# grii_resmi

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  local.properties
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thnkld/kidung/app/: MainActivity.java  RenderedImageCache.kt
android/app/src/main/kotlin/yuku/grii_resmi/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
assets/JB/: 1.flu  100.flu  103.flu  106.flu  11.flu  113.flu  114.flu  117.flu  12.flu  121.flu  122.flu  128.flu  130.flu  131.flu  132.flu  135.flu  136.flu  137.flu  138.flu  14.flu  17.flu  19.flu  20.flu  21.flu  23.flu  24.flu  28.flu  29.flu  31.flu  32.flu  33.flu  37.flu  38.flu  40.flu  41.flu  42.flu  46.flu  48.flu  52.flu  59.flu  (+18 more)
assets/KPRI/: 10.flu  100.flu  102.flu  103.flu  106.flu  108.flu  109.flu  112.flu  115.flu  117.flu  118.flu  119.flu  121.flu  125.flu  129.flu  13.flu  130.flu  131.flu  132.flu  133.flu  136.flu  137.flu  14.flu  140.flu  141.flu  144.flu  149.flu  150.flu  151.flu  152.flu  154.flu  159.flu  16.flu  160.flu  162.flu  163.flu  165.flu  167.flu  171.flu  18.flu  (+41 more)
assets/KRI/: 10.flu  100.flu  102.flu  103.flu  108.flu  109.flu  110.flu  113.flu  115.flu  116.flu  117.flu  119.flu  121.flu  122.flu  127.flu  13.flu  130.flu  131.flu  132.flu  134.flu  138.flu  139.flu  140.flu  145.flu  (+151 more)
lib/: main.dart
main_app/: .gitignore  build_all.sh  pubspec.yaml
main_app/android/: .gitignore  build.gradle
main_app/android/app/: build.gradle
main_app/android/app/src/main/: AndroidManifest.xml
main_app/android/app/src/main/java/com/thnkld/kidung/app/: ExternalImageOpenerProvider.kt
main_app/android/app/src/main/java/yuku/grii/: MainActivity.java
main_app/android/fastlane/: Appfile  Fastfile  README.md
main_app/android/gradle/wrapper/: gradle-wrapper.properties
simple_audio_player/: .gitignore  README.md  pubspec.yaml
simple_audio_player/android/: build.gradle
simple_audio_player/android/src/main/: AndroidManifest.xml
simple_audio_player/android/src/main/java/yuku/simpleaudioplayer/: SimpleAudioPlayerPlugin.java
simple_audio_player/android/src/main/kotlin/yuku/simple_audio_player/: SimpleAudioPlayerPlugin.kt
test/: widget_test.dart
web/: index.html  manifest.json
(+429 files in other folders)
