h1;Ini Dunia Bapa
h2;This is My Father's World
h4;TERRA BEATA 1=Es 4/4
h3;Maltbie D. Babcock
h3;Adapted by Franklin L. Sheppard
empty
caption;Versi 1
no;1
p;Ini du<u>nia</u> Bapa, hai mari dengarlah,
p;Langit bumi memuji <u>Dia</u>, bintang pun menggema.
p;Ini du<u>nia</u> Bapa, hatiku tenanglah,
p;Pohon bunga langit dan <u>laut</u>, nyatakan <u>kua</u>sa-Nya.
empty
no;2
p;Ini du<u>nia</u> Bapa, burung menyanyilah!
p;Terang fajar, mekar bunga, memuji Pencipta.
p;Ini du<u>nia</u> Bapa, kasih-Nya besarlah.
p;Dan semua yang bernafas, nyatakan hadir-Nya.
empty
no;3
p;Ini du<u>nia</u> Bapa, s’lalu kuingatlah!
p;<u>Kua</u>sa dosa tak berjaya, hanya <u>Ia</u> ber<u>kua</u>sa.
p;Ini du<u>nia</u> Bapa, hatiku bersuka,
p;Umat se<u>mua</u> memuji <u>Dia</u>, nyatalah takhta-Nya.
empty
caption;Versi 2
no;1
p;This is my Father’s world,
p;and to my listening ears
p;All nature sings, and round me rings
p;the music of the spheres.
p;This is my Father’s world:
p;I rest me in the thought
p;Of rocks and trees, of skies and seas;
p;His hand the wonders wrought.
empty
no;2
p;This is my Father’s world,
p;the birds their carols raise,
p;The morning light, the lily white,
p;declare their Maker’s praise.
p;This is my Father’s world:
p;He shines in all that’s fair;
p;In the rustling grass I hear Him pass;
p;He speaks to me everywhere.
empty
no;3
p;This is my Father’s world.
p;O let me ne’er forget
p;That though the wrong seems oft so strong,
p;God is the ruler yet.
p;This is my Father’s world:
p;the battle is not done:
p;Jesus Who died shall be satisfied,
p;And earth and Heav’n be one.
empty
no;4
p;This is my Father’s world,
p;dreaming, I see His face.
p;I open my eyes, and in glad surprise cry,
p;“The Lord is in this place.”
p;This is my Father’s world,
p;from the shining courts above,
p;The Beloved One, His Only Son,
p;came a pledge of deathless love.
empty
no;5
p;This is my Father’s world,
p;should my heart be ever sad?
p;The Lord is King — let the heavens ring,
p;God reigns let the earth be glad.
p;This is my Father’s world.
p;Now closer to Heaven bound,
p;For dear to God is the earth Christ trod,
p;no place but is holy ground.
empty
no;6
p;This is my Father’s world.
p;I walk a desert lone.
p;In a bush ablaze to my wondering gaze
p;God makes His glory known.
p;This is my Father’s world,
p;a wanderer I may roam
p;Whate’er my lot, it matters not,
p;My heart is still at home.
empty
