h1;Pakai Hidupku Ini
h2;Take My Life and Let It Be
h4;HENDON 1=F 4/4
h3;Frances R. Havergal
h3;Henri A. Cesar Malan
empty
caption;Versi 1
no;1
p;Pakai hidupku ini, s'luruh roh dan jiwaku,
p;Pakai tanganku ini, hatiku digerakkan,
p;digerakkan kasih-Mu.
empty
no;2
p;Pakai kakiku ini, tiap langkah ikut-Mu,
p;Pakai suaraku ini, selamanya memuji,
p;memuji Kristus Tuhan.
empty
no;3
p;Pakai mulutku ini, memb'ritakan Injil-Mu,
p;Pakai hartaku ini, seluruhnya bagi-Mu,
p;bagi-Mu kurelalah.
empty
no;4
p;Pakai kasihku ini, kusembahkan pada-Mu,
p;pakai diriku ini, selamanya bagi-Mu,
p;bagi-Mu kusembahkan.
empty
caption;Versi 2
no;1
p;Take my life, and let it be
p;consecrated, Lord, to Thee.
p;Take my moments and my days;
p;let them flow in ceaseless praise.
empty
no;2
p;Take my hands, and let them move
p;at the impulse of Thy love.
p;Take my feet, and let them be
p;swift and beautiful for Thee.
empty
no;3
p;Take my voice, and let me sing
p;always, only, for my King.
p;Take my lips, and let them be
p;filled with messages from Thee.
empty
no;4
p;Take my silver and my gold
p;not a mite would I withhold.
p;Take my intellect, and use
p;ev’ry power as Thou shalt choose.
empty
no;5
p;Take my will, and make it Thine;
p;it shall be no longer mine.
p;Take my heart, it is Thine own;
p;it shall be Thy royal throne.
empty
