h1;Pimpinlah Niat Hamba
h2;Lead Me To Some Soul Today
h4;1=G 4/4
h3;Wendell P. Loveless
h3;Will H. Houghton
empty
caption;Versi 1
p;Pimpinlah niat hamba
p;mengantar jiwa pada-Mu.
p;Banyaklah dalam dosa
p;sesat terbelenggu.
p;Bimbinglah hidup hamba
p;membawa Injil-Mu.
p;Mempersembahkan jiwa
p;satu demi satu.
empty
caption;Versi 2
p;Lead me to some soul today,
p;O teach me Lord just what to say,
p;Friends of mine are lost in sin
p;and cannot find their way.
p;Few there are who seem to care
p;and few there are who pray.
p;Melt my heart and fill my life
p;give me one soul today.
empty
