h1;Angkat Suaramu
h2;Sound The Battle Cry
h4;1=Bes 4/4
h3;William F. Sherwin
empty
caption;Versi 1
no;1
p;Angkat suaramu, pandanglah musuh
p;turut p’rintah-Nya, maju t’rus,
p;Pakai firman-Nya, tinggal setia
p;Tuhan tolong kita s’lamanya.
empty
no;ref
pi;Maju, maju tetaplah percaya,
pi;maju, maju, maju dalam p’rang.
pi;Maju, maju, sorak Haleluya!
pi;Tuhan Raja G’reja yang menang.
empty
no;2
p;Kami hamba-Mu dengan kuasa-Nya
p;membawa kabar kasih-Nya.
p;Tengah bah’ya pun tak nanti gentar
p;kar’na Tuhanlah Raja benar.
empty
no;3
p;Tuhan pada-Mu kami berseru,
p;b’rilah kuasa-Mu s’lamanya,
p;K’lak sehabis p’rang semua yang menang
p;berkumpul bersama di sorga.
empty
caption;Versi 2
no;1
p;Sound the battle cry! See, the foe is nigh;
p;Raise the standard high for the Lord;
p;Gird your armor on, stand firm every one;
p;Rest your cause upon His holy Word.
empty
no;ref
pi;Rouse, then, soldiers, rally round the banner,
pi;Ready, steady, pass the word along;
pi;Onward, forward, shout aloud Hosanna!
pi;Christ is Captain of the mighty throng.
empty
no;2
p;Strong to meet the foe, marching on we go,
p;While our cause we know, must prevail;
p;Shield and banner bright, gleaming in the light,
p;Battling for the right we ne’er can fail.
empty
no;3
p;O Thou God of all, hear us when we call,
p;Help us one and all by Thy grace;
p;When the battle’s done, and the vict’ry’s won,
p;May we wear the crown before Thy face.
empty
