h1;Hai, Bangkit bagi Yesus
h2;Stand Up, Stand Up For Jesus
h4;WEBB 1=Bes 4/4
h3;G. Duffield
h3;G. J. Webb, Jr.
empty
no;1
p;Hai bangkit bagi Yesus, pahlawan salib-Nya
p;Kibarkan panji Raja, yang kalahkan dunia.
p;Dia pimpin serdadu-Nya menang senantiasa.
p;Hingga tumpas set’ru-Nya Kristus Tuhan kekal.
empty
no;2
p;Hai bangkit bagi Yesus, taatlah p’rintah-Nya
p;Hadapi p’rang yang sengit ‘nilah hari mulia.
p;Meski kita hadapi pasukan seteru.
p;Tekad b’rani dib’ri-Nya melawan musuh-Nya.
empty
no;3
p;Hai bangkit bagi Yesus, bersandar pada-Nya.
p;Jangan bersandar diri daging tak ‘kan menang.
p;Setiap senjata Allah dipakai dengan doa.
p;P’rintah atau bahaya tak gentarkan kita.
empty
no;4
p;Hai bangkit bagi Yesus, tak lama lagi p’rang.
p;Sorakkan kemenangan akhiri perjuangan.
p;Yang menang dib’rikan-Nya mahkota k’hidupan.
p;Dan mem’rintah serta-Nya kekal selamanya.
empty
