h1;Dari Kutub ke Kutub
h2;From Greenland's Icy Mountain
h4;MISSIONARY HYMN 1=Es 4/4
h3;Reginald Heber
h3;Lowell Mason
empty
no;1
p;Dari kutub ke kutub dari gurun padang,
p;Dari pantai ke pantai dari semua benua.
p;Dari pulau ke pulau dari lembah gunung,
p;Terdengarlah jeritan jiwa yang terb’lenggu.
empty
no;2
p;Umat yang t’lah ditebus oleh hikmat sorgawi,
p;Bolehkah kita tutup cahaya Injil-Nya?
p;B’ritakanlah oh seg’ra tebusan yang mulia
p;Hingga segala bangsa kenal Tuhan Yesus.
empty
no;3
p;Jiwaku yang diterangi hikmat dari Tuhan.
p;Haruskah mengabaikan orang yang berdosa.
p;Kabarkan kes’lamatan b’rita sukacita.
p;Hingga suku terpencil dengar Tuhan Yesus.
empty
no;4
p;Hai s’luruh ciptaanNya, dengarkan kisahNya.
p;Injil yang disebarkan sampai ujung bumi.
p;Sampai Domba tersemb’lih tegakkan takhtaNya.
p;Penebus yang berkuasa kan datang kembali.
empty
