h1;Api Zaman
h2;The Flame Of The Ages
h4;1=F 4/4
h3;C. M. Yu
h3;Stephen Tong
empty
no;1
p;Darah kaum martir yang belum kering
p;yang menyirami jalan salib
p;Rumah Allah yang telah senyap
p;p’litanya telah gelap gulita
empty
no;ref
pi;Persembahkanlah dirimu, seg’nap tenaga mudamu
pi;Kobarkan api zaman, rela serahkan seg’nap hidup
pi;Berp’rang bagi K’rajaan Surga. Maju! Maju!
pi;Pekerjaan salib menggenapkan mahkota yang kekal.
empty
no;2
p;Beribu jiwa yang t’lah binasa,
p;rusak moral dan hidup susah
p;Angkat mata, pandang sekitar,
p;mengapa bernikmat dalam dunia
empty
no;3
p;Tidak lagi duduk dan bersenang
p;buangkan s’gala impian kosong
p;Hancurkan b’lenggu dan ke mezbah
p;mempersembahkan diri pada-Nya
empty
