h1;Aku Tuhan Semesta
h4;HERE I AM LORD 1=G 4/4
h3;Daniel L. Schutte
empty
caption;Versi 1
no;1
p;Aku Tuhan semesta; Jeritanmu Kudengar.
p;Kau di dunia yang gelap Kus’lamatkan.
p;Akulah Pencipta t’rang; malam jadi benderang.
p;Siapakah utusan-Ku membawa trang?
empty
no;ref
pi;Ini aku, utus aku!
pi;Kudengar Engkau memanggilku.
pi;Utus aku; tuntun aku;
pi;Ku prihatin akan umat-Mu.
empty
no;2
p;Aku Tuhan semesta; Ku menanggung sakitmu,
p;dan menangis karna kau tak mau dengar.
p;‘Kan Kuubah hatimu malam k’ras jadi lembut.
p;Siapa bawa firman-Ku? Utusan-Ku?
empty
no;3
p;Aku Tuhan semesta; Ku melihat yang resah.
p;Orang miskin dan lesu Aku jenguk.
p;Aku ingin memberi perjamuan sorgawi.
p;Siapa mewartakannya? Siapakah?
empty
caption;Versi 2
no;1
p;I, the Lord of sea and sky, I have heard My people cry.
p;All who dwell in dark and sin, My hand will save.
p;I who made the stars of night, I will make their darkness bright.
p;Who will bear My light to them? Whom shall I send?
empty
no;ref
pi;Here I am Lord, Is it I Lord?
pi;I have heard You calling in the night.
pi;I will go Lord, if You lead me.
pi;I will hold Your people in my heart.
empty
no;2
p;I, the Lord of snow and rain, I have born my people's pain.
p;I have wept for love of them, they turn away.
p;I will break their hearts of stone, give them hearts for love alone.
p;I will speak My word to them, whom shall I send?
empty
no;3
p;I, the Lord of wind and flame, I will tend the poor and lame.
p;I will set a feast for them, My hand will save.
p;Finest bread I will provide, till their hearts be satisfied.
p;I will give My life to them, whom shall I send?
empty
