h1;Waktu Namaku Dipanggil
h2;When The Roll Is Called Up Yonder
h4;ROLL CALL 1=As 4/4
h3;James M. Black
empty
no;1
p;Bila tiba hari Tuhan dan di dalam dunia
p;terdengar nafiri Hu berbunyilah
p;serta Tuhan Yesus datang dengan kemuliaan-Nya
p;waktu ku dipanggil ‘ku menjawab, “Ya”
empty
no;ref
pi;Bila tiba hari Tuhan, bila tiba hari Tuhan,
pi;bila tiba hari Tuhan, serta ‘ku dipanggil ku menjawab, ”Ya.”
empty
no;2
p;Pada fajar yang abadi orang saleh segenap
p;k’lak berhimpun dalam surga yang baka
p;dan memuji Jurus’lamat dengan pujian sedap
p;bila ku dipanggil, ‘ku menjawab, “Ya”
empty
no;3
p;Patut ku berjuang bagi Tuhan hingga malam g’lap
p;dan kabarkan kasih dan anug’rah-Nya
p;bila dalam dunia pekerjaanku telah lengkap
p;lalu ‘ku dipanggil, ‘ku menjawab, “Ya”
empty
