h1;According to Thy Gracious Word
h4;MANOAH 1=F 3/4
h3;James Mongomery
h3;H. W. Greatorex’ Collection
empty
no;1
p;According to thy gracious word
p;in meek humility,
p;this will I do, my dying Lord,
p;I will remember thee.
empty
no;2
p;Thy body, broken for my sake,
p;my bread from heaven shall be;
p;thy cup of blessing I will take,
p;and thus remember thee.
empty
no;3
p;Can I Gethsemane forget
p;or there thy conflict see,
p;thine agony and bloody sweat,
p;and not remember thee?
empty
no;4
p;When to the cross I turn mine eyes,
p;and rest on Calvary,
p;O Lamb of God, my sacrifice,
p;I must remember thee:
empty
no;5
p;Remember thee, and all thy pains,
p;and all thy love to me;
p;yea, while a breath, a pulse remains,
p;will I remember thee.
empty
no;6
p;And when these failing lips grow dumb,
p;and mind and memory flee,
p;when thou shalt in thy kingdom come,
p;then, Lord, remember me.
empty
