h1;Psalm 23
h2;Mazmur 23
h3;Billy Kristanto
empty
caption;Versi 1
p;The Lord is my shepherd I shall not want
p;He makes me to lie down in green pastures.
p;He leads me beside the still waters.
p;He restores my soul. He leads me for His name’s sake.
empty
caption;Versi 2
no;1
p;Tuhan gembalaku tak kekurangan aku,
p;Ia membaringkanku di padang rumput hijau.
p;Ia membimbingku ke air yang tenang.
p;Ia menyegarkan jiwaku. Ia tuntunku oleh nama-Nya.
empty
no;2
p;S’kalipun kuberjalan dalam lembah kelam
p;‘ku tak takut bahaya s’bab Engkau besertaku
p;Gadamu dan tongkatmu itu yang menghiburku
p;Engkau sediakan hidangan bagiku di hadapan lawanku.
empty
no;3
p;Engkau urapi kepalaku dengan minyak
p;Pialaku penuh melimpah
p;Kemurahan belaka akan mengikut aku
p;dan ‘ku ‘kan diam dalam rumah Tuhan seumur hidup s’panjang masa.
empty
