h1;Above All
h4;1=A 4/4
h3;Paul Baloche/Lenny LeBlanc
empty
p;Above all powers, above all kings, above all nature
p;And all created things.
p;Above all wisdom, and all the ways of man
p;You were here, before the world began
p;Above all kingdoms, above all thrones
p;Above all wonders, the world has ever known
p;Above all wealth, and treasures of the earth
p;There's no way to measure, what You're worth
empty
no;ref
pi;Crucified, laid behind the stone
pi;You lived to die, rejected and alone
pi;Like a rose, trampled on the ground
pi;You took the fall, and thought of me, above all.
empty
