h1;Before The Throne of God Above
h4;BEFORE THE THRONE 1=D 3/4
h3;Charlie Lees de Chenez
h3;Vikki Cook
empty
no;1
p;Before the throne of God above
p;I have a strong, a perfect plea,
p;a great High Priest, whose name is Love
p;who ever lives and pleads for me.
p;My name is graven on His hands,
p;my name is written on His heart;
p;I know that while in heav'n He stands
p;no tongue can bid me thence depart.
empty
no;2
p;When Satan tempts me to despair
p;and tells me of the guilt within,
p;upward I look, and see Him there
p;who made an end of all my sin.
p;Because the sinless Savior died,
p;my sinful soul is counted free,
p;for God the just is satisfied
p;to look on Him and pardon me.
empty
no;3
p;Behold Him there! the risen Lamb!
p;my perfect, spotless righteousness,
p;the great unchangeable I AM"
p;the King of glory and of grace!
p;One with Himself, I cannot die;
p;my soul is purchased by His blood;
p;my life is hid with Christ on high,
p;with Christ my Savior and my God.
empty
