h1;Bangkitkan Jiwaku
h2;Send A Great Revival
h4;1=C 4/4
h3;B. B. Mckinney
empty
no;1
p;Ku datang padaMu Tuhanku
p;ku bersandar pada FirmanMu.
p;Dengarlah doaku yang hina dan
p;bangkitkan jiwaku yang lesu.
empty
no;ref
pi;Oh Tuhan bangkitkan jiwaku,
pi;Oh Tuhan bangkitkan jiwaku.
pi;Datanglah Roh Kudus kuasai daku
pi;dan bangkitkan jiwaku yang lesu.
empty
no;2
p;Brilah RohMu dalam hatiku
p;bakarlah cemar dan dosaku.
p;Biarlah pekerjaanMu jadi oh
p;bangkitkan jiwaku yang lesu.
empty
no;3
p;Bangkitkanlah aku ya Tuhan
p;'gar ku sukacita dalam Hu.
p;Bri ku kekuatan dan kemenangan
p;bangkitkan jiwaku yang lesu.
empty
no;4
p;Ajarlah ku pergi mencari
p;jiwa yang tersesat dan hilang.
p;Dan pimpin mereka pada Tuhan
p;bangkitkan jiwaku yang lesu.
empty
