h1;Rohku Tenang
h2;Be Still My Soul
h4;FINLANDIA 1=F 4/4
h3;Katharina von Schlegel
h3;J. Sibelius
empty
caption;Versi 1
no;1
p;Rohku tenang! Tuhan besertaku,
p;salib susah, sabar 'ku memikul,
p;'ku bersandar kar'na Ia pimpinku,
p;hanyalah Dia, yang sungguh setia.
p;Rohku tenang, Ia sobatku yang baik,
p;jalan berduri pun kulewati.
empty
no;2
p;Rohku tenang! Ia tanggung bebanku,
p;pimpinan-Nya tak pernah berubah,
p;jangan biarkan imanmu bergoncang,
p;yang 'ku tak tahu kelak pasti terang.
p;Rohku tenang, badai pun taat Dia,
p;ombak dahsyat sekejap tenanglah.
empty
no;3
p;Rohku tenang! Saat ku berduka
p;Air mata dan gelap menimpa,
p;Kesedihan, khawatir melanda,
p;Ketahuilah kasihNya kuatkanmu.
p;Rohku tenang, samutlah Tuhanmu,
p;Yesus memb’ri kelegaan pasti.
empty
no;4
p;Rohku tenang! Waktu cepat lewat,
p;suatu saat 'ku 'kan bersama-Nya,
p;takut, gentar, semuanya 'kan lenyap,
p;deritaku, akan kulupakan.
p;Rohku tenang, Ia hapus air mata,
p;tinggal serta Tuhan selamanya.
empty
caption;Versi 2
no;1
p;Be still, my soul: the Lord is on thy side.
p;Bear patiently the cross of grief or pain.
p;Leave to thy God to order and provide;
p;In every change, He faithful will remain.
p;Be still, my soul: thy best, thy heav’nly Friend
p;Through thorny ways leads to a joyful end.
empty
no;2
p;Be still, my soul: thy God doth undertake
p;To guide the future, as He has the past.
p;Thy hope, thy confidence let nothing shake;
p;All now mysterious shall be bright at last.
p;Be still, my soul: the waves and winds still know
p;His voice Who ruled them while He dwelt below.
empty
no;3
p;Be still, my soul: when dearest friends depart,
p;And all is darkened in the vale of tears,
p;Then shalt thou better know His love, His heart,
p;Who comes to soothe thy sorrow and thy fears.
p;Be still, my soul: thy Jesus can repay
p;From His own fullness all He takes away.
empty
no;4
p;Be still, my soul: the hour is hast’ning on
p;When we shall be forever with the Lord.
p;When disappointment, grief, and fear are gone,
p;Sorrow forgot, love’s purest joys restored.
p;Be still, my soul: when change and tears are past
p;All safe and blessed we shall meet at last.
empty
