h1;Hai Umat, Nyanyilah
h4;1=Es 6/8
h3;Valentin Ernst Loescher
h3;Johan Sebastian Bach
empty
no;1
p;Hai umat, nyanyilah, rayakan hari ini!
p;Mujizat Allahmu masyhurkanlah di sini!
p;T’lah turun Roh Kudus membangkit laskarNya;
p;semoga kini pun semua tergerak.
empty
no;2
p;Ya Roh kurnia, Penghibur dan Penolong,
p;sekarang datanglah; berkatMu kami mohon.
p;Baptisan dan Firman membangun umatMu,
p;supaya kami pun berbuahlah penuh.
empty
no;3
p;Kaupilih umatMu menjadi tubuh Kristus.
p;Kembali lahirlah umatMu dalam Yesus.
p;Di PerjamuanNya. Kau hadir bekerja
p;membuat hambaMu cerminan kasihNya.
empty
no;4
p;Yang hidup oleh Roh, yang bangkit oleh Firman
p;dan oleh kurnia berbuah kar’na iman,
p;muliakan Allahmu dan puji kasihNya,
p;yang baru dan segar selama-lamanya.
empty
