h1;Kau Tak Kulupakan
h2;I Will Not Forget Thee
h4;SWEET PROMISE 1=As 4/4
h3;Charles H. Gabriel
empty
no;1
p;Janji yang manis, "Kau tak Kulupakan."
p;Tak terombang-ambing lagi jiwaku.
p;Walau lembah hidupku penuh awan
p;nanti 'kan cerahlah langit di atasku
empty
no;ref
pi;Kau tidak 'kan Aku lupakan
pi;Aku memimpinmu, Aku membimbingmu.
pi;Kau tidak 'kan Aku lupakan
pi;Aku penolongmu, yakinlah teguh.
empty
no;2
p;Yakinkan janji: "Kau tak Kulupakan."
p;Dengan sukacita aku jalan t'rus.
p;Dunia dan kawan tiada Kuharapkan
p;satu yang setia Yesus Penebus.
empty
no;3
p;Dan bila pintu surga dibukakan
p;selesailah sudah susah dan lelah.
p;'kan kudengarlah suara mengatakan:
p;"Hamba yang setiawan mari masuklah."
empty
