h1;Kupercaya Pada Yesus
h2;'Tis So Sweet To Trust In Jesus
h4;TRUST IN JESUS 1=G 4/4
h3;Louisa M. R. Stead
h3;William J. Kirkpatrick
empty
no;1
p;Kupercaya pada Yesus, dan firman-Nya yang kekal,
p;'ku bersandarkan janji-Nya, turut sabda yang mulia.
empty
no;ref
pi;Yesus, Yesus, kupercaya, selamanya setia,
pi;Yesus, Yesus, indah mulia, percaya s'bab anugr’ah.
empty
no;2
p;Kupercaya pada Yesus, darah-Nya menyucikan,
p;hanya oleh kar'na iman, jiwaku dis'lamatkan.
empty
no;3
p;Kupercaya pada Yesus, yang menebus dosaku
p;Sumber hidup, sukacita, tempat damai sentosa.
empty
no;4
p;Kupercaya pada Yesus, Sobatku, Sang Penebus,
p;S'lamanya Tuhan sertaku, sampai akhir hidupku.
empty
