h1;Datang Bersyukurlah
h2;Now Thank We All Our God
h4;NUN DANKET 1=Es 4/4
h3;Martin Rinkart
h3;Johann Cruger
empty
no;1
p;Sekarang bersyukur, kepada Tuhan kita.
p;Sempurna dan besar s’gala pekerjaan-Nya.
p;Memberkati kita dengan kasih limpah
p;Sekarang dan terus, selama-lamanya.
empty
no;2
p;Kiranya kasihNya, besertaku s’lamanya
p;Damai sukacita, hatiku disegarkan
p;Dengan anu’rahnya aku dijagaNya
p;Dalam dunia ini takutku lenyaplah.
empty
no;3
p;Puji, bersyukurlah, kepada Bapa Put’ra
p;Dan pada Roh Kudus yang bertakhta di surga
p;Tritunggal yang Esa, disembah umatNya
p;Dulu, kini, kelak, kekal selamanya.
empty
