h1;Yesus Seperti Gembala
h2;Saviour, Like A Shepherd Lead Us
h4;BRADBURY 1=Es 4/4
h3;Dorothy A. Trupp
h3;W. B. Bradbury
empty
no;1
p;Yesus seperti gembala kami s’perti dombaNya
p;Dipimpin dan dijagaNya selama didunia
p;Tuhan Yesus Tuhan Yesus s'karang kami milikMu
p;Tuhan Yesus Tuhan Yesus s'karang kami milikMu.
empty
no;2
p;Tuhan sudah berjanji men'rima yang berdosa dan miskin
p;Tuhan membri kelepasan yang dibelenggu dosa
p;Tuhan Yesus Tuhan Yesus kuberpaling padaMu
p;Tuhan Yesus Tuhan Yesus kuberpaling padaMu.
empty
no;3
p;Engkaulah sahabat kami pelindung jalan hidup
p;Peliharakanlah dombaMu dari kuasa dosa
p;Tuhan Yesus Tuhan Yesus dengarlah doa kami
p;Tuhan Yesus Tuhan Yesus dengarlah doa kami.
empty
