h1;Sandar Tuhan Selalu
h2;Trusting Jesus
h4;TRUSTING JESUS 1=F 6/4
h3;Edgard P. Stiles
h3;Ira D. Sankey
empty
no;1
p;Sandar Tuhan selalu, s'panjang jalan hidupku,
p;meski lemah imanku, 'ku bersandar Tuhanku.
empty
no;ref
pi;Sampai akhir hidupku, 'ku bersandar Tuhanku,
pi;dengan b'rani kutempuh, kar'na sandar Tuhanku.
empty
no;2
p;'Ku memohon Roh Kudus, menerangi hatiku,
p;pimpin ke jalan benar, 'ku bersandar Tuhanku.
empty
no;3
p;Jalan aman puji Dia, jalan g'lap Tuhan serta,
p;saat bahaya datang, 'ku bersandar Tuhanku.
empty
