h1;Makin Dekat Tuhan
h2;Nearer My God To Thee
h4;NEARER MY GOD 1=G 6/4
h3;Sarah F. Adams
h3;Lowell Mason
empty
no;1
p;Makin dekat Tuhan kepadaMu
p;SalibMu sajalah mengangkatku
p;Inilah doaku, dekat kepadaMu
p;Makin dekat Tuhan, dekat Tuhan
empty
no;2
p;S’perti pengembara dalam gelap
p;Berbantal batupun dapat terlelap
p;Di dalam mimpiku, dekat kepadaMu
p;Makin dekat Tuhan, dekat Tuhan
empty
no;3
p;Jalan m’nuju surga terbukalah
p;S’bab kasih anug’rah dib’rikanNya
p;Malak menatapku, ‘ku mendekat Tuhan
p;Makin dekat Tuhan, dekat Tuhan
empty
no;4
p;Pu<u>jian</u> kepada-Mu penuhiku
p;Duka ‘ku yang berat ‘ku tinggalkan
p;Musuh mendekatku, ‘ku angkat Betelku
p;Makin dekat Tuhan, dekat Tuhan
empty
no;5
p;Dan bila jiwaku naik ke surga
p;‘Ku tinggalkan dunia ‘ku senanglah
p;Inilah laguku dekat kepadaMu
p;Makin dekat Tuhan, dekat Tuhan
empty
