h1;Engkau Milikku Abadi
h4;CLOSE TO THEE 1=F 3/4
h3;Fanny J. Crosby
h3;Silas J. Vail
empty
caption;Versi 1
no;1
p;Engkau milikku abadi, segalanya bagiku;
p;Di sepanjang ziarahku ingin ku bersama-Mu.
p;Kudekat pada-Mu, kudekat pada-Mu;
p;Di sepanjang ziarahku ingin ku bersama-Mu.
empty
no;2
p;Bukan nikmat duniawi yang menjadi doaku;
p;Kusenang bersusah payah asal Kau bersamaku.
p;Kudekat pada-Mu, kudekat pada-Mu;
p;Kusenang bersusah payah asal Kau bersamaku.
empty
no;3
p;Tuhan pimpin hidup hamba, dalam susah dan senang
p;Hingga masuk surga kekal, dengan Tuhan s’lamanya.
p;Ku dekat pada-Mu, ku dekat pada-Mu;
p;Hingga masuk surga kekal, dengan Tuhan s’lamanya.
empty
caption;Versi 2
no;1
p;Thou, my everlasting portion,
p;more than friend or life to me
p;All along my pilgrim journey,
p;Savior, let me walk with Thee
empty
no;ref
pi;Close to Thee, close to Thee,
pi;close to Thee, close to Thee
pi;All along my pilgrim journey,
pi;Savior, let me walk with Thee
empty
no;2
p;Not for ease or worldly pleasure,
p;nor for fame my prayer shall be.
p;Gladly will I toil and suffer,
p;only let me walk with Thee.
empty
no;3
p;Lead me through the vale of shadows,
p;bear me o’er life’s fitful sea;
p;Then the gate of life eternal
p;may I enter, Lord, with Thee.
empty
