h1;Damai di Hatiku
h2;Constantly Abiding
h4;1=D 3/4, 4/4
h3;C. H. Morris
h3;Will L. Murphy
empty
no;1
p;Damai di hatiku, bukan dari dunia,
p;s'lamanya jadi milikku.
p;Meski awan gelap, yang menutupiku,
p;'ku ada damai di hatiku.
empty
no;ref
pi;Di dalam hatiku, Dia milikku.
pi;Di dalam hatiku, ada senang.
pi;Dia takkan tinggalkanku, 'nilah janji-Nya,
pi;"Ku tak tinggalkan-mu." Dia milikku.
empty
no;2
p;Damai-Nya yang indah, penuhi hatiku,
p;umat semua memuji-Nya.
p;Gelap jadi terang, susah pun lenyaplah,
p;Yesus sumber berkat yang indah.
empty
no;3
p;Damai-Nya 'ku dib'ri, simpan di hatiku,
p;hidupku senang selalu.
p;Kelak hari mulia, Dia 'kan menjemputku,
p;pulang sorga rumah Bapaku.
empty
