h1;Yang Letih Datanglah Pada-Nya
h2;When The Weary, Seeking Rest
h4;INTERCESSION NEW 1=As 4/4
h3;Horatius Bonar
h3;W. H. Callcott; F. Mendelssohn
empty
no;1
p;Yang letih bergegaslah, datang pada-Nya,
p;yang menanggung beban b'rat, s'rahkan pada-Nya,
p;yang resah memohonlah, 'kan sentosa-Nya,
p;yang berdosa inginkan hidup kekal-Nya.
empty
no;ref
pi;O, Tuhanku, b'rikan rahmat-Mu,
pi;dengarlah seruan anak-Mu. Amin.
empty
no;2
p;Yang kecewa hatinya, mohon pada-Nya,
p;yang berpaling dari-Nya, cepat pulanglah!
p;yang congkak bertobatlah, di hadapan-Nya,
p;yang berdosa sesallah, 'gar diampuni-Nya.
empty
no;3
p;Yang meng'lana rindukan rumah sanaknya,
p;yang mend'rita berharap, sabda hidupnya,
p;yang tersesat hidupnya, mohon rahmat-Nya,
p;yang berjuang 'tuk menang, sandarlah pada-Nya.
empty
no;4
p;Yang muda atau tua, dan anak semua,
p;yang percaya pada-Nya, rindu wajah-Nya,
p;yang menderita susah, s'rulah pada-Nya,
p;yang tak terpelihara, mohonlah pada-Nya.
empty
