h1;Ku Bersandar pada Yang Kekal
h2;Leaning On The Everlasting Arms
h4;SHOWALTER 1=A 4/4
h3;E. A. Hoffman
h3;A. J. Showalter
empty
no;1
p;Alangkah girang dan bahagia,
p;ku bersandar pada yang kekal,
p;karu<u>nia</u> besar dib’ri oleh-Nya,
p;sandar pada lengan yang kekal.
empty
no;ref
pi;Sandar, sandar, sandar Hu tentu kuat teguh,
pi;Sandar, sandar, ku bersandar pada yang kekal
empty
no;2
p;Jalan musafir indah dan permai,
p;ku bersandar pada yang kekal,
p;jalanku cerah, hilang yang getir,
p;sandar pada lengan yang kekal.
empty
no;3
p;Hilanglah cemas, hilang takutku,
p;ku bersandar pada yang kekal,
p;hatiku aman, Tuhan panduku,
p;sandar pada lengan yang kekal.
empty
