h1;Muka Dengan Muka
h2;Face To Face
h4;FACE TO FACE 1=As 4/4
h3;Carrie E. Breck
h3;Grant C. Tullar
empty
no;1
p;Muka dengan muka nanti, tampah Tuhan padauk
p;Sangat indah dan mulia, Yesus Jurus’lamatku
empty
no;ref
pi;Muka dengan muka nyata, wajah Yesus bagiku
pi;Agung sungguh dan mulia, Tuhan Yesus Rajaku
empty
no;2
p;S’karang tirai menutupi, wajah Yesus bagiku
p;Tapi nanti akan nyata, kemuliaan Tuhanku
empty
no;3
p;Sukacita tak terhingga, di hadapan Rajaku
p;Bila saatnya t’lha tiba, ku melihat Tuhanku
empty
