h1;B’rilah Hormat Pada Hu
h2;Glory To God In The Highest
h4;GLORY TO GOD IN THE HIGHEST 1=A 4/4
caption;Versi 1
p;B'rilah hormat pada Hu, b'rilah hormat pada Allah
p;B'rilah hormat pada Hu, patut pujilah t'rus.
p;Puji Allah Pemb'ri berkat, puji Allah s'gala bangsa
p;puji Allah yang tertinggi, puji, Bapa Putra dan Roh.
empty
no;ref
pi;B'rilah hormat pada Hu, b'rilah hormat pada Hu
pi;Mulia, mulia, mulia, mulia, b'rilah hormat pada-Nya.
pi;Mulia, mulia, mulia, mulia, b'rilah hormat pada-Nya.
empty
caption;Versi 2
no;1
p;Glory to God in the highest! Glory to God! Glory to God!
p;Glory to God in the highest! Shall be our song today;
p;Another year's rich mercies prove His ceaseless care and boundless love;
p;So let our loudest voices raise our glad and grateful song of praise.
empty
no;ref
pi;Glory to God in the highest! Glory to God in the highest!
pi;Glory, glory, glory, glory, Glory be to God on high!
pi;Glory, glory, glory, glory, Glory be to God on high!
empty
no;2
p;Glory to God in the highest! Glory to God! Glory to God!
p;Glory to God in the highest! Shall be our song today;
p;O, may we, an unbroken band, around the throne of Jesus stand,
p;And there with angels and the throng, of His redeemed ones, join the song.
empty
