h1;T’lah Tumbuh Tunas Baru
h2;Lo, How a Rose E'er Blooming
h4;ES IST EIN'ROS 1=F 3/2, 2/2
h3;German Carol 15th c.
h3;Michael Praetorius
empty
no;1
p;T’lah tumbuh tunas baru, di keturunan Daud
p;Yang pada masa lalu nabi bernubuat
p;Sekarang t’lah genap, t’rang kasihNya bersinar
p;Di tengah malam g’lap.
empty
no;2
p;Ini maksud Yesaya dengan nubuatnya
p;Lahir seorang Put’ra, Maria bunda-Nya
p;Mari sambut Dia, lahir di malam senyap
p;Juru S’lamat dunia.
empty
no;3
p;K’muliaanNya tang megah t’rangi dunia ini
p;Keharuman merekah memenuhi bumi
p;Dia s’lamatkan kita sungguhlah Dia Tuhan
p;Dan sungguh manusia.
empty
