h1;Iman UmatMu Yang Hidup
h2;Faith Of Our Fathers
h4;ST CATHERINE 1=G 3/4
h3;Frederick W.
h3;Henry F. Hemy
empty
no;1
p;Iman umat-Mu hidup t'rus,
p;walau pedang mengancamnya.
p;Hati kami pun bersuka,
p;mendengar iman hidup t'rus.
empty
no;ref
pi;Iman umat-Mu kuduslah,
pi;sampai akhir 'ku setia t'rus.
empty
no;2
p;Pahlawan iman yang dib'lenggu,
p;hati akalnya tak terb'lenggu
p;Berbahagia mengikut-Nya
p;rela mati untuk Tuhan.
empty
no;3
p;Iman umat-Mu hidup t'rus,
p;mengalahkan godaan dunia.
p;Kuasa kebenaran firman,
p;membebaskan umat Tuhan.
empty
no;4
p;Iman umat-Mu yang tulus,
p;mengasihi sesamanya.
p;Tutur kata dan perbuatan,
p;menyatakan kasih Tuhan.
empty
