h1;Adakah Tempat Bagi Yesus
h2;Have You Any Room For Jesus?
h4;ANY ROOM 1=C 4/4
h3;Daniel W. Whittle
h3;C. C. Williams
empty
no;1
p;Adakah tempat buat Yesus, Dia yang memikul dosamu.
p;Ia ketuk hatimu, apakah kau t'rima Dia?
empty
no;ref
pi;Tempat bagi Tuhan Yesus, taatlah 'kan FirmanNya,
pi;Bukalah pintu hatimu, s'lagi berkesempatan.
empty
no;2
p;Kaub'ri tempat bagi dunia, tak b'ri tempat bagi Kristus.
p;Dalam hati Ia 'kan masuk, baginya Ia tersalib.
empty
no;3
p;Adakah tempat buat Yesus, Ia memanggil s'kali lagi.
p;Hari ini untuk t'rima, besok kau 'kan terlambat.
empty
