h1;Tuhan Menjagamu
h2;Be Not Dismayed Whate'er Betide
h4;GOD CARES 1=Bes 6/8
h3;Civilia D. Martin
h3;Walter Stilman Martin
empty
no;1
p;Apapun juga menimpamu, Tuhan menjagamu
p;KasihNya memliharamu, Tuhan menjagamu
empty
no;ref
pi;Tuhan menjagamu, waktu tenang atau gamang
pi;Tuhan kan menjagamu, sepanjang hidupmu.
empty
no;2
p;Meski gagal dalam kerjamu, Tuhan menjagamu
p;Dan bah’ya menghadang jalanmu, Tuhan menjagamu
empty
no;3
p;Tuhan sedikan yang kau perlu, Tuhan menjagamu
p;Dan didengarkanNya doamu, Tuhan menjagamu
empty
no;4
p;Ujian apapun yang kau tempuh, Tuhan menjagamu
p;Sandar Tuhan jangan kau ragu, Tuhan menjagamu
empty
