h1;Bernyanyilah Merdu
h2;Now Sing We, Now Rejoice
h4;IN DULCI JUBILO 1=F 6/4
h3;Jerman, Latin abad 14-15
empty
no;1
p;Bernyanyilah merdu penuh dengan syukur
p;Jurus’lamat dunia dan Surya Hidupmu
p;Terbaring di palungan di malam yang kudus
p;Yesus Penebus, Yesus Penebus
empty
no;2
p;O Bayi yang lemah, hatiku hiburlah
p;B’rikanlah berkatMu curahkan kurnia
p;Dan bimbinglah jalanku di dalam dunia
p;Raja Mulia, Raja Mulia
empty
no;3
p;PadaMu yang lembut ku datang bertelut
p;Kau menangguung dosa seluruh umatMu
p;Dan Kau beri Sentosa mengganti kemelut
p;Ku sembah sujud, ku sembah sujud
empty
no;4
p;Di Surga bergema, nyanyian Gloria
p;Segenap malaikat memuji Tuhannya
p;Sejahtera dan s’lamat mengisi dunia
p;S’lama-lamanya, s’lama-lamanya
empty
