h1;Jadilah Visiku
h2;Be Thou My Vision
h4;SLANE 1=Es 3/4
h3;Mary E. Bryne; Eleanor H. Hull
h3;Tradisional Irlandia abad ke-8
empty
caption;Versi 1
no;1
p;Kaulah, ya Tuhan, Surya hidupku
p;Asal kau ada, yang lain tak perlu
p;Siang dan malam Engkau kukenang
p;Di hadiratMu jiwaku tenang
empty
no;2
p;Kaulah Hikmatku, Firman hidupku
p;Kau besertaku dan ku sertaMu
p;Engkau Bapaku, aku anakMu
p;DenganMu, Tuhan, ‘ku satu penuh
empty
no;3
p;Kaulah bagiku tempat berteduh
p;Kaulah perisai dan benteng teguh
p;Sukacitaku kekal dalamMu
p;Kuasa surgawi, Engkau kuasaku
empty
no;4
p;Tak kuhiraukan pujian fana,
p;Hanya Engkaulah pusaka baka
p;Raja di surga, Engkau bagiku
p;Harta abadi bahagia penuh
empty
no;5
p;Bila saatnya kelak ku menang
p;T’rimalah daku di surga cerlang
p;Apapun kini hendak kutemu
p;Kaulah ya Tuhan Surya hidupku
empty
caption;Versi 2
no;1
p;Be Thou my Vision, O Lord of my heart;
p;be all else but naught to me, save that Thou art;
p;Thou my best thought by day or by night,
p;Waking and sleeping, Thy presence my light.
empty
no;2
p;Be Thou my Wisdom, and Thou my true Word;
p;I ever with Thee, and Thou with me, Lord;
p;Thou my great Father, and I Thy true son;
p;Thou in me dwelling, and I with Thee one.
empty
no;3
p;Be Thou my battle shield, Sword for the fight;
p;be Thou my Dignity, Thou my delight
p;Thou my soul’s Shelter, Thou my high Tow’r,
p;Raise Thou me heav’nward, O Pow’r of my pow’r.
empty
no;4
p;Riches I heed not, nor man's empty praise;
p;Thou mine inheritance, now and always;
p;Thou and Thou only, first in my heart,
p;High King of heaven, my Treasure Thou art.
empty
no;5
p;High King of heaven, my victory won,
p;May I reach Heaven's joys, O bright Heav'n's Sun
p;Heart of my own heart, whate'er befall,
p;still be my vision, O Ruler of all.
empty
