h1;Beruntungkah Aku?
h2;And Can It Be That I Should Gain?
h4;SAGINA 1=G 4/4
h3;Charles Wesley
h3;Thomas Campbell
empty
no;1
p;Beruntungkah aku dalam kasih akan darah Tuhan?
p;Menderita serta mati oleh tuntutan hidupku.
p;Betapakah anug’rahNya, Tuhan t'lah mati untukku.
p;Betapakah anug’rahNya, Tuhan t'lah mati untukku.
empty
no;2
p;Ditinggalkan takhta Bapa, penuh dengan anug’rah-Nya.
p;hampakan s'luruh hidup-Nya, angkat kegagalan dunia.
p;Oh Tuhanku, ya rahmat-Hu, Anug’rah-Nya mengangkatku.
p;Dan kasih-Mu, mahkotaku, terjamin sudah hidupku.
empty
no;3
p;Hilang segala hukuman s'bab Kristus itu milikku.
p;yang jadi pohon hidupku, berpakaikan kebenaran.
p;‘Ku t'rimalah mahkotaku, terjamin sudah hidupku.
p;‘Ku t'rimalah mahkotaku, terjamin sudah hidupku.
empty
