h1;Rahmat Yesus Yang Indah
h2;Wonderful Grace Of Jesus
h4;WONDERFUL GRACE 1=C 4/4
h3;Haldor Lillenas
empty
no;1
p;Rahmat Yesus yang indah, hapuskan dosaku;
p;tak dapat ‘ku lukiskan, dengan pujianku.
p;Dosaku ditanggung-Nya, jiwaku bebaslah,
p;rahmat Yesus yang indah meny'lamatkanku.
p;Betapa indahnya rahmat Yesus, lebih dalam dari samudra;
p;Yang teramat tinggi, dan teramat indah
p;anug'rah-Nya cukup bagiku;
p;Melebihi segala celaku, lebih besar dari dosaku;
p;O puji nama Yesus yang terindah pujilah.
empty
no;2
p;Rahmat Yesus yang indah, pada yang tersesat;
p;Siapa yang mau percaya, dapat kes'lamatan.
p;B'lenggu dipatahkan-Nya dan b'ri kelepasan,
p;rahmat Yesus yang indah meny'lamatkanku.
p;Betapa indahnya rahmat Yesus, lebih dalam dari samudra;
p;Yang teramat tinggi, dan teramat indah
p;anug'rah-Nya cukup bagiku;
p;Melebihi segala celaku, lebih besar dari dosaku;
p;O puji nama Yesus yang terindah pujilah.
empty
no;3
p;Rahmat Yesus yang indah, pada yang berdosa;
p;Bersandarkan kuasa-Nya, 'ku jadi milik-Nya.
p;'Ku dib'ri sentosa-Nya, dan berkat yang kekal,
p;rahmat Yesus yang indah meny'lamatkanku.
p;Betapa indahnya rahmat Yesus, lebih dalam dari samudra;
p;Yang teramat tinggi, dan teramat indah
p;anug'rah-Nya cukup bagiku;
p;Melebihi segala celaku, lebih besar dari dosaku;
p;O puji nama Yesus yang terindah pujilah.
empty
