h1;Kami Puji Nama-Mu
h2;Holy God, We Praise Thy Name
h4;GROSSER GOTT 1=F 3/4
h3;Ignaz Franz
h3;Katholisches Gesangbuch
empty
no;1
p;Kami puji nama-Mu, dan bertelut menyembah.
p;S’luruh bumi memuji, isi surga menyanyi,
p;Tak terbatas kuasa-Mu, kekal sampai s’lamanya.
empty
no;2
p;Bersorak memuji-Mu, surgapun penuh nyanyi.
p;Kerubim dan Serafim tak henti memuji-Mu,
p;Kidung surga menggema, “Kudus, kudus, kuduslah.”
empty
no;3
p;Bapa, Put’ra, Roh Kudus, Allah yang Maha kuasa.
p;Dan ketiga yang Esa, s’lamanya tak terpisah,
p;Kami sujud menyembah, Allah yang Maha tinggi.
empty
