h1;Dia Memeliharakan Burung
h2;His Eye Is On The Sparrow
h4;SPARROW 1=C 6/8
h3;Mrs. C. D. Martin
h3;Charles H. Gabriel
empty
no;1
p;Mengapa keluh kesah? Mengapa kecewa?
p;Mengapa hati susah? Dan gundah gulana?
p;Yesus-lah sahabatku, yang memberkatiku,
p;Dia p'liharakan burung, juga p'liharakanku,
p;Dia p'liharakan burung, juga p'liharakanku,
p;Sekarang 'ku memuji, laguku menggema,
p;kar'na akupun dijaga, oleh Bapa semesta.
empty
no;2
p;‘Ku dengar suara Tuhan: “Buangkanlah k'susahan.”
p;‘Ku beroleh perhentian, tiada ketakutan,
p;Tuhan pimpin jalanku, 'ku mau ikut serta,
p;Dia p'liharakan burung, juga pliharakanku,
p;Dia p'liharakan burung, juga pliharakanku,
p;Sekarang 'ku memuji, laguku menggema,
p;kar'na akupun dijaga, oleh Bapa semesta.
empty
no;3
p;Bila datang percob’an, jangan putus asa.
p;Mengapa tak berdoa? Tiada memuji-Nya?
p;Haraplah pada Tuhan, 'kan pertolongan-Nya,
p;Dia p'liharakan burung, juga pliharakanku,
p;Dia p'liharakan burung, juga pliharakanku,
p;Sekarang 'ku memuji, laguku menggema,
p;kar'na akupun dijaga, oleh Bapa semesta.
empty
