h1;Kemuliaan Dan Hormat
h2;All Glory, Laud and Honor
h4;ST. THEODULPH 1=Bes 4/4
h3;St. Theodulph
h3;Melcior Teschner
empty
no;1
p;Kemuliaan dan hormat, pada-Mu Rajaku,
p;Nyanyian anak-anak manis memuji-mu,
p;“Hosana Anak Daud, diberkatilah Kau,”
p;Raja Israel datang, dalam nama Tuhan.
empty
no;2
p;Malaikat yang di surga, muliakan nama-Mu;
p;Seluruh yang dicipta, membalas puji-Hu,
p;Kaum Israel menyambut datangnya Sang Raja,
p;Kami naikkan doa dan puji nama-Hu.
empty
no;3
p;Umat-Mu menyanyikan pujian yang besar,
p;Sebelum Kau mend’rita, Engkau diagungkan,
p;Kau terima pujian, yang kami naikkan,
p;Ya, Raja yang Pemurah, Pemb’ri Anugerah.
empty
