h1;Dengar Juruslamat Berseru
h2;I Hear My Risen Saviour Say
h4;1=F 4/4
h3;George D. Watson
h3;Herbert G. Tovey
empty
no;1
p;Dengar Juru s’lamat berseru:
p;“Ikutlah, ikutlah pada-Ku.”
p;Siang malam terus berseru:
p;“Ikutlah, ikutlah pada-Ku.”
empty
no;ref
pi;‘Ku tinggalkan tahkta bagimu,
pi;darah’ku tercurah bagi-Mu.
pi;Bagimu, ‘ku rela mend’rita,
pi;“Ikutlah, ikutlah pada-Ku.”
empty
no;2
p;Dosamu Ku 'kan hapuskan,
p;“Ikut'lah, ikut'lah pada-Ku.”
p;Hidupmu 'Ku sempurnakan,
p;“Ikut'lah, ikut'lah pada-Ku.”
empty
no;3
p;Letakkanlah s'gala khawatirmu,
p;“Ikut'lah, ikut'lah pada-Ku.”
p;‘Ku 'kan memberi rahmat penuh,
p;“Ikut'lah, ikut'lah pada- Ku.”
empty
