h1;Tambahlah Kasihku Akan Tuhan
h2;More Love To Thee
h4;MORE LOVE TO THEE 1=As 4/4
h3;Elizabeth P. Prentiss
h3;William H. Doane
empty
no;1
p;Tambahlah kasihku, akan Tuhan.
p;Inilah doaku, oh dengarkan.
p;Hiburkan hatiku,
p;tambahlah kasihku, kepada-Mu, oh, Tuhanku.
empty
no;2
p;Dulu aku rindu, akan dunia.
p;Kini kepada-Mu, Yesus saja.
p;Inilah doaku,
p;tambahlah kasihku, kepada-Mu, oh, Tuhanku.
empty
no;3
p;Meski dalam susah, tetap setia.
p;Aku lebih rindu, kepada-Mu.
p;Inilah harapanku,
p;tambahlah kasihku, kepada-Mu, oh, Tuhanku.
empty
