h1;Seluruh Umat Tuhan Oleh-Nya Dikenal
h4;1=G 4/4
h3;Karl John/ Phillip Spitta
h3;Felix Mendelssohn
empty
no;1
p;Seluruh umat Tuhan oleh-Nya dikenal,
p;Besar kecil semua, sekarang dan kekal.
p;Mereka dip’lihara di dalam dunia;
p;baik hidup maupun mati mereka milik-Nya,
p;baik hidup maupun mati mereka milik-Nya.
empty
no;2
p;Mereka dikenal-Nya yang hidup beriman,
p;Yang patuh dan percaya berdasarkan Firman.
p;Firmanlah yang menjadi santapan baka,
p;Firmanlah yang menjamin bertahan s'lamanya.
p;Firmanlah yang menjamin bertahan s'lamanya.
empty
no;3
p;Mereka dikenal-Nya yang harapnya teguh,
p;Mengaku Yesus saja Tuhannya yang kudus.
p;Mereka disinari sabda-Nya yang benar,
p;Dan tumbuh tiap hari menghijau dan segar,
p;Dan tumbuh tiap hari menghijau dan segar.
empty
no;4
p;Mereka dikenal-Nya yang kasihnya penuh,
p;Yang ikut kehendak-Nya dan hidup dalam Roh.
p;Berjalan dalam kasih dengan sesamanya,
p;dan suka memberkati menurut t’ladan-Nya.
p;dan suka memberkati menurut t’ladan-Nya.
empty
