h1;Ku Tahu Siapa Yang Kupercaya
h2;I Know Whom I Believed
h4;EL NATHAN 1=Es 4/4
h3;Daniel W. Whittle
h3;James McGranahan
empty
caption;Versi 1
no;1
p;Ku tak mengerti anug’rah Tuhan
p;yang diper<u>buat</u>-Nya bagiku.
p;Tak layak ku m'nrima kasih-Nya
p;tebusku jadi milik-Nya.
empty
no;ref
pi;Namun ini yang kupercaya
pi;bahwa <u>Dia</u> dapat memelihara
pi;apa yang t’lah kuserahkan
pi;waktu aku percaya.
empty
no;2
p;Betapa heran aku dapatkan
p;iman yang meny’lamatkanku
p;Dan percaya kepada Firman-Nya
p;beroleh damai di hati.
empty
no;3
p;Ku tak mengerti <u>kua</u>sa Roh Kudus
p;mengubah orang berdosa.
p;Meyakinkan tentang Tuhan Yesus
p;menjelma jadi manu<u>sia</u>.
empty
no;4
p;Ku tak <u>tahu</u> bagaimana hidupku
p;Mengembara di dunia.
p;Sehat, lemah, susah atau senang
p;seb’lum berjumpa dengan-Nya.
empty
no;5
p;Ku tak tahu kapan Tuhanku datang,
p;Di siang ataupun malam,
p;Mungkin ku sedang melayani-Nya,
p;atau ku sudah tiada.
empty
caption;Versi 2
no;1
p;I know not why God’s wondrous grace
p;To me He hath made known,
p;Nor why, unworthy, Christ in love
p;redeemed me for His own.
empty
no;ref
pi;But I know whom I have believed,
pi;And am persuaded that He is able
pi;To keep that which I’ve committed
pi;unto Him against that day.
empty
no;2
p;I know not how this saving faith
p;To me He did impart,
p;Nor how believing in His Word
p;wrought peace within my heart.
empty
no;3
p;I know not how the Spirit moves,
p;convincing us of sin,
p;Revealing Jesus through the Word,
p;creating faith in Him.
empty
no;4
p;I know not what of good or ill
p;May be reserved for me,
p;Of weary ways or golden days,
p;before His face I see.
empty
no;5
p;I know not when my Lord may come,
p;At night or noonday fair,
p;Nor if I walk the vale with Him,
p;or meet Him in the air.
empty
