h1;‘Ku Suka Mengabarkan
h2;I Love To Tell The Story
h4;HANKEY 1=G 4/4
h3;Katherine Hankey
h3;William G. Fischer
empty
no;1
p;‘Ku suka mengabarkan, tentang hal di surga,
p;Tentang kasih Tuhanku, yang mati bagiku,
p;‘Ku suka mengabarkan tentang kuasa Injil,
p;S'lamatkan kaum berdosa, dapat hidup kekal.
p;‘Ku suka mengabarkan, Injil Tuhan yang mulia,
p;Kabarkan kasih Yesus, dan kes'lamatan-Nya.
empty
no;2
p;‘Ku suka mengabarkan indahlah Injil-Nya,
p;Yang melebihi emas, dan s'gala hartaku,
p;‘Ku suka mengabarkan tentang berkat Injil,
p;Yang memberiku hidup, gemarkan hatiku.
p;‘Ku suka mengabarkan, Injil Tuhan yang mulia,
p;Kabarkan kasih Yesus, dan kes'lamatan-Nya.
empty
no;3
p;‘Ku suka mengabarkan, s'makin ‘ku kabarkan,
p;Pada umat semua, senang mendengarnya,
p;‘Ku suka mengabarkan tentang Injil Tuhan,
p;Pada yang b'lum mendengar tentang kasih Tuhan.
p;‘Ku suka mengabarkan, Injil Tuhan yang mulia,
p;Kabarkan kasih Yesus, dan kes'lamatan-Nya.
empty
