h1;Dunia Kedinginan
h2;In The Bleak Midwinter
h4;CRANHAM 1=F 4/4
h3;Christina Georgina Rosetti
h3;Gustav Holst
empty
no;1
p;Dunia kedinginan, kaku membeku;
p;damai yang sejati, tiada bertemu.
p;Wabah kekerasan siksa tirani
p;sampai masa kini tidak berhenti.
empty
no;2
p;Tapi Firman Allah tak terbelenggu;
p;Kasih mencairkan hati yang beku.
p;Dalam dunia dingin, kandang cukuplah;
p;untuk mengenali Tuhan semesta.
empty
no;3
p;Segenap malaikat memuliakan-Nya;
p;dan gembala miskin sujud menyembah.
p;Yusuf dan Maria sujud bersyukur,
p;Pemberian Majus mas, menyan dan mur.
empty
no;4
p;Apa yang ‘ku b’rikan bagi-Mu Yesus?
p;Andai ‘ku gembala, kub’ri dombaku.
p;andai orang Majus mas, menyan dan mur.
p;Apa yang ‘ku b’rikan? Hati bersyukur.
empty
