h1;Serahkan Yang Terbaik Pada-Hu
h2;Give Of Your Best To The Master
h4;BARNARD 1=Es 3/4
h3;Howard B. Grose
h3;Charlotte A. Barnard
empty
caption;Versi 1
no;1
p;S'rahkan yang terbaik pada Hu,  s'rahkan tnaga mudamu.
p;S'rahkan tubuh, jiwa rohmu, berp'rang ‘tuk kebenaran.
p;Yesuslah t'ladan terindah, b'rani teguh tak gentar.
p;Pada Tuhan mengabdilah, s'rahkan yang baik pada-Nya.
p;S'rahkan yang terbaik pada-Hu,
p;s'rahkan t’naga mudamu.
p;Lengkapkan senjata Injil,
p;setia berp'rang bagi-Hu.
empty
no;2
p;S'rahkan yang terbaik pada-Hu, sungguh benar kasih-Hu.
p;Bagimu Dia s’rahkan diri, mulia surga diberi.
p;Srahkan jiwa tanpa sungut, bagimu darah curah.
p;Setialah dan bekerja, s'rahkan yang baik pada-Nya.
p;S'rahkan yang terbaik pada-Hu,
p;s'rahkan t’naga mudamu.
p;Lengkapkan senjata Injil,
p;setia berp'rang bagi-Hu.
empty
no;3
p;S'rahkan yang terbaik pada-Hu, lekas s'rahkan dirimu.
p;Waktu lalu tak terulang, jangan lagi menunggu.
p;Ribuan jiwa berserulah, Tuhanmu pun berseru.
p;Lekas jawab s'ruan itu, s'rahkan terbaik pada-Nya.
p;S'rahkan yang terbaik pada-Hu,
p;s'rahkan t’naga mudamu.
p;Lengkapkan senjata Injil,
p;setia berp'rang bagi-Hu.
empty
caption;Versi 2
no;1
p;Give of your best to the Master;
p;Give of the strength of your youth;
p;Throw your soul’s fresh, glowing ardor
p;Into the battle for truth
p;Jesus has set the example,
p;Dauntless was He, young and brave;
p;Give Him your loyal devotion;
p;Give Him the best that you have.
p;Give of your best to the Master;
p;Give of the strength of your youth;
p;Clad in salvation’s full armor,
p;Join in the battle for truth.
empty
no;2
p;Give of your best to the Master;
p;Give Him first place in your heart;
p;Give Him first place in your service;
p;Consecrate every part,
p;Give, and to you will be given;
p;God His beloved Son gave;
p;Gratefully seeking to serve Him,
p;give Him the best that you have.
p;Give of your best to the Master;
p;Give of the strength of your youth;
p;Clad in salvation’s full armor,
p;Join in the battle for truth.
empty
no;3
p;Give of your best to the Master;
p;Naught else is worthy His love;
p;He gave Himself for your ransom,
p;Gave up His glory above.
p;Laid down His life without murmur,
p;you from sin’s ruin to save;
p;Give Him your heart’s adoration;
p;Give Him the best that you have.
p;Give of your best to the Master;
p;Give of the strength of your youth;
p;Clad in salvation’s full armor,
p;Join in the battle for truth.
empty
