h1;Hu ‘Ku Milik-Mu
h2;I'm Thine, O Lord
h4;I AM THINE 1=As 4/4
h3;Fanny J. Crosby
h3;William H. Doane
empty
caption;Versi 1
no;1
p;Hu 'ku milik-Mu, Kau pun milikku,
p;kasih-Mu puaskan daku.
p;Tambahkan iman 'gar 'ku beterbang,
p;makin dekat pada-Mu.
empty
no;ref
pi;Lebih dekat, dekat pada-Mu,
pi;yang t'lah mati bagiku;
pi;Lebih dekat, dekat, dekat salib-Mu,
pi;dialirkan darah-Mu.
empty
no;2
p;Kuduskan daku, dalam kerja-Mu,
p;oleh rahmat kasih-Mu.
p;Iman dan kasih makin bertambah,
p;makin dekat pada-Mu.
empty
no;3
p;Kasih terdalam, girang terbesar,
p;telah nyata padaku.
p;‘Ku sandar Tuhan hapuskan dosa,
p;mulia Tuhan t'lah nyata.
empty
caption;Versi 2
no;1
p;I am thine, O Lord, I have heard Thy voice, 
p;and it told Thy love to me; 
p;But I long to rise in the arms of faith,
p;And be closer drawn to Thee. 
empty
no;ref
pi;Draw me nearer, nearer, blessed Lord, 
pi;To the cross where Thou hast died. 
pi;Draw me nearer, nearer, nearer, blessed Lord, 
pi;to Thy precious, bleeding side. 
empty
no;2
p;Consecrate me now to Thy service, Lord, 
p;By the pow’r of grace divine; 
p;Let my soul look up with a steadfast hope, 
p;and my will be lost in Thine.  
empty
no;3
p;O the pure delight of a single hour 
p;That before Thy throne I spend, 
p;When I kneel in prayer, and with Thee, my God, 
p;I commune as friend with friend! 
empty
no;4
p;There are depths of love that I yet may know 
p;Ere Thee face to face I see;
p;There are heights of joy that I yet may reach 
p;Ere I rest in peace with Thee. 
empty
