h1;Tuhanku Yesus
h2;Fairest Lord Jesus
h4;CRUSADER'S HYMN 1=Es 4/4
h3;Munster Gesangbuch
empty
caption;Versi 1
no;1
p;Tuhanku Yesus, Raja s’gnap alam,
p;Ilahi dan manusia,
p;Hendak ‘ku turut dan kukasihi,
p;Kau harta rohku yang baka.
empty
no;2
p;Indahlah bukit, indah sawah ladang,
p;kena embun yang gemerlap.
p;Tuhanku Yesus yang lebih indah
p;B’ri kesukaan-Nya tetap.
empty
no;3
p;Indah t’rang bulan,
p;indah matahari dan bintang cemerlang.
p;Tetapi Yesus jauh lebih indah
p;Cahaya Yesus yang menang.
empty
no;4
p;Apa yang indah,
p;dalam alam ini menjadi bayang tiruan.
p;Indah-Mu Yesus Tuhan dan Raja
p;di atas makhluk s’kalian.
empty
caption;Versi 2
no;1
p;Beautiful Savior, King of Creation
p;Son of God and Son of Man!
p;Truly I’d love Thee, truly I’d serve Thee,
p;Light of my soul, my joy, my crown.
empty
no;2
p;Fair are the meadows, Fair are the woodlands,
p;Robed in the flowers of blooming spring;
p;Jesus is fairer, Jesus is purer,
p;He makes our sorrowing spirit sing.
empty
no;3
p;Fair is the sunshine, Fair is the moonlight,
p;Bright the sparkling stars on high;
p;Jesus shines brighter, Jesus shines purer
p;Than all the angels in the sky.
empty
no;4
p;Beautiful Savior, Lord of the nations,
p;Son of God and Son of Man!
p;Glory and honor, Praise and adoration
p;Now and forevermore be Thine!
empty
