h1;‘Ku Tak Tahu
h2;I Cannot Tell
h4;LONDONDERRY AIR 1=Des 4/4
h3;William Y. Fullerton
h3;Tradisional Irlandia
empty
no;1
p;‘Ku tak tahu, yang disembah malaikat,
p;mengapa Ia mengasihi dunia,
p;bagaikan gembala cari domba-Nya,
p;tuntun m'reka pulang ke kandang-Nya.
p;Namun ‘ku tahu Dia lahir dari Maria,
p;dibaringkan di dalam palungan,
p;dibesarkan dan bekerja di Nazareth,
p;‘ku tahu benar Jurus'lamatku t'lah datang.
empty
no;2
p;‘Ku tak tahu, betapa Ia mend'rita,
p;dan damai-Nya yang menghiburkanku,
p;hati-Nya pun hancur di atas salib,
p;mahkota duri s'bagai gantinya.
p;Namun ‘ku tahu Dia sembuhkan lukaku,
p;dan menghapus segala dosaku,
p;beban berat dijadikan-Nya ringan,
p;untuk manusia berdosa Kristus lahir.
empty
no;3
p;‘Ku tak tahu, m’ngapa bangsa milik-Nya,
p;mengapa Ia men'rima pusaka,
p;segala pengharapan manusia,
p;pasti Tuhan ’kan menggenapinya.
p;Namun ‘ku tahu 'ku 'kan tampak mulia-Nya,
p;yang ditabur pasti Ia ‘kan tuai,
p;suatu saat keadilan-Nya nyata,
p;saat Yesus yang bangkit datang ke dunia.
empty
