h1;Mari Datanglah, Sembah Sang Raja
h2;O Worship The King
h4;LYONS 1=As 3/4
h3;Robert Grant
h3;William Gardiner
empty
no;1
p;Mari datanglah, sembah Sang Raja,
p;Puji kasih-Nya, megahkan kuasa-Nya.
p;Sejak dahulu Dialah Pelindungku.
p;Bertakhta di surga penuh mulia.
empty
no;2
p;Datang memuji, kasih agung-Nya,
p;Terang jubah-Nya, langit tirai-Nya;
p;Allah dating menembus awan gelap,
p;Guntur angin topan tak m’rintangi-Nya.
empty
no;3
p;Dunia tak mampu menceritakan,
p;Keagungan-Mu zaman ke zaman;
p;Firman-Nya yang kekal menjadikannya,
p;Lautan terhampar dalam batasnya.
empty
no;4
p;‘Ku mau tuturkan, kasih rahmat-Nya,
p;Tiupan nafas-Nya, pancarkan t’rang-Nya.
p;Sumber dari bukit turun ke ladang,
p;Ia curahkan hujan sejukkan bumi.
empty
no;5
p;Manusia lemah yang dari debu,
p;Percayalah Dia jangan kau tunda.
p;Pencipta, Penebus, Sobat, Pembela,
p;Anug’rah-Mu lembut teguh s’lamanya.
empty
no;6
p;Kasih-Nya besar tiada bandingnya,
p;Kristus di surga, malak menyembah.
p;S’luruh ciptaan-Nya gentar bersujud,
p;dengan pujian besar semua bertelut.
empty
