h1;Putri Sion, Nyanyilah
h2;Daughter Of Zion
h4;MACCABEUS 1=Es 2/4
h3;Friederich H.R.
h3;Georg F. Handel
empty
no;1
p;Putri Sion, nya— nyilah,
p;so— raklah, Yerusalem!
p;Ma— ri sambut Ra— jamu,
p;Ra— ja Damai t’ri— malah!
p;Putri Sion, nya— nyilah;
p;so— raklah, Yerusalem!
empty
no;2
p;Hosiana, Pu— tra Daud,
p;u— mat-Mu berkatilah!
p;Di— rikanlah takh— ta-Mu,
p;ma— ha tinggi, mu— lia.
p;Hosiana, nya— nyilah,
p;so— raklah, Yerusalem!
empty
no;3
p;Hosiana, Pu— tra Daud,
p;Sa— lam, Raja Mu— lia.
p;Ra— ja Damai a— badi,
p;Pu— tra Allah yang— kekal.
p;Hosiana, nya— nyilah,
p;so— raklah, Yerusalem!
empty
