h1;O Datanglah Immanuel
h2;O Come, O Come Emmanuel
h4;VENI VENI EMMANUEL 1=G 4/4
h3;Thomas Helmore
h3;Latin, abad 9
empty
no;1
p;O, datanglah Immanuel, tebus umat-Mu Israel;
p;yang sedang berkeluh kesah, menantikan penolongnya.
p;Bersoraklah hai Israel, menyambut Sang Immanuel!
empty
no;2
p;O, datanglah Terang Fajar, hibur umat-Mu Israel;
p;halaukanlah gelap suram, dan bayang-bayang maut kejam.
p;Bersoraklah hai Israel, menyambut Sang Immanuel!
empty
no;3
p;O, datanglah Raja Mulia, memerintah di takhta-Nya;
p;Dengan hikmat penuh kuasa, umat-Mu turut p'rintah-Nya,
p;Bersoraklah hai Israel, menyambut Sang Immanuel!
empty
no;4
p;O, datanglah Pengharapan, menyatukan umat Tuhan;
p;menghapuskan permusuhan, b'ri damai dan pengharapan,
p;Bersoraklah hai Israel, menyambut Sang Immanuel!
empty
