h1;Kasih Mengangkatku
h2;Love Lifted Me
h4;SAFETY 1=Bes 6/8
h3;James Rowe
h3;Howard E. Smith
empty
no;1
p;Dalam <u>laut</u>an yang kelam terancam jiwaku;
p;Dalam dosa tenggelam hilang harapanku;
p;Tapi Tuhan berkenan dengar seruanku,
p;lalu ‘ku dis’lamatkan Mukhalisku.
empty
no;ref
pi;Kasih kudus, Sang Penebus,
pi;‘ku t’lah dis’lamatkan kasih kudus.
pi;Kasih kudus, Sang Penebus,
pi;‘ku t’lah dis’lamatkan kasih-Nya t’rus.
empty
no;2
p;Kasih-Nya kudus besar patut dibalaskan,
p;kar’nanya dengan gemar ‘kunyanyi pujian;
p;dan serahkan tubuhku dan jiwa pada-Nya,
p;melayani Tuhanku selamanya.
empty
no;3
p;Orang yang terancam <u>maut</u>, maukah dilepaskan,
p;jiwamu akan s’lamat ditolong anak <u>Daud</u>;
p;Segenap ke<u>kua</u>saan ada di tangan-Nya,
p;Mintalah kes’lamatan kepada-Nya.
empty
