h1;Dengar Malak Bersorak
h2;Angels We Have Heard On High
h4;1=G 4/4
h3;Old French Melody
empty
no;1
p;Dengar malak bersoraklah,
p;suara dari surga,
p;Suara merdu bergemalah,
p;dalam t’rang cahya mu<u>lia</u>,
empty
no;ref
pi;Glo— ria, mu<u>lia</u> bagi Allah,
pi;Glo— ria, mu<u>lia</u> bagi Allah!
empty
no;2
p;Pada malam g’lap gulita,
p;gembala jaga domba,
p;Suara malak terdengarlah,
p;bawa b’rita ke dunia,
empty
no;3
p;Di palungan Yesus lahir,
p;Jurus’lamat datanglah.
p;Mari kita bergemarlah,
p;Tuhan kita lahirlah.
empty
