h1;Juruselamat Kita Yang Besar
h2;Our Great Savior
h4;HYFRYDOL 1=G 3/4
h3;J. W. Chapman
h3;R. H. Prichard
empty
no;1
p;Yesus! Sobat kaum berdosa, dan kekasih jiwaku;
p;Kawan, set’ru melawanku, Yesus Juru S’lamatku.
empty
no;ref
pi;Haleluya! Juru S'lamat, Yesus Sobat yang benar,
pi;Serta, kawal, hingga tamat, kasih tolong-Nya besar.
empty
no;2
p;'Ku lemah s'ringkali kalah, dalam pencobaan g’lap,
p;Yesus kuatkan, 'ku menanglah, 'Ku berlindunglah pada-Nya.
empty
no;3
p;Yesus tolong dalam susah biar ombak menempuh,
p;Rasa hati pecah g'lisah, Ia hiburkan jiwaku.
empty
no;4
p;Yesus Penopang Penjaga, walau badai menerjang,
p;Angin topan bencanapun, Tuhan tetap beserta.
empty
no;5
p;Yesus s’galanya bagiku, sejak Kau men’rimaku.
p;Pengampunan t’lah Kau b’rikan, Kau milikku, ‘ku milik-Mu.
empty
