h1;Tiap Langkahku
h2;Each Step I Take
h4;1=Es 4/4
h3;W. Elmo Mercer
empty
caption;Versi 1
no;1
p;Tiap langkahku diatur oleh Tuhan
p;dan tangan kasih-Nya memimpinku.
p;O senangnya berjalan dengan Tuhan,
p;hatiku kagum kepada-Nya
empty
no;ref
pi;Tiap langkahku, ‘ku tahu Tuhan yang pimpin,
pi;ke tempat tinggi ‘ku dihantar-Nya,
pi;hingga sekali nanti aku tiba
pi;di rumah Bapa surga yang baka.
empty
no;2
p;Di waktu imanku mulai goyah,
p;dan bila jalanku hampir sesat.
p;‘ku pandang Jurus’lamatku yang mulia,
p;aku kuat sebab Dia dekat.
empty
no;3
p;Di dalam Tuhan saja ‘ku percaya,
p;sebab di tangan-Nya hidup kekal.
p;Dibuka-Nya jalan menuju surga,
p;kesana aku dibawa-Nya
empty
caption;Versi 2
no;1
p;Each step I take my Saviour goes before me,
p;And with His loving hand He leads the way,
p;And with each breath I whisper, "I adore Thee;"
p;Oh, what joy to walk with Him each day. 
empty
no;2
p;At times I feel my faith begin to waver,
p;When up ahead I see a chasm wide.
p;It's then I turn and look up to my Savior,
p;I am strong when He is by my side.
empty
no;3
p;I trust in God, no matter come what may,
p;For life eternal is in His hand,
p;He holds the key that opens up the way,
p;That will lead me to the promised land. 
empty
