h1;Sucikan Hatiku
h2;Purer In Heart, O God
h4;PURER IN HEART 1=G 4/4
h3;Mrs. A. L. Davison
h3;James H. Fillmore
empty
no;1
p;Sucikan hatiku, ya, Tuhanku,
p;Semuanya ‘kus’rahkan kepada-Mu.
p;Tuhan pimpin aku pada jalan benar.
p;Sucikanku, Oh, Tuhanku.
empty
no;2
p;Sucikan hatiku, ya, Tuhanku,
p;‘gar ku s'lalu taat kehendak-Mu.
p;Mohon Tuhan pimpin sepanjang hidupku,
p;Sucikanku, Oh, Tuhanku.
empty
no;3
p;Sucikan hatiku, ya, Tuhanku,
p;‘gar ‘ku melihat k’muliaan-Mu.
p;Lepas dari b’lenggu ‘ku taat pada-Mu.
p;sucikanku, Oh, Tuhanku.
empty
