h1;Puji Nama Tuhan
h2;Blessed Be The Name Of The Lord
h4;1=A 4/4
h3;Charles Wesley
h3;Ralph E. Hudson
empty
no;1
p;Marilah semua makhlukNya puji nama Tuhan,
p;Allah Raja yang mulia, puji nama Tuhan.
empty
no;ref
pi;Puji nama-Nya, puji nama-Nya
pi;puji akan nama Tuhan.
pi;Puji nama-Nya puji nama-Nya
pi;puji akan nama Tuhan.
empty
no;2
p;Nama Yesus menenangkan s'gala ketakutan,
p;terdengar Yesus memanggil m'reka yang berdosa.
empty
no;3
p;<u>Kua</u>sa dosa dihancurkan, puji nama Tuhan,
p;Darah-Nya yang menyucikan, puji nama Tuhan.
empty
