h1;Ia Melindungi Jiwaku
h2;He Hideth My Soul
h4;HE HIDETH MY SOUL 1=Des 6/8
h3;Fanny J. Crosby
h3;William J. Kirkpatrick
empty
no;1
p;Yesus Kristus Jurus'lamat yang ajaib,
p;dan Tuhan sungguh milikku;
p;Ia genggamku dalam tangan yang teguh,
p;dan bawa ke sungai teduh.
empty
no;ref
pi;Ia menggenggamku dalam tangan teguh,
pi;kurasa aman dan tent'ram,
pi;dengan kasih-Nya, segarkan jiwaku,
pi;Ia bimbingku s'panjang hidup,
pi;Ia bimbingku s'panjang hidup.
empty
no;2
p;Yesus Kristus Jurus'lamat yang ajaib,
p;Ia menanggung s'mua bebanku;
p;Ia menopang sehingga 'ku tak goyah,
p;dan b'rikan 'ku kekuatan-Nya.
empty
no;3
p;Anug'rah-Nya dib'rikan setiap saat,
p;Roh-Nya penuhi hatiku;
p;Bila 'ku diangkat-Nya kupuji Dia,
p;mulia bagi Penebusku.
empty
