h1;Masyurkan Raja-Mu
h2;Rejoice The Lord Is King
h4;DARWALL 148TH 1=C 4/4
h3;Charles Wesley
h3;John Darwall
empty
no;1
p;Masyurkan Rajamu, dan sembahlah Dia;
p;Angkatlah suaramu, bernyanyi bergemar.
p;Bernyanyilah, dengan hati bergemar memuji Dia!
empty
no;2
p;Kristus memerintah, kasih-Nya besarlah;
p;Yang basuh dosaku, bertahta di surga.
p;Bernyanyilah, dengan hati bergemar memuji Dia!
empty
no;3
p;Kristus Yesus Tuhan, takhta-Nya kekallah;
p;Kunci k'rajaan maut, dib'rikan pada-Nya.
p;Bernyanyilah, dengan hati bergemar memuji Dia!
empty
no;4
p;Bersukacitalah, Kristus akan datang;
p;Membawa umat-Nya ke tempat yang kekal.
p;Bernyanyilah, dengan hati bergemar memuji Dia!
empty
