h1;Tinggal Sertaku
h2;Abide With Me
h4;EVENTIDE 1=Es 4/4
h3;H. F. Lyte
h3;William H. Monk
empty
no;1
p;Tinggal sertaku, Kawan yang Kudus!
p;T'lah hampir malam, jangan jalan t’rus!
p;Tiada penolong, hanya Tuhanku,
p;Maha Penolong tinggal sertaku.
empty
no;2
p;Hariku surut, s'perti air di laut,
p;Hormat dan nama, hilang dalam maut.
p;Siapa penuntun yang setara-Mu?
p;Yang tak berubah tinggal sertaku.
empty
no;3
p;Tak ada musuh, yang menakutkan,
p;Tiada air mata, b'ri kepahitan.
p;Sengatmu maut mana kuasamu?
p;Tuhan yang bangkit tinggal sertaku.
empty
no;4
p;Salib-Mu Kristus tetap ‘ku pegang,
p;Membawaku t’rus ke Neg’ri Terang.
p;Surga ’kutuju dunia tak perlu,
p;Hidup atau mati, sertaiku.
empty
