h1;Tuhan Memegang Pimpinan
h2;He Leadeth Me
h4;HE LEADETH ME 1=C 4/4
h3;J. H. Gilmore
h3;William B. Bradbury
empty
no;1
p;Tuhan memegang pimpinan
p;dalam <u>tiap</u> perbuatanku;
p;Hatiku senang dan aman,
p;Tuhan memimpin hidupku.
empty
no;ref
pi;Tuhan memegang pimpinan,
pi;tanganNya teguh sentosa.
pi;‘Ku diberi penuh iman,
pi;Tuhan memimpin hamba-Nya.
empty
no;2
p;Peganglah tanganku erat,
p;betapa keadaanku;
p;Aku pun percaya taat,
p;sebab Tuhan pemimpinku.
empty
no;3
p;Bila kerja dunia usai,
p;dan hambaMu dib'ri menang;
p;Akan maut ‘ku tak gentar,
p;'ku dipimpin-Nya ke seb'rang.
empty
