h1;Hitung Berkat-Mu
h2;Count Your Blessings
h4;BLESSINGS 1=Es 2/4
h3;Johnson Oatman, Jr.
h3;Edwin O. Excell
empty
no;1
p;Bila g'lombang kehidupan menimpa,
p;hati jadi takut dan putus asa,
p;Hitunglah berkat-Nya, satu per satu
p;pasti kau tercengang akan karya-Nya.
empty
no;ref
pi;Hitung berkat satu per satu,
pi;dan lihatlah karya Tuhan-mu.
pi;Hitung berkat satu per satu.
pi;Hitung berkat yang melimpah padamu.
empty
no;2
p;Adakah berat beban menekanmu?
p;Dan salib yang kau pikul melelahkan?
p;Hitung berkat-Nya, kau tak’kan ragu,
p;kau 'kan memuji Dia sepanjang waktu.
empty
no;3
p;Bila kau memandang harta orang <u>lain</u>,
p;ingat janji Kristus yang lebih permai;
p;Hitung berkat Tuhan yang tak terbeli,
p;pahala di surga yang tak terperi.
empty
no;4
p;Dalam pergumulanmu di dunia,
p;jangan kh'watir Tuhan akan beserta;
p;<u>Ia</u> mengirim malaikat-Nya menjaga,
p;membimbing, menghiburmu sampai surga.
empty
