h1;Berlutut Di Palungan-Mu
h4;6=B 4/4
h3;Paul Gerhardt
h3;Johann Sebastian Bach
empty
no;1
p;Berlutut di palungan-Mu, ya Yesus Sumber Hidup,
p;‘ku bawa persembahanku yang memang hak milik-Mu,
p;hatiku, roh dan jiwaku, seluruh isi hidupku,
p;pada-Mu berkenanlah!
empty
no;2
p;Di malam maut yang kelam, ya Yesus, Kau Suryaku,
p;kau bawa hidup dan terang dan damai kepadaku,
p;O Surya kasih yang besar, Pemancar iman yang benar,
p;cahya-Mu sungguh indah!
empty
no;3
p;Tetapi nikmat dunia, ya Tuhan tak Kau cari,
p;Kau datang miskin dan lemah, sengsara Kau hadapi,
p;Engkau memikul salib-Mu demi keselamatanku,
p;terima kasih, Tuhan.
empty
no;4
p;Yang aku mohon pada-Mu, ya Yesus hanya satu,
p;berdiamlah di hatiku sekarang dan selalu,
p;Jadikanlah nuraniku palungan-Mu dan takhta-Mu,
p;limpahkan sukacita.
empty
