h1;Hai Mari Berhimpun
h2;O Come All Ye Faithful
h4;ADESTE FIDELES 1=As 4/4
h3;Cantus Diversi
h3;John F. Wade
empty
no;1
p;Hai mari berhimpun dan bersukaria,
p;Hai mari semua ke Betlehem;
p;Lihat yang lahir, Raja Bala surga;
empty
no;ref
pi;Sembah dan puji Dia, sembah dan puji Dia,
pi;Sembah dan puji Dia Tuhanmu.
empty
no;2
p;Hai para malaikat, angkatlah suaramu,
p;dan bala surga pun bernyanyilah;
p;Muliakanlah Allah, Bapa dalam surga;
empty
no;3
p;Ya, Tuhan yang lahir pada hari ini,
p;ya, Yesus terpujilah nama-Mu!
p;Firman menjelma, menjadi manusia;
empty
