h1;O Kalam Yang Menjelma
h2;O Word Of God Incarnate
h4;MUNICH 1=Es 4/4
h3;William W. How
h3;Felix Mendelssohn
empty
no;1
p;O Kalam yang menjelma, budi dari surga,
p;Pancaran sinar yang mulia ’ku puji nama-Nya,
p;O Kebenaran baka, cah'ya dari surga,
p;Terang s’perti pelita tetap selamanya.
empty
no;2
p;Sidang Hu yang kekasih dib’riNya t'rang itu,
p;Sinar itupun dib’ri kepada yang berkeluh.
p;Bagaikan peti intan isi kebenaran.
p;Lukisan dari surga Kristus Kalam baka.
empty
no;3
p;O Tuhan jadikanlah sidang-Mu pelita,
p;Yang nyatakan terang-Mu kepada dunia,
p;Ajarlah kami ini menurut jalan-Mu.
p;Hingga masa tertentu berkumpul pada-Mu.
empty
