h1;Dari Lembah Sengsara-Mu
h2;From Depths Of Woe I Cry To Thee
h4;1=A 4/4
h3;Martin Luther
h3;J. S. Bach
empty
no;1
p;Dari lembah sengsaraku, ‘ku berseru ya Tuhan,
p;Dengarlah suara hamba-Mu, doaku pun kabulkan.
p;Jika dosa kesalahanku, terus teringat olehMu,
p;tak dapat ‘ku bertahan.
empty
no;2
p;Namun, ya Tuhan padaMu, terdapat pengampunan,
p;Dosa-dosaku Kau tebus, kasihMu Kau tunjukkan.
p;Tiada insan yang benar, tetapi rahmat-Mu besar,
p;terpujilah nama-Mu.
empty
no;3
p;‘Ku menantikan-Mu teguh, rahmat-Mu ‘ku dambakan,
p;Tak ‘ku andalkan jasaku, firman-Mu ‘ku harapkan.
p;Yang lebih dari pengawal,  tekun menunggu sang fajar,
p;‘ku tunggu Dikau Tuhan.
empty
