h1;Biar ‘Ku Tumbuh Di Batang-Mu
h2;If You But Trust In God To Guide Us
h4;WER NUR DEN LIEBEN GOTT 6=G 3/4
h3;Jan Jacob Lodewijk
h3;Georg Neumark
empty
no;1
p;Biar ‘ku tumbuh di batang-Mu
p;ya, Pokok Anggur yang benar,
p;supaya Kau hidupkan daku
p;menjadi ranting yang segar.
p;Jika Engkau beri berkat,
p;aku berbuah yang lebat.
empty
no;2
p;Tak mungkin aku ‘kan mandiri,
p;aku lemah di luar-Mu.
p;hanya di dalam-Mu sendiri,
p;limpahlah hidup bagiku.
p;Oleh-Mu buahku lebat,
p;yang tak berbuah dikerat.
empty
no;3
p;Dengan-Mu saja ‘ku bersatu,
p;tak tercerai sesaat pun.
p;kasih-Mu pandu di jalanku,
p;‘ku hidup oleh hidup-Mu.
p;Dengan salib-Mu ‘ku menang,
p;jikalau Kau beri terang.
empty
