h1;Mari Puji Raja Surga
h2;Praise My Soul The King Of Heaven
h4;LAUDA ANIMA 1=C 4/4
h3;Henry F. Lyte
h3;John Goss
empty
caption;Versi 1
no;1
p;Mari puji Raja Surga,
p;persembahan bawalah;
p;Ditebus-Nya jiwa raga,
p;maka puji nama-Nya;
p;Aleluia, Puji Dia,
p;Raja mulia, yang kekal!
empty
no;2
p;S’perti Bapa yang Penyayang,
p;siapa kita Ia tahu;
p;tangan kasih-Nya menatang,
p;di tengah bahaya maut;
p;Aleluia, Puji Dia,
p;Raja p’nuh kemurahan!
empty
no;3
p;Kita bagai bunga saja,
p;layu habis musimnya;
p;yang fana akan binasa,
p;Tapi Tuhan kekallah;
p;Aleluia, Puji Dia,
p;Tuhan Allah yang kekal!
empty
no;4
p;Sujudlah hai tent’ra surga,
p;abdi Allah terdekat;
p;turut bintang, bulan, surya,
p;tiap waktu dan tempat;
p;Aleluia, Puji Dia,
p;Tuhan beserta kita!
empty
caption;Versi 2
no;1
p;Praise, my soul, the King of Heaven;
p;To His feet thy tribute bring.
p;Ransomed, healed, restored, forgiven,
p;evermore his praises sing:
empty
no;2
p;Praise, Him, praise Him, alleluia!
p;Praise the everlasting King.
p;Fatherlike He tends and spares us,
p;Well our feeble frame He knows;
empty
no;3
p;In His hands He gently bears us,
p;Rescues us from all our foes.
p;Praise Him, praise Him, alleluia!
p;Widely yet His mercy flows.
empty
no;4
p;Frail as summer’s flow’r we flourish,
p;Blows the wind and it is gone;
p;But while mortals rise and perish,
p;Our God lives unchanging on.
empty
no;5
p;Praise Him, praise Him, alleluia!
p;Praise the high Eternal One!
p;Angels, help us to adore Him,
p;Ye behold Him face to face;
empty
no;6
p;Sun and moon, bow down before Him;
p;Dwellers all in time and space,
p;Praise Him, praise Him, alleluia!
p;Praise with us the God of grace.
empty
