h1;Dunia Bukan Rumahku
h2;This World Is Not My Home
h4;1=G 4/4
h3;Arr. A. F. Brumley
empty
no;1
p;Dunia yang fana bukanlah rumahku,
p;hartaku di sana seb'rang langit biru;
p;malaikat melambai di pintu yang cer’lang
empty
no;ref
pi;Dalam dunia yang g’lap 'ku tak lagi senang.
pi;Engkau Tuhan sahabat yang benar,
pi;tiada s’perti 'Kau di dunia yang cemar.
pi;Malaikat melambai di pintu yang cerlang.
pi;Dalam dunia yang glap 'ku tak lagi senang.
empty
no;2
p;Mereka menantikan 'ku di surga t’rang,
p;‘Ku majulah terus dengan hati senang;
p;‘Ku tahu Tuhanlah yang pegang tanganku.
empty
no;3
p;Di neg'ri yang baka, di Kanaan permai,
p;saudara seiman tak usah berpisah;
p;Di sana nyanyi t’rus kaum suci yang menang
empty
