h1;Yang Mau Dibimbing Tuhan
h2;O Lord I Love Thee
h4;WER NUR DEN LIEBEN GOTT 6=G 3/4
h3;George Neumark
empty
no;1
p;Yang mau dibimbing oleh Tuhan,
p;dan berharap tak henti,
p;akan mendapat pertolongan.
p;Bahkan di saat tersedih.
p;Tuhanlah dasar imannya,
p;bukanlah pasir alasnya.
empty
no;2
p;Jangan kausangka bahwa Tuhan
p;'kan meninggalkan anak-Nya.
p;dan bahwa hanya kemujuran
p;tanda bukti kasih-Nya.
p;Nanti bagimu nyatalah,
p;betapa agung maksud-Nya.
empty
no;3
p;Tetaplah kau di jalan Tuhan,
p;setia dalam tugasmu.
p;dengan berkat yang tak berkurang
p;Hidupmu dibaharui.
p;Yang kepadaNya berserah,
p;tak ditinggalkan olehNya.
empty
