h1;Yesus, Sumber Penghiburan
h4;1=Bes 3/4
h3;Ernst Christoph Homburg
h3;Kitab Freylinghausen
empty
no;1
p;Yesus, Sumber Penghiburan, yang disalib, dikuburkan,
p;kini bangkit dan menang, Raja Hidup dan Terang,
p;Kubur tak menahan lagi Sang Pahlawan yang Ilahi,
p;Haleluya, Haleluya!
empty
no;2
p;Oleh Dia yang perkasa, Kuasa Iblis t’lah binasa,
p;ya, setiap lawan-Nya kini sudah menyerah,
p;Hai bernyanyi Putri Sion bersyukur dengan pujian,
p;Haleluya, Haleluya!
empty
no;3
p;Dalam siang kemenangan, ditelanlah maut dan malam,
p;Maut, di mana jayamu dan sengat ancamanmu?
p;Surgalah warisan kami, Kristus t’lah membawa damai.
p;Haleluya, Haleluya!
empty
