h1;Bangunkan Kami
h2;Revive Us Again
h4;REVIVE US AGAIN 1=G 3/4
h3;William P. Mackay
h3;John J. Husband
empty
no;1
p;Terpuji Allah karena kasih-Nya
p;yang mengutus Anak-Nya mati disalib;
empty
no;ref
pi;Haleluya, puji Tuhan! Haleluya Amin!
pi;Haleluya puji Tuhan, bangunkan kami!
empty
no;2
p;Terpuji Allah Roh Kudus, Roh, Terang,
p;yang mengantar jiwaku kepada Kristus;
empty
no;3
p;Segala puji bagi Anak Domba,
p;yang mati disalib menebus dosaku;
empty
no;4
p;P’nuhilah kami dengan kasih suci,
p;dengan api Roh Kudus bakar hatiku;
empty
