h1;Ya Tuhan Bimbing Aku
h2;Lord Take My Hand And Lead Me
h4;SO NIMM DENN MEINE HANDE 1=Es 4/4
h3;Julie von Hausmann
h3;Friedrich Silcher
empty
no;1
p;Ya Tuhan bimbing aku di jalanku,
p;supaya 'ku selalu bersama-Mu.
p;'Ku tak mau melangkah setapakpun,
p;jikalau Kau tak ada di sampingku.
empty
no;2
p;Lindungilah hatiku di rahmat-Mu,
p;Dan buatlah batinku tenang teduh.
p;Dekat kakiMu saja 'ku mau rebah,
p;Dan tidak ragu-ragu 'ku berserah.
empty
no;3
p;Kendati tak 'ku rasa kuasa-Mu,
p;Engkau senantiasa di sisiku.
p;Ya Tuhan, bimbing aku di jalanku,
p;sehingga 'ku selalu bersama-Mu.
empty
