h1;Lebih baik Yesus
h2;I'd Rather Have Jesus
h4;I'D RATHER 1=Des 3/4
h3;Rhea F. Miller
h3;Beverly Shea
empty
no;1
p;Lebih baik Yesus, bukan harta,
p;'ku milik Yesus bukan milik harta,
p;Lebih baik Yesus, bukan gedung,
p;tuntunlah daku dengan tangan-Mu.
empty
no;ref
pi;'Ku tak mau jadi raja dunia,
pi;di bawah kuasa dosa,
pi;Yesus yang 'ku pilih,
pi;bukan dunia, dan kemewahannya.
empty
no;2
p;Lebih baik Yesus, bukan mulia,
p;'ku mau berkorban, hidup untuk Tuhan,
p;Lebih baik Yesus, bukan nama,
p;rela setia kabarkan Injil.
empty
no;3
p;Lebih baik Yesus, dari bakung,
p;terlebih manis, daripada madu,
p;dengan haus 'ku datang kepada-Mu,
p;Tuhan sertaku, indahlah sungguh.
empty
