h1;'Ku Perlukan Juruselamat
h2;I Must Have The Savior With Me
h4;1=Es 3/4, 4/4
h3;Fanny J. Crosby
h3;John R. Sweney
empty
no;1
p;'Ku perlukan Juru S'lamat, agar 'ku tak tersesat,
p;dan 'ku harus merasakan, bahwa Tuhanku dekat.
empty
no;ref
pi;Maka jiwaku teduh, tiada takut dan gentar,
pi;bila Tuhanku menuntun, tiada aku mengeluh.
empty
no;2
p;'Ku perlukan Juru S'lamat, kar'na imanku lemah;
p;Ia menghibur, menguatkan, 'sungguh tiada bandingnya,
empty
no;3
p;'Ku perlukan Juru S'lamat, agar 'ku dibimbing-Nya,
p;melintasi arus Yordan, hantar 'ku ke seberang.
empty
