h1;Moment by Moment
h4;1=F 3/4
h3;Daniel W. Whittle
h3;M. Whittle Moody
empty
no;1
p;Dying with Jesus, by death reckoned mine,
p;Living with Jesus a new life divine;
p;Looking to Jesus till glory doth shine,
p;Moment by moment, O Lord I am Thine,
empty
no;ref
pi;Moment by moment, I'm kept in His love.
pi;Moment by moment, I've life from above.
pi;Looking to Jesus till glory doth shine,
pi;Moment by moment, O Lord I am Thine.
empty
no;2
p;Never a trial that He is not there,
p;Never a burden that He doth not bear;
p;Never a sorrow that He doth not share,
p;Moment by moment, I'm under His care.
empty
no;3
p;Never a heartache and never a groan,
p;Never a teardrop and never a moan;
p;Never a danger but there on the throne,
p;Moement by moment, He thinks of His own.
empty
no;4
p;Never a weakness that He doth not feel,
p;Never a sickness that He cannot heal;
p;Moment by moment, in woe or in weal,
p;Jesus My Saviour, abides with me still.
empty
