h1;Kota Sion Kota Allah
h2;Glorious Things of Thee Are Spoken
h4;AUSTRIA 1=F 4/4
h3;John Newton
h3;Franz Joseph Haydn
empty
caption;Versi 1
no;1
p;Besar, Perkasa dan mulia, O Sion, kota Allah,
p;Kau dibangun oleh Dia, sumber firman yang benar,
p;Tak berguncang, kokoh, teguh, Batu Karang dasarmu,
p;Kes'lamatan benteng kotamu, musuhmu gentar dan rebah.
empty
no;2
p;Umat Tuhan ditudungi, awan pekat dan api,
p;Tuhan Allah dalam mulia, turun dekat padamu,
p;B'ri naungan pada siang, b'ri terang pada malam,
p;Dengan manna Kau s'slamatkan umat-Mu yang berdoa.
empty
no;3
p;Umat Tuhan, dibasuh-Nya dalam darah Penebus,
p;Bernaung di kota Sion, jiwanya sandar Yesus,
p;Dia jadikan umat kudus, Imamat yang Rajani,
p;Puji syukur, penuh kasih pada Tuhan diberi.
empty
no;4
p;S'bab anugrah Jurus'lamat, 'ku jadi warga surga,
p;Walau dunia menekanku, 'kan 'ku puji nama-Mu,
p;Isi dunia dan congkaknya, hilang lenyap dan musnah,
p;Sukacita, harta kekal, 'ku tau jadi milikku.
empty
caption;Versi 2
no;1
p;Glorious things of thee are spoken,
p;Zion, city of our God!
p;He, whose Word cannot be broken,
p;Formed thee for His own abode;
p;On the Rock of Ages founded,
p;What can shake thy sure repose?
p;With salvation's walls surrounded,
p;Thou mayest smile at all thy foes.
empty
no;2
p;Round each habitation hov'ring,
p;See the cloud and fire appear,
p;For a glory and a cov'ring,
p;Showing that the Lord is near;
p;Thus deriving from our banner
p;Light by night and shade by day,
p;Safe they feed upon the manna,
p;Which He gives them when they pray.
empty
no;3
p;Saviour, if of Zion's city,
p;I through grace a member am,
p;Let the world deride or pity,
p;I will glory in Thy name;
p;Fading is the worldling's pleasure,
p;All his boasted pomp and show;
p;Solid joys and lasting treasure,
p;None but Zion's children know.
empty
