h1;Lemah Lembut Tuhan Yesus Memanggil
h2;Softly And Tenderly
h4;THOMPSON 1=As 6/8
h3;Will L. Thompson
empty
caption;Versi 1
no;1
p;Lemah lembut Tuhan Yesus memanggil,
p;Memanggil kau dan aku;
p;Lihatlah Ia sekarang menunggu,
p;tunggu kedatanganmu.
empty
no;ref
pi;Pulang, pulang, yang letih lesu pulang,
pi;Dengan lembut Tuhan Yesus memanggil,
pi;yang berdosa pulanglah.
empty
no;2
p;Panggilan Yesus janganlah abaikan,
p;Memanggil kau dan aku;
p;M'ngapa tak sandar kemurahan Tuhan,
p;Untuk engkau dan aku?
empty
no;3
p;Dia menjanjikan kasih-Nya yang ajaib,
p;janji 'tuk kau dan aku!
p;Dia mengampuni orang yang berdosa,
p;Ampuni kau dan aku.
empty
caption;Versi 2
no;1
p;Softly and tenderly Jesus is calling,
p;Calling for you and for me;
p;See, on the portals He's waiting and watching,
p;Watching for you and for me.
empty
no;ref
pi;Come home, come home,
pi;You who are weary, come home;
pi;Earnestly, tenderly, Jesus is calling,
pi;Calling, O sinner, come home!
empty
no;2
p;Why should we tarry when Jesus is pleading,
p;Pleading for you and for me?
p;Why should we linger and heed not His mercies,
p;Mercies for you and for me?
empty
no;3
p;Time is now fleeting, the moments are passing,
p;Passing from you and from me;
p;Shadows are gathering, deathbeds are coming,
p;Coming for you and for me.
empty
no;4
p;Oh, for the wonderful love He has promised,
p;Promised for you and for me!
p;Though we have sinned, He has mercy and pardon,
p;Pardon for you and for me.
empty
