h1;Mari Bersukacita
h4;1=D 3/4
h3;Paul Gerhardt
h3;Johann Cruger
empty
no;1
p;Mari bersukacita, terima kabar baik!
p;Habislah dukacita, terbitlah t'rang ajaib!
p;Yesus yang tersekap, di kubur yang gelap
p;disambut fajar t'rang sebagai Pemenang!
empty
no;2
p;Iapun dikuburkan, puaslah seteru.
p;Tiada mereka duga t'lah bangkit Penebus!
p;Bergema di dunia, kemenangan Tuhan,
p;dan panji Pemenang berkibar gemilang!
empty
no;3
p;Oleh p'ristiwa ini, gembira hatiku.
p;Tak lagi 'ku takuti ancaman seteru,
p;'Ku beriman teguh, Yesus jaminanku.
p;salib-Nya 'ku pegang, tentulah 'ku menang!
empty
