h1;Take The World, But Give Me Jesus
h4;GIVE ME JESUS 1=F 3/4
h3;Fanny Crosby
h3;John R. Sweeney
empty
no;1
p;Take the world but give me Jesus,
p;all its joys are but a name;
p;But His love abideth ever;
p;Thru' eternal years the same,
empty
no;ref
pi;O the height and depth of mercy!
pi;O the length and breadth of love!
pi;O the fullness of redemption,
pi;Pledge of endless life above.
empty
no;2
p;Take the world but give me Jesus,
p;sweetest comfort of my soul;
p;with my Saviour watching o'er me;
p;I can sing tho' billows roll.
empty
no;3
p;Take the world but give me Jesus,
p;let me view His constant smile;
p;Then th'ruout my pilgrim journey,
p;light will cheer me all the while.
empty
no;4
p;Take the world but give me Jesus,
p;in His cross my trust shall be;
p;till, with clearer, brighter vision,
p;face to face my Lord I see.
empty
