h1;Batu Karang Yang Teguh
h2;The Solid Rock
h4;SOLID ROCK 1=G 3/4
h3;Edward Mote
h3;W. B. Bradbury
empty
no;1
p;Tiada lain pengharapan, hanya pada darah Yesus.
p;Semuanya 'ku sandarkan, hanya pada nama Yesus.
empty
no;ref
pi;Di atas Yesus batu karang yang teguh
pi;'ku berdiri, alas yang lain tak 'kan kukuh.
empty
no;2
p;Waktu datang kegelapan, 'ku berlindung dalam Tuhan.
p;Dalam tiap pergumulan, anug'rah-Nya tak ditahan.
empty
no;3
p;Tuhan memb'ri perjanjian, menolong dan menguatkan.
p;Semua yang kuperlukan, Tuhan tentu memberikan.
empty
