h1;Tuhan Pencipta Semesta
h2;O Lord Of Heaven And Earth And Sea
h4;ALMSGIVING 1=G 3/4
h3;Christopher Wordsworth
h3;John B. Dyke
empty
caption;Versi 1
no;1
p;Tuhan Pencipta semesta, s'gala pujian kami naikkan,
p;Kasih-Mu, kami nyatakan, Oh Tuhanku.
empty
no;2
p;Tuhan memb'rikan Anak-Nya, mati menggantikan kita,
p;Dalam Yesus semua-Nya, diberikan.
empty
no;3
p;Tuhan memb'ri Roh Suci-Nya, b'rikan hidup dan kuasa,
p;Dan berkat-Nya tercurahlah, pada kita.
empty
no;4
p;Jiwa yang sudah ditebus, dosa sudah ditebus-Nya,
p;Pada Bapa b'rikan pujian, yang t'tlah memberi.
empty
no;5
p;S'luruh hidup dan bakatku, 'ku sembahkan kepada-Mu,
p;hingga kelak bertemu Dia Sumber Hidup.
empty
caption;Versi 2
no;1
p;O Lord of heaven and earth and sea, to thee all praise and glory be;
p;how shall we show our love thee, who givest all?
empty
no;2
p;Thou didst not spare thine only Son, but gav'st him for a world undone,
p;and freely, with that blessed One, thou givest all.
empty
no;3
p;Thou giv'st the Spirit's blessed dower, Spirit of life and love and power,
p;and dost his sevenfold graces shower upon us all.
empty
no;4
p;For souls redeemed, for sins forgive, for means of grace and hopes of heaven,
p;Father, all praise to thee be given, who givest all.
empty
no;5
p;We lose what on ourselves we spend, we have as treasure without end
p;whatever, Lord, to thee we lend, who givest all.
empty
no;6
p;To thee, from whom we all derive our life, our gifts, our power to give:
p;O may we ever with thee live, who givest all.
empty
