h1;Terpujilah Nama Yesus
h2;All Hail The Power of Jesus’ Name
h4;DIADEM 1=Bes 3/4
h3;Edward Perronet
h3;James Ellor
empty
no;1
p;Terpujilah nama Yesus, sujud malaikat-Nya,
p;malaikat-Nya se<u>mua</u>, sembahkan mahkota mu<u>lia</u>.
empty
no;ref
pi;B’ri hor...mat, hormat, hormat!
pi;B’rilah hormat kepada-Nya.
empty
no;2
p;S’gala bangsa di atas bumi, sujud dan berbakti,
p;berbakti pada-Nya, berlutut dan mu<u>lia</u>kan <u>Dia</u>.
empty
no;3
p;Hormat mu<u>lia</u> <u>kua</u>sa hikmat, bagi domba Allah
p;yang menebus kita, terpujilah Penebus kita.
empty
no;4
p;Bersama umat-Nya yang kudus, kita pun bersujud,
p;bersujud pada-Nya, terpujilah Penebus kita.
empty
