h1;Di Malam Sunyi Bethlehem
h2;O Little Town Of Bethlehem
h4;ST. LOUIS 1=C 4/4
h3;Philips Brooks
h3;Lewis H. Redner
empty
no;1
p;Di malam sunyi Betlehem nyenyak kau tidurlah.
p;Sehingga tak kau lihat t’rang abadi dan cerah.
p;Yang terbit di tengahmu di masa yang genap.
p;Terwujud harap umat Hu dan takutnya lenyap.
empty
no;2
p;Sang Kristus sudah lahirlah, Maria ibu-Nya.
p;Di waktu du<u>nia</u> tidurlah malak menjaga-Nya.
p;Mashyurkan bala surga Sang Anak yang kudus.
p;Yang datang dalam dunia menjadi Penebus.
empty
no;3
p;Anug’rah besar dib’rikan, di malam yang tenang.
p;Tuhan menjadi manu<u>sia</u>, berkat dari surga.
p;Tiada yang mendengar, <u>Dia</u> datang ke du<u>nia</u>.
p;Namun Kristus pun bertakhta di hati yang lemah.
empty
no;4
p;Kumohon Anak yang Kudus, Kau datang padaku.
p;Ampuni dosaku seg’nap kuduskan hatiku.
p;Kau saja dapat tolong meskipun Kau kecil.
p;Ya Tuhan tinggal sertaku Engkau Imanuel.
empty
