h1;O, 'Ku Cinta Yesus
h2;O, How I Love Jesus
h4;O HOW I LOVE JESUS 1=G 6/8
h3;Frederick Whitfield
empty
caption;Versi 1
no;1
p;'Ku suka dengar satu nama, 'ku suka menyanyikannya,
p;Indah benar suara-Nya, nama yang terindah.
empty
no;ref
pi;O, 'ku cinta Yesus, O, 'ku cinta Yesus;
pi;O, 'ku cinta Yesus, s'bab Dia cinta dulu.
empty
no;2
p;Nama yang nyatakan kasih, yang tebus dosaku,
p;Darah-Nya dicurah-Nya, meny'lamatkan saya.
empty
no;3
p;Nama yang nyatakan Bapa, sediakan s'galanya,
p;Dan meski jalanku gelap, ke Trang-Nya ‘ku bers'rah.
empty
no;4
p;Nama yang nyatakan rahmat, menghibur hatiku,
p;Ia menanggung sengsaraku, dan semua bebanku
empty
caption;Versi 2
no;1
p;There is a Name I love to hear, I love to sing its worth;
p;It sounds like music in my ear, The sweetest Name on earth.
empty
no;ref
pi;Oh, how I love Jesus, Oh, how I love Jesus,
pi;Oh, how I love Jesus, Because He first loved me!
empty
no;2
p;It tells me of a Savior's love, Who died to set me free;
p;It tells me of His precious blood, The sinner's perfect plea.
empty
no;3
p;It tells me what my Father hath In store for every day,
p;And though I thread a darksome path, Yields sunshine all the way.
empty
no;4
p;I tells of One whose loving heart Can feel my deepest woe;
p;Who in each sorrow bears a part That none can bear below.
empty
no;5
p;Jesus, the Name I love so well, The Name I love to hear:
p;No saint on earth its worth can tell, No heart conceive how dear.
empty
no;6
p;And there with all the blood-bought throng,
p;From sin and sorrow free,
p;I'll sing the new eternal song. Of Jesus' love for me.
empty
