h1;Di sini'ku Menghadap Wajah-Mu
h4;1=Es 2/2
h3;Horatius Bonar
h3;Edward Dearle
empty
no;1
p;Di sini'ku Menghadap Wajah-Mu,
p;dan kepadaku, Kau nyatakanlah,
p;'ku pegang erat rahmat kasih-Mu,
p;s'gala susah 'ku serahkan pada-Mu.
empty
no;2
p;Pecahkan roti 'ku mengenang-Mu,
p;t'rima cawan-Mu ingat kasih-Mu,
p;tinggalakn dunia dan s'mua bebanku,
p;dan 'ku ditebus jadi milik-Mu.
empty
no;3
p;Tak seorangpun dapat menolong,
p;hanya lengan-Mu yang menopangku,
p;dan kasih-Mu yang memuaskanku,
p;Kau sandaranku, Kaulah Tuhanku.
empty
