h1;Tuhan'Ku Cinta Dikau
h4;1=As 4/4
h3;John E.Sung
empty
no;1
p;Tuhan 'ku cinta Dikau, karna 'ku milik-Mu,
p;Tinggallah di dalamku, untuk s'lamanya,
p;Tuhan 'ku cinta Dikau, s'lalu 'ku milik-Mu,
p;Karna Engkau cinta daku, mati bagiku.
empty
no;2
p;Jikalau 'ku miliki seluruh dunia,
p;Tapi hilang kasih-Mu, tiada guna,
p;Tuhan 'ku cinta Dikau, s'lalu 'ku milik-Mu,
p;Karna Engkau cinta daku, mati bagiku.
empty
no;3
p;Siapa yang di surga, dan siapa di bumi,
p;Hanyalah Engkau saja, yang 'kukasihi,
p;Tuhan 'ku cinta Dikau, s'lalu 'ku milik-Mu,
p;Karna Engkau cinta daku, mati bagiku.
empty
