h1;Pada Tengah Malam Itu
h2;It Came Upon The Midnight Clear
h4;CAROL 1=Bes 6/8
h3;Edmund H. Sears
h3;Richard S. William
empty
no;1
p;Pada tengah malam itu terdengarlah pu<u>jian</u>.
p;Tunduklah s'gala malaikat, serta <u>main</u> kecapi mas.
p;Sejaht’ra bagi manu<u>sia</u> berkat rahmat limpah.
p;Waktu itu du<u>nia</u> senyap dengar malak nyanyi.
empty
no;2
p;Kini surga terbukalah, malaikat-Nya turunlah.
p;Pu<u>jian</u> masih terdengarlah, letih lesu lenyaplah.
p;Malaikat buka sayapnya, tilik duka du<u>nia</u>.
p;Di atas kacau dunia dengar malak nyanyi.
empty
no;3
p;Manu<u>sia</u> penuh sengsara, tertindas beban dosa.
p;Selalu banyak rintangan bagai pegunungan.
p;Rindu zaman keemasan seg’ra akan tiba.
p;‘Kan mendapat perhentian dengar malak nyanyi.
empty
