h1;Apa Tuhan s'lalu peduli?
h2;Does Jesus Care?
h4;1=Des 6/8
h3;Frank E. Graeff
h3;J. Lincoln Hall
empty
no;1
p;Apa Tuhan s'lalu peduli waktu'ku hancur hati,
p;diserang iblis jalan p'nuh duri, apakah Tuhan peduli?
p;Ia peduli, Ia peduli, kar'na Dia penuh kasih,
p;Meskipun sukar, semua berubah Dia tetap peduli.
empty
no;2
p;Apa Tuhan s'lalu peduli saat cobaan pedih,
p;hatiku sedih siapa peduli, apakah Tuhan peduli?
p;Ia peduli, Ia peduli, kar'na Dia penuh kasih,
p;Meskipun sukar, semua berubah Dia tetap peduli.
empty
no;3
p;Apa Tuhan s'lalu peduli berpisah atau mati,
p;tiada yang memberi simpati, apakah Tuhan peduli?
p;Ia peduli, Ia peduli, kar'na Dia penuh kasih,
p;Meskipun sukar, semua berubah Dia tetap peduli.
empty
