h1;Kasih Kristus B'ritakan Dunia
h2;Lift High The Cross
h4;CRUCIFER 1=G 4/4
h3;George William Khchin
h3;Michael R. Newbolt
empty
caption;Versi 1
no;ref
pi;Kasih Kristus b'ritakan ke dunia,
pi;dan tinggikan salib, sembahlah Dia.
empty
no;1
p;Kemenangan-Nya pimpinan hidupku,
p;dengan umat Tuhan, taklukkan musuh;
empty
no;2
p;Tiap hamba Kristus yang t'lah lahir baru,
p;pikul salibmu dengan kuasa-Nya;
empty
no;3
p;Di kayu salib Yesus ditinggikan,
p;tarik umat-Mu datang kepada-Mu;
empty
no;4
p;Pujilah Tuhan sebab kemenangan-Nya,
p;Dia yang tersalib penuh kuasa;
empty
no;ref
pi;Lift High the cross, the love of Christ proclaim,
pi;Till all the world adored His sacred Name.
empty
caption;Versi 2
no;1
p;Led on their way by this triumphant sign,
p;The hosts of God in conquering ranks combine.
empty
no;2
p;Each newborn servant of the Crucified
p;Bears on the brow the seal of Him Who died.
empty
no;3
p;O Lord, once lifted on the glorious tree,
p;As thou hast promised, draw the world to Thee.
empty
no;4
p;So shall our song of triumph ever be:
p;Praise to the Crucified for victory.
empty
