h1;Will Jesus Find Us Watching?
h4;1=Bes 4/4
h3;Fanny J. Crosby
h3;William H. Doane
empty
no;1
p;When Jesus come to reward His servants, Whether it be noon or night,
p;Faithful to Him will He find us watching
p;With our lamps all trimm'd and bright?
empty
no;ref
pi;O can we say we are ready brother?
pi;Ready for the soul's bright home?
pi;Say, will He find you and me still watching,
pi;waiting, waiting when the Lord shall come?
empty
no;2
p;If at the dawn of the early morning
p;He shall call us one by one,
p;When to the Lord we restore our talents
p;Will He answer us, "Well done?"
empty
no;3
p;Have we been true to the trust He left us?
p;Do we seek to do our best?
p;If in our hearts there is naught condemns us
p;We shall have a glorious rest.
empty
no;4
p;Blessed are those whom the Lord finds watching, in His glory they shall share;
p;If He shall come at the dawn or midnight,
p;Will He find us watching there?
empty
