h1;Berdoalah
h2;Whisper A Prayer
h4;1=F 3/4
h3;Traditional
empty
caption;Versi 1
no;1
p;Berdoalah pada pagi, berdoalah pada siang,
p;berdoalah pada malam, agar tetap tent’ram.
empty
no;2
p;Allah mendengarkan doa, menjawab tiap permohonan,
p;menjadikan hati tent’ram, rasa bahagia.
empty
no;3
p;Yesus akan datang lagi, mungkin pada pagi, mungkin siang,
p;mungkin petang, mungkin malam, berjagalah terus.
empty
caption;Versi 2
no;1
p;Whisper a prayer in the morning, Whisper a prayer at noon,
p;Whisper a prayer in the evening, To keep your heart in tune.
empty
no;2
p;God answers prayer in the morning, God answers prayer at noon,
p;God answers prayer in the evening, He’ll keep your heart in tune.
empty
no;3
p;Jesus may come in the morning, Jesus may come at noon,
p;Jesus may come in the evening, So keep your heart in tune.
empty
