h1;Ikut Tuhanku
h2;Follow Him My Lord
h4;1=F 4/4
h3;Stephen Tong
empty
caption;Versi 1
p;Aku ikut, aku ikut, ikut Tuhanku
p;Kesini, kesana, hanya ikut-Hu.
p;Ikut Yesus, Ikut Yesus, ikut ke Surga;
p;Aku ikut sampai ajalku
p;Dengan Roh Kudus dan dengan Firman-Nya,
p;Ia s'lalu membimbing daku.
p;Dalam senang, dalam susah, aku ikut-Hu;
p;Aku ikut sampai selamanya.
empty
caption;Versi 2
p;I will follow, I will follow, follow Him my Lord,
p;everywhere, anywhere, only follow Him,
p;Follow Jesus, follow Jesus to my final breath
p;to the heaven I will follow Him.
p;By His spirit and by His Holy Word,
p;Always sufficiently guide me,
p;In the gladness, in the sadness, I will follow Him,
p;I will follow Him forevermore.
empty
