h1;In Christ Alone
h4;1=Es 3/4
h3;Stuart Townend
h3;Keith Getty
empty
no;1
p;In Christ alone my hope is found;
p;He is my light, my strength, my song;
p;This Cornerstone, this solid ground,
p;firm through the fiercest drought and storm.
p;What heights of love, what depths of peace,
p;when fear are stilled, when strivings cease!
p;My comforter, my all in all Here
p;in the love of Christ I stand.
empty
no;2
p;In Christ alone, Who took on flesh,
p;fullness of God in helpless babe!
p;This gift of love and righteousness,
p;scorned by the ones He came to save.
p;Till on that cross as Jesus died,
p;the wrath of God was satisfied;
p;For ev'ry sin on Him was laid
p;Here in the death of Christ I live.
empty
no;3
p;There in the ground His body lay,
p;light of the world by darkness slain;
p;Then bursting forth in glorious day,
p;up from the grave He rose again!
p;And as He stands in victory,
p;sin's curse has lost its grip on me;
p;For I am His, and He is mine
p;Bought with the precious blood of Christ.
empty
no;4
p;No guilt in life, no fear in death,
p;This is the pow'r of Christ in me;
p;From life's first cry to final breath,
p;Jesus commands my destiny.
p;No pow'r of hell, no scheme of man,
p;can ever pluck me from His hand;
p;Till He returns or calls me home
p;Here in the pow'r of Christ I'll stand.
empty
