h1;When The Weary Seeking Rest
h4;INTERCESSION NEW 1=As 4/4
h3;Horatius Bonar
h3;William H. Callcott/ F. Mendelssohn
empty
no;1
p;When the weary seeking rest, to Thy goodness flee;
p;When the heavy laden cast, All their load on Thee;
p;When the troubled seeking peace, On Thy name shall call;
p;When the sinner, seeking life, At Thy feet shall fall;
empty
no;ref
pi;Hear then in love, O Lord, the cry,
pi;in heav'n, Thy dwelling place on high.
empty
no;2
p;When the stranger asks a home, All his toils to end;
p;When the hungry craveth food, And the poor a friend;
p;When the widows weep to Thee; Sad and lone and low;
p;When the orphan brings to Thee all His orphan woe;
empty
no;3
p;When the worldling sick at heart; Lifts his soul above;
p;When the prodigal looks back to his Father's love;
p;When the proudman in his pride, stops to seek Thy face;
p;When the burdened brings His guilt to Thy throne of grace;
empty
