h1;Declare His Glory
h4;1=G 4/4
h3;E. Margareth Clarkson
empty
no;1
p;Our God is mighty, worthy of all praising;
p;Sing unto Him a glad triumphant song,
p;He is the Lord, supreme in earth and heaven,
p;To Him all strength and majesty be long.
empty
no;ref
pi;Declare His glory among the nations,
pi;through all creation His triumph sing;
pi;Till all earth's people bow in adoration
pi;and Jesus Christ be everlasting King.
empty
no;2
p;Our God is gracious, infinite in mercy.
p;He bridged the hopeless gulf our sin has made,
p;He gave His Son to purchase our salvation,
p;In Jesus Christ we meet God unafraid.
empty
no;3
p;Our God is faithful, He will work within us,
p;Fulfilling all the purpose He has planned,
p;Cleansing our hearts and filling with His spirit,
p;To make us strong to keep His last command.
empty
no;4
p;Our God is sovereign over all creation,
p;And soon His earth shall hear His mighty voice,
p;With shouts of joy the King shall come in splendor,
p;Lift up our hearts,  confess Him and rejoice!
empty
