h1;Oh, Malam Kudus
h2;O Holy Night
h4;CANTIQUE DE NOEL 1=C 4/4
h3;Adolphe Adam
h3;John S. Dwight
empty
no;1
p;Malam kudus bintang terang bercah’ya,
p;malam ini Tuhan Yesus lahir.
p;Manusia binasa dalam dosa
p;B’roleh s’lamat kar'na Kristus datang.
p;Yang susah penat kini sukacita,
p;kar'na t’lah lahir Raja mulia.
p;Sembah sujud, oh, dengar <u>sua</u>ra malak.
p;Malam kudus, Kristus Yesus lahir.
p;Malam kudus, kudus, malam kudus.
empty
no;2
p;Bintang terang se<u>tia</u> pimpin jalanku,
p;sampai pada palungan Tuhanku.
p;Orang Majus datang sujud menyembah
p;Dipimpin t’rang sinar bintang mu<u>lia</u>.
p;T’lah lahir Raja atas s’gala raja,
p;Dialah sobatku yang setia.
p;Anug'rah-Nya b'ri padaku yang lemah.
p;Pandanglah Hu, sembah sujud Dia.
p;Pandanglah Hu, sembah sujud Dia.
empty
no;3
p;Ajarkanku mengasihi sesama,
p;serta kabarkan Injil mulia.
p;B'lenggu dosa sudah dihancurkan-Nya
p;Oleh nama-Nya beban lenyaplah.
p;Kami puji syukur dan bersoraklah,
p;mari kita masyurkan nama-Nya.
p;Kristus Raja, oh mu<u>lia</u>kan nama-Nya.
p;<u>Kua</u>sa mu<u>lia</u>, s’lamanya bergema.
p;<u>Kua</u>sa mu<u>lia</u>, s’lamanya bergema.
empty
