h1;Meekness and Majesty
h4;1=C 3/4
h3;Graham Kendrick
empty
no;1
p;Meekness and majesty, Manhood and Deity,
p;in perfect harmony, The man who is God,
p;Lord of eternity dwells in humanity,
p;Kneels in humility, and washes our feet.
empty
no;ref
pi;Oh what a mystery, meekness and majesty,
pi;Bow down and worship, for this is your God.
empty
no;2
p;Father's pure radiance, perfect in innocence,
p;Yet learns obedience to death on the cross,
p;Suff'ring to give us life, conq'ring through sacrifice,
p;And as they crucify prays: "Father forgive".
empty
no;3
p;Wisdom unsearchable God the invisible,
p;Love in destructible in frailty appears,
p;lord of infinity stooping so tenderly,
p;Lift our humanity to the heights of His throne.
empty
