h1;Immortal, Invisible, God Only Wise
h4;ST. DENIO 1=G 3/4
h3;Traditional Welsh
h3;Walter C. Smith
empty
no;1
p;Immortal, Invisible, God only wise,
p;in light in accessible hid from our eyes;
p;Most blessed, most glorious, the Ancient of Days,
p;almighty, victorious, Thy great name we praise.
empty
no;2
p;Unresting, unhasting and silent as light,
p;nor wanting, nor wasting, Thou rulest in might;
p;Thy justice like mountains high soaring above,
p;Thy clouds, which are fountains of goodness and love.
empty
no;3
p;To all life Thou givest, to both great and small,
p;in all life Thou livest, the true life of all;
p;We blossom and flourish as leaves on the tree,
p;and wither and perish, but naught changeth Thee.
empty
no;4
p;Great Father of glory, pure Father of light,
p;Thine angels adore Thee, all veiling their sight;
p;All praise we would render; O help us to see,
p;'tis only the splendor of light hideth Thee.
empty
no;5
p;All laud we would render; O help us to see
p;'Tis only the splendor of light hideth Thee.
p;And so let Thy glory, Almighty, impart,
p;Through Christ in History, Thy Christ to the heart.
empty
