h1;Haleluya, Bagi Anak Domba Allah
h4;1=G 3/4
h3;Dorothy I. Marx
empty
caption;Versi 1
p;Haleluya, Haleluya, bagi anak Domba Allah,
p;Haleluya, Haleluya, kar'na aku ditebus-Nya.
p;Haleluya, Haleluya, bagi anak Domba Allah,
p;Haleluya, Haleluya, muliakan nama-Nya!
empty
caption;Versi 2
no;1
p;Hallelujah, Hallelujah to the Lamb of Calvary
p;Hallelujah, Hallelujah for He shed His blood for me,
p;Hallelujah, Hallelujah to the Lamb of Calvary,
p;Hallelujah, Hallelujah glorious Lamb of Calvary.
empty
no;2
p;Hallelujah, Hallelujah wondrous King of Calvary,
p;Hallelujah, Hallelujah ever glorious victor He,
p;Hallelujah, Hallelujah tho'hell seeks to shatter me,
p;Hallelujah, Hallelujah satan's hosts will have to flee.
empty
no;3
p;Hallelujah, Hallelujah loving Lord of Calvary,
p;Hallelujah, Hallelujah ever true and faithful He,
p;Hallelujah, Hallelujah dread storm clouds tho’ now I see,
p;Hallelujah, Hallelujah highest praise I'll bring to Thee.
empty
no;4
p;Hallelujah, Hallelujah Master King of Calvary,
p;Hallelujah, Hallelujah Thou hast wro't the victory,
p;Hallelujah, Hallelujah loud and honor e'er to be,
p;Hallelujah, Hallelujah glorious Lamb of Calvary.
empty
