h1;Hendaklah Hidupmu Sesuai Injil-Nya
h4;1=G 6/8
h3;Elsa Pardosi
empty
no;1
p;Bagimu dib'ri kuasa, kabarkan Injil-Nya,
p;Dengan b'rani tak gentar lawan musuh kita,
p;B'rita Injil b'rita s'lamat, terus kumandangkanlah,
p;pergumulan kita, tiada habisnya;
empty
no;ref
pi;Hanya hendaklah hidupmu sesuai dengan Injil-Nya,
pi;s'panjang hidupmu di dunia, Roh-Nya pimpin kita.
empty
no;2
p;Bagimu dib'ri perintah, 'gar teguh dan setia,
p;Berjuang dalam iman karena kasih-Nya,
p;Jangan tunda m'layani-Nya s'lagi ada masa,
p;perjuangan kita takkan sia-sia;
empty
no;3
p;Bagimu dib'ri anugrah, 'tuk hidup mend'rita,
p;Ikut jalan salib-Nya, 'nuju hidup bahagia.
p;Bersyukurlah pada Allah akan kebangkitan-Nya,
p;pend'ritaan kita tiada artinya;
empty
