h1;Intan dan Permata
h4;1=Es 4/4
no;1
p;Engkau cari intankah, untuk mahkota Yesus,
p;ingat di kubanganpun, ada intan yang permai.
empty
no;ref
pi;Intan intan dan permata, yakni jiwa yang sesat,
pi;Seg'ra cari lalu bawa, untuk mahkota Yesus.
empty
no;2
p;Jiwa yang telah sesat, jauh dari Tuhan-Nya,
p;Berseru dari lembah, angkat dari susahnya.
empty
no;3
p;Bawalah kepada-Nya intan yang disucikan,
p;Dengan darah yang kudus, hingga suci cemerlang.
empty
no;4
p;Bila waktunya tiba, kita akan berkumpul,
p;Di tempat amat terang, penuh kemuliaan.
empty
