h1;Hari Kebangkitan
h4;ELLACOMBE 1=As 4/4
h3;John of Damascus
h3;Gesangbuch der Herzog, Wittenberg
empty
no;1
p;B'ritakanlah pada dunia kebangkitan Tuhan;
p;Paskah hari sukacita, Tuhan membebaskan.
p;Yesus mati s'karang hidup, dan naik ke surga;
p;Dengan sorak kemenangan kita dibawa-Nya
empty
no;2
p;Bila hati kita suci Tuhan 'kan terlihat;
p;Tuhan dalam terang kekal sekarang t'lah bangkit.
p;Dan dengarlah suara-Nya dengan lembut memanggil;
p;Semua yang jadi milik-Nya bangkit mengikut Dia.
empty
no;3
p;Surga penuh sukacita, bumi memuji Dia;
p;Suara kemenangan menggema meninggikan Tuhan.
p;Bersama mari pujilah, hai ciptaan Tuhan;
p;Kristus Tuhan t'lah bangkit, memb'ri sukacita.
empty
