h1;O Mighty Cross
h4;O MIGHTY CROSS 1=Des 4/4
h3;David Baroni
h3;David Baroni; John Chisum
empty
no;1
p;O mighty cross, love lifted high,
p;The Lord of life raised there to die;
empty
no;ref
pi;His sacrifice on Calvary,
pi;has made the mighty cross
pi;a tree of life to me.
empty
no;2
p;O mighty cross, what throne of grace,
p;He knew no sin, yet took my place;
empty
no;3
p;O mighty cross, O Christ so pure,
p;Love held Him there, such shame endured;
empty
no;4
p;O mighty cross, my soul’s release;
p;The stripes He bore have brought me peace;
empty
