h1;Kisah Salib Tuhan Yesus
h2;The Broken Heart
h4;1=As 3/4
h3;Thomas Dennis
empty
no;1
p;Pernahkah kau renungkan kisah salib Tuhan Yesus?
p;Darah-Nya mengalir dari rusuk untuk menghapus dosa.
empty
no;ref
pi;Yesus menderita bagimu, Yesus mati bagimu.
pi;Cinta yang a<u>jaib</u> bagimu, Yesus mati bagimu.
empty
no;2
p;Pernahkah kau lihat k’pala-Nya bermahkota duri?
p;“M’reka tak <u>tau</u> apa yang diper<u>buat</u>, ampunilah ya Bapa.”
empty
no;3
p;Pernahkah kau dengar kata-Nya, “Sudah g’nap bagimu?”
p;Pernahkah kau ucap syukur kar’na <u>Dia</u> t’lah mati bagimu?
empty
