h1;Mulia dan Menang
h2;Thine Is The Glory
h4;MACCABEUS 1=Es 4/4
h3;Edmond L. Budry
h3;Georg F. Handel
empty
no;1
p;Mu<u>lia</u> dan menang Kristus yang bangkit
p;Kemenangan kekal, atas <u>kua</u>sa <u>maut</u>,
p;Malak menyingkirkan batu yang besar,
p;Dan menjadi saksi kebangkitan-Nya.
empty
no;ref
pi;Mu<u>lia</u> dan menang Kristus yang bangkit,
pi;Kemenangan kekal, atas <u>kua</u>sa maut.
empty
no;2
p;Kristus nyatakan kebangkitan-Nya,
p;Kasih-Nya yang a<u>jaib</u> singkirkan takut.
p;Penuh dengan suka g’reja memuji
p;kar’na <u>kua</u>sa maut hilang sengatnya.
empty
no;3
p;Hanya Kau saja Raja hidupku,
p;Ber<u>kua</u>sa atasku dan menolongku.
p;S’bab kematian-Mu yang penuh kasih,
p;Membawa kami ke surga, s’bagai pemenang.
empty
