h1;Kristus Hidup
h2;He Lives
h4;ACKLEY 1=Bes 6/8
h3;Alfred H. Ackley
empty
no;1
p;Ku melayani Tuhan, Sahabat yang benar.
p;Ku yakin Dia hidup s’karang dan s'lamanya;
p;Rahmat-Nya ku alami, <u>sua</u>ra-Nya kudengar,
p;tiap keperluanku di tangan-Nya.
empty
no;ref
pi;Hidup, hidup, Kristus sungguh hidup.
pi;Kurasa s’lalu dekat-Nya di dalam hidupku.
pi;Hidup, hidup, ‘ku dis’lamatkan-Nya,
pi;Kau tanya bukti Dia hidup, Dia hidup dalamku.
empty
no;2
p;Alam sekelilingku, nyatakan kasih-Nya.
p;Meski kurasa takut namun ku dekat-Nya;
p;Ku <u>tau</u> Tuhan memimpin meski <u>maut</u> mengancam,
p;Kedatangan Tuhanku kunantikan.
empty
no;3
p;Puji, puji hai Kristen, nyaringkan <u>sua</u>ra-Nya;
p;Pujilah Haleluya, Kristuslah Rajamu;
p;Yesus jadi harapan, Penolong yang se<u>tia</u>
p;Tak ada yang setara dengan Dia.
empty
