h1;There is a Redeemer
h4;1=D 4/4
h3;Melody Green
empty
no;1
p;There is a Redeemer,
p;Jesus, God's own Son.
p;Precious Lamb of God,
p;Messiah, Holy One.
empty
no;ref
pi;Thank you, O my Father, for giving us Your Son
pi;And leaving Your Spirit 'til the work on earth is done.
empty
no;2
p;Jesus my Redeemer,
p;name above all names,
p;Precious Lamb of God, Messiah,
p;Hope for sinners slain.
empty
no;3
p;When I stand in glory,
p;I will see His face
p;There I'll serve my King forever
p;in that holy place.
empty
