h1;Worthy of Worship
h4;JUDSON 1=F 3/4
h3;Terry W. York
h3;Mark Blankenship
empty
no;1
p;Worthy of worship, worthy of praise,
p;Worthy of honor and glory;
p;Worthy of all the glad songs we can sing,
p;Worthy of all of the off’rings we bring.
empty
no;ref
pi;You are worthy, Father, Creator.
pi;You are worthy, Savior, Sustainer.
pi;You are worthy, worthy and wonderful,
pi;Worthy of worship and praise.
empty
no;2
p;Worthy of rev'rence, worthy of fear,
p;Worthy of love and devotion;
p;Worthy of bowing and bending of knees
p;Worthy of all this and added to these.
empty
no;3
p;Almighty Father, Master and Lord,
p;King of all kings and Redeemer,
p;Wonderful Counsellor, Comforter, Friend
p;Savior and Source of our life without end;
empty
