h1;Ku Bernyanyi Tentang Yesus
h2;Why Do I Sing About Jesus
h4;KETCHUM 1=As 3/4
h3;Albert A. Ketchum
empty
caption;Versi 1
no;1
p;Hatiku penuhlah girang,
p;Yesus t’lah s’lamatkanku.
p;Puji mu<u>lia</u>kan nama Hu,
p;yang sucikan hatiku.
empty
no;ref
pi;‘Ku bernyanyi tentang Yesus, bagiku <u>Ia</u> terindah.
pi;<u>Dia</u>lah Tuhan Jurus'lamat, mati untuk daku.
empty
no;2
p;Tengah s’gala manusia,
p;Dialah yang terindah.
p;S’gala rahmat anugerah,
p;se<u>mua</u> pemberian-Nya.
empty
no;3
p;Ia Tuhan Maha Adil
p;berlimpah kemurahan.
p;Dia bunga bakung indah
p;sumber kasih anug'rah.
empty
caption;Versi 2
no;1
p;Deep in my heart there's a gladness
p;Jesus has saved me from sin
p;Praise to His name, what a Savior!
p;Cleansing without and within!
empty
no;ref
pi;Why do I sing about Jesus?
pi;Why is He precious to me?
pi;He is my Lord and my Savior;
pi;Dying, He set me free!
empty
no;2
p;Only a glimpse of His goodness;
p;That was sufficient for me.
p;Only one look at the Savior—
p;Then was my spirit set free.
empty
no;3
p;He is the fairest of fair ones;
p;He is the Lily, the Rose.
p;Rivers of mercy surround Him;
p;Grace, love and pity He shows.
empty
