h1;Dahulu Ku Tersesatlah
h2;He Ransomed Me
h4;1=G 4/4
h3;Burt Sparks
empty
no;1
p;Dahulu ku tersesatlah
p;jauh dari jalan kasih Allah.
p;Sungguh pun ‘ku s’lalu tolak
p;Yesus yang telah mati bagiku.
empty
no;ref
pi;<u>Dia</u> lepaskan daku dari dosa.
pi;Di Golgota tanggung hukumanku.
pi;Dihapuskan-Nya se<u>mua</u> dosaku
pi;kini ku dapat sentosa.
empty
no;2
p;Di ribaan-Nya ‘ku rebah,
p;maka luka rusuk-Nya pun nyata.
p;Kini hatiku lunaklah
p;kar’na demi<u>kian</u> besar kasih-Nya.
empty
no;3
p;Kini aku menerima
p;sukacita dan sentosa surga.
p;Padaku rahmat dib’ri-Nya,
p;kau pun tentu b’roleh kes’lamatan.
empty
