h1;Surga Turun
h2;Heaven Came Down
h4;HEAVEN CAME DOWN 1=F 6/8
h3;J. W. Peterson
empty
caption;Versi 1
p;Alangkah indahnya hari itu, hari yang tak kulupa;
p;Setelah ku keliling dalam g’lap, ku dapat Jurus’lamat.
p;Betapa bahagia hatiku, ku dapat yang ku rindu;
p;Kesusahan dan keg’lapan hilang diganti kesukacitaan.
empty
no;ref
pi;Surga turun, baha<u>gia</u> jiwaku,
pi;Di salib Yesus sucikan daku;
pi;Dosaku dihapus, kegelapan jadi terang,
pi;Surga turun, baha<u>gia</u> jiwaku!
empty
caption;Versi 2
p;O what a wonderful, wonderful day, day I will never forget;
p;After I'd wandered in darkness away, Jesus my Savior I met.
p;O what a tender, compassionate friend, He met the need of my heart;
p;Shadows dispelling, with joy I am telling, He made all the darkness depart!
empty
no;ref
pi;Heaven came down and glory filled my soul,
pi;When at the cross the Savior made me whole.
pi;My sins were washed away and my night was turned to day.
pi;Heaven came down and glory filled my soul!
empty
