h1;Grace Alone
h4;1=D 4/4
h3;Scott Wesley Brown; Jeff Nelson
empty
no;1
p;Ev’ry promise we can make, ev’ry pray'r and step of faith
p;Ev’ry difference we will make, is only by His grace.
p;Ev’ry mountain we will climb, ev’ry ray of hope we shine
p;Ev’ry blessing left behind, is only by His grace.
empty
no;ref
pi;Grace alone which God supplies,
pi;strength unknown He will provide.
pi;Christ in us, our cornerstone,
pi;we will go forth in grace alone.
empty
no;2
p;Ev’ry soul we long to reach, ev’ry heart we hope to teach
p;Ev’rywhere we share His peace, is only by His grace.
p;Ev’ry loving word we say, ev’ry tear we wipe away
p;Ev’ry sorrow turned to praise, is only by His grace.
empty
