h1;Kar’na Kasih-Nya
h2;It Was Love
h4;1=F 4/4
h3;E. C. Heidelberg
empty
caption;Versi 1
no;1
p;M’ngapa Yesus turun dari sorga,
p;masuk du<u>nia</u> g’lap penuh cela;
p;Berdoa bergumul dalam taman,
p;cawan pahit pun dit’rima-Nya?
p;M’ngapa Yesus menderita, didera,
p;dan mahkota duri pun dipakai-Nya?
p;M’ngapa Yesus mati bagi saya?
p;Kasih-Nya, ya kar’na kasih-Nya.
empty
no;2
p;M’ngapa Yesus <u>mau</u> pegang tanganku,
p;bila ‘ku di jalan tersesat?
p;M’ngapa Yesus b’ri ‘ku kekuatan,
p;bila jiwaku mu<u>lai</u> penat?
p;M’ngapa Yesus <u>mau</u> menanggung dosaku,
p;b’ri ‘ku damai serta sukacita-Nya?
p;M’ngapa Dia <u>mau</u> melindungiku?
p;Kasih-Nya, ya kar’na kasih-Nya.
empty
caption;Versi 2
no;1
p;Why did Jesus give up heaven’s glory
p;For this world of sin and misery?
p;Why did Jesus suffer in the garden,
p;Drain the bitter cup of agony?
p;Why did Jesus stand in Pilate’s judgement hall,
p;Wear that cruel crown of thorns so patiently?
p;Why did Jesus give His life to save me?
p;It was love, God’s wondrous love for me!
empty
no;2
p;Why does Jesus lift me when I stumble
p;Take my hand whene’er I go astray?
p;Give the strength I need for each tomorrow,
p;Grace to face the trials of the day?
p;Why does Jesus share the load I cannot bear,
p;Fill my soul with peace and joy beyond degree?
p;And why does He watch o’er me and keep me?
p;It was love, God’s wondrous love for me!
empty
