h1;Bukan Aku
h2;Not I But Christ
h4;HINGHAM 1=Des 4/4
h3;A. A. Whiddington
h3;Ira D. Sankey
empty
no;1
p;Bukan aku tapi Tuhanku Yesus,
p;ditinggikan dan dipermu<u>lia</u>kan.
p;<u>Baik</u> tutur, pikir dan perbuatanku
p;bukan aku <u>m’lain</u>kan nyatakan Hu.
empty
no;ref
pi;Bukan aku tapi Kristus,
pi;Kristus takkan berubah.
pi;Dalam mu<u>lia</u> Yesus P’rantara,
pi;takhta Kristus tetap kekal.
empty
no;2
p;Bukan aku tapi Tuhanku Yesus,
p;bekerja dan derita bagi Hu.
p;Kurela melakukan kehendak Hu
p;selalu bersekutu dengan Hu.
empty
no;3
p;Hanya Kristus pengharapan hidupku,
p;hanya Kristus pahala mu<u>lia</u>ku.
p;Hatiku <u>puas</u> sentosa kar’na Kristus
p;s’moga Tuhan pun <u>puas</u> karenaku.
empty
