h1;Ku Mau Setia
h2;I Would Be True
h4;I WOULD BE TRUE 1=F 4/4
h3;Howard Arnold Walter
h3;Joseph Yates Peek
empty
caption;Versi 1
no;1
p;Ku <u>mau</u> se<u>tia</u>, kar’na ‘ku dipercaya.
p;Ku <u>mau</u> suci kar’na ‘ku dikasih.
p;Ku <u>mau</u> gagah, menanggung s’gala susah.
p;Ku <u>mau</u> b’rani menghadap seteru.
p;Ku <u>mau</u> b’rani menghadap seteru.
empty
no;2
p;Ku <u>mau</u> cinta pada m’reka yang duka.
p;Ku <u>mau</u> memb’ri dengan rela hati.
p;Rendah hati, kar’na ku banyak cela.
p;Ku <u>mau</u> pandang akan kasih Allah,
p;s’lalu gemar menolong sesama.
empty
no;3
p;Ku <u>mau</u> kasih, pada <u>Dia</u> dan manu<u>sia</u>.
p;Ku <u>mau</u> bers’rah, raga, jiwa, harta.
p;s’lalu syukur Yesus mati bagiku.
p;Ku <u>mau</u> puji s’bab rahmat t’lah dib’ri
p;Ku <u>mau</u> puji s’bab rahmat t’lah dib’ri
empty
caption;Versi 2
no;1
p;I would be true, for there are those who trust me;
p;I would be pure, for there are those who care;
p;I would be strong, for there is much to suffer;
p;I would be brave, for there is much to dare.
p;I would be brave, for there is much to dare.
empty
no;2
p;I would be friend of all the foe, the friendless;
p;I would be giving, and forget the gift;
p;I would be humble, for I know my weakness;
p;I would look up, and laugh, and love and lift.
p;I would look up, and laugh, and love and lift.
empty
no;3
p;I would be faithful through each passing moment;
p;I would be constantly in touch with God;
p;I would be strong to follow where He leads me;
p;I would have faith to keep the path Christ trod.
p;I would have faith to keep the path Christ trod.
empty
no;4
p;Who is so low that I am not his brother?
p;Who is so high that I’ve no path to him?
p;Who is so poor, I may not feel his hunger?
p;Who is so rich, I may not pity him?
p;Who is so rich, I may not pity him?
empty
no;5
p;Who is so hurt I may not know his heartache?
p;Who sings for joy my heart may never share?
p;Who in God’s heav'n has passed beyond my vision?
p;Who to Hell’s depths where I may never fare?
p;Who to Hell’s depths where I may never fare?
empty
no;6
p;May none, then call on me for understanding,
p;May none, then turn to me for help in pain,
p;And drain alone his bitter cup of sorrow,
p;Or find he knocks upon my heart in vain.
p;Or find he knocks upon my heart in vain.
empty
