h1;Terpujilah Allah
h2;To God be the Glory
h4;TO GOD BE THE GLORY 1=As 3/4
h3;Fanny J. Crosby
h3;William H. Doane
empty
caption;Versi 1
no;1
p;Terpujilah Allah hikmat-Nya besar.
p;Begitu kasih-Nya ‘tuk du<u>nia</u> cemar,
p;sehingga dib’rikan Putra-Nya kudus,
p;mengangkat manu<u>sia</u> serta menebus.
empty
no;ref
pi;Pujilah, pujilah! Dengarlah <u>sua</u>ra-Nya
pi;Pujilah, pujilah! Dengan sukacita.
pi;Datang pada Bapa dalam PutraNya,
pi;A<u>jaib</u> karyaNya, mu<u>lia</u>kan Nama-Nya
empty
no;2
p;Tebusan sempurna kar'na dibayar
p;dengan darah Yesus yang tak bercemar,
p;Orang yang berdosa dijanjikan-Nya
p;beroleh ampunan saat percaya
empty
no;3
p;Sungguh amat besar karya hikmat-Nya
p;hatiku bersuka kar'na Anak-Nya,
p;Kristus akan datang menjemput kita,
p;Penebus, Peny’lamat 'kan kita lihat.
empty
caption;Versi 2
no;1
p;To God be the glory, great things He hath done;
p;So loved He the world that He gave us His Son,
p;Who yielded His life our redemption to win,
p;And opened the life-gate that all may go in.
empty
no;ref
pi;Praise the Lord! praise the Lord!
pi;Let the earth hear His voice!
pi;Praise the Lord! Praise the Lord!
pi;Let the people rejoice!
pi;O come to the Father, through Jesus the Son,
pi;And give Him the glory, great things He hath done.
empty
no;2
p;O perfect redemption, the purchase of blood,
p;To every believer the promise of God;
p;The vilest offender who truly believes,
p;That moment from Jesus a pardon receives.
empty
no;3
p;Great things He hath taught us, great things He hath done,
p;And great our rejoicing through Jesus the Son;
p;But purer, and higher, and greater will be
p;Our wonder, our transport, when Jesus we see.
empty
