h1;Puji Hu!
h2;Thanks To God
h4;TACK, O GUD 1=G 3/4
h3;August L. Storm
h3;Johannes A. Hultman
empty
no;1
p;Puji Hu meny’lamatkanku
p;puji Hu berkatiku
p;Puji Hu menyertaiku
p;puji Hu menguatkanku
p;Puji Hu saat yang indah
p;puji Hu saat susah
p;Puji Hu hapus air mata
p;puji Hu yang b’ri menang
empty
no;2
p;Puji Hu dengar doaku
p;puji Hu setiap waktu
p;Puji Hu lalui ujian
p;puji Hu yang setia
p;Puji Hu susah dan senang
p;puji Hu b’ri hiburan
p;Puji Hu ‘kan anug’rah-Mu
p;puji Hu ‘kan kasih-Mu
empty
no;3
p;Puji Hu b’ri bunga mawar
p;meski mawar berduri
p;Puji Hu ‘tuk s’gala berkat
p;puji Hu senantiasa
p;Puji Hu senang dan susah
p;puji Hu b’ri sentosa
p;Puji Hu b’ri pengharapan
p;puji Hu selamanya.
empty
