h1;Ku Berdoa Bagimu
h2;I Am Praying For You
h4;INTERCESSION 1=G 4/4
h3;S. O'Maley Cluff
h3;Ira D. Sankey
empty
no;1
p;Tuhan di sorga berdoa bagimu,
p;Ia Juru s’lamatku dan sobatku,
p;dengan lemah lembut Ia memperhatikanku,
p;Juru s’lamatku pun Juru s’lamatmu.
empty
no;ref
pi;Kini kuberdoa, berdoa bagimu
pi;kini kuberdoa, berdoa bagimu.
empty
no;2
p;Bapaku di sorga b’rikan karunia
p;hidup yang kekal yang benar dan nyata,
p;kelak Ia panggilku bertemu di sorga,
p;kuharap kau pun dibawa ke sana.
empty
no;3
p;Kau t’lah kenal Dia bersaksilah bagi-Nya,
p;bahwa Yesus Juru s’lamat kau dan ‘ku,
p;berdoalah ‘tuk kes’lamatan temanmu,
p;kiranya doamu digenapi-Nya.
empty
