h1;Thy Loving Kindness
h4;1=Es 4/4
h3;Hugh Mitchell
empty
no;1
p;Thy loving kindness is better than life
p;Thy loving kindness is better than life
empty
no;ref
pi;My lips shall praise Thee, Thus will I bless Thee,
pi;I will lift up my hands unto Thy Name.
empty
no;2
p;I lift my hands, Lord, unto Thy Name
p;I lift my hands, Lord, unto Thy Name
empty
no;3
p;Rememb’ring Thee, Lord, I’m satisfied
p;Rememb’ring Thee, Lord, I’m satisfied
empty
no;4
p;Safe in Thy shadow, I will rejoice
p;Safe in Thy shadow, I will rejoice
empty
