h1;Jangan Engkau Lalu
h2;Pass Me Not
h4;1=As 4/4
h3;Fanny J. Crosby
h3;W. H. Doane
empty
caption;Versi 1
no;1
p;Yesus Juruselamatku,
p;dengar doaku.
p;Janganlah Tuhan lalui,
p;b’rilah berkat-Mu.
empty
no;ref
pi;Yesus, Yesus,
pi;dengar doaku.
pi;Janganlah Engkau lalui,
pi;b’rilah berkat-Mu.
empty
no;2
p;Aku bersujud pada-Mu,
p;janganlah lalu.
p;Terus kupandang pada-Mu,
p;b’rilah berkat-Mu.
empty
no;3
p;Engkau pohon kesukaan,
p;kesenanganku.
p;Tiada orang yang ‘ku sandar,
p;Engkau Tuhanku.
empty
no;4
p;Kau sumber penghiburanku,
p;senantiasa.
p;Kuminta Tuhan beserta
p;s’lama-lamanya.
empty
caption;Versi 2
no;1
p;Pass me not, O gentle Savior,
p;Hear my humble cry;
p;While on others Thou art calling,
p;Do not pass me by.
empty
no;ref
pi;Savior, Savior,
pi;Hear my humble cry;
pi;While on others Thou art calling,
pi;Do not pass me by.
empty
no;2
p;Let me at Thy throne of mercy
p;Find a sweet relief,
p;Kneeling there in deep contrition;
p;Help my unbelief.
empty
no;3
p;Trusting only in Thy merit,
p;Would I seek Thy face;
p;Heal my wounded, broken spirit,
p;Save me by Thy grace.
empty
no;4
p;Thou the Spring of all my comfort,
p;More than life to me,
p;Whom have I on earth beside Thee?
p;Whom in heav’n but Thee?
empty
