h1;Walau Seribu Lidahku
h2;O For A Thousand Tongues To Sing
h4;LYNGHAM 1=G 2/2
h3;Charles Wesley, 1749
h3;Thomas Jarman, 1803
empty
caption;Versi 1
no;1
p;Walau seribu lidahku
p;tak sampai ya Tuhan, tak sampai ya Tuhan,
p;menyanyikan Pujian Hu (pujian Hu) dan kemuliaan-Nya,
p;dan kemuliaan-Nya, dan kemuliaan-Nya.
empty
no;2
p;Nama Hu-lah menghiburkan
p;memb’ranikan hati, memb’ranikan hati,
p;sentosa dan kesukaan (kesukaan) Dia saja memb’rinya,
p;Dia saja memb’rinya, Dia saja memb’rinya.
empty
no;3
p;Nama yang amat mulia,
p;Yesus Jurus’lamat, Yesus Jurus’lamat,
p;pada seluruh dunia (ke sedunia) hendak kumasyurkan,
p;hendak kumasyurkan, hendak kumasyurkan.
empty
caption;Versi 2
no;1
p;O for a thousand tongues to sing
p;My great Redeemer’s praise,
p;The glories of my God and King,
p;The triumphs of His grace!
empty
no;2
p;My gracious Master and my God,
p;Assist me to proclaim,
p;To spread through all the earth abroad
p;The honors of Thy name.
empty
no;3
p;Jesus! The name that charms our fears,
p;That bids our sorrows cease;
p;’Tis music in the sinner’s ears,
p;’Tis life, and health, and peace.
empty
no;4
p;He breaks the pow’r of canceled sin,
p;He sets the pris’ner free;
p;His blood can make the foulest clean,
p;His blood availed for me.
empty
no;5
p;He speaks, and, list’ning to His voice,
p;New life the dead receive,
p;The mournful, broken hearts rejoice,
p;The humble poor believe.
empty
no;6
p;Hear Him, ye deaf; His praise, ye dumb,
p;Your loosened tongues employ;
p;Ye blind, behold your Savior come,
p;And leap, ye lame, for joy.
empty
no;7
p;In Christ your Head, you then shall know,
p;Shall feel your sins forgiven;
p;Anticipate your heaven below,
p;And own that love is heaven.
empty
no;8
p;Glory to God, and praise and love
p;Be ever, ever given,
p;By saints below and saints above,
p;The church in earth and heaven.
empty
no;9
p;On this glad day the glorious Son
p;Of Righteousness arose;
p;On my benighted soul He shone
p;And filled it with repose.
empty
no;10
p;Sudden expired the legal strife,
p;’Twas then I ceased to grieve;
p;My second, real, living life
p;I then began to live.
empty
no;11
p;Then with my heart I first believed,
p;Believed with faith divine,
p;P’wer with the Holy Ghost received
p;To call the Savior mine.
empty
no;12
p;I felt my Lord’s atoning blood
p;Close to my soul applied;
p;Me, me He loved, the Son of God,
p;For me, for me He died!
empty
no;13
p;I found and owned His promise true,
p;Ascertained of my part,
p;My pardon passed in heaven I knew
p;When written on my heart.
empty
no;14
p;Look unto Him, ye nations, own
p;Your God, ye fallen race;
p;Look, and be saved through faith alone,
p;Be justified by grace.
empty
no;15
p;See all your sins on Jesus laid:
p;The Lamb of God was slain,
p;His soul was once an offering made
p;For every soul of man.
empty
no;16
p;Awake from guilty nature’s sleep,
p;And Christ shall give you light,
p;Cast all your sins into the deep,
p;And wash the Æthiop white.
empty
no;17
p;Harlots and publicans and thieves
p;In holy triumph join!
p;Saved is the sinner that believes
p;From crimes as great as mine.
empty
no;18
p;Murderers and all ye hellish crew
p;In holy triumph join!
p;Believe the Savior died for you;
p;For me the Savior died.
empty
no;19
p;With me, your chief, ye then shall know,
p;Shall feel your sins forgiven;
p;Anticipate your heaven below,
p;And own that love is heaven.
empty
