h1;Ada Kuasa dalam Darah-Nya
h2;There is Power In The Blood
h4;POWER IN THE BLOOD 1=Bes 4/4
h3;Lewis E. Jones, 1899
h3;Lewis E. Jones, 1899
empty
caption;Versi 1
no;1
p;Maukah engkau bebas dari dosa?
p;Dalam darah-Nya, ada kuasa.
p;Maukah menang atas kejahatan?
p;Ajaiblah kuasa darah-Nya.
empty
no;ref
pi;Ada kuasa dalam darah-Nya
pi;darah domba Allah,
pi;Ada kuasa dalam darah-Nya
pi;dalam darah domba Allah.
empty
no;2
p;Maukah bebas dari hawa nafsu?
p;Dalam darah-Nya ada kuasa.
p;Datanglah kau akan disucikan
p;dalam kuasa darah-Nya.
empty
no;3
p;Maukah engkau melayani Yesus?
p;Dalam darah-Nya ada kuasa
p;Maukah hidup tiap hari memuji
p;kuasa darah-Nya yang ajaib?
empty
caption;Versi 2
no;1
p;Would you be free from the burden of sin?
p;There’s power in the blood, power in the blood;
p;Would you o’er evil a victory win?
p;There’s wonderful power in the blood.
empty
no;ref
pi;There is power, power, wonder working power
pi;In the blood of the Lamb;
pi;There is power, power, wonder working power
pi;In the precious blood of the Lamb.
empty
no;2
p;Would you be free from your passion and pride?
p;There’s power in the blood, power in the blood;
p;Come for a cleansing to Calvary’s tide;
p;There’s wonderful power in the blood.
empty
no;3
p;Would you be whiter, much whiter than snow?
p;There’s power in the blood, power in the blood;
p;Sin stains are lost in its life giving flow.
p;There’s wonderful power in the blood.
empty
no;4
p;Would you do service for Jesus your King?
p;There’s power in the blood, power in the blood;
p;Would you live daily His praises to sing?
p;There’s wonderful power in the blood.
empty
