h1;Sebuah Nama yang Indah
h2;O How I Love Jesus
h4;O HOW I LOVE JESUS 1=G 6/8
h3;Frederick Whitfield, 1855
h3;Lagu Amerika abad ke-19
empty
caption;Versi 1
no;1
p;Sebuah nama yang indah merdulah kudengar
p;Kurindu menyanyikannya, membuat bergemar.
empty
no;ref
pi;‘Ku mengasihi-Nya, Yesus Penebusku,
pi;‘Ku mengasihi-Nya, membalas kasih-Nya
empty
no;2
p;Terungkap dalam nama-Nya hal kasih Penebus
p;dihapus dosa manusia dengan darah kudus.
empty
no;3
p;Terungkap kasih dan berkat yang dib’ri Bapaku
p;meskipun jalanku berat, tetaplah langkahku.
empty
no;4
p;Terungkaplah hal kasih-Nya di dalam nama-Nya
p;Pelipur hati yang resah, tiada bandingnya.
empty
caption;Versi 2
no;1
p;There is a Name I love to hear,
p;I love to sing its worth;
p;It sounds like music in my ear,
p;The sweetest Name on earth.
empty
no;ref
pi;O how I love Jesus,
pi;O how I love Jesus,
pi;O how I love Jesus,
pi;Because He first loved me!
empty
no;2
p;It tells me of a Savior’s love,
p;Who died to set me free;
p;It tells me of His precious blood,
p;The sinner’s perfect plea.
empty
no;3
p;It tells me what my Father hath
p;In store for every day,
p;And though I tread a darksome path,
p;Yields sunshine all the way.
empty
no;4
p;It tells of One whose loving heart
p;Can feel my deepest woe;
p;Who in each sorrow bears a part
p;That none can bear below.
empty
