h1;Mengikut Yesus Keputusanku
h2;I Have Decided To Follow Jesus
h4;ASSAM 1=Es 4/4
h3;Anonim
h3;Lagu Tradisional India
empty
caption;Versi 1
no;1
p;Mengikut Yesus keputusanku,
p;Mengikut Yesus keputusanku,
p;Mengikut Yesus keputusanku.
p;‘Ku tak ingkar, ‘Ku tak ingkar.
empty
no;2
p;Walau sendiri ‘kuikut Yesus,
p;Walau sendiri ‘kuikut Yesus,
p;Walau sendiri ‘kuikut Yesus.
p;‘Ku tak ingkar, ‘Ku tak ingkar.
empty
no;3
p;Dunia di b’lakang salib di depan,
p;Dunia di b’lakang salib di depan,
p;Dunia di b’lakang salib di depan.
p;‘Ku tak ingkar, ‘Ku tak ingkar.
empty
no;4
p;Maukah engkau mengikut Yesus,
p;Maukah engkau mengikut Yesus,
p;Maukah engkau mengikut Yesus.
p;Selamanya, selamanya.
empty
caption;Versi 2
no;1
p;I have decided, to follow Jesus,
p;I have decided, to follow Jesus,
p;I have decided, to follow Jesus,
p;No turning back, no turning back!
empty
no;2
p;Though I may wander, I still will follow,
p;Though I may wander, I still will follow,
p;Though I may wander, I still will follow,
p;No turning back, no turning back!
empty
no;3
p;The world behind me, the cross before me,
p;The world behind me, the cross before me,
p;The world behind me, the cross before me,
p;No turning back, no turning back!
empty
no;4
p;Though none go with me, still I will follow,
p;Though none go with me, still I will follow,
p;Though none go with me, still I will follow,
p;No turning back, no turning back!
empty
no;5
p;Will you decide now, to follow Jesus?
p;Will you decide now, to follow Jesus?
p;Will you decide now, to follow Jesus?
p;No turning back, no turning back!
empty
