h1;Puji Hu!
h2;Thanks To God
h4;1=G 3/4
h3;August L. Storm, 1891; Carl E. Backstrom, 1931 (Terj)
h3;Johannes A. Hultman, 1910
empty
caption;Versi 1
no;1
p;Puji Hu meny’lamatkanku
p;puji Hu berkatiku
p;Puji Hu menyertaiku
p;puji Hu menguatkanku
p;Puji Hu saat yang indah
p;puji Hu saat susah
p;Puji Hu hapus air mata
p;puji Hu yang b’ri menang
empty
no;2
p;Puji Hu dengar doaku
p;puji Hu setiap waktu
p;Puji Hu lalui ujian
p;puji Hu yang setia
p;Puji Hu susah dan senang
p;puji Hu b’ri hiburan
p;Puji Hu ‘kan anug’rah-Mu
p;puji Hu ‘kan kasih-Mu
empty
no;3
p;Puji Hu b’ri bunga mawar
p;meski mawar berduri
p;Puji Hu ‘tuk s’gala berkat
p;puji Hu senantiasa
p;Puji Hu senang dan susah
p;puji Hu b’ri sentosa
p;Puji Hu b’ri pengharapan
p;puji Hu selamanya.
empty
caption;Versi 2
no;1
p;Thanks to God for my Redeemer,
p;Thanks for all Thou dost provide!
p;Thanks for times now but a memory,
p;Thanks for Jesus by my side!
p;Thanks for pleasant, balmy springtime,
p;Thanks for dark and stormy fall!
p;Thanks for tears by now forgotten,
p;Thanks for peace within my soul!
empty
no;2
p;Thanks for prayers that Thou hast answered
p;Thanks for what Thou dost deny!
p;Thanks for storms that I have weathered,
p;Thanks for all Thou dost supply!
p;Thanks for pain, and thanks for pleasure,
p;Thanks for comfort in despair!
p;Thanks for grace that none can measure,
p;Thanks for love beyond compare!
empty
no;3
p;Thanks for roses by the wayside,
p;Thanks for thorns their stems contain!
p;Thanks for home and thanks for fireside,
p;Thanks for hope, that sweet refrain!
p;Thanks for joy and thanks for sorrow,
p;Thanks for heavenly peace with Thee!
p;Thanks for hope in the tomorrow,
p;Thanks through all eternity!
empty
