h1;Indahlah Saat Berdoa
h2;Sweet Hour of Prayer
h4;1=D 6/8
h3;William W. Walford, 1842
h3;William B. Bradbury, 1859
empty
caption;Versi 1
no;1
p;Indahlah saat berdoa, lepas beban dunia fana.
p;Menghadap hadirat Tuhan isi kalbu kucurahkan.
p;Di waktu rawan dan gentar kurasa nyaman dan segar.
p;Penggoda tak berkuasa, saat berdoa indahlah.
empty
no;2
p;Indahlah saat berdoa, pembawa nikmat bahagia.
p;Betapa rindu hatiku menantikan saat itu.
p;Dengan seg’ra ‘ku menyepi hampiri Bapa abadi.
p;Tentu kulihat wajah-Nya, saat berdoa indahlah.
empty
no;3
p;Indahlah saat berdoa, hiburkan hati yang susah.
p;Dengan jelas nampak surga dari puncak gunung Pisga.
p;Lepas tubuh yang p’nuh lelah dan pahala ‘kutrimalah.
p;‘Ku bersorak pada Dia, saat berdoa indahlah.
empty
caption;Versi 2
no;1
p;Sweet hour of prayer! Sweet hour of prayer!
p;That calls me from a world of care,
p;And bids me at my Father’s throne
p;Make all my wants and wishes known.
p;In seasons of distress and grief,
p;My soul has often found relief
p;And oft escaped the tempter’s snare,
p;By thy return, sweet hour of prayer!
empty
no;2
p;Sweet hour of prayer! Sweet hour of prayer!
p;The joys I feel, the bliss I share,
p;Of those whose anxious spirits burn
p;With strong desires for thy return!
p;With such I hasten to the place
p;Where God my Savior shows His face,
p;And gladly take my station there,
p;And wait for thee, sweet hour of prayer!
empty
no;3
p;Sweet hour of prayer! Sweet hour of prayer!
p;Thy wings shall my petition bear,
p;To Him whose truth and faithfulness,
p;Engage the waiting soul to bless.
p;And since He bids me seek His face,
p;Believe His Word and trust His grace,
p;I’ll cast on Him my every care,
p;And wait for thee, sweet hour of prayer!
empty
no;4
p;Sweet hour of prayer! Sweet hour of prayer!
p;May I thy consolation share,
p;Till, from Mount Pisgah’s lofty height,
p;I view my home and take my flight:
p;This robe of flesh I’ll drop and rise
p;To seize the everlasting prize;
p;And shout, while passing through the air,
p;“Farewell, farewell, sweet hour of prayer!”
empty
