h1;Yesus Berdoa Bagi Daku
h2;Alone
h4;1=F 4/4
h3;Ben H. Price, 1914
h3;Ben H. Price, 1914
empty
caption;Versi 1
no;1
p;Yesus berdoa untuk daku, dalam Getsemani.
p;Ia mengecap cawan pahit, peluh bagai darah.
empty
no;ref
pi;Kar’na daku, Tuhan disalibkan!
pi;Darah-Nya tebus dosaku,
pi;Ia mend’rita, kar’na daku, daku.
empty
no;2
p;Ia berkorban kar’na daku, di bukit Golgota.
p;Hai dengarlah Ia berkata: “Genap, genap, g’naplah.”
empty
no;3
p;Hai kawanku, mengapakah, tolak kasih-Nya Hu?
p;Mengapakah tak hampir Dia? Ia ‘kan s’lamatkanmu.
empty
caption;Versi 2
no;1
p;It was alone the Savior prayed
p;In dark Gethsemane;
p;Alone He drained the bitter cup
p;And suffered there for me.
empty
no;ref
pi;Alone, alone, He bore it all alone;
pi;He gave Himself to save His own,
pi;He suffered, bled and died alone, alone.
empty
no;2
p;It was alone the Savior stood
p;In Pilate’s judgment hall;
p;Alone the crown of thorns He wore
p;Forsaken thus by all.
empty
no;3
p;Alone upon the cross He hung
p;That others He might save;
p;Forsaken then by God and man
p;Alone, His life He gave.
empty
no;4
p;Can you reject such matchless love?
p;Can you His claim disown?
p;Come, give your all in gratitude,
p;Nor leave Him thus alone.
empty
