h1;Saat-Nya
h2;In His Time
h4;1=D 4/4
h3;Diane Ball
h3;Diane Ball
empty
caption;Versi 1
no;1
p;Saat-Nya, saat-Nya,
p;Ia ‘kan genapkan pada saat-Nya.
p;Tunjukkanlah padaku
p;mengerti’kan k’hendak-Mu
p;ku mau taat pada-Mu Tuhanku.
empty
no;2
p;Saat-Mu, saat-Mu,
p;Kau ‘kan genapkan pada saat-Mu,
p;‘Ku mau s’rahkan diriku
p;‘ku mau puji nama-Mu
p;‘ku mau puaskan hati-Mu Tuhanku.
empty
caption;Versi 2
no;1
p;In His Time, in His Time,
p;He makes all things beautiful in His time.
p;Lord, please show me ev’ry day
p;as You’re teaching me Your way
p;that You do just what You say in Your time.
empty
no;2
p;In Your time, in Your time,
p;You make all things beautiful in Your time.
p;Lord, my life to You I bring,
p;May each song I have to sing
p;be to You a lovely thing in Your time.
empty
