h1;Mazmur 42
h4;1=Bes 4/4
h3;Billy Kristanto, 2003
h3;Ludwig van Beethoven, 1809
empty
no;1
p;S’perti rusa rindu sungai yang berair,
p;Demikianlah jiwaku rindu Engkau ya, Allah;
p;Jiwaku haus pada Allah, pada Allah yang hidup.
empty
no;2
p;‘Nilah hendak kuingat lagi jiwaku galau
p;Bagaimana ‘ku berjalan maju ke rumah Allah;
p;Dengan suara sorak-sorai dan nyanyian syukur.
empty
no;3
p;M’ngapa engkau tertekan, hai jiwaku yang galau,
p;Berharaplah pada Allah, s’bab ku ‘kan bersyukur;
p;Pada Engkau ya Allah, Penolongku dan Allahku.
empty
