h1;Kenal Kau ‘Kan Yesus
h2;Do You Know My Jesus?
h4;1=C 3/4
h3;W. F. Lakey, V. B. Ellis, 1957
h3;W. F. Lakey, V. B. Ellis, 1957
empty
caption;Versi 1
no;1
p;Bratkah beban hidupmu dalam dunia gelap?
p;O rindukah jiwamu ‘kan perhentian tetap?
empty
no;ref
pi;Kenal kau ‘kan Yesus? Kenal kau teman?
pi;Kasih-Nya abadi tak b’rubah hingga akhir zaman.
empty
no;2
p;Kemanakah jalanmu hai musafir letih?
p;Siapa dengar keluhmu dalam malam g’lap sepi?
empty
no;3
p;Siapa kenal hidupmu dan s’gala dukamu?
p;Siapa b’ri penghiburan, hilangkan air mata?
empty
caption;Versi 2
no;1
p;Have you a heart that's weary,
p;Tending a load of care;
p;Are you a soul that's seeking
p;Rest from the burden you bear?
empty
no;ref
pi;Do you know my Jesus?
pi;Do you know my friend?
pi;Have you heard He loves you?
pi;And that He will abide till the end?
empty
no;2
p;Where is your heart, oh pilgrim,
p;What does your light reveal;
p;Who hears your call for comfort
p;When naught but sorrows you feel?
empty
no;3
p;Who knows your disappointments,
p;Who hears each time you cry;
p;Who understands your heartaches,
p;Who dries the tears from your eyes?
empty
