h1;Inilah Dunia Hu
h2;This Is My Father’s World
h4;TERRA BEATA 1=Es 4/4
h3;Maltbie D. Babcock, 1901
h3;Lagu Tradisional Inggris, gubahan Franklin L. Sheppard, 1915
empty
caption;Versi 1
no;1
p;Inilah dunia Hu, hai mari dengarlah,
p;Langit bumi memuji Dia, bintang pun menggema.
p;Inilah dunia Hu, hatiku tenanglah,
p;Pohon bunga langit dan laut, nyatakan kuasa Hu.
empty
no;2
p;Inilah dunia Hu, burung berkicaulah!
p;Terang fajar, mekar bunga, nyatakan cipta-Nya.
p;Inilah dunia Hu, kasih-Nya besarlah.
p;Dan semua yang bernafas, nyatakan hadir Hu.
empty
no;3
p;Inilah dunia Hu, s’lalu kuingatlah!
p;Kuasa dosa tak berjaya, hanya Dia berkuasa.
p;Inilah dunia Hu, hatiku tak susah.
p;Umat semua memuji Dia, nyatalah tahta Hu.
empty
caption;Versi 2
no;1
p;This is my Father’s world, and to my listening ears
p;All nature sings, and round me rings the music of the spheres.
p;This is my Father’s world: I rest me in the thought
p;Of rocks and trees, of skies and seas;
p;His hand the wonders wrought.
empty
no;2
p;This is my Father’s world, the birds their carols raise,
p;The morning light, the lily white, declare their Maker’s praise.
p;This is my Father’s world: He shines in all that’s fair;
p;In the rustling grass I hear Him pass;
p;He speaks to me everywhere.
empty
no;3
p;This is my Father’s world. O let me ne’er forget
p;That though the wrong seems oft so strong, God is the ruler yet.
p;This is my Father’s world: the battle is not done:
p;Jesus Who died shall be satisfied,
p;And earth and Heav’n be one.
empty
no;4
p;This is my Father’s world, dreaming, I see His face.
p;I open my eyes, and in glad surprise cry, “The Lord is in this place.”
p;This is my Father’s world, from the shining courts above,
p;The Beloved One, His Only Son,
p;Came—a pledge of deathless love.
empty
no;5
p;This is my Father’s world, should my heart be ever sad?
p;The lord is King—let the heavens ring. God reigns—let the earth be glad.
p;This is my Father’s world. Now closer to Heaven bound,
p;For dear to God is the earth Christ trod.
p;No place but is holy ground.
empty
no;6
p;This is my Father’s world. I walk a desert lone.
p;In a bush ablaze to my wondering gaze God makes His glory known.
p;This is my Father’s world, a wanderer I may roam
p;Whate’er my lot, it matters not,
p;My heart is still at home.
empty
