h1;Sebenarnya Ku Tak Layak
h2;Just As I Am, Without One Plea
h4;1=D 6/4
h3;Charlotte Elliot, 1836
h3;William B. Bradbury, 1849
empty
caption;Versi 1
no;1
p;Sebenarnya ‘ku tak layak,
p;namun ‘ku dib’ri darah-Mu.
p;Dan Engkau memanggil daku,
p;Ya, Domba Allah, ku datang.
empty
no;2
p;Kini kudatang pada-Mu,
p;sungguh aku tak berdaya.
p;Hanya darah-Mu basuhku,
p;Ya, Domba Allah, ku datang.
empty
no;3
p;Dengan kasih Kau t’rimaku,
p;sucikanku, s’lamatkanku.
p;Janji-Mu pasti jadilah,
p;Ya, Domba Allah, ku datang.
empty
caption;Versi 2
no;1
p;Just as I am, without one plea,
p;But that Thy blood was shed for me,
p;And that Thou bidd’st me come to Thee,
p;O Lamb of God,
p;I come, I come.
empty
no;2
p;Just as I am, and waiting not
p;To rid my soul of one dark blot,
p;To Thee whose blood can cleanse each spot,
p;O Lamb of God,
p;I come, I come.
empty
no;3
p;Just as I am, though tossed about
p;With many conflict, many a doubt,
p;Fightings and fears within, without,
p;O Lamb of God,
p;I come, I come.
empty
no;4
p;Just as I am, poor, wretched, blind;
p;Sight, riches, healing of the mind,
p;Yea, all I need in Thee to find,
p;O Lamb of God,
p;I come, I come.
empty
no;5
p;Just as I am, Thou wilt receive,
p;With welcome, pardon, cleanse, relieve;
p;Because Thy promise I believe,
p;O Lamb of God,
p;I come, I come.
empty
no;6
p;Just as I am, Thy love unknown
p;Hath broken every barrier down;
p;Now, to be Thine, Yea, Thine alone,
p;O Lamb of God,
p;I come, I come.
empty
no;7
p;Just as I am, of that free love
p;The breadth, length, depth, and height to prove,
p;Here for a season, then above,
p;O Lamb of God,
p;I come, I come.
empty
