h1;Pada Yesus Ku Berserah
h2;I Surrender All
h4;SURRENDER 1=D 4/4
h3;J. W. Van DeVenter, 1896
h3;Winfield S. Weeden, 1896
empty
caption;Versi 1
no;1
p;Pada Yesus ‘ku berserah semuanya kuberi.
p;Dan 'ku mau mengasihi-Nya, selalu bersama-Nya.
empty
no;ref
pi;Aku berserah, Aku berserah,
pi;Pada Tuhan, Jurus’lamat, aku berserah.
empty
no;2
p;Pada Yesus ‘ku berserah dengan hati yang rendah.
p;‘Ku buang semua demi Yesus, 'ku datang kepada-Nya.
empty
no;3
p;Pada Yesus ‘ku berserah dengan seg'nap jiwaku.
p;Roh-Nya penuhi hatiku, dan Dia sungguh milikku.
empty
caption;Versi 2
no;1
p;All to Jesus, I surrender;
p;All to Him I freely give;
p;I will ever love and trust Him,
p;In His presence daily live.
empty
no;ref
pi;I surrender all, I surrender all,
pi;All to Thee, my blessed Savior,
pi;I surrender all.
empty
no;2
p;All to Jesus I surrender;
p;Humbly at His feet I bow,
p;Worldly pleasures all forsaken;
p;Take me, Jesus, take me now.
empty
no;3
p;All to Jesus, I surrender;
p;Make me, Savior, wholly Thine;
p;Let me feel the Holy Spirit,
p;Truly know that Thou art mine.
empty
no;4
p;All to Jesus, I surrender;
p;Lord, I give myself to Thee;
p;Fill me with Thy love and power;
p;Let Thy blessing fall on me.
empty
no;5
p;All to Jesus I surrender;
p;Now I feel the sacred flame.
p;O the joy of full salvation!
p;Glory, glory, to His Name!
empty
