h1;Bukakan Mataku, Tuhan
h2;Open My Eyes, That I May See
h4;1=As 6/8
h3;Clara H. F. Scott
h3;Clara H. F. Scott
empty
caption;Versi 1
no;1
p;Bukakan mataku Tuhan, ‘tuk lihat kebenaran-Mu
p;B'ri padaku kunci ajaib, 'tuk lepaskan belengguku.
empty
no;ref
pi;‘Ku menantikan Tuhanku, kehendak-Mu yang jadilah
pi;Roh Kudus menyertaiku dan pimpinku
empty
no;2
p;Bukakan t'lingaku Tuhan, ‘tuk mendengarkan Firman-Mu
p;Agar apa yang kudengar hanyalah Injil Tuhanku.
empty
no;3
p;Bukakan mulutku Tuhan, 'tuk memb'ritakan Injil-Mu
p;Buka hatiku, O Tuhan, penuhi dengan kasih-Mu.
empty
caption;Versi 2
no;1
p;Open my eyes, that I may see
p;Glimpses of truth Thou hast for me;
p;Place in my hands the wonderful key
p;That shall unclasp and set me free.
empty
no;ref
pi;Silently now I wait for Thee,
pi;Ready my God, Thy will to see,
pi;Open my eyes, illumine me,
pi;Spirit divine!
empty
no;2
p;Open my ears, that I may hear
p;Voices of truth Thou sendest clear;
p;And while the wave notes fall on my ear,
p;Everything false will disappear.
empty
no;3
p;Open my mouth, and let me bear,
p;Gladly the warm truth ev’rywhere;
p;Open my heart and let me prepare
p;Love with Thy children thus to share.
empty
