h1;Jalan Salib Perlulah Korban
h2;The Way Of The Cross
h4;1=A 4/4
h3;M.E. Maxwell
h3;Ada Rose Gibbs
empty
caption;Versi 1
no;1
p;Jalan salib perlulah korban
p;s’rahkan semua pada Hu.
p;Letakkanlah s’mua di atas
p;mezbah api barulah ‘kan nyata.
empty
no;ref
pi;Ini jalan salib, relakah kau tempuh?
pi;Sudahkah kau tanggung salibmu?
pi;Kau yang t’lah serahkan semua pada Hu,
pi;setiakah kau pada Hu?
empty
no;2
p;Meski mend’rita kerugian
p;haruslah tetap setia.
p;Hingga sampai tiap hari dipenuhi
p;hidup yang berk’limpahan.
empty
no;3
p;Untung rugi tak jadi soal
p;k’hendak Allah kut’rima.
p;S’muanya kupandang sebagai sampah
p;Kristuslah keuntunganku.
empty
caption;Versi 2
no;1
p;The way of the Cross means sacrifice,
p;As to God you yield your all,
p;To be laid on the altar, the place of death,
p;Where fire will surely fall.
empty
no;ref
pi;'Tis the way of the Cross, are you willing, for this?
pi;What does bearing the Cross mean to you?
pi;You who've given yourself, your all to God!
pi;To God are you wholly true?
empty
no;2
p;As the voice of song and prayer we raise,
p;How easy to say, “We give all;”
p;Till some rougher cross lies just before,
p;And sterner is duty's call.
empty
no;3
p;Do you falter then, or, true to death,
p;Just die on the cross in the way,
p;Till the fulness of life from the Living One
p;Is filling you day by day?
empty
