h1;I Stand In Awe
h4;I STAND IN AWE 1=As 4/4
h3;Mark Altrogge
h3;Mark Altrogge
empty
p;You are beautiful beyond description,
p;too marvelous for words.
p;Too wonderful for comprehension
p;like nothing ever seen or heard.
p;Who can grasp Your infinite wisdom
p;Who can fathom the depths of Your love.
p;You are beautiful beyond description.
p;Majesty, enthroned above.
empty
no;ref
pi;And I stand, I stand in awe of You
pi;I stand, I stand in awe of You
pi;Holy God to whom all praise is due
pi;I stand in awe of You.
empty
