h1;Pakai Hidupku Ini
h2;Take My Life And Let It Be
h4;HENDON
h3;Frances R. Havergal, 1874
h3;Henri A. Cesar Malan, 1827
empty
caption;Versi 1
no;1
p;Pakai hidupku ini, s'luruh roh dan jiwaku,
p;Pakai tanganku ini, hatiku digerakkan,
p;digerakkan kasih-Mu.
empty
no;2
p;Pakai kakiku ini, tiap langkah ikut-Mu,
p;Pakai suaraku ini, selamanya memuji,
p;memuji Kristus Tuhan.
empty
no;3
p;Pakai mulutku ini, memb'ritakan Injil-Mu,
p;Pakai hartaku ini, seluruhnya bagi-Mu,
p;bagi-Mu kurelalah.
empty
no;4
p;Pakai kasihku ini, kusembahkan pada-Mu,
p;pakai diriku ini, selamanya bagi-Mu,
p;bagi-Mu kusembahkan.
empty
caption;Versi 2
no;1
p;Take my life, and let it be consecrated, Lord, to Thee.
p;Take my moments and my days; let them flow in ceaseless praise.
p;Let them flow in ceaseless praise.
empty
no;2
p;Take my hands, and let them move at the impulse of Thy love.
p;Take my feet, and let them be swift and beautiful for Thee.
p;Swift and beautiful for Thee.
empty
no;3
p;Take my voice, and let me sing always, only, for my King.
p;Take my lips, and let them be filled with messages from Thee.
p;Filled with messages from Thee.
empty
no;4
p;Take my silver and my gold; not a mite would I withhold.
p;Take my intellect, and use ev’ry power as Thou shalt choose.
p;Ev’ry power as Thou shalt choose.
empty
no;5
p;Take my will, and make it Thine; it shall be no longer mine.
p;Take my heart, it is Thine own; it shall be Thy royal throne.
p;It shall be Thy royal throne.
empty
no;6
p;Take my love, my Lord, I pour at Thy feet its treasure store.
p;Take myself, and I will be ever, only, all for Thee.
p;Ever, only, all for Thee.
empty
