h1;Bagi Yesus Tuhanku
h2;All For Jesus
h4;CONSTANCY 1=Es 4/4
h3;Mary D. James, 1889
h3;Asa Hull
empty
caption;Versi 1
no;1
p;‘Ku serahkan bagi Yesus, semua yang kumiliki
p;Pikiran perbuatanku, ‘kuserahkan bagi-Mu.
empty
no;ref
pi;Bagi Yesus, bagi Yesus, bagi Yesus Tuhanku.
pi;Bagi Yesus, bagi Yesus, bagi Yesus Tuhanku.
empty
no;2
p;Tangan kus'rah bagi Yesus, tiap langkah ikut-Mu,
p;Dan mataku pandang Yesus, mulutku memuji-Mu.
empty
no;3
p;Semenjak kupandang Yesus, ‘ku sampahkan dunia,
p;Bila ‘ku ingat salib-Mu, Kau menjadi milikku.
empty
no;4
p;O, betapa mengagumkan, Yesus sang Raja mulia,
p;Dengan kasih Kau panggilku, dan kau melindungiku.
empty
caption;Versi 2
no;1
p;All for Jesus, all for Jesus!
p;All my being’s ransomed powers:
p;All my thoughts and words and doings,
p;All my days and all my hours.
empty
no;ref
pi;All for Jesus! All for Jesus!
pi;All my days and all my hours;
pi;All for Jesus! All for Jesus!
pi;All my days and all my hours.
empty
no;2
p;Let my hands perform His bidding,
p;Let my feet run in His ways;
p;Let my eyes see Jesus only,
p;Let my lips speak forth His praise.
empty
no;3
p;Worldlings prize their gems of beauty,
p;Cling to gilded toys of dust,
p;Boast of wealth and fame and pleasure;
p;Only Jesus will I trust.
empty
no;4
p;Since my eyes were fixed on Jesus,
p;I’ve lost sight of all beside;
p;So enchained my spirit’s vision,
p;Looking at the Crucified.
empty
no;5
p;Oh, what wonder! how amazing!
p;Jesus, glorious King of kings,
p;Deigns to call me His beloved,
p;Lets me rest beneath His wings.
empty
