h1;Kita Harus Membawa Berita
h2;We’ve A Story To Tell To The Nations
h4;MESSAGE 1=Es 4/4
h3;Henry E. Nichol, 1896
h3;Henry E. Nichol, 1896
empty
caption;Versi 1
no;1
p;Kita harus membawa berita
p;pada dunia dalam gelap
p;tentang kebenaran dan kasih,
p;dan damai yang menetap,
p;dan damai yang menetap.
empty
no;ref
pi;Kar’na g’lap jadi remang pagi,
pi;dan remang jadi siang t’rang!
pi;Kuasa Kristus ‘kan nyatalah,
pi;rahmani dan cemerlang.
empty
no;2
p;Kita harus menyanyikan gita
p;melembutkan hati keras,
p;supaya senjata Iblis
p;remuk dan seg’ra lepas,
p;remuk dan seg’ra lepas.
empty
no;3
p;Kita harus membawa berita
p;Allah itu kasih belas
p;dib’rikan Putra tunggal-Nya
p;supaya kita lepas,
p;supaya kita lepas.
empty
no;4
p;Kita harus bersaksi di dunia
p;tentang kuasa darah kudus
p;semoga yang masih sangsi
p;terima Sang Penebus,
p;terima Sang Penebus.
empty
caption;Versi 2
no;1
p;We’ve a story to tell to the nations,
p;That shall turn their hearts to the right,
p;A story of truth and mercy,
p;A story of peace and light,
p;A story of peace and light.
empty
no;ref
pi;For the darkness shall turn to dawning,
pi;And the dawning to noonday bright;
pi;And Christ’s great kingdom shall come on earth,
pi;The kingdom of love and light.
empty
no;2
p;We’ve a song to be sung to the nations,
p;That shall lift their hearts to the Lord,
p;A song that shall conquer evil,
p;And shatter the spear and sword,
p;And shatter the spear and sword.
empty
no;3
p;We’ve a message to give to the nations,
p;That the Lord who reigns up above
p;Has sent us His Son to save us,
p;And show us that God is love,
p;And show us that God is love.
empty
no;4
p;We’ve a Savior to show to the nations,
p;Who the path of sorrow has trod,
p;That all of the world’s great peoples
p;Might come to the truth of God,
p;Might come to the truth of God.
empty
