h1;God Is Our Refuge And Our Strength
h4;MATERNA 1=Bes 4/4
h3;Psalm 46, Scottish Psallter, 1650
h3;Samuel A. Ward
empty
no;1
p;God is our refuge and our strength,
p;our ever present aid.
p;And therefore, though the earth be moved,
p;we will not be afraid;
p;though hills into the seas be cast,
p;though foaming waters roar,
p;though all the mighty billows shake
p;the mountains on the shore.
empty
no;2
p;A river flows whose streams make glad
p;the city of our God,
p;the holy place wherein the Lord
p;Most High has His abode.
p;Since God is in the midst of her,
p;unmoved her walls shall stand;
p;for God will hasten to her aid,
p;when trouble is at hand.
empty
no;3
p;The nations rage, the kingdoms move,
p;but when His voice is heard
p;earth melts with trembling fear before
p;the thunder of His word.
p;The Lord of Hosts is on our side
p;our safety to secure;
p;the God of Jacob is for us
p;a refuge strong and sure.
empty
no;4
p;O come and see that wondrous works
p;the hand of God has done
p;come, see what desolation great
p;he brings beneath the sun.
p;In every corner of the earth
p;he causes wars to cease;
p;the weapon of the strong destroyed
p;He makes abiding peace.
empty
no;5
p;Be still and know that I am God,
p;the Lord whom all must claim
p;and every nation of the earth
p;shall magnify my name.
p;The Lord of hosts is on our side,
p;our safety to secure;
p;the God of Jacob is for us
p;a refuge strong and sure.
empty
