h1;Shine, Jesus, Shine
h4;SHINE, JESUS, SHINE 1=As 4/4
h3;Graham Kendrick
h3;Graham Kendrick
empty
no;1
p;Lord the Light of Your Love is shining.
p;In the midst of the darkness shining,
p;Jesus, Light of the world shine upon us,
p;set us free by the truth You now bring us.
p;Shine on me, shine on me.
empty
no;ref
pi;Shine Jesus shine, fill this land with the Father's glory,
pi;blaze, Spirit blaze, set our hearts on fire.
pi;Flow, river flow, flood the nations with grace and mercy,
pi;send forth Your word, Lord and let there be light.
empty
no;2
p;Lord, I come to Your awesome presence.
p;From the shadows into Your radiance,
p;by the blood I may enter Your brightness,
p;search me, try me, consume all my darkness,
p;Shine on me, shine on me.
empty
no;3
p;As we gaze on Your kingly brightness.
p;So our faces display Your likeness,
p;ever changing from glory to glory,
p;mirrored here, may our lives tell Your story.
p;Shine on me, shine on me.
empty
