h1;Battle Hymn Of The Republic
h4;BATTLE HYMN 1=Bes 4/4
h3;Julia Ward Howe
h3;Lagu Tradisional Amerika
empty
no;1
p;Mine eyes have seen the glory of the coming of the Lord:
p;He is trampling out the vintage where the grapes of wrath are stored;
p;He hath loosed the fateful lightning of His terrible swift sword:
p;His truth is marching on.
empty
no;ref
pi;Glory, glory, hallelujah!
pi;Glory, glory, hallelujah!
pi;Glory, glory, hallelujah!
pi;His truth is marching on.
empty
no;2
p;I have seen Him in the watch-fires of a hundred circling camps,
p;They have builded Him an altar in the evening dews and damps;
p;I can read His righteous sentence by the dim and flaring lamps:
p;His day is marching on.
empty
no;3
p;He has sounded forth the trumpet that shall never call retreat;
p;He is sifting out the hearts of men before His judgment-seat:
p;Oh, be swift, my soul, to answer Him! be jubilant, my feet!
p;Our God is marching on.
empty
no;4
p;In the beauty of the lilies Christ was born across the sea,
p;With a glory in His bosom that transfigures you and me:
p;As He died to make men holy, let us die to make men free,
p;While God is marching on.
empty
no;5
p;We can almost hear the trumpet sound, the Lord’s return is near;
p;There are still so many people lost, His message they must hear;
p;Father, give us one more moment, one more day, just one more year;
p;With God we’re marching on.
empty
