h1;Besar Setia-Mu
h2;Great Is Thy Faithfulness
h4;FAITHFULNESS 1=D 3/4
h3;Thomas O. Chisholm, 1923
h3;William M. Runyan, 1923
empty
caption;Versi 1
no;1
p;Besar setia-Mu, Allah Bapaku,
p;besarlah Kasih-Mu berk’limpahan.
p;Tiada kurang dan tidak berubah,
p;sempurna dan tetap selamanya.
empty
no;ref
pi;Besar setia-Mu, besar setia-Mu,
pi;tiap pagi nampak rahmat baru.
pi;S’gala yang ku perlu t’lah Hu sediakan
pi;besar setia-Mu kepadaku.
empty
no;2
p;Matahari serta bintang dan bulan,
p;menyaksikan kesetiaan Tuhan.
p;Musim menuai dan musim apapun,
p;menyaksikan kasih setia-Mu.
empty
no;3
p;Pengampunan dosa memb’rikan damai,
p;kehadiran Tuhan menghiburkan.
p;Kekuatan dan penghiburan tiap hari,
p;berkat berk’limpahan ku alami.
empty
caption;Versi 2
no;1
p;Great is thy faithfulness, O God my Father;
p;There is no shadow of turning with Thee;
p;Thou changest not, Thy compassions, they fail not;
p;As thou hast been, Thou forever will be.
empty
no;ref
pi;Great is Thy faithfulness! Great is thy faithfulness!
pi;Morning by morning new mercies I see.
pi;All I have needed thy hand hath provided;
pi;Great is Thy faithfulness, Lord, unto me!
empty
no;2
p;Summer and winter and springtime and harvest,
p;Sun, moon and stars in their courses above
p;Join with all nature in manifold witness
p;To Thy great faithfulness, mercy and love.
empty
no;3
p;Pardon for sin and a peace that endureth
p;Thy own dear presence to cheer and to guide;
p;Strength for today and bright hope for tomorrow,
p;Blessings all mine, with ten thousand beside!
empty
