h1;Besarlah Allahku
h2;How Great Thou Art
h4;O STORE GUD 1=Bes 4/4
h3;Stuart K. Hine, 1949
h3;Carl G. Boberg, 1885
empty
caption;Versi 1
no;1
p;Bila kulihat bintang gemerlapan
p;dan bunyi guruh riuh kudengar,
p;ya Tuhanku tak putus aku heran,
p;melihat ciptaan-Mu yang besar.
empty
no;ref
pi;Maka jiwaku pun memuji-Mu,
pi;sungguh besar Kau Allahku.
pi;Maka jiwaku pun memuji-Mu,
pi;sungguh besar Kau Allahku.
empty
no;2
p;Ya Tuhanku ‘pabila kurenungkan
p;pemberian-Mu dalam Penebus,
p;ku tertegun bagiku dicurahkan,
p;oleh Putra-Mu darah-Nya kudus.
empty
no;3
p;‘Pabila nanti Kristus memanggilku,
p;sukacitaku amatlah besar,
p;kar’na terkabullah yang kurindukan,
p;melihat Dikau Tuhanku akbar.
empty
caption;Versi 2
no;1
p;O Lord my God, when I in awesome wonder
p;Consider all the world Thy Hand have made,
p;I see the stars, I hear the rolling thunder,
p;Thy pow'r thro’-out the universe displayed.
empty
no;ref
pi;Then sings my soul, my Saviour God to Thee:
pi;How great Thou art! How great Thou art!
pi;Then sings my soul, my Saviour God to Thee,
pi;How great Thou art! How great Thou art!
empty
no;2
p;When thro’ the woods and forest glades I wander
p;And hear the bird sing sweetly in the trees,
p;When I look down from lofty mountain grandeur,
p;And hear the brook and feel the gentle breeze;
empty
no;3
p;And when I think that God, His Son not sparing
p;Sent Him to die, I scarce can take it in,
p;That on the cross my burden gladly bearing,
p;He bled and died to take away my sin.
empty
no;4
p;When Christ shall come with shouts of acclamation
p;And take me home, what joy shall fill my heart!
p;Then I shall bow in humble adoration,
p;And there proclaim: "My God, how great Thou art!"
empty
