h1;Nyamanlah Jiwaku
h2;It Is Well With My Soul
h4;VILLE DU HAVRE 1=C 4/4
h3;Horatio G. Spafford, 1873
h3;Philip P. Bliss, 1876
empty
caption;Versi 1
no;1
p;Bila damai mengiring jalan hidupku
p;rasa aman di hatiku
p;dan kesusahan menimpaku t'lah Kau
p;ajarku mengingat firman-Mu
empty
no;ref
pi;Nyamanlah jiwaku, Nyamanlah, Nyamanlah jiwaku.
empty
no;2
p;Dalam pergumulan dan pencobaan
p;Kristus memb’rikan jaminan
p;dan mempedulikan kepapaanku
p;darah-Nya membasuh jiwaku
empty
no;3
p;Tuhan lekaskanlah harinya tiba
p;iman pun akan tampaklah
p;dan sangkakala pun akan berbunyi
p;Tuhan akan turun ke bumi
empty
caption;Versi 2
no;1
p;When peace, like a river, attendeth my way,
p;When sorrows like sea billows roll;
p;Whatever my lot, Thou has taught me to say,
p;It is well, it is well, with my soul.
empty
no;ref
pi;It is well, with my soul,
pi;It is well, it is well, with my soul.
empty
no;2
p;Though Satan should buffet, though trials should come,
p;Let this blest assurance control,
p;That Christ hath regarded my helpless estate,
p;And hath shed His own blood for my soul.
empty
no;3
p;My sin, O, the bliss of this glorious thought!
p;My sin, not in part but the whole,
p;Is nailed to the cross, and I bear it no more,
p;Praise the Lord, praise the Lord, O my soul!
empty
no;4
p;For me, be it Christ, be it Christ hence to live:
p;If Jordan above me shall roll,
p;No pang shall be mine, for in death as in life
p;Thou wilt whisper Thy peace to my soul.
empty
no;5
p;But, Lord, ‘tis for Thee, for Thy coming we wait,
p;The sky, not the grave, is our goal;
p;Oh trump of the angel! Oh voice of the Lord!
p;Blessed hope, blessed rest of my soul!
empty
no;6
p;And Lord, haste the day when my faith shall be sight,
p;The clouds be rolled back as a scroll;
p;The trump’t shall resound, and the Lord shall descend,
p;Even so, it is well with my soul.
empty
