h1;Ku Bersandar pada yang Kekal
h2;Leaning On The Everlasting Arms
h4;SHOWALTER 1=As 4/4
h3;Elisha A. Hoffman, 1887
h3;Anthony J. Showalter, 1887
empty
caption;Versi 1
no;1
p;Alangkah girang dan bahagia,
p;ku bersandar pada yang kekal,
p;karunia besar dib’ri oleh-Nya,
p;sandar pada lengan yang kekal.
empty
no;ref
pi;Sandar, sandar, sandar Hu tentu kuat teguh,
pi;Sandar, sandar, ku bersandar pada yang kekal.
empty
no;2
p;Jalan musafir indah dan permai,
p;ku bersandar pada yang kekal,
p;jalanku cerah, hilang yang getir,
p;sandar pada lengan yang kekal.
empty
no;3
p;Hilanglah cemas, hilang takutku,
p;ku bersandar pada yang kekal,
p;hatiku aman, Tuhan panduku,
p;sandar pada lengan yang kekal.
empty
caption;Versi 2
no;1
p;What a fellowship, what a joy divine,
p;Leaning on the everlasting arms;
p;What a blessedness, what a peace is mine,
p;Leaning on the everlasting arms.
empty
no;ref
pi;Leaning, leaning,
pi;safe and secure from all alarms;
pi;Leaning, leaning,
pi;leaning on the everlasting arms.
empty
no;2
p;O how sweet to walk in this pilgrim way,
p;Leaning on the everlasting arms;
p;O how bright the path grows from day to day,
p;Leaning on the everlasting arms.
empty
no;3
p;What have I to dread, what have I to fear,
p;Leaning on the everlasting arms;
p;I have blessed peace with my Lord so near,
p;Leaning on the everlasting arms.
empty
