h1;Tuntun Aku, Tuhan Allah
h2;Guide Me, O Thou Great Jehovah
h4;CWM RHONDDA
h3;William Williams, 1745, 1772, Peter Williams, 1771 (Terj.)
h3;John Hughes, 1907
empty
caption;Versi 1
no;1
p;Tuntun aku Tuhan Allah, lewat gurun dunia.
p;Kau perkasa dan setia; bimbing aku yang lemah.
p;Roti sorga, Roti sorga, puaskanlah jiwaku,
p;puaskanlah jiwaku.
empty
no;2
p;Buka sumber Air Hidup, penyembuhan jiwaku,
p;dan berjalanlah di muka dengan tiang awan-Mu.
p;Jurus'lamat, Jurus'lamat, Kau Perisai hidupku,
p;Kau Perisai hidupku!
empty
no;3
p;Pada batas Sungai Yordan hapuskanlah takutku.
p;Ya Penumpas kuasa maut, tuntun aku serta-Mu.
p;Pujianku, pujianku bagi-Mu selamanya,
p;bagi-Mu selamanya.
empty
caption;Versi 2
no;1
p;Guide me, O Thou great Jehovah,
p;Pilgrim through this barren land.
p;I am weak, but Thou art mighty;
p;Hold me with Thy powerful hand.
p;Bread of Heaven, Bread of Heaven,
p;Feed me till I want no more;
p;Feed me till I want no more.
empty
no;2
p;Open now the crystal fountain,
p;Whence the healing stream doth flow;
p;Let the fire and cloudy pillar
p;Lead me all my journey through.
p;Strong Deliv’rer, strong Deliv’rer,
p;Be Thou still my Strength and Shield;
p;Be Thou still my Strength and Shield.
empty
no;3
p;Lord, I trust Thy mighty power,
p;Wondrous are Thy works of old;
p;Thou deliver’st Thine from thralldom,
p;Who for naught themselves had sold:
p;Thou didst conquer, Thou didst conquer,
p;Sin, and Satan and the grave,
p;Sin, and Satan and the grave.
empty
no;4
p;When I tread the verge of Jordan,
p;Bid my anxious fears subside;
p;Death of deaths, and hell’s Destruction,
p;Land me safe on Canaan’s side.
p;Songs of praises, songs of praises,
p;I will ever give to Thee;
p;I will ever give to Thee.
empty
no;5
p;Musing on my habitation,
p;Musing on my heav’nly home,
p;Fills my soul with holy longings:
p;Come, my Jesus, quickly come;
p;Vanity is all I see;
p;Lord, I long to be with Thee!
p;Lord, I long to be with Thee!
empty
