h1;Bapa Surgawi Mem’liharaku
h2;My Heavenly Father Watches Over Me
h4;1=Des 4/4
h3;W. C. Martin
h3;Charles H. Gabriel
empty
caption;Versi 1
no;1
p;Kepada Allah aku berharap,
p;di darat atau di laut yang gelap.
p;Setiap saat waktu penat
p;Bapa Surgawi mem’liharaku.
empty
no;ref
pi;Aku berharap pada Tuhanku.
pi;Di ngarai atau dalam laut mend’ru,
pi;ku tak gentar, Dia tak ingkar.
pi;Bapa Surgawi mem’liharaku.
empty
no;2
p;Bunga di padang dip’lihara-Nya,
p;burung di langit pun dibimbing-Nya.
p;Sudah tentu termasukku
p;Bapa Surgawi mem’liharaku.
empty
no;3
p;Walaupun jalanku jadi gelap,
p;Jurus’lamatku tak pernah lelap.
p;Dipimpin-Nya aku pulang
p;Bapa Surgawi mem’liharaku.
empty
caption;Versi 2
no;1
p;I trust in God where ever I may be
p;Upon the land or on the rolling sea
p;For come what may from day to day
p;My Heavenly Father watches over me.
empty
no;ref
pi;I trust in God I know He cares for me
pi;On mountain bleak or on the rolling sea
pi;The billows roll He keeps my soul
pi;My Heavenly Father watches over me.
empty
no;2
p;He makes the road an object of His care
p;He guides the eagle through the pathless air
p;And surely He remembers me
p;My heav'nly Father watches over me.
empty
no;3
p;The valley may be dark, the shadows deep
p;But on the shepherd guards His lonely sheep
p;And through the gloom He leads me home
p;My Heavenly Father watches over me.
empty
