h1;Dengarlah Malak Menyanyi
h2;Hark! The Herald Angels Sing
h4;MENDELSSOHN 1=F 4/4
h3;Charles Wesley, 1739
h3;Felix Mendelssohn, 1840
empty
caption;Versi 1
no;1
p;Dengarlah malak menyanyi: Mulia bagi Raja!
p;Dib'ri s'lamat atas bumi, Anak Allah lahirlah.
p;S'kalian bangsa baik bersuka, ikut nyanyian di surga.
p;Yesus Anak Arrahim, jadinya di Betlehem.
empty
no;ref
pi;Dengarlah malak nyanyi, Mulia bagi Almasih.
empty
no;2
p;Isi surga s’nantiasa menyembah di had'rat-Nya.
p;S'karang Yesus t'lah menjelma, Allah jadi manusia.
p;Raja ini b'ri sentosa, mengampuni yang berdosa.
p;Allah beserta kita, Nama-Nya Immanuel.
empty
no;3
p;Raja S'lamat yang besar, Matahari yang benar.
p;Sudah terbit dan memb'ri t'rang serta hidup yang senang.
p;Kar'na kita ditanggalkan semua kemuliaan.
p;Allah turun ke dunia, memb'ri s'lamat manusia.
empty
caption;Versi 2
no;1
p;Hark! The herald angels sing,
p;“Glory to the newborn King;
p;Peace on earth, and mercy mild,
p;God and sinners reconciled!”
p;Joyful, all ye nations rise,
p;Join the triumph of the skies;
p;With th’angelic host proclaim,
p;“Christ is born in Bethlehem!”
empty
no;ref
pi;Hark! The herald angels sing,
pi;“Glory to the newborn King!”
empty
no;2
p;Christ, by highest heav’n adored;
p;Christ the everlasting Lord;
p;Late in time, behold Him come,
p;Offspring of a virgin’s womb.
p;Veiled in flesh the Godhead see;
p;Hail th’incarnate Deity,
p;Pleased with us in flesh to dwell,
p;Jesus our Emmanuel.
empty
no;3
p;Hail the heav’nly Prince of Peace!
p;Hail the Sun of Righteousness!
p;Light and life to all He brings,
p;Ris’n with healing in His wings.
p;Mild He lays His glory by,
p;Born that man no more may die.
p;Born to raise the sons of earth,
p;Born to give them second birth.
empty
no;4
p;Come, Desire of nations, come,
p;Fix in us Thy humble home;
p;Rise, the woman’s conqu’ring Seed,
p;Bruise in us the serpent’s head.
p;Now display Thy saving power,
p;Ruined nature now restore;
p;Now in mystic union join
p;Thine to ours, and ours to Thine.
empty
no;5
p;Adam’s likeness, Lord, efface,
p;Stamp Thine image in its place:
p;Second Adam from above,
p;Reinstate us in Thy love.
p;Let us Thee, though lost, regain,
p;Thee, the Life, the inner man:
p;O, to all Thyself impart,
p;Formed in each believing heart.
empty
