h1;Di Malam Sunyi Betlehem
h2;O Little Town Of Betlehem
h4;ST. LOUIS 1=G 4/4
h3;Philips Brooks, 1868
h3;Lewis H. Redner, 1868
empty
caption;Versi 1
no;1
p;Di malam sunyi Betlehem nyenyak kau tidurlah.
p;Sehingga tak kau lihat t’rang abadi dan cerah.
p;Yang terbit di tengahmu di masa yang genap.
p;Terwujud harap umat Hu dan takutnya lenyap.
empty
no;2
p;Sang Kristus sudah lahirlah, Maria ibu-Nya.
p;Di waktu dunia tidurlah malak menjaga-Nya.
p;Mashyurkan bala surga Sang Anak yang kudus.
p;Yang datang dalam dunia menjadi Penebus.
empty
no;3
p;Kumohon Anak yang Kudus, Kau datang padaku.
p;Ampuni dosaku seg’nap kuduskan hatiku.
p;Kau saja dapat tolong meskipun Kau kecil.
p;Ya Tuhan tinggal sertaku Engkau Immanuel.
empty
caption;Versi 2
no;1
p;O little town of Bethlehem,
p;How still we see thee lie!
p;Above thy deep and dreamless sleep
p;The silent stars go by.
p;Yet in thy dark streets shineth
p;The everlasting Light;
p;The hopes and fears of all the years
p;Are met in thee tonight
empty
no;2
p;For Christ is born of Mary,
p;And gathered all above,
p;While mortals sleep, the angels keep
p;Their watch of wondering love.
p;O morning stars together,
p;Proclaim the holy birth,
p;And praises sing to God the King,
p;And Peace to men on earth!
empty
no;3
p;How silently, how silently,
p;The wondrous gift is giv’n;
p;So God imparts to human hearts
p;The blessings of His heav’n.
p;No ear may hear His coming,
p;But in this world of sin,
p;Where meek souls will receive him still,
p;The dear Christ enters in.
empty
no;4
p;Where children pure and happy
p;Pray to the blessed Child,
p;Where misery cries out to Thee,
p;Son of the mother mild;
p;Where charity stands watching
p;And faith holds wide the door,
p;The dark night wakes, the glory breaks,
p;And Christmas comes once more.
empty
no;5
p;O holy Child of Bethlehem
p;Descend to us, we pray
p;Cast out our sin and enter in
p;Be born to us today
p;We hear the Christmas angels
p;The great glad tidings tell
p;O come to us, abide with us
p;Our Lord Emmanuel
empty
