h1;Adalah di Kota Daud
h2;Once In Royal David’s City
h4;IRBY 1=G 4/4
h3;C. Frances Alexander, 1848
h3;H. John Gauntlett, 1849
empty
caption;Versi 1
no;1
p;Adalah di kota Daud, kandang satu yang rendah.
p;Di palungan dibaringkan oleh ibu bayinya.
p;Anak Maria lahirlah, Yesus Kristus nama-Nya.
empty
no;2
p;Anak itu sudah turun, dari kemuliaan-Nya.
p;Tuhan surga serta bumi lahir di tempat rendah.
p;Jadi sobat dan teman orang yang dihinakan.
empty
no;3
p;Pengasihan Anak ini, menebus manusia.
p;Nanti kita lihat Dia di kemuliaan-Nya.
p;Kita pun dipimpin-Nya, ke kerajaan baka.
empty
caption;Versi 2
no;1
p;Once in royal David's city
p;Stood a lowly cattle shed,
p;Where a mother laid her Baby,
p;In a manger for His bed:
p;Mary was that mother mild,
p;Jesus Christ her little Child.
empty
no;2
p;He came down to earth from heaven,
p;Who is God and Lord of all,
p;And His shelter was a stable,
p;And His cradle was a stall;
p;With the poor, and mean, and lowly,
p;Lived on earth our Saviour holy.
empty
no;3
p;And, through all His wondrous childhood,
p;He would honour and obey,
p;Love, and watch the lowly maiden,
p;In whose gentle arms He lay:
p;Christian children all must be
p;Mild, obedient, good as He.
empty
no;4
p;For He is our childhood's pattern;
p;Day by day like us He grew;
p;He was little, weak, and helpless,
p;Tears and smiles like us He knew;
p;And He feeleth for our sadness,
p;And He shareth in our gladness.
empty
no;5
p;And our eyes at last shall see Him,
p;Through His own redeeming love,
p;For that Child so dear and gentle
p;Is our Lord in Heav’n above;
p;And He leads His children on
p;To the place where He is gone.
empty
no;6
p;Not in that poor lowly stable,
p;With the oxen standing by,
p;We shall see Him; but in heaven,
p;Set at God's right hand on high;
p;When like stars His children crowned,
p;All in white shall wait around.
empty
