h1;Di Bukit Golgota
h2;The Old Rugged Cross
h4;OLD RUGGED CROSS 1=Bes 6/8
h3;George Bennard, 1913
h3;George Bennard, 1913
empty
caption;Versi 1
no;1
p;Di bukit Golgota nampaklah salib Hu, matahari bersuramlah.
p;Yesus Anak Allah meninggalkan surga, mati bagiku yang berdosa.
empty
no;ref
pi;Maka ku tinggikan salib-Nya, sampai bertemu dengan Bapa,
pi;dengar kata-Nya, “Hamba setia, salib Kuganti dengan mahkota.”
empty
no;2
p;Meski manusia menghina salib-Nya, namun bagiku lambang mulia.
p;Hatiku sungguh k’ras makin tak terg’raklah hanya kasih-Nya menghancurkan.
empty
no;3
p;Salib di Golgota sudah tidak ada, namun jasanya tetap ada.
p;S’lamatkan manusia hapuskan dosa, hatiku pun boleh sucilah.
empty
caption;Versi 2
no;1
p;On a hill far away stood an old rugged cross,
p;The emblem of suff’ring and shame;
p;And I love that old cross where the dearest and best
p;For a world of lost sinners was slain.
empty
no;ref
pi;So I’ll cherish the old rugged cross,
pi;Till my trophies at last I lay down;
pi;I will cling to the old rugged cross,
pi;And exchange it some day for a crown.
empty
no;2
p;O that old rugged cross, so despised by the world,
p;Has a wondrous attraction for me;
p;For the dear Lamb of God left His glory above
p;To bear it to dark Calvary.
empty
no;3
p;In that old rugged cross, stained with blood so divine,
p;A wondrous beauty I see,
p;For ’twas on that old cross Jesus suffered and died,
p;To pardon and sanctify me.
empty
no;4
p;To the old rugged cross I will ever be true;
p;Its shame and reproach gladly bear;
p;Then He’ll call me some day to my home far away,
p;Where His glory forever I’ll share.
empty
