h1;I Believe In A Hill Called Mount Calvary
h4;MOUNT CALVARY 1=Bes 3/4
h3;Dale Oldham; Gloria Gaither; William J. Gaither
h3;William J. Gaither
empty
no;1
p;There are things as we travel this earth’s shifting sands
p;That transcend all the reason of man;
p;But the things that matter the most in this world
p;They can never be held in our hand
empty
no;ref
pi;I believe in a hill called Mount Calv’ry
pi;I’ll believe whatever the cost
pi;And when time has surrendered and earth is no more
pi;I’ll still cling to that old rugged cross
empty
no;2
p;I believe that the Christ who was slain on that cross
p;Has the power to change lives today;
p;For He changed me completely, a new life is mine
p;That is why by the cross I will stay
empty
no;3
p;I believe that this life with its great mysteries
p;Surely someday will come to an end;
p;But faith will conquer the darkness and death
p;And will lead me at last to my friend
empty
