h1;Kisah Salib Tuhan Yesus
h2;The Broken Heart
h4;1=As 3/4
h3;Thomas Dennis, ±1907
h3;Thomas Dennis, ±1907
empty
caption;Versi 1
no;1
p;Pernahkah kau renungkan kisah salib Tuhan Yesus?
p;Darah-Nya mengalir dari rusuk untuk menghapus dosa.
empty
no;ref
pi;Yesus menderita bagimu, Yesus mati bagimu.
pi;Cinta yang ajaib bagimu, Yesus mati bagimu.
empty
no;2
p;Pernahkah kau lihat K’pala-Nya bermahkota duri?
p;“M’reka tak ta’u apa yang diperbuat, ampunilah ya Bapa.”
empty
no;3
p;Pernahkah kau dengar kata- Nya, “Sudah g’nap bagimu?”
p;Pernahkah kau ucap syukur kar’na Dia t’lah mati bagimu?
empty
caption;Versi 2
no;1
p;Have you read the story of the cross,
p;Where Jesus bled and died,
p;Where your debt was paid by the precious blood
p;That flowed from His wounded side?
empty
no;ref
pi;He died of a broken heart for you,
pi;He died of a broken heart;
pi;Oh, wondrous love! For you, for me,
pi;He died of a broken heart.
empty
no;2
p;Have you read how they placed the crown of thorns
p;Upon His kindly brow,
p;How He cried, “They know not what they do;
p;O Father, forgive them now?”
empty
no;3
p;Have you read how the dying thief was saved
p;While hanging on the tree,
p;When he looked with pleading eyes and said,
p;“O Lord, remember me”?
empty
no;4
p;Have you read how in anguish He cried aloud
p;And died on Calvary?
p;Have you ever said, “I thank Thee, Lord,
p;For giving Thy life for me?”
empty
