h1;Terpujilah Nama Yesus
h2;All Hail The Power Of Jesus’ Name
h4;DIADEM 1=As 3/4
h3;Edward Perronet, 1779
h3;James Ellor, 1838
empty
caption;Versi 1
no;1
p;Terpujilah nama Yesus, sujud malaikat-Nya,
p;malaikat-Nya semua, sembahkan mahkota mulia
empty
no;ref
pi;B’ri hor...mat, hormat, hormat
pi;B’rilah hormat kepada-Nya
empty
no;2
p;S’gala bangsa di atas bumi, sujud dan berbakti,
p;berbakti pada-Nya, berlutut dan muliakan Dia
empty
no;3
p;Hormat mulia kuasa hikmat, bagi domba Allah
p;yang menebus kita, terpujilah nama Yesus
empty
no;4
p;Bersama umat-Nya yang kudus, kita pun bersujud,
p;bersujud pada-Nya, terpujilah Penebus kita
empty
caption;Versi 2
no;1
p;All hail the power of Jesus’ Name!
p;Let angels prostrate fall;
p;Let angels prostrate fall;
p;Bring forth the royal diadem,
empty
no;ref
pi;And crown Him, crown Him,
pi;Crown Him and crown Him Lord of all.
empty
no;2
p;Let highborn seraphs tune the lyre,
p;And as they tune it, fall
p;And as they tune it, fall
p;Before His face Who tunes their choir,
empty
no;3
p;Crown Him, ye morning stars of light,
p;Who fixed this floating ball;
p;Who fixed this floating ball;
p;Now hail the strength of Israel’s might,
empty
no;4
p;Crown Him, ye martyrs of your God,
p;Who from His altar call;
p;Who from His altar call;
p;Extol the Stem of Jesse’s Rod,
empty
no;5
p;Ye seed of Israel’s chosen race,
p;Ye ransomed from the fall,
p;Ye ransomed from the fall,
p;Hail Him Who saves you by His grace,
empty
no;6
p;Hail Him, ye heirs of David’s line,
p;Whom David Lord did call,
p;Whom David Lord did call,
p;The God incarnate, Man divine,
empty
no;7
p;Sinners, whose love can ne’er forget
p;The wormwood and the gall,
p;The wormwood and the gall,
p;Go spread your trophies at His feet,
empty
no;8
p;Let every tribe and every tongue
p;Before Him prostrate fall
p;Before Him prostrate fall
p;And shout in universal song
empty
no;9
p;O that, with yonder sacred throng,
p;We at His feet may fall,
p;We at His feet may fall,
p;Join in the everlasting song,
empty
