h1;Menjulang Nyata Atas Bukit Kala
h2;Above The Hills Of Time
h4;LONDONDERRY 1=Des 4/4
h3;Thomas Tiplady, 1882
h3;Tradisional Irlandia
empty
caption;Versi 1
no;1
p;Menjulang nyata atas bukit kala t'rang benderang salib-Mu, Tuhanku.
p;Dari sinarnya yang menyala-nyala memancar kasih agung dan restu.
p;Seluruh umat insan menengadah ke arah cah’ya kasih yang mesra.
p;Bagai pelaut yang karam merindukan di ufuk timur pagi merekah.
empty
no;2
p;Salib-Mu, Kristus, tanda pengasihan mengangkat hati yang remuk redam,
p;membuat dosa yang tak terperikan di lubuk cinta Tuhan terbenam.
p;Di dalam Tuhan kami balik lahir, insan bernoda kini berseri,
p;teruras darah suci yang mengalir di salib pada bukit Kalvari.
empty
caption;Versi 2
no;1
p;Above the hills of time the cross is gleaming,
p;Fair as the sun when night has turned to day;
p;And from it love’s pure light is richly streaming,
p;To cleanse the heart and banish sin away.
p;To this dear cross the eyes of men are turning,
p;Today as in the ages lost to sight;
p;And for Thee, O Christ, men’s hearts are yearning,
p;As shipwrecked seamen yearn for morning light.
empty
no;2
p;The cross, O Christ, Thy wondrous love revealing,
p;Awakes our hearts as with the light of morn,
p;And pardon o’er our sinful spirits stealing,
p;Tells us that we, in Thee, have been reborn.
p;Like echoes to sweet temple bells replying
p;Our hearts, O Lord, make answer to Thy love;
p;And we will love Thee with a love undying,
p;Till we are gathered to Thy home above.
empty
