h1;Di Bawah Salib Yesus
h2;Beneath The Cross Of Jesus
h4;ST. CHRISTOPHER 1=Des 4/4
h3;Elizabeth C. Clephane, 1868
h3;Frederick C. Maker, 1881
empty
caption;Versi 1
no;1
p;Di bawah salib Yesus, ku tinggallah teduh.
p;Dilindung dalam batu karang dengan berteduh.
p;Tempat senang jika lelah dan rasalah beban.
p;Waktu menanggung berat mendapat perhentian.
empty
no;2
p;Ke atas salib Yesus, mataku pandanglah.
p;Dia yang tanggung bagiku sengsara dan siksa.
p;Dan hatiku yang hancurlah mengaku kasih-Mu.
p;Yang ajaib karna nyatalah tak ada layakku.
empty
no;3
p;Ku ambil bayang salib, tempat perlindungan.
p;Ku minta saja kesenangan yang Tuhan b’rikan.
p;Kes’nangan dunia ku tidak lagi merindu.
p;Kemuliaanku hanyalah salib Tuhan Yesus.
empty
caption;Versi 2
no;1
p;Beneath the cross of Jesus
p;I fain would take my stand,
p;The shadow of a mighty rock
p;Within a weary land;
p;A home within the wilderness,
p;A rest upon the way,
p;From the burning of the noontide heat,
p;And the burden of the day.
empty
no;2
p;O safe and happy shelter,
p;O refuge tried and sweet,
p;O trysting place where Heaven’s love
p;And Heaven’s justice meet!
p;As to the holy patriarch
p;That wondrous dream was given,
p;So seems my Savior’s cross to me,
p;A ladder up to heaven.
empty
no;3
p;There lies beneath its shadow
p;But on the further side
p;The darkness of an awful grave
p;That gapes both deep and wide
p;And there between us stands the cross
p;Two arms outstretched to save
p;A watchman set to guard the way
p;From that eternal grave.
empty
no;4
p;Upon that cross of Jesus
p;Mine eye at times can see
p;The very dying form of One
p;Who suffered there for me;
p;And from my stricken heart with tears
p;Two wonders I confess;
p;The wonders of redeeming love
p;And my unworthiness.
empty
no;5
p;I take, O cross, thy shadow
p;For my abiding place;
p;I ask no other sunshine than
p;The sunshine of His face;
p;Content to let the world go by
p;To know no gain or loss,
p;My sinful self my only shame,
p;My glory all the cross.
empty
