h1;Hanya Oleh Darah Yesus
h2;Nothing But The Blood
h4;PLAINFIELD 1=G 4/4
h3;Robert Lowry, 1878
h3;Robert Lowry, 1878
empty
caption;Versi 1
no;1
p;Dosaku t’lah dihapus, hanya oleh darah Yesus.
p;Kudapat hidup baru, hanya oleh darah Yesus.
empty
no;ref
pi;O darah yang Kudus, darahnya Penebus.
pi;Jiwaku ditebus, hanya oleh darah Yesus.
empty
no;2
p;Kulihat pengampunan, hanya oleh darah Yesus.
p;Hatiku disucikan, hanya oleh darah Yesus.
empty
no;3
p;Dosaku t’lah dihapus, hanya oleh darah Yesus.
p;Menjadi orang kudus, hanya oleh darah Yesus.
empty
caption;Versi 2
no;1
p;What can wash away my sin?
p;Nothing but the blood of Jesus;
p;What can make me whole again?
p;Nothing but the blood of Jesus.
empty
no;ref
pi;O! Precious is the flow
pi;That makes me white as snow;
pi;No other fount I know,
pi;Nothing but the blood of Jesus.
empty
no;2
p;For my pardon this I see,
p;Nothing but the blood of Jesus;
p;For my cleansing, this I plea,
p;Nothing but the blood of Jesus.
empty
no;3
p;Nothing can for sin atone,
p;Nothing but the blood of Jesus;
p;Naught of good that I have done,
p;Nothing but the blood of Jesus.
empty
no;4
p;This is all my hope and peace,
p;Nothing but the blood of Jesus;
p;This is all my righteousness,
p;Nothing but the blood of Jesus.
empty
no;5
p;Now by this I’ll overcome
p;Nothing but the blood of Jesus,
p;Now by this I’ll reach my home
p;Nothing but the blood of Jesus.
empty
no;6
p;Glory! Glory! This I sing
p;Nothing but the blood of Jesus,
p;All my praise for this I bring
p;Nothing but the blood of Jesus.
empty
