h1;Mulia dan Menang
h2;Thine Is The Glory
h4;MACCABEUS 1=D 4/4
h3;Edmond L. Budry, 1884
h3;George F. Handel, 1747
empty
caption;Versi 1
no;1
p;Mulia dan menang pada Tuhanku,
p;yang bangkit kembali, dari kuasa maut,
p;kubur tak berdaya, t’rus menahan-Nya,
p;malaikat yang mulia, saksi bangkit-Nya.
empty
no;ref
pi;Mulia dan menang pada Tuhanku,
pi;yang mutlak t’lah menang, atas kuasa maut.
empty
no;2
p;Yesus yang bangkit Juru s’lamatku,
p;di mana sengatmu, hai kuasa maut.
p;Mari kita sorak, bersukaria,
p;kar’na kuasa kubur patah sengatnya.
empty
no;3
p;Teguhkan daku Raja hidupku,
p;sadarkan kus’lalu t’rus bersandar-Mu.
p;Bimbinglah jalanku, dalam kasih-Mu,
p;sampai akhir hidup jumpa dengan-Mu.
empty
caption;Versi 2
no;1
p;Thine be the glory, risen, conq’ring Son;
p;Endless is the vict’ry, Thou o’er death hast won;
p;Angels in bright raiment rolled the stone away,
p;Kept the folded graveclothes where Thy body lay.
empty
no;ref
pi;Thine is the glory, risen conqu’ring Son,
pi;Endless is the vict’ry, Thou o’er death hast won.
empty
no;2
p;Lo! Jesus meets us, risen from the tomb;
p;Lovingly He greets us, scatters fear and gloom;
p;Let the church with gladness, hymns of triumph sing;
p;For her Lord now liveth, death hath lost its sting.
empty
no;3
p;No more we doubt Thee, glorious Prince of Life;
p;Life is naught without Thee; aid us in our strife;
p;Make us more than conqu’rors, through Thy deathless love;
p;Bring us safe through Jordan to Thy home above.
empty
