h1;Dalam Taman
h2;In The Garden
h4;GARDEN 1=As 6/8
h3;C. Austin Miles, 1912
h3;C. Austin Miles, 1912
empty
caption;Versi 1
no;1
p;Ku masuk ke dalam taman,
p;bertemu dengan Putra Allah;
p;Kudengar suara yang lembut segar,
p;Memanggilku berdoa.
empty
no;ref
pi;Ku dengar merdu suara Tuhanku
pi;di tengah taman yang teduh
pi;Persekutuan tak terlukiskan,
pi;menghiburkan hatiku.
empty
no;2
p;Suara Tuhan sungguh merdu;
p;Burungpun diam, tak bernyanyi;
p;Lagu Ia b’ri, sungguh tak terp’ri;
p;Hatiku t’rus memuji.
empty
no;3
p;Ku suka tetap serta-Nya;
p;Siang malam dengan Tuhanku;
p;Doaku mesra dalam kasih-Nya;
p;Segar seg’nap jiwaku.
empty
caption;Versi 2
no;1
p;I come to the garden alone
p;While the dew is still on the roses
p;And the voice I hear falling on my ear
p;The Son of God discloses.
empty
no;ref
pi;And He walks with me, and He talks with me,
pi;And He tells me I am His own;
pi;And the joy we share as we tarry there,
pi;None other has ever known.
empty
no;2
p;He speaks, and the sound of His voice,
p;Is so sweet the birds hush their singing,
p;And the melody that He gave to me
p;Within my heart is ringing.
empty
no;3
p;I’d stay in the garden with Him
p;Though the night around me be falling,
p;But He bids me go; through the voice of woe
p;His voice to me is calling.
empty
