h1;Rajakanlah Yesus
h2;Crown Him With Many Crowns
h4;DIADEMATA 1=Es 4/4
h3;Matthew Bridges, 1851
h3;George J. Elvey, 1868
empty
caption;Versi 1
no;1
p;Rajakanlah Yesus, Domba di tahta-Nya,
p;dengarlah suara pujian kumandang di sorga
p;bangunlah jiwaku, bersama pujilah,
p;Tuhan yang mati bagiku, pujilah selamanya!
empty
no;2
p;Mahkotailah Tuhan, Raja kehidupan,
p;sorakkanlah kemenangan atas kes’lamatan,
p;muliakanlah Dia, yang mati dan bangkit,
p;serta menganug’rahkan kehidupan yang kekal.
empty
no;3
p;Mahkotailah Tuhan, Raja Mahakasih,
p;ternyatalah kuasa-Nya indah dan mulia,
p;pujilah Penebus, yang mati bagiku,
p;Puji dan muliakan Tuhan selama-lamanya.
empty
caption;Versi 2
no;1
p;Crown Him with many crowns, the Lamb upon His throne.
p;Hark! How the heavenly anthem drowns all music but its own.
p;Awake, my soul, and sing of Him who died for thee,
p;And hail Him as Thy matchless King through all eternity.
empty
no;2
p;Crown Him the virgin’s Son, the God incarnate born,
p;Whose arm those crimson trophies won which now His brow adorn;
p;Fruit of the mystic rose, as of that rose the stem;
p;The root whence mercy ever flows, the Babe of Bethlehem.
empty
no;3
p;Crown Him the Son of God, before the worlds began,
p;And ye who tread where He hath trod, crown Him the Son of Man;
p;Who every grief hath known that wrings the human breast,
p;And takes and bears them for His own, that all in Him may rest.
empty
no;4
p;Crown Him the Lord of life, who triumphed oe’r the grave,
p;And rose victorious in the strife for those He came to save.
p;His glories now we sing, who died, and rose on high,
p;Who died eternal life to bring, and lives that death may die.
empty
no;5
p;Crown Him the Lord of peace, whose power a scepter sways
p;From pole to pole, that wars may cease, and all be prayer and praise.
p;His reign shall know no end, and round His pierced feet
p;Fair flow’rs of paradise extend their fragrance ever sweet.
empty
no;6
p;Crown Him the Lord of love, behold His hands and side,
p;Those wounds, yet visible above, in beauty glorified.
p;No angel in the sky can fully bear that sight,
p;But downward bends his burning eye at mysteries so bright.
empty
no;7
p;Crown Him the Lord of Heav’n, enthroned in worlds above,
p;Crown Him the King to Whom is given the wondrous name of Love.
p;Crown Him with many crowns, as thrones before Him fall;
p;Crown Him, ye kings, with many crowns, for He is King of all.
empty
no;8
p;Crown Him the Lord of lords, who over all doth reign,
p;Who once on earth, the incarnate Word, for ransomed sinners slain,
p;Now lives in realms of light, where saints with angels sing
p;Their songs before Him day and night, their God, Redeemer, King.
empty
no;9
p;Crown Him the Lord of years, the Potentate of time,
p;Creator of the rolling spheres, ineffably sublime.
p;All hail, Redeemer, hail! For Thou has died for me;
p;Thy praise and glory shall not fail throughout eternity.
empty
