h1;Menanglah Dalam Yesus
h2;Victory In Jesus
h4;HARTFORD 1=F 4/4
h3;E.M. Bartlett, 1939
h3;E.M. Bartlett, 1939
empty
caption;Versi 1
no;1
p;Aku mendapat b’rita tentang Jurus’lamat dunia;
p;Yesus matilah di Golgota bagi manusia;
p;Ditahan-Nya derita s’bagai penebusan dosa;
p;Kar’na-Nya ‘ku bertobat dan mendapat rahmat-Nya
empty
no;ref
pi;Menanglah dalam Yesus, Tuhanku, s’lamanya!
pi;Darah-Nya yang kudus menghapuskan dosa;
pi;Aku dikasihi-Nya sejak dahulu kala;
pi;menanglah selamanya di dalam darah-Nya.
empty
no;2
p;Aku mendapat b’rita tentang kuasa Yesus Kristus;
p;Orang buta dan yang cidera, Tuhanlah tabibnya;
p;Sebab itu ‘kumohon: “Tolong aku juga, Yesus!”
p;Dan sungguh ajaib, Yesus t’lah memb’rikan rahmat-Nya.
empty
no;3
p;Aku mendapat b’rita tentang rumahku di sorga;
p;Mutiara gerbang kotanya, dan jalan kencana;
p;Malaikat t’rus menyanyi kemenangan-Nya yang jaya;
p;Kelak pun aku ‘kan turut memuji rahmat-Nya.
empty
caption;Versi 2
p;I heard an old, old story, how a Savior came from Glory
p;How He gave His life on Calvary to save a wretch like me
p;I heard about His groaning, of His precious blood’s atoning
p;Then I repented of my sins and won the victory
empty
no;ref
pi;Oh! Victory in Jesus my Savior forever
pi;He sought me and bought me with his redeeming blood
pi;He loved me ere I knew Him and all my love is due Him
pi;He plunged me to victory beneath the cleansing flood
empty
