h1;There is a Redeemer
h4;GREEN 1=D 4/4
h3;Melody Green, 1982
h3;Melody Green, 1982
empty
no;1
p;There is a Redeemer, Jesus, God's own Son.
p;Precious Lamb of God, Messiah, Holy One.
empty
no;2
p;Jesus my Redeemer, name above all names,
p;Precious Lamb of God, Messiah, Hope for sinners slain.
empty
no;ref
pi;Thank you, O my Father, for giving us Your Son
pi;And leaving Your Spirit 'til the work on earth is done.
empty
no;3
p;When I stand in glory, I will see His face
p;There I'll serve my King forever in that holy place.
empty
