h1;Ku Bernyanyi Tentang Yesus
h2;Why Do I Sing About Jesus?
h4;KETCHUM 1=As 6/4
h3;Albert A. Ketchum
h3;Albert A. Ketchum
empty
caption;Versi 1
no;1
p;Hatiku penuhlah girang, Yesus t’lah s’lamatkanku.
p;Puji muliakan nama Hu, yang sucikan hatiku.
empty
no;ref
pi;‘Ku bernyanyi tentang Yesus, bagiku Ia terindah.
pi;Ialah Tuhan Mukhalisku mati untuk daku.
empty
no;2
p;Tengah s’gala manusia, Ialah yang terindah.
p;S’gala rahmat anugerah, semua pemberian-Nya.
empty
no;3
p;Ia sungguh setiawan, Pelindungku yang kukuh.
p;Meski ombak bergelombang, sandar Dia takkan goncang.
empty
caption;Versi 2
no;1
p;Deep in my heart there's a gladness
p;Jesus has saved me from sin
p;Praise to His name, what a Savior!
p;Cleansing without and within!
empty
no;ref
pi;Why do I sing about Jesus?
pi;Why is He precious to me?
pi;He is my Lord and my Savior;
pi;Dying, He set me free!
empty
no;2
p;Only a glimpse of His goodness;
p;That was sufficient for me.
p;Only one look at the Savior
p;Then was my spirit set free.
empty
no;3
p;He is the fairest of fair ones;
p;He is the Lily, the Rose.
p;Rivers of mercy surround Him;
p;Grace, love and pity He shows.
empty
