h1;Dosaku Dihapus
h2;He Took My Sins Away
h4;1=As 4/4
h3;Margaret J. Harris, 1903
h3;Margaret J. Harris, 1903
empty
caption;Versi 1
no;1
p;Dengan duka kudatang pada Hu,
p;dosaku dihapus oleh Tuhan Yesus,
p;kasih Tuhan mengubah hatiku.
p;Dosaku dihapus.
empty
no;ref
pi;Dosaku dihapus oleh Tuhan Yesus,
pi;tiap hari kupuji Hu.
pi;Giranglah dosaku dihapus oleh Tuhan Yesus.
empty
no;2
p;Beban dosa sungguh amat berat,
p;dosaku dihapus oleh Tuhan Yesus,
p;kuserahkan segala susahku,
p;Dosaku dihapus.
empty
no;3
p;Ku tak lagi mendapat hukuman,
p;dosaku dihapus oleh Tuhan Yesus,
p;Tuhan memb’ri damai kepadaku,
p;Dosaku dihapus.
empty
caption;Versi 2
no;1
p;I came to Jesus, weary, worn, and sad.
p;He took my sins away, He took my sins away.
p;And now His love has made my heart so glad,
p;He took my sins away.
empty
no;ref
pi;He took my sins away, He took my sins away,
pi;And keeps me singing ev’ry day!
pi;I’m so glad He took my sins away,
pi;He took my sins away.
empty
no;2
p;The load of sin was more than I could bear.
p;He took my sins away, He took my sins away.
p;And now on Him I roll my ev’ry care,
p;He took my sins away.
empty
no;3
p;No condemnation have I in my heart,
p;He took my sins away, He took my sins away.
p;His perfect peace He did to me impart,
p;He took my sins away.
empty
no;4
p;If you will come to Jesus Christ today,
p;He’ll take your sins away, He’ll take your sins away,
p;And keep you happy in His love each day,
p;He’ll take your sins away.
empty
