h1;Sejak Yesus di Hatiku
h2;Since Jesus Came Into My Heart
h4;MCDANIEL 1=As 4/4
h3;Rufus H. McDaniel, 1914
h3;Charles H. Gabriel, 1914
empty
caption;Versi 1
no;1
p;Perubahan ajaib terjadi padaku,
p;sejak Yesus di hatiku.
p;Dalam hati ada t’rang dan harap penuh,
p;sejak Yesus di hatiku.
empty
no;ref
pi;Sejak Yesus di hatiku,
pi;sejak Yesus di hatiku.
pi;Sukacita berlimpah dalam hidupku,
pi;sejak Yesus di hatiku.
empty
no;2
p;‘Ku telah tinggalkan jalan dosa yang g’lap,
p;sejak Yesus di hatiku.
p;Dosaku hilanglah, darah-Nya sucikan,
p;sejak Yesus di hatiku.
empty
no;3
p;S’karang ‘ku dapat harap dan s’lamat penuh,
p;sejak Yesus di hatiku.
p;Tidak bimbang, hati pun menjadi teguh,
p;sejak Yesus di hatiku.
empty
caption;Versi 2
no;1
p;What a wonderful change in my life has been wrought
p;Since Jesus came into my heart!
p;I have light in my soul for which long I had sought,
p;Since Jesus came into my heart!
empty
no;ref
pi;Since Jesus came into my heart,
pi;Since Jesus came into my heart,
pi;Floods of joy o’er my soul
pi;Like the sea billows roll,
pi;Since Jesus came into my heart.
empty
no;2
p;I have ceased from my wand’ring and going astray,
p;Since Jesus came into my heart!
p;And my sins, which were many, are all washed away,
p;Since Jesus came into my heart!
empty
no;3
p;I’m possessed of a hope that is steadfast and sure,
p;Since Jesus came into my heart!
p;And no dark clouds of doubt now my pathway obscure,
p;Since Jesus came into my heart!
empty
