h1;Surga Turun
h2;Heaven Came Down
h4;HEAVEN CAME DOWN 1=Es 6/8
h3;John W. Peterson, 1961
h3;John W. Peterson, 1961
empty
caption;Versi 1
p;Alangkah indahnya hari itu, hari yang tak kulupa;
p;Setelah ku keliling dalam g’lap, ku dapat Jurus’lamat.
p;Betapa bahagia hatiku, ku dapat yang ku rindu;
p;Kesusahan dan keg’lapan hilang diganti kesukacitaan.
empty
no;ref
pi;Surga turun, bahagia jiwaku,
pi;Di salib Yesus sucikan daku;
pi;Dosaku dihapus, kegelapan jadi terang,
pi;Surga turun, bahagia jiwaku!
empty
caption;Versi 2
no;1
p;O what a wonderful, wonderful day, day I will never forget;
p;After I'd wandered in darkness away, Jesus my Savior I met.
p;O what a tender, compassionate friend, He met the need of my heart;
p;Shadows dispelling, with joy I am telling, He made all the darkness depart!
empty
no;ref
pi;Heaven came down and glory filled my soul,
pi;When at the cross the Savior made me whole.
pi;My sins were washed away and my night was turned to day,
pi;Heaven came down and glory filled my soul!
empty
no;2
p;Born of the Spirit with life from above, into God's family divine,
p;Justified fully thru Calvary's love, O what a standing is mine!
p;And the transaction so quickly was made, when as a sinner I came,
p;Took of the offer, of grace He did proffer, He saved me, O praise His dear name!
empty
no;3
p;Now I've a hope that will surely endure after the passing of time;
p;I have a future in heaven for sure there in those mansions sublime.
p;And it's because of that wonderful day, when at the cross I believed;
p;Riches eternal and blessings supernal, from His precious hand I received.
empty
