h1;Sangat Besar Anug’rah-Mu
h2;Amazing Grace
h4;NEW BRITAIN 1=G 3/4
h3;John Newton, 1779
h3;Lagu Tradisional Amerika
empty
caption;Versi 1
no;1
p;Sangat besar anug’rah-Mu, memb’ri aku s’lamat
p;Hilanglah jiwaku dulu di jalan yang sesat.
empty
no;2
p;Berjanjilah Tuhan yang baik kekallah sabda-Mu
p;Bagiku Tuhanlah p’risai sepanjang umurku.
empty
no;3
p;Lewat bahaya dan jerat jiwaku t’lah datang
p;Oleh anug’rah ‘ku s’lamat, dan jiwaku senang.
empty
no;4
p;Ya Tuhan bila hamba-Mu ajalnya t’lah dekat
p;Anug’rah-Mu itu memb’ri sentosa dan suka.
empty
caption;Versi 2
no;1
p;Amazing grace! How sweet the sound that saved a wretch like me!
p;I once was lost, but now am found, was blind, but now I see.
empty
no;2
p;’Twas grace that taught my heart to fear, and grace my fears relieved;
p;How precious did that grace appear, the hour I first believed.
empty
no;3
p;Through many dangers, toils and snares, I have already come;
p;’Tis grace has brought me safe thus far, and grace will lead me home.
empty
no;4
p;The Lord has promised good to me, His word my hope secures;
p;He will my Shield and Portion be, as long as life endures.
empty
no;5
p;Yea, when this flesh and heart shall fail, and mortal life shall cease;
p;I shall possess, within the veil, a life of joy and peace.
empty
no;6
p;The earth shall soon dissolve like snow, the sun forbear to shine;
p;But God, who called me here below, Shall be forever mine.
empty
no;7
p;When we've been there ten thousand years, bright shining as the sun,
p;We've no less days to sing God's praise, than when we'd first begun.
empty
