h1;Puji! Puji!
h2;Praise Him! Praise Him!
h4;JOYFUL SONG 1=G 6/8
h3;Fanny J. Crosby, 1869
h3;Chester G. Allen, 1869
empty
caption;Versi 1
no;1
p;Puji! Puji! Yesuslah Jurus’lamatku.
p;Seg’nap bumi masyurkan nama-Nya.
p;Puji! Puji! Yesus yang sudah bertahta.
p;B’rilah hormat, muliakan nama-Nya.
p;Yesus s’lalu menggembalakan kita.
p;Siang malam kasih-Nya pun serta.
empty
no;ref
pi;Puji! Puji! dan masyurkanlah kasih Hu.
pi;Puji! Yesus selama-lamanya.
empty
no;2
p;Puji! Puji! Yesuslah Jurus’lamatku.
p;Disalibkan bagi yang berdosa.
p;Puji! Puji! Jurus’lamat yang abadi,
p;Yang t’lah tanggung segala dosaku.
p;Puji nama-Nya penghibur yang sejati.
p;Rahmat kasih Tuhan tak terduga.
empty
no;3
p;Puji! Puji! Yesuslah Jurus’lamatku.
p;Tent’ra sorga bersorak gembira.
p;Puji! Puji! Juru s’lamatku yang mulia.
p;Yesus, Tuhan, Raja, Imam, Nabi.
p;Dengan kuasa-Nya Yesus seg’ra kembali.
p;Kuasa, mulia, bagi Hu s’lamanya.
empty
caption;Versi 2
no;1
p;Praise Him! Praise Him! Jesus, our blessed Redeemer!
p;Sing, O Earth, His wonderful love proclaim!
p;Hail Him! hail Him! highest archangels in glory;
p;Strength and honor give to His holy Name!
p;Like a shepherd, Jesus will guard His children,
p;In His arms He carries them all day long:
empty
no;ref
pi;Praise Him! Praise Him!
pi;Tell of His excellent greatness.
pi;Praise Him! Praise Him!
pi;Ever in joyful song!
empty
no;2
p;Praise Him! Praise Him! Jesus, our blessed Redeemer!
p;For our sins He suffered, and bled, and died.
p;He our Rock, our Hope of eternal salvation,
p;Hail Him! hail Him! Jesus the Crucified.
p;Sound His praises! Jesus who bore our sorrows,
p;Love unbounded, wonderful, deep and strong.
empty
no;3
p;Praise Him! Praise Him! Jesus, our blessed Redeemer!
p;Heav’nly portals loud with hosannas ring!
p;Jesus, Savior, reigneth forever and ever.
p;Crown Him! Crown Him! Prophet, and Priest, and King!
p;Christ is coming! over the world victorious,
p;Pow’r and glory unto the Lord belong.
empty
