h1;Jesus, Thou Joy Of Loving Hearts
h4;1=F 4/4
h3;Bernard of Clairvaux
h3;Billy Kristanto, 2003
empty
caption;Versi 1
no;1
p;Jesus, Thou Joy of loving hearts.
p;Thou Fount of life, Thou Light of men,
p;from the best bliss that earth imparts,
p;we turn unfilled to Thee again.
p;Our restless spirits yearn for Thee,
p;Wher’ver our changeful lot is cast;
p;glad when Thy gracious smile we see,
p;blest when our faith can hold Thee fast.
empty
no;2
p;Thy truth unchanged hath ever stood;
p;Thou savest those that on Thee call;
p;to them that seek Thee Thou art good,
p;to them that find Thee all in all.
p;Our restless spirits yearn for Thee,
p;Wher’ver our changeful lot is cast;
p;glad when Thy gracious smile we see,
p;blest when our faith can hold Thee fast.
empty
no;3
p;We taste Thee, O Thou living Bread,
p;And long to feast upon Thee still;
p;we drink of Thee, the Fountainhead,
p;And thirst our souls from Thee to fill.
p;O Jesus, ever with us stay,
p;make all our moments calm and bright;
p;chase the dark night of sin away,
p;Shed o’er the world Thy holy light.
empty
caption;Versi 2
p;Tuhan ajar aku berdoa;
p;‘gar ‘ku peka ‘kan kehendak-Mu.
p;Tolong 'ku serahkan semua
p;seg’nap hati setia ikut-Mu.
p;Dalam hidup penuh pencobaan
p;b’ri kekuatan ingat firman-Mu.
p;Air hidup penuhi hatiku
p;rendah hati melayani-Mu.
empty
