h1;Happiness Is The Lord
h4;1=Es 4/4
h3;Ira F. Stanphill, 1968
h3;Ira F. Stanphill, 1968
empty
no;1
p;Happiness is to know the Saviour,
p;living a life within His favour,
p;having a change in my behaviour,
p;Happiness is the Lord.
empty
no;2
p;Happiness is a new creation,
p;Jesus and me in close relation,
p;having a part in His salvation,
p;Happiness is the Lord.
empty
no;ref
pi;Real joy is mine,
pi;no matter if teardrops start,
pi;I've found a secret;
pi;it's Jesus in my heart.
empty
no;3
p;Happiness is to be forgiven,
p;living a life that's worth the living,
p;taking a trip that leads to Heaven,
p;Happiness is the Lord.
empty
