h1;Aku Berubah
h2;Things Are Different Now
h4;1=F 3/4
h3;Stanton W. Gavitt
h3;Stanton W. Gavitt
empty
caption;Versi 1
p;Aku berubah, sungguh ‘ku berubah,
p;waktu ‘ku s’rahkan hatiku.
p;Aku berubah, sungguh ‘ku berubah,
p;waktu ‘ku s’rahkan semua.
p;Yang kukasihi kini lenyap,
p;Yang lebih baik, aku dapat.
p;Aku berubah sungguh ‘ku berubah,
p;Waktu ‘ku s’rahkan semua.
empty
caption;Versi 2
p;Things are diff’rent now, something happened to me
p;When I gave my heart to Jesus
p;Things are diff’rent now, I was changed, it must be
p;When I gave my heart to Him.
p;Things I loved before have passed away.
p;Things I love far more have come to stay.
p;Things are diff’rent now, I was changed, it must be
p;When I gave my heart to Him.
empty
