h1;Ingat Akan Nama Yesus
h2;Take The Name Of Jesus With You
h4;1=As 4/4
h3;Lydia Baxter, 1871
h3;William H. Doane, 1871
empty
caption;Versi 1
no;1
p;Ingat akan nama Yesus, kamu yang menanggung b’rat.
p;Nama itu b’ri kekuatan, bagi orang yang penat.
empty
no;ref
pi;Indahlah nama-Nya, perlindungan yang teguh.
pi;Indahlah nama-Nya, perlindungan yang teguh.
empty
no;2
p;Ingat akan nama Yesus, tempat berlindung teduh.
p;Walau godaan menimpa, Ia p’risai yang teguh.
empty
no;3
p;Nama Yesus sungguh indah, menggemarkan jiwaku.
p;Ia s’lalu b’ri penghiburan, ku mau puji nama Hu.
empty
caption;Versi 2
no;1
p;Take the Name of Jesus with you,
p;child of sorrow and of woe,
p;It will joy and comfort give you;
p;Take it then, where’er you go.
empty
no;ref
pi;Precious Name, O how sweet!
pi;Hope of earth and joy of Heav’n.
pi;Precious Name, O how sweet!
pi;Hope of earth and joy of Heav’n.
empty
no;2
p;Take the Name of Jesus ever,
p;as a shield from ev’ry snare;
p;if temptations round you gather,
p;breathe that holy name in prayer.
empty
no;3
p;O the precious name of Jesus!
p;How it thrills our souls with joy,
p;when His loving arms receive us,
p;and His songs our tongues employ!
empty
no;4
p;At the name of Jesus bowing,
p;falling prostrate at His feet,
p;King of kings in Heav’n we’ll crown Him,
p;When our journey is complete.
empty
