h1;Ku Mau Setia
h2;I Would Be True
h4;PEEK 1=F 4/4
h3;Howard Arnold Walter, 1906; S. Ralph Harlow (ayat 4-6), c. 1918
h3;Joseph Yates Peek, 1911
empty
caption;Versi 1
no;1
p;Ku mau sungguh, kar’na ‘kudipercaya.
p;Ku mau suci kar’na ‘kudicinta.
p;Ku mau kuat, menanggung s’gala susah.
p;Ku mau b’rani hadapi bahaya,
p;Ku mau b’rani menghadap seteru.
empty
no;2
p;Ku mau cinta pada m’reka yang duka.
p;Ku mau memb’ri dengan rela hati.
p;Rendah hati, kar’na ku banyak cela.
p;Ku mau pandang akan kasih Allah,
p;s’lalu gemar menolong sesama.
empty
no;3
p;Ku mau setia, hari berganti hari.
p;Ku mau s’lalu dekat dengan Allah.
p;Ku mau taat pada pimpinan Tuhan,
p;Ku mau setia ikut jejak Kristus,
p;Ku mau setia ikut jejak Kristus.
empty
caption;Versi 2
no;1
p;I would be true, for there are those who trust me;
p;I would be pure, for there are those who care;
p;I would be strong, for there is much to suffer;
p;I would be brave, for there is much to dare;
p;I would be brave, for there is much to dare.
empty
no;2
p;I would be friend of all the foe, the friendless;
p;I would be giving, and forget the gift;
p;I would be humble, for I know my weakness;
p;I would look up, and laugh, and love and lift.
p;I would look up, and laugh, and love and lift.
empty
no;3
p;I would be faithful through each passing moment;
p;I would be constantly in touch with God;
p;I would be strong to follow where He leads me;
p;I would have faith to keep the path Christ trod.
p;I would have faith to keep the path Christ trod.
empty
no;4
p;Who is so low that I am not his brother?
p;Who is so high that I’ve no path to him?
p;Who is so poor, that I may not feel his hunger?
p;Who is so rich that I may not pity him?
empty
no;5
p;Who is so hurt I may not know his heartache?
p;Who sings for joy my heart may never share?
p;Who in God’s heaven has passed beyond my vision?
p;Who to Hell’s depths where I may never fare?
empty
no;6
p;May none, then call on me for understanding,
p;May none, then turn to me for help n pain,
p;And drain alone his bitter cup of sorrow,
p;Or find he knocks upon my heart in vain.
empty
