h1;Besarlah Allahku
h2;How Great Thou Art
h4;TACK O GUD 1=C 4/4
h3;Carl G. Boberg
h3;Swedish Folk
empty
caption;Versi 1
no;1
p;O Tuhanku bila ku mengagumi,
p;semesta alam yang Kau ciptakan,
p;Bintang bintang dan guruh bersahutan,
p;menyatakan kuasaMu Tuhan.
empty
no;ref
pi;Maka jiwaku pun memuji-Mu,
pi;sungguh besar Kau Allahku.
pi;Maka jiwaku pun memuji-Mu,
pi;sungguh besar kau Allahku.
empty
no;2
p;Ya Tuhanku ‘pabila kurenungkan
p;pemberian-Mu dalam Penebus,
p;dan di salib bebanku ditanggungNya
p;darah kudus menghapus dosaku.
empty
no;3
p;‘Pabila nanti Kristus memanggilku,
p;sukacitaku amatlah besar,
p;ku kan sujud menyembah dengan gentar,
p;dan berkata: “Sungguhlah Kau besar”
empty
caption;Versi 2
no;1
p;O Lord my God, when I in awesome wonder
p;Consider all the worlds Thy hands have made,
p;I see the stars, I hear the rolling thunder,
p;Thy pow'r thro’-out the universe displayed.
empty
no;ref
pi;Then sings my soul, my Saviour God to Thee
pi;How great Thou art! How great Thou art!
pi;Then sings my soul, my Saviour God to Thee
pi;How great Thou art! How great Thou art!
empty
no;2
p;And when I think of God, His Son not sparing
p;Sent Him to die, I scarce can take it in,
p;That on the cross my burden gladly bearing,
p;He bled and died to take away my sin.
empty
no;3
p;When Christ shall come with shouts of acclamation
p;And lead me home, what joy shall fill my heart!
p;Then I shall bow with humble adoration,
p;And then proclaim: "My God, how great Thou art!"
empty
