h1;Hidup Bagi Yesus
h2;Living For Jesus
h4;LOWDEN 1=F 4/4
h3;Thomas O. Chisholm
h3;C. Harold Lowden
empty
caption;Versi 1
no;1
p;Hidup bagi Yesus hidup yang b’nar.
p;Tinggalkan dunia dan dosa cemar,
p;S’rahkan semuanya k’lak hati gemar
p;Jalan inilah b’ri berkat besar.
empty
no;ref
pi;Oh Yesus Jurus’lamat, kus’rahkan hidupku,
pi;Kar’na Tuhan t’lah s’rahkan hidup-Mu gantiku
pi;‘Ku tiada lain Tuhan, hatiku tahta-Mu
pi;‘Ku berserah oh, t’rimalah hidupku, ya Tuhan.
empty
no;2
p;Hidup bagi Yesus penggantiku,
p;Siksa ditanggung-Nya di Kalvari,
p;Kasih-Nya menarikku merindu,
p;‘Ku ikut Tuhan berserah diri
empty
no;3
p;Hidup bagi Yesus di ladang-Nya,
p;B’ritakan Injil, kabarkan s’lamat,
p;Cari akan orang yang b’lum dengar,
p;Domba terhilang hantar pada-Nya
empty
caption;Versi 2
no;1
p;Living for Jesus, a life that is true,
p;Striving to please Him in all that I do;
p;Yielding allegiance, glad hearted and free,
p;This is the pathway of blessing for me.
empty
no;ref
pi;O Jesus, Lord and Savior, I give myself to Thee,
pi;For Thou, in Thy atonement, didst give Thyself for me.
pi;I own no other Master, my heart shall be Thy throne.
pi;My life I give, henceforth to live, O Christ, for Thee alone.
empty
no;2
p;Living for Jesus Who died in my place,
p;Bearing on Calv’ry my sin and disgrace;
p;Such love constrains me to answer His call,
p;Follow His leading and give Him my all.
empty
no;3
p;Living for Jesus, wherever I am,
p;Doing each duty in His holy Name;
p;Willing to suffer affliction and loss,
p;Deeming each trial a part of my cross.
empty
no;4
p;Living for Jesus through earth’s little while,
p;My dearest treasure, the light of His smile;
p;Seeking the lost ones He died to redeem,
p;Bringing the weary to find rest in Him.
empty
