h1;Bagi Yesus Tuhanku
h2;All For Jesus
h4;CONSTANCY 1=Es 4/4
h3;Mary D. James
empty
no;1
p;‘Ku serahkan bagi Yesus,
p;semua yang kumiliki
p;Pikiran perbuatanku,
p;‘kuserahkan bagi-Mu.
p;Bagi Yesus, bagi Yesus, kuserahkan bagi-Mu.
p;Bagi Yesus, bagi Yesus, kuserahkan bagi-Mu.
empty
no;2
p;Tangan kus'rah bagi Yesus,
p;tiap langkah ikut-Mu,
p;Dan mataku pandang Yesus,
p;mulutku memuji-Mu.
p;Bagi Yesus, bagi Yesus, mulutku memuji-Mu.
p;Bagi Yesus, bagi Yesus, mulutku memuji-Mu.
empty
no;3
p;Semenjak kupandang Yesus,
p;‘ku sampahkan dunia,
p;Bila ‘ku ingat salib-Mu,
p;Kau menjadi milikku.
p;Bagi Yesus, bagi Yesus, kau menjadi milikku.
p;Bagi Yesus, bagi Yesus, kau menjadi milikku.
empty
no;4
p;O, betapa mengagumkan,
p;Yesus sang Raja mulia,
p;Dengan kasih Kau panggilku,
p;Ku berlindung pada-Mu.
p;Bagi Yesus, bagi Yesus, kuberlindung pada-Mu.
p;Bagi Yesus, bagi Yesus, kuberlindung pada-Mu.
empty
