h1;Ku Mau S’perti Hu
h2;O To Be Like Thee
h4;RONDINELLA 1=D 4/4
h3;Thomas O. Chisholm
h3;William J. Kirkpatrick
empty
no;1
p;‘Ku mau s’perti Hu Yesus yang mulia,
p;inilah doa dan harapan.
p;‘Ku mau sampahkan kekayaanku
p;untuk dapatkan Yesus Kristus.
empty
no;ref
pi;Yesus ‘ku rindu seperti Dikau
pi;Yesus yang mulia s’perti Dikau.
pi;S’perti manis-Mu, s’perti setia-Mu,
pi;dalam hatiku s’perti Dikau.
empty
no;2
p;‘Ku mau s’perti Hu yang lemah lembut,
p;penuhlah rahmat pengasihan.
p;S’lalu menolong yang tawar hati
p;serta mencari yang berdosa.
empty
no;3
p;‘Ku mau s’perti Hu yang panjang sabar,
p;dan rendah hati tiada cemar.
p;Sabar menanggung aniaya siksa
p;untuk s’lamatkan manusia.
empty
