h1;B’rilah T’rang
h2;Send The Light
h4;MCCABE 1=As 4/4
h3;Charles H. Gabriel
empty
caption;Versi 1
no;1
p;Berkumandang suara dari seberang,
p;b’rilah t’rang, b’rilah t’rang.
p;Banyak jiwa dalam dosa mengerang,
p;b’rilah t’rang, b’rilah t’rang.
empty
no;ref
pi;B’rilah t’rang, pelita Injili
pi;menyentak yang terlelap.
pi;B’rilah t’rang, pelita Injili
pi;menyentak yang terlelap.
empty
no;2
p;Kita t’lah dengar jeritan dari jauh
p;b’rilah t’rang, b’rilah t’rang.
p;Bantuanmu b’rikan janganlah jemu,
p;b’rilah t’rang, b’rilah t’rang.
empty
no;3
p;Jangan kita tinggal diam mendengar,
p;b’rilah t’rang, b’rilah t’rang.
p;Injil Tuhan haruslah kita sebar,
p;b’rilah t’rang, b’rilah t’rang.
empty
no;4
p;Minta Roh gerakkan sidang Tuhan mau,
p;b’rilah t’rang, b’rilah t’rang.
p;Baik berdoa sokong dengan hartamu,
p;b’rilah t’rang, b’rilah t’rang.
empty
caption;Versi 2
no;1
p;There’s a call comes ringing o’er the restless wave,
p;“Send the light! Send the light!”
p;There are souls to rescue there are souls to save,
p;Send the light! Send the light!
empty
no;ref
pi;Send the light, the blessed Gospel light;
pi;Let it shine from shore to shore!
pi;Send the light, the blessed Gospel light;
pi;Let it shine forevermore!
empty
no;2
p;We have heard the Macedonian call today,
p;“Send the light! Send the light!”
p;And a golden off’ring at the cross we lay,
p;Send the light! Send the light!
empty
no;3
p;Let us pray that grace may ev’rywhere abound,
p;“Send the light! Send the light!”
p;And a Christlike spirit ev’rywhere be found,
p;Send the light! Send the light!
empty
no;4
p;Let us not grow weary in the work of love,
p;“Send the light! Send the light!”
p;Let us gather jewels for a crown above,
p;Send the light! Send the light!
empty
