h1;Allah Baik
h4;1=C 4/4
h3;Anonim
empty
no;1
p;Mari kita nyanyi se<u>mua</u>: Allah <u>baik</u>!
p;Sorga dan du<u>nia</u> puji <u>Dia</u>: Allah <u>baik</u>!
p;Mari semua datanglah, nyanyilah di muka Allah.
p;Dengan lagu amat merdu: Allah <u>baik</u>!
empty
no;ref
pi;Allah <u>baik</u>! Allah <u>baik</u>!
pi;Dengan lagu amat merdu: Allah <u>baik</u>!
empty
no;2
p;Kabarkanlah ke tempat <u>jauh</u>: Allah <u>baik</u>!
p;Ada tempat di rumah Hu: Allah <u>baik</u>!
p;Kristuslah pelepas dosa, t’rang dalam g’lap dib’rikan-Nya.
p;Yang terlepas bersoraklah: Allah <u>baik</u>!
empty
no;3
p;Dan kalau hatiku lemah: Allah <u>baik</u>!
p;<u>Dia</u> batu karang yang <u>kua</u>sa: Allah <u>baik</u>!
p;Sungai Yordan dan lautan, tak membawa ketakutan.
p;Serta Tuhan kita jalan: Allah <u>baik</u>!
empty
