h1;Psalm 84
h4;1=Es 3/4
h3;Billy Kristanto
empty
no;1
p;How lovely, O Lord, is Your dwelling place.
p;My heart yearns even faints for the court of the Lord.
p;My heart my flesh cry out for You.
p;Blessed are those who dwell in Your house.
p;They are ever praising You.
empty
no;2
p;Blessed are those whose strength is in You.
p;In whose heart are the highways, the highways to Zion.
p;As they go through the Valley of Baca.
p;They make it a place of spring;
p;They go from strength to strength.
empty
no;3
p;Behold our shield o God, look on our face!
p;For a day in your court is better than thousand elsewhere.
p;For the Lord God is a sun and shield.
p;No good thing does He withhold from us.
p;Blessed is the one who trusts in You.
empty
