h1;Song For The Nations
h4;SONG FOR THE NATIONS 1=As 4/4, 2/4
h3;Chris Christensen
empty
no;1
p;May we be a shining light to the nations,
p;A shining light to the peoples of the earth,
p;Till the whole world sees the glory of Your name,
p;May Your pure light shine thro’ us.
empty
no;2
p;May we bring a word of hope to the nations,
p;A word of life to the peoples of the earth
p;Till the whole world knows there's salvation thro’ Your name,
p;May Your mercy flow thro’ us.
empty
no;3
p;May we be a healing balm to the nations,
p;A healing balm to the peoples of the earth,
p;Till the whole world knows the power of Your name,
p;May Your healing flow thro’ us.
empty
no;4
p;May we sing a song of joy to the nations,
p;A song of praise to the peoples of the earth,
p;Till the whole world rings with the praises of Your name,
p;May Your song be sung thro’ us.
empty
no;5
p;May Your kingdom come to the nations,
p;Your will be done in the peoples of the earth,
p;Till the whole world knows that Jesus Christ is Lord,
p;May Your kingdom come on earth.
empty
