h1;Hujan Berkat Akan Turun
h2;There Shall Be Showers Of Blessing
h4;SHOWERS OF BLESSING 1=Bes 6/8
h3;El Nathan
h3;James McGranahan
empty
no;1
p;Jurus’lamat menjanjikan mengirimkan Roh Kudus
p;Jiwa kita disegarkan, itu berkat sejati.
empty
no;ref
pi;Hujan berkat-Mu itu yang kami perlu,
pi;Rahmat yang bergrimis turun, tapi hujan kurindu.
empty
no;2
p;Hujan berkat akan turun, hidup kembali segar.
p;Di atas bukit dan lembah bunyi derai terdengar.
empty
no;3
p;Hujan berkat akan turun, kini kami berseru,
p;"B'rilah dengan limpah ruah, agar genap sabda-Mu!“
empty
no;4
p;Hujan berkat akan turun, pasti digenapiNya.
p;Atas umat tebusanNya, yang berseru padaNya.
empty
