h1;When We All Get To Heaven
h4;HEAVEN 1=C 4/4
h3;Eliza E. Hewitt
h3;Emily D. Wilson
empty
no;1
p;Sing the wondrous love of Jesus,
p;Sing His mercy and His grace.
p;In the mansions bright and blessed
p;He'll prepare a place for us.
empty
no;ref
pi;When we all get to heaven
pi;what a day of rejoicing that will be!
pi;When we all see Jesus,
pi;We'll sing and shout the victory.
empty
no;2
p;While we walk the pilgrim pathway
p;Clouds will overspread the sky.
p;But when trav'ling days are over,
p;Not a shadow, not a sigh
empty
no;3
p;Let us then be true and faithful,
p;Trusting, serving every day.
p;Just one glimpse of Him in glory
p;will the toils of life repay.
empty
no;4
p;Onward to the prize before us!
p;Soon His beauty we'll behold,
p;Soon the pearly gates will open,
p;We shall tread the streets of gold.
empty
