h1;According to Thy Gracious Word
h4;MANOAH 1=F 3/4
h3;James Mongomery
h3;H. W. Greatorex’ Collection
empty
no;1
p;According to thy gracious word
p;in meek humility,
p;this will I do, my dying Lord,
p;I will remember thee.
empty
no;2
p;Thy body, broken for my sake,
p;my bread from heav'n shall be;
p;Thy testamental cup I take,
p;and thus remember Thee.
empty
no;3
p;Gethsemane can I forget?
p;Or there Thy conflict see,
p;Thine agony and bloody sweat,
p;and not remember Thee?
empty
no;4
p;When to the cross I turn mine eyes,
p;and rest on Calvary,
p;O Lamb of God, my sacrifice,
p;I must remember thee.
empty
no;5
p;Remember Thee, and all Thy pains,
p;and all Thy love to me;
p;Yea, while a breath, a pulse remains,
p;will I remember thee.
empty
no;6
p;And when these failing lips grow dumb,
p;and mind and mem'ry flee,
p;when Thou shalt in Thy kingdom come,
p;Jesus, remember me!
empty
