h1;Agungkan Allahmu, Junjungan Abraham
h2;The God of Abraham Praise
h4;LEONI 6=E 4/4
h3;The Yigdal – Thomas Olivers
h3;Traditional Hebrew, adapted by Meyer Lyon
empty
no;1
p;Agungkan Allahmu, junjungan Abraham,
p;Yang takhta rahmatNya teguh, Sang Raja Am!
p;Yang Ada, Yang Esa, dipuji,
p;disembah di surga dan di dunia selamanya!
empty
no;2
p;Agungkan Allahmu, Junjungan Abraham
p;dan sumber sukacitaku, tempat tent'ram.
p;Kutolak dunia dan harkat yang semu;
p;Allahku harta yang baka, Perisaiku!
empty
no;3
p;Terjamin janjiNya dan itu kupegang:
p;di sayap rajawalilah 'ku masuk t'rang.
p;K'lak tampak wajahNya, Kupuji kuasaNya
p;dan menyanyikan rahmatNya selamanya.
empty
no;4
p;Di negeri baka bertakhta Pemenang
p;Sang Raja Damai Dialah dan Raja T'rang
p;Kekal kuasaNya di Sion yang cerlang
p;Bersama orang suciNya yang t'lah menang
empty
no;5
p;Yang sudah ditebus memuji Tuhannya,
p;"Sang Bapa, Putra, Roh Kudus terpujilah!"
p;Ya Allah Abraham, Kau juga Allahku;
p;'ku sujud dan penuh iman memujiMu.
empty
