h1;Ajarku dan Pimpinku
h2;Lead Me
h4;1=G 4/4
h3;Will H. Houghton
h3;Wendell P. Loveless
empty
caption;Versi 1
p;Ajarku, dan pimpinku
p;membawa jiwa padaMu.
p;Banyaklah dalam dosa
p;sesat terbelenggu.
p;Siapa yang peduli,
p;<u>sia</u>pa yang berdoa.
p;S’karang ku bawa jiwa,
p;hatiku g’rakkanlah.
empty
caption;Versi 2
p;Lead me to some soul today
p;O, teach me, Lord, just what to say
p;Friends of mine are lost in sin
p;And cannot find their way
p;Few there are who seem to care
p;And few there are who pray
p;Melt my heart and fill my life
p;Give me one soul today
empty
