h1;Allah Hadir
h2;God Is Here And That To Bless Us
h4;1=G 3/4
h3;J. L. Black
h3;John R. Sweney
empty
caption;Versi 1
no;1
p;Dengan kuasa Roh KudusNya,
p;Tuhan memberi berkat.
p;Tuhan hadir pada kita,
p;Lihat awan kasihNya.
empty
no;ref
pi;Kami sujud dan berdoa,
pi;Menanti suaraMu.
pi;Baharui hati kami,
pi;O curahkan anugrah.
empty
no;2
p;Dalam tempat kudus ini
p;Kami rasa hadirNya,
p;Tuhan hadir dalam kita,
p;jiwa kami segarlah.
empty
no;3
p;Kami bawa persembahan,
p;kehadiratMu Tuhan,
p;KasihMu s’karang nyalakan,
p;membakar hati kami.
empty
no;4
p;Dengarkan O, Jurus’lamat,
p;doa kami naikkan,
p;Dari takhta karunia,
p;Curahkanlah anugrah.
empty
caption;Versi 2
no;1
p;God is here, and that to bless us
p;With the Spirit’s quick’ning power;
p;See, the cloud already bending,
p;Waits to drop the grateful shower.
empty
no;ref
pi;Let it come, O Lord, we pray Thee,
pi;Let the shower of blessing fall;
pi;We are waiting, we are waiting,
pi;Oh, revive the hearts of all.
empty
no;2
p;God is here! we feel His presence
p;In this consecrated place;
p;But we need the soul refreshing
p;Of His free, unbounded grace.
empty
no;3
p;God is here! oh, then, believing,
p;Bring to Him our one desire,
p;That His love may now be kindled,
p;Till its flame each heart inspire.
empty
no;4
p;Savior, grant the prayer we offer,
p;While in simple faith we bow,
p;From the windows of Thy mercy
p;Pour us out a blessing now.
empty
