h1;Allah Panggil Kaum Muda
h4;1=As 4/4
no;1
p;Allah panggil kaum muda, masa kalut ini
p;Menjadi laskar Allah bers'rah jiwa raga
p;Yang harap kuasa baru, bukan hasrat diri
p;Allah panggil kaum muda yang digerakkan-Nya.
empty
no;2
p;Allah panggil kamu muda yang berhati b'rani
p;Berkorban untuk Yesus dan berserah hati
p;Yang tak menyebut Tuhan dengan bibir saja
p;Allah panggil kaum muda yang digerakkan-Nya.
empty
no;3
p;Allah panggil kaum muda yang tak sayang diri
p;Rela s'rahkan hidupnya pada yang t'lah memb'ri
p;Supaya dibangunkan kerajaan Allah
p;Allah panggil kaum muda yang digerakkan-Nya.
empty
