h1;Be Still For The Presence of The Lord
h4;1=D 4/4
h3;D. Evans
empty
no;1
p;Be still for the presence of the Lord
p;The Holy One is here
p;Come bow before Him now
p;With reverence and fear
p;In Him no sin is found
p;We stand on holy ground
p;Be still for the presence of the Lord
p;The Holy One is here
empty
no;2
p;Be still for the glory of the Lord
p;Is shining all around
p;He burns with holy fire
p;With splendor He is crowned
p;How awesome is the sight
p;Our radiant King of light
p;Be still for the glory of the Lord
p;Is shining all around
empty
no;3
p;Be still for the power of the Lord
p;Is moving in this place
p;He comes to cleanse and heal,
p;To minister His grace
p;No work too hard for Him
p;In faith receive from Him
p;Be still for the power of the Lord
p;is moving in this place.
empty
