h1;UmatNya Pujilah
h2;Come, Christians, Join to Sing
h4;MADRID 1=As 4/4
h3;Christian H. Baterman
empty
no;1
p;Umat-Nya pujilah, haleluya! Amin!
p;Pada Kristus Raja, haleluya! Amin!
p;Bersama bernyanyi, di depan takhta-Nya,
p;pasti Ia berkenan, haleluya! Amin!
empty
no;2
p;Pandanglah Tuhanmu, haleluya! Amin!
p;Pujilah pada-Nya, haleluya! Amin!
p;Gembala, Sobatku, turun dari sorga,
p;kekallah kasih-Nya, haleluya! Amin!
empty
no;3
p;Pujilah Sang Kristus, haleluya! Amin!
p;Gemarlah jiwamu, haleluya! Amin!
p;Di sorga mulia, sembahlah pada-Nya,
p;s'lamanya puji Dia, haleluya! Amin!
empty
