h1;Bila Kerjaku Selesai
h2;My Savior First Of All
h4;I SHALL KNOW HIM 1=As 4/4
h3;Fanny J. Crosby
h3;John R Sweney
empty
no;1
p;Jikalau pekerjaanku di sini t'lah lengkap
p;'ku akan pulang ke neg'ri yang terang
p;Pertama kutentu merasa girang dan senang
p;kar'na Tuhan sambut dengan senyuman.
empty
no;ref
pi;Kukenal Dia tentu kenal
pi;dengan bekas paku ditanganNya
pi;Tentu senang di neg'ri t'rang
pi;bersama Juruslamat yang menang.
empty
no;2
p;Sahabat dan kekasih yang t'lah pulang ke sana
p;'ku kan jumpa m'reka di rumah Bapa.
p;Namun yang utama 'ku 'kan berjumpa dengan Dia
p;Tuhanku yang kurindu selamanya.
empty
no;3
p;Pastilah Tuhan hantarku ke neg'ri yang baka
p;dengan jubah putih yang tanpa noda
p;Di sana tangisan dan keluh kesah lenyaplah
p;diganti dengan suka dan bahagia.
empty
