h1;Penebus yang Mulia
h2;Blessed Redeemer
h4;REDEEMER 1=Es 9/8
h3;Avis M. Christiansen
h3;Harry Dixon Loes
empty
no;1
p;Yesus tersalib di Golgota
p;d'rita sengsara bagi kita
p;Segala dosa ditanggung-Nya
p;tuk s'lamatkan 'ku yang berdosa.
empty
no;ref
pi;Juru S'lamatku Juru S'lamatku
pi;Mahasuci Kau mati disalib
pi;darah tercurah kar'na dosaku
pi;jadi tebusan penuh rahmat.
empty
no;2
p;Bapa ampuni dosa m'reka
p;Ia sedang doa bagi kita
p;Ia rela d'rita sungguh heran
p;dengan kasihNya s'lamatkanku.
empty
no;3
p;Kucinta Tuhan sobat setia
p;penuh bersyukur muliakan Dia
p;Bibir lidahku puji s'lalu
p;akan NamaMu dan kasih Hu.
empty
