h1;Imanku Menengadah
h2;My Faith Looks Up To Thee
h4;OLIVET 1=Es 4/4
h3;Ray Partner
h3;Lowell Mason
empty
no;1
p;Imanku m'nengadah,
p;pada domba Allah,
p;Juruslamat.
p;Dengarlah doaku,
p;hapuslah dosaku.
p;Dari hari ini ku milikMu.
empty
no;2
p;AnugrahMu dib'ri,
p;Ke<u>kuat</u>an di hati,
p;Ku berbakti.
p;Bagiku Kau mati.
p;Engkau kukasihi.
p;Tetap rajin suci hidup b'rapi.
empty
no;3
p;Sampai ajalku pun,
p;Jiwaku dihimpun,
p;oleh Tuhan.
p;Kuharap tak bimbang,
p;hati senang tenang.
p;Ku menjelang terang kes'lamatan.
empty
