h1;Allah Jadi Benteng Kukuh
h2;A Mighty Fortress Is Our God
h4;EIN FESTE BURG 1=C 4/4
h3;Martin Luther
empty
no;1
p;Allah jadi benteng kukuh,
p;perlindungaku yang teguh
p;Meski banyak susah sukar,
p;pertolongan-Nya b’ri gemar.
p;Meski musuh sigap,
p;Senjatanya lengkap,
p;Menyusahkan kita,
p;Dengan tipu daya,
p;Tapi Kristus s’lalu jaga.
empty
no;2
p;Jika sandar kuat diri,
p;Pasti kita ‘kan kalah.
p;Barisan kita dipimpin,
p;Panglima tent’ra Allah.
p;Bertanyakah engkau,
p;Siapakah Dia?
p;Yesuslah nama-Nya,
p;Dan tetap adanya.
p;Dialah Pemimpin kita.
empty
no;3
p;Sabda Allah yang ber<u>kua</u>sa,
p;Tinggal tetap selamanya.
p;Roh-Nya jadi milik kita,
p;Dan memihak pada kita.
p;Lenyaplah dunia,
p;Dengan hidup fana,
p;Badanku dibunuh,
p;Allah tetap teguh,
p;Takhta-Nya tetaplah kukuh.
empty
