h1;Berita Natal
h2;The First Noel The Angel Did Say
h4;THE FIRST NOEL 1=D 3/4
h3;Old English Carol
empty
no;1
p;B’rita Natal dikabarkan,
p;oleh malak surga pada gembala,
p;yang menjaga kawanan domba,
p;di malam g’lap di Efrata.
empty
no;ref
pi;Natal, Natal, Natal, Natal,
pi;Raja surga t’lah lahirlah.
empty
no;2
p;Orang Majus melihat bintang
p;Yang sedang bersinar terang benderang
p;Bintang Terus terus bersinar
p;Ke bumi pancarkan cahya
empty
no;3
p;Orang Majus dari jauh datang,
p;Ikut tuntunan bintang yang terang
p;M’reka ingin bertemu Raja
p;Yang t’lah lahir ke dunia
empty
no;4
p;Bintang itu t’rus berjalan,
p;melewati kota Betlehem,
p;Bintang itu s’karang berhenti
p;Di tempat Yesus berbaring.
empty
no;5
p;Dan masuklah Orang Majus
p;Sujud menyembah Sang Bayi mulia,
p;Emas, mur dan kemenyan,
p;Di persembahkan pada Yesus Raja yang lahir
empty
no;6
p;Umat semua bernyanyilah
p;Puji Raja s’gala Raja,
p;Langit bumi dan isinya,
p;t’lah ditebus oleh darahNya.
empty
