h1;Kiranya Langit Terbelah
h4;2=C 3/4
h3;Friederich von Spee
h3;Jerman 1666
empty
no;1
p;Kiranya langit terbelah; ya Jurus'lamat, datanglah,
p;bukalah surga segera, buanglah palang pintunya.
empty
no;2
p;O, turun seperti embun, sirami ladang bumiMu;
p;curahkanlah anugerah, Raja yang adil, datanglah!
empty
no;3
p;Hai bumi, kau terbukalah! Gunung, lembah, menghijaulah,
p;agar darimu bersemi Bunga Selamat abadi.
empty
no;4
p;Engkau dinanti dunia. KedatanganMu kapankah?
p;Dari takhtaMu turunlah; hiburkan kami yang resah.
empty
no;5
p;Ya Surya Pagi yang cerah, biar fajarMu merekah;
p;mari, terbitlah cemerlang, halaulah kabut yang kelam.
empty
no;6
p;Dirundung duka kemelut, kami menghadap pintu maut.
p;UmatMu, Tuhan, tuntunlah ke negeri sejahtera.
empty
no;7
p;Di sana kami bersyukur memuliakan namaMu,
p;ya Penebus manusia, sampai selama-lamanya!
empty
