h1;Hadir Kau?
h2;Were You There?
h4;WERE YOU THERE 1=Es 4/4
h3;Negro Spiritual
empty
no;1
p;Hadir kau waktu Tuhan disalib?
p;Hadir kau waktu Tuhan disalib?
p;O! Itu membuat aku gentar, gentar, gentar.
p;Hadir kau waktu Tuhan disalib?
empty
no;2
p;Hadir kau waktu Tuhan dipaku?
p;Hadir kau waktu Tuhan dipaku?
p;O! Itu membuat aku gentar, gentar, gentar.
p;Hadir kau waktu Tuhan dipaku?
empty
no;3
p;Hadir kau waktu Tuhan dikubur?
p;Hadir kau waktu Tuhan dikubur?
p;O! Itu membuat aku gentar, gentar, gentar.
p;Hadir kau waktu Tuhan dikubur?
empty
