h1;Kau Allah Benteng Yang Baka
h2;O God Our Help In Ages Past
h4;ST. ANNE 1=C 4/4
h3;Isaac Watts
h3;William Croft
empty
caption;Versi 1
no;1
p;Kau, Allah, benteng yang baka, suaka yang teguh,
p;dahulu dan selamanya harapan umatMu.
empty
no;2
p;Di bawah bayang takhtaMu umatMu tent’ramlah
p;Kau pertahanan yang teguh, jiwaku tenanglah.
empty
no;3
p;Sebelum bumi berbentuk dan gunung berdiri,
p;Engkaulah Tuhan yang kekal tetap selamanya.
empty
no;4
p;Seluruh masa berlalu dari hadapanMu,
p;Singkat, lenyap dan berlalu, seb’lum fajar tiba.
empty
no;5
p;Daging dan darah mengejar perkara yang fana;
p;di arus waktu sebentar lenyap semuanya.
empty
no;6
p;Kau, Allah, benteng yang baka, suaka yang teguh,
p;Penolong saat terdesak, harapan umatMu.
empty
caption;Versi 2
no;1
p;O God, our help in ages past,
p;Our hope for years to come,
p;Our shelter from the stormy blast,
p;And our eternal home.
empty
no;2
p;Under the shadow of Thy throne
p;Thy saints have dwelt secure;
p;Sufficient is Thine arm alone,
p;And our defence is sure.
empty
no;3
p;Before the hills in order stood,
p;Or earth received her frame,
p;From everlasting Thou art God,
p;To endless years the same.
empty
no;4
p;A thousand ages in Thy sight
p;Are like an evening gone;
p;Short as the watch that ends the night
p;Before the rising sun.
empty
no;5
p;Time, like an ever-rolling stream,
p;Bears all its sons away;
p;They fly forgotten, as a dream
p;Dies at the opening day.
empty
no;6
p;O God, our help in ages past,
p;Our hope for years to come,
p;Be Thou our guard while life shall last,
p;And our eternal home.
empty
