h1;Hai Umat, Nyanyilah
h4;1=Es 6/8
h3;Valentin Ernst Loescher
h3;Johan Sebastian Bach
empty
no;1
p;Hai umat, nyanyilah, rayakan hari ini!
p;Mujizat Allahmu masyhurkanlah di sini!
p;T’lah turun Roh Kudus membangunkan umat-Nya;
p;kiranya sekarang, semua tergerak.
empty
no;2
p;Ya Roh Karunia, Penghibur dan Penolong,
p;sekarang datanglah; berkat-Mu kami mohon.
p;Baptisan dan firman membangun umat-Mu,
p;supaya kami pun berbuahlah penuh.
empty
no;3
p;Kau pilih umat-Mu menjadi tubuh Kristus,
p;kembali lahirlah umat-Mu dalam Yesus.
p;Di Perjamuan-Nya Kau hadir bekerja,
p;membuat hamba-Mu cerminan kasih-Nya.
empty
no;4
p;Yang hidup oleh Roh, yang bangkit oleh Firman
p;dan oleh kurnia berbuah kar’na iman,
p;mu<u>lia</u>kan Allahmu dan puji kasih-Nya,
p;yang baru dan segar selama-lamanya.
empty
