h1;Siapakah Bayi yang Tidur
h2;What Child is This?
h4;GREENSLEEVES 6=G 6/8
h3;William C. Dix
empty
caption;Versi 1
no;1
p;Siapakah bayi yang tidur di pelukan Maria?
p;Yang dib'ri salam malaikat dan dijaga gembala.
p;Dia Kristus Rajaku, malak, gembala memuji,
p;Muliakanlah Dia, Bayi di pelukan Maria.
empty
no;2
p;Mengapakah Ia terbaring di kandang ternak hina?
p;Bagi manusia berdosa, Dia rela jadi manusia.
p;Derita ditanggungNya mengganti kita, disalib
p;Mari lihatlah Dia Firman menjadi manusia.
empty
no;3
p;Persembahkanlah padaNya kemenyan, mur dan emas.
p;Rajakanlah hai umatNya, Dia b’ri kes’lamatan.
p;Nyanyikanlah pujian, mahkotai Dia di hatimu.
p;Bersukacitalah karna Kristus Yesus lahirlah.
empty
caption;Versi 2
no;1
p;What child is this, who, laid to rest,
p;On Mary's lap is sleeping?
p;Whom angels greet with anthems sweet,
p;While shepherds watch are keeping?
p;This, this is Christ the King,
p;Whom shepherds guard and angels sing:
p;Haste, haste to bring Him laud,
p;The babe, the son of Mary.
empty
no;2
p;Why lies He in such mean estate,
p;Where ox and donkeys are feeding?
p;Good Christians, fear, for sinners here
p;The silent Word is pleading.
p;Nails, spears shall pierce him through,
p;the cross he bore for me, for you.
p;Hail, hail the Word made flesh,
p;the Babe, the Son of Mary.
empty
no;3
p;So bring him incense, gold, and myrrh,
p;Come, peasant, king, to own him.
p;The King of kings salvation brings,
p;Let loving hearts enthrone him.
p;Raise, raise a song on high,
p;The virgin sings her lullaby
p;Joy, joy for Christ is born,
p;The babe, the Son of Mary.
empty
