h1;Nyamanlah Jiwaku
h2;It Is Well With My Soul
h4;VILLE DU HAVRE 1=C 4/4
h3;Horatio G. Spafford
h3;Phillip P. Bliss
empty
no;1
p;Bila damai mengiring jalan hidupku
p;rasa aman di hatiku
p;Tiap keadaan yang menimpaku
p;Kau ajarku ingat firman-Mu
empty
no;ref
pi;Nyamanlah jiwaku,
pi;Nyamanlah, nyamanlah jiwaku.
empty
no;2
p;Dalam pergumulan dan pencobaan
p;Kristus memb’rikan jaminan
p;dan mempedulikan kehinaanku
p;darah-Nya membasuh jiwaku
empty
no;3
p;Tuhan lekaskanlah harinya tiba
p;iman pun akan tampaklah
p;dan sangkakala pun akan berbunyi
p;Tuhan seg’ra turun ke bumi
empty
