h1;Yesus, Seperti KehendakMu
h2;My Jesus, As Thou Wilt!
h4;JEWETT 1=Es 4/4
h3;Benjamin Schmolck
h3;Carl M. von Weber
empty
no;1
p;Yesus kehendakMu jadilah dalamku
p;'Ku serahkan semua dalam tangan Bapa.
p;Dalam suka duka 'ku tetap milikMu
p;Ajarku berseru KehendakMu jadilah.
empty
no;2
p;KehendakMu jadi meski dalam lembah
p;Bila dalam dunia 'ku alami susah.
p;jangan pengharapanku jadi pudar dan layu
p;Ku 'kan besertaMu KehendakMu jadilah.
empty
no;3
p;Yesus kehendakMu amat manis bagiku
p;Dunia 'kan berubah 'ku tetap sandar Hu
p;Ke rumah yang mulia 'ku jalan dengan t'rang
p;hidup atau mati KehendakMu jadilah.
empty
