h1;Bekerja Selama Siang
h2;Work, For The Night Is Coming
h4;WORK SONG 1=F 4/4
h3;Annie L. Coghill
h3;Lowell Mason
empty
no;1
p;Bekerja s'lama siang tatkala fajar t'rang
p;Jangan engkau menunggu waktu ‘kan lalu
p;Dengar p'rintah Tuhanmu berjagalah kamu
p;Tak lama lagi waktu habis kerjamu.
empty
no;2
p;Bekerja s'lama siang tatkala fajar t'rang
p;Kabarkanlah InjilNya s'lamatkan m'nusia
p;Bertutur dan masyurkan keselamatanNya
p;Tak lama lagi waktu habis kerjamu.
empty
no;3
p;Bekerja s'lama siang tatkala fajar t'rang
p;Mahkota mulia m'nunggu kau dapat tentu
p;Tuhan s'lalu membantu s'rahkanlah dirimu
p;Tak lama lagi waktu habis kerjamu.
empty
