h1;Kristus Tuhan Memerintah Semesta
h2;Jesus Shall Reign Wheree'er The Sun
h4;DUKE STREET 1=Es 2/2
h3;Isaac Watts
h3;John Hatton
empty
caption;Versi 1
no;1
p;Kristus Tuhan mem’rintah semesta,
p;Ia bertakhta di arasnya,
p;dari segala jurusan,
p;umat semua, muliakan Dia.
empty
no;2
p;Bangsa-bangsa, raja-raja,
p;serta umat di dunia,
p;mari datang menyembah Dia,
p;sembah sujud, kepada-Nya.
empty
no;3
p;Semua lidah puji Dia,
p;dengan segenap hatinya,
p;anak-anak masyurkan Dia,
p;dan lengkaplah pujian-Nya.
empty
caption;Versi 2
no;1
p;Jesus shall reign where'er the sun
p;does His successive journeys run,
p;His kingdom stretch from shore to shore,
p;till moons shall wax and wane no more.
empty
no;2
p;For Him shall endless prayer be made,
p;and endless praises crown His head.
p;His name like sweet perfume shall rise
p;with ev’ry morning sacrifice.
empty
no;3
p;People and realms of ev’ry tongue
p;dwell on His love with sweetest song,
p;and infant voices shall proclaim
p;their early blessings on His name.
empty
no;4
p;Blessings abound where’er He reigns:
p;the pris’ner leap unloosed his chains,
p;the weary find eternal rest,
p;and all the sons of want are blest.
empty
no;5
p;Where He displays His healing power
p;Death and the curse are known no more
p;In Him the tribes of Adam boast
p;More blessings than their father lost
empty
no;6
p;Let every creature rise and bring
p;the highest honors to our King,
p;angels descend with songs again,
p;and earth repeat the loud amen.
empty
