h1;Panggilan-Mu Kami Dengar
h2;Your Kingdom's Cause Dear Lord
h4;DIE SACH IST DEIN 1=As 4/4
h3;Samuel Preiswerk
h3;Johann Michael Haydn
empty
no;1
p;Panggilan-Mu kami dengar ya Tuhan Yesus
p;Kami berdoa segera ‘tuk panggilan kudus,
p;Tiap benih yang t’lah disebar, seg’ra tumbuh memekar
p;Yang tak sayangkan nyawanya, beroleh kes’lamatannya
p;dalam Kristus, kami pun hiduplah.
empty
no;2
p;Oleh karna deritaMu, Kau buka jalanku,
p;Mengikut Engkau Tuhanku di dorong kasihMu
p;SengsaraMu bagikanlah, jalan kami ‘nuju surga
p;Dengan setia melayani, kemuliaanMu dipuji
p;Dengan setia, sampai selamanya.
empty
no;3
p;Bagaikan padi tertanam, Tuhanku dikubur
p;Dan bangkit menyelamatkan umat yang dicengk’ram
p;Ya Tuhan, kirim segera, penabur yang t’lah berserah
p;Hidupnya untuk kuasaMu, memberitakan nama-Mu,
p;penuh suka b’ritakan namaMu
empty
