h1;Beritakanlah di Gunung
h2;Go Tell It On The Mountain
h4;GO TELL IT ON THE MOUNTAIN 1=G 4/4
h3;Traditional
h3;American Folk Song
empty
no;ref
pi;B'ritakanlah di gunung, di lembah di mana-mana,
pi;b'ritakanlah di gunung, t'lah lahir Penebus.
empty
no;1
p;O, gembala di padang, menjaga dombanya,
p;tiba-tiba terpancar, cahaya yang mulia.
empty
no;2
p;Mereka sangat takut, mendengar pujian,
p;bala tentara sorga, yang memuji Allah.
empty
no;3
p;T'lah lahir di palungan, Kristus Yesus Tuhan,
p;membawa kabar suka, untuk s'gala bangsa.
empty
