h1;Allah Mahakuasa
h2;Come Thou Almighty King
h4;ITALIAN HYMN 1=G 3/4
h3;Felice de Giardini
empty
caption;Versi 1
no;1
p;Allah Mahakuasa,
p;umat-Mu tolonglah,
p;memuji-Mu,
p;Bapa yang mulia,
p;Raja yang berkuasa,
p;kami sujud sembah
p;kepada-Mu.
empty
no;2
p;Firman yang menjelma,
p;mohon dengarkanlah,
p;'ku berseru,
p;sabda-Mu jadilah,
p;Roh-Mu penuhilah,
p;Tuhan berkatilah
p;jemaat-Mu.
empty
no;3
p;Ya, Allah Roh Kudus,
p;mantapkan saksi-Mu,
p;s'karang ini,
p;p'rintah hati ini,
p;taat kepada-Mu,
p;jadikan k'hendak-Mu
p;pada kami.
empty
no;4
p;Allah Bapa, Putra,
p;dan Allah Roh Kudus,
p;ketiga-Nya
p;yang Mahamulia,
p;dan Mahaperkasa,
p;kusembahkan puji,
p;selamanya.
empty
caption;Versi 2
no;1
p;Come, Thou Almighty King,
p;Help us Thy name to sing,
p;Help us to praise.
p;Father, all glorious,
p;O’er all victorious,
p;Come, and reign over us,
p;Ancient of Days.
empty
no;2
p;Come, Thou incarnate Word,
p;Gird on Thy mighty sword,
p;Our prayer attend:
p;Come, and Thy people bless,
p;And give Thy word success;
p;Spirit of holiness,
p;On us descend.
empty
no;3
p;Come, holy Comforter,
p;Thy sacred witness bear
p;In this glad hour:
p;Thou who Almighty art,
p;Now rule in every heart,
p;And ne’er from us depart,
p;Spirit of power.
empty
no;4
p;To Thee, great One in Three,
p;Eternal praises be
p;Hence evermore.
p;Thy sov’reign majesty
p;May we in glory see,
p;And to eternity
p;Love and adore.
empty
