h1;Tercurah Darah Tuhanku
h2;There Is A Fountain Filled With Blood
h4;CLEANSING FOUNTAIN 1=C 4/4
h3;William Cowper
h3;Lowell Mason
empty
no;1
p;Tercurah darah Tuhanku di bukit Golgota;
p;yang mau bertobat, ditebus, terhapus dosanya,
p;terhapus dosanya, terhapus dosanya
p;yang mau bertobat, ditebus, terhapus dosanya.
empty
no;2
p;DarahMu ya Anak Domba, sungguh berkuasa
p;sehingga s'lamat umatMu dan suci s'lamanya,
p;dan suci s'lamanya, dan suci s'lamanya,
p;sehingga s'lamat umatMu dan suci s'lamanya.
empty
no;3
p;Sejak kupandang salibMu dengan iman teguh,
p;kasihMulah kupuji t'rus seumur hidupku,
p;seumur hidupku, seumur hidupku,
p;kasihMulah kupuji t'rus seumur hidupku.
empty
