h1;Sungguh Hidup Penebusku
h2;I Know That My Redeemer Liveth
h4;HANNAH 1=Des 4/4
h3;J. Brown Pounds
h3;J. H. Fillmore
empty
no;1
p;Sungguh hiduplah Penebusku
p;dan kini pun di dunia
p;Sungguh hidup kekal bagiku
p;dan kuasa ditanganNya.
empty
no;ref
pi;Sungguh sungguh hidup Tuhanku
pi;dan kini pun di dunia
pi;Sungguh sungguh hidup bagiku
pi;dan kuasa ditanganNya.
empty
no;2
p;Sungguh janji-Nya terlaksana
p;dan FirmanNya tak binasa
p;Meski maut merusak raga
p;'ku kan datang kepadaNya.
empty
no;3
p;Sungguh bagiku disiapkan
p;tempat tinggal didekatNya
p;Sungguh besarlah kasih Tuhan
p;kelak aku dijemputNya.
empty
