h1;Ikut Dikau Saja Tuhan
h4;1=D 4/4
h3;Johan de Heer
empty
no;1
p;Ikut dikau saja, Tuhan, jalan damai bagiku;
p;Aku s'lamat dan sentosa hanya oleh darah-Mu.
empty
no;ref
pi;Aku ingin ikut Dikau dan mengabdi padaMu:
pi;Dalam Dikau, Jurus'lamat, 'ku bahagia penuh!
empty
no;2
p;Ikut Dikau di sengsara, kar'na janjiMu teguh:
p;atas kuasa kegelapan 'ku menang bersamaMu.
empty
no;3
p;Ikut dan menyangkal diri, aku buang yang fana,
p;hanya turut kehendakMu dan padaMu berserah.
empty
no;4
p;Ikut dalam kesucian, lahir, batin yang bersih;
p;aku rindu mengikuti t'ladan yang Engkau beri.
empty
