h1;Maukah Engkau Menang
h2;Keep In Touch With Jesus
h4;1=C 6/8
h3;C. S. Kauffman
empty
caption;Versi 1
no;1
p;Maukah engkau menang atas tiap musuh
p;Kalahkan cobaan di dalam dunia
p;Lawan pencobaan, setiap hari
p;S’lalu dekat Yesus, Dia p’liharamu
empty
no;ref
pi;S’lalu dekat Yesus, s’panjang hidupmu.
pi;Tiada yang memisahkan, kau dariNya
pi;Susah atau senang atau apapun,
pi;S’lalu dekat Yesus, Dia p’liharamu.
empty
no;2
p;Banyak yang bersedih dan putus asa
p;Penghiburan damai sedang ditunggu
p;Bawa sukacita pada mereka
p;S’lalu dekat Yesus, Dia p’liharamu
empty
no;3
p;<u>Tiap</u> harikah engkau bertemu Tuhan?
p;Menikmati Dia b’ri kemurahan
p;Mendengar firmanNya, doa tak jemu
p;S’lalu dekat Yesus, Dia p’liharamu
empty
caption;Versi 2
no;1
p;Would you be a victor over every foe,
p;Conquer every trial in this world below;
p;Overcome temptations that each day you meet?
p;Keep in touch with Jesus; He will keep you sweet.
empty
no;ref
pi;Keep in touch with Jesus, tho’ the path be dim;
pi;Let no cloud nor shadow sever you from Him.
pi;Joy or sorrow greet you, friend or foe you meet,
pi;Keep in touch with Jesus; He will keep you sweet.
empty
no;2
p;Many hearts are broken—oft an aching breast
p;Waits the message spoken that will give it rest;
p;You perhaps can bring them joy and peace complete,
p;Keep in touch with Jesus; He will keep you sweet.
empty
no;3
p;Would you have communion with your Lord each day,
p;Have a blessed union with Him all the way;
p;Praying without ceasing, learning at His feet?
p;Keep in touch with Jesus; He will keep you sweet.
empty
