h1;'Ku Rindu Kerajaan-Mu
h2;I Love Your Kingdom, Lord
h4;ST. THOMAS 1=G 4/4
h3;Timothy Dwight
h3;Aaron Williams
empty
no;1
p;Ku rindu K'rajaan-Mu tempat Kau bertahkta
p;Gereja yang t'lah Kautebus dengan darah kudus.
empty
no;2
p;Ku cinta gereja-Mu yang s'lalu Kau pimpin
p;S'perti biji mata Tuhan Kau b'ri pengasihan.
empty
no;3
p;Doa kupanjatkan, atas gerejaMu
p;Melayani di rumah-Mu sepanjang umurku.
empty
no;4
p;Dengan sukacita ku 'kan persembahkan
p;Perjamuan, janji kudus, pujian, dan kasih.
empty
no;5
p;Kebenaran-Mulah menetap di Sion
p;Cah'ya mulia milik dunia, takluk pada surga.
empty
