h1;Alam Semesta Memuliakan Allah
h2;The Spacious Firmament On High
h4;CREATION 1=A 4/4
h3;Joseph Addison
h3;Franz Joseph Haydn
empty
no;1
p;Alam semesta yang luas,
p;cakrawala yang membentang,
p;bintang di langit bersinar,
p;surya b'ri t'rang, musim berganti.
p;Memasyhurkan ciptaan-Nya,
p;yang menyatakan kuasa-Nya,
p;dan hikmat-Nya mahabesar,
p;nyatalah pada umat-Nya.
empty
no;2
p;Sejak dulu tak bersurut,
p;kisah lama dituturkan,
p;surya, bulan dicipta-Nya,
p;alam s'mesta dan isinya.
p;Allah yang menghaturkannya,
p;bergemerlapan di langit,
p;yang memuji Sang Pencipta,
p;bersaksi pada umat-Nya.
empty
no;3
p;Malam sunyi tetap hening,
p;bintang-bintang lintas lalu,
p;tetap terang dan bersinar,
p;sejak dulu tak berubah.
p;Tertampak wajah serinya,
p;terdengar kidung puji Dia,
p;Mahaajaib dan heranlah,
p;karya Allah Sang Pencipta.
empty
