h1;Ya Anak Kecil
h4;1=G 3/4
h3;Jerman 1650
h3;J. S. Bach
empty
no;1
p;Ya Anak kecil, ya Anak lembut,
p;Engkau diutus BapaMu dan dari sorga
p;Mulia Kau jadi hamba terendah,
p;Ya Anak kecil, ya Anak lembut
empty
no;2
p;Ya Anak kecil, ya Anak lembut,
p;segala dosa Kautebus;
p;Kauhantar kami, umatMu, ke haribaan BapaMu,
p;Ya Anak kecil, ya Anak lembut.
empty
no;3
p;Ya Anak kecil, ya Anak lembut,
p;Kau turun dari takhtaMu;
p;Engkau beri bahagia pengganti duka dunia,
p;Ya Anak kecil, ya Anak lembut.
empty
no;4
p;Ya Anak kecil, ya Anak lembut,
p;Kau citra kasih BapaMu;
p;nurani kami bakarlah dengan kasihMu s'lamanya,
p;ya Anak kecil, ya Anak lembut.
empty
no;5
p;Ya Anak kecil, ya Anak lembut,
p;padaMu kami bertelut,
p;sejiwa-raga milikMu dan pasrah diri padaMu,
p;ya Anak kecil, ya Anak lembut.
empty
