h1;Roti Hidup Jiwa
h2;Break Thou The Bread Of Life
h4;BREAD OF LIFE 1=Es 4/4
h3;Mary A. Lathbury; A. Groves
h3;William F. Sherwin
empty
no;1
p;Roti hidup jiwa, Kau Tuhanku.
p;Bagikanlah kepada murid-Mu.
p;Seb'rang kitab Kudus kucari Hu
p;Kurindu pada-Mu Firman hidup.
empty
no;2
p;Berkati firman-Mu di dalamku
p;Melimpah memberkati umat-Mu
p;B'lenggu dan ikatan dilepaskan
p;Tuhan sumber hidup memb'ri tent'ram
empty
no;3
p;Yesus roti hidup bekal diri
p;Pecahkan tubuhNya lambang roti.
p;Jiwaku puaslah bersamaNya
p;Korbankan diriNya, ku hiduplah
empty
no;4
p;RohKu bekerjalah di dalamku
p;Membuka mata serta hatiku
p;Keb'naran firmanMu nyatakanlah
p;Menuntun diriku kenal Tuhan
empty
