h1;Yesus Aku Berjanji
h2;O Jesus, I Have Promised
h4;DAY OF REST 1=F 4/4
h3;John E. Bode
h3;J. W. Elliott
empty
no;1
p;Yesus aku berjanji menjadi hamba-Mu
p;Tinggallah dekat aku Tuhan sahabatku
p;Tiada aku takut 'kan bahaya dahsyat
p;Jikalau Tuhan pimpin tiada 'ku sesat.
empty
no;2
p;Ya Yesus kepadaku b'rikanlah sabdaMu
p;SuaraMu yang lembut tenangkan hatiku
p;Hiburkan daku s'lalu 'ku mau taat padaMu
p;FirmanMu b'ri tuntunan Kaulah pelindungku.
empty
no;3
p;Tuhan sudah berjanji segala yang setia
p;Kelak akan disambut ikut masuk surga
p;Dan aku pun berjanji padaMu mengabdi
p;Kiranya k'lak 'ku ikut ke surga abadi.
empty
