h1;Yesus Sahabat Sejati
h2;What A Friend We Have In Jesus
h4;ERIE 1=F 4/4
h3;Joseph Scriven
h3;C. Crozat Converse
empty
no;1
p;Yesus sahabat sejati yang memb'rikan sentosa
p;Tiap hal boleh kubawa dalam doa padaNya
p;Bila hatiku gelisah aku salah dan lemah
p;kar'na lalai serahkan hidup dalam doa pada-Nya
empty
no;2
p;Jika oleh pencobaan kacau balau hidupmu
p;Jangan lagi putus asa pada Tuhan berseru
p;Yesus kawan yang setia tidak ada taranya
p;Ia tahu kelemahanmu naikkan doa pada-Nya
empty
no;3
p;Adakah hatimu susah berbeban serta lelah
p;Yesuslah pelindung kita naikkan doa pada-Nya
p;Walau handai ta' setia Yesus kawan yang baka
p;Ia mau menghibur kita naikkan doa pada-Nya
empty
