h1;Tuntun Aku, Tuhan Allah
h2;Guide Me, O Thou Great Jehovah
h4;CWM RHONDDA 1=G 4/4
h3;William Williams
h3;John Hughes
empty
no;1
p;Tuntun aku Tuhan Allah, lewat gurun dunia.
p;Kau perkasa dan setia; bimbing aku yang lemah.
p;Roti surga, Roti surga, puaskanlah jiwaku,
p;puaskanlah jiwaku.
empty
no;2
p;Buka sumber Air Hidup, penyembuhan jiwaku,
p;dan berjalanlah di depan dengan tiang awan-Mu.
p;Jurus'lamat, Jurus'lamat, Kau Perisai hidupku,
p;Kau Perisai hidupku!
empty
no;3
p;Pada tepi Sungai Yordan hapuskanlah takutku.
p;Ya Penumpas <u>kua</u>sa maut, tuntun aku serta-Mu.
p;Pujianku, pujianku bagi-Mu selamanya,
p;bagi-Mu selamanya.
empty
