h1;Tunjukkan Jalan-Mu, O Tuhanku
h2;Teach Me Thy Way
h4;CAMACHA 1=Es 3/4
h3;B. Mansell Ramsey
empty
no;1
p;Tunjukkan jalan-Mu, o, Tuhanku!
p;Mohon Kau pimpinku ke jalan-Mu!
p;Ke jalan yang lurus, memandang Tuhanku,
p;t'rang surga pimpinku ke jalan-Mu.
empty
no;2
p;Sewaktu 'ku susah, tiada senang,
p;Kau yang memimpinku ke jalan-Mu!
p;Saat 'ku sendiri, dan 'ku tak mengerti,
p;mohon Kau pimpinku ke jalan-Mu.
empty
no;3
p;Saat awan gelap, 'ku takutlah,
p;mohon Kau pimpinku ke jalan-Mu!
p;Cerah atau hujan, jalan tak menentu,
p;mohon Kau pimpinku ke jalan-Mu.
empty
no;4
p;Ajalku tibalah, 'kan jumpa-Mu,
p;tetap Kau pimpinku ke jalan-Mu!
p;Sampai hidup usai, mahkota menunggu,
p;mohon Kau pimpinku ke jalan-Mu.
empty
