h1;Kasih Allah
h2;The Love Of God
h4;THE LOVE OF GOD 1=Es 3/4
h3;F. M. Lehman
h3;Claudia L. Mays
empty
no;1
p;Kasih Allah amat besar dan tak dapat dilukiskan
p;Lebih tinggi dari bintang namun mencapai dunia
p;Mengaruniakan Anak-Nya memberi kemenangan
p;Mendamaikan dan mengampuni orang-orang berdosa.
empty
no;ref
pi;KasihNya Hu tak terduga, betapa kayanya
pi;Tetap dinyanyikan malaikat dan orang suci-Nya.
empty
no;2
p;Walau dengan dawat selaut langit dijadikan kertas
p;Tiap batang sebagai pena dan tiap orang penulis
p;Tak mungkin akan menuliskan kasih Allah yang besar
p;Langit dari timur ke barat tak akan memuatnya.
empty
no;3
p;Yang bercacat dikasihani, diampuni, disembuhkan
p;Kasih Allah tak terbatas kaupun dapat menikmati
p;Walau dunia ini berakhir dan kuasanya lenyap
p;Kasih Allah tetaplah teguh kekal s'lama-lamanya.
empty
