h1;Pakailah Waktumu
h2;Take Time To Be Holy
h4;LONGSTAFF 1=F 6/8
h3;William D. Longstaff
h3;George C. Stebbins
empty
caption;Versi 1
no;1
p;Pakailah waktumu, doa pada-Nya,
p;carilah Tuhanmu, t'rima firman-Nya.
p;Kasihi umat-Nya, tolong yang lemah,
p;jangan kaulupakan, doa pada-Nya.
empty
no;2
p;Pakailah waktumu, dekat pada-Nya,
p;untuk bersekutu, bersama Tuhan.
p;Pandanglah wajah-Nya, lebih mirip Dia,
p;nyatakan kasihmu, dalam hidupmu.
empty
no;3
p;Pakailah waktumu, ikut Tuhanmu,
p;sepanjang hidupmu, jalan serta-Nya.
p;Suka atau duka, tetap ikut Dia,
p;pandanglah Tuhanmu, sandar pada-Nya.
empty
no;4
p;Pakailah waktumu, tenangkan jiwa
p;Tiap motif pikiran, Dia kendalikan
p;Ke dalam kasihNya RohNya memimpin
p;‘gar pelayananMu, menyenangkanNya.
empty
caption;Versi 2
no;1
p;Take time to be holy, speak oft with thy Lord;
p;Abide in Him always, and feed on His Word.
p;Make friends of God’s children, help those who are weak,
p;Forgetting in nothing His blessing to seek.
empty
no;2
p;Take time to be holy, the world rushes on;
p;Spend much time in secret, with Jesus alone.
p;By looking to Jesus, like Him thou shalt be;
p;Thy friends in thy conduct His likeness shall see.
empty
no;3
p;Take time to be holy, let Him be thy Guide;
p;And run not before Him, whatever betide.
p;In joy or in sorrow, still follow the Lord,
p;And, looking to Jesus, still trust in His Word.
empty
no;4
p;Take time to be holy, be calm in thy soul,
p;Each thought and each motive beneath His control.
p;Thus led by His Spirit to fountains of love,
p;Thou soon shalt be fitted for service above.
empty
