h1;Juruselamat Yang Ajaib
h2;What A Wonderful Savior!
h4;BENTON HARBOR 1=D 4/4
h3;Elisha A. Hoffman
empty
no;1
p;Kristus menebus dosaku, Jurus’lamat yang Ajaib
p;Kubebaslah dari dosa, Jurus’lamat yang Ajaib
empty
no;ref
pi;Betapa ajaib Yesus Tuhan Juru slamat
pi;Juru slamat yang ajaib Tuhanku Yesus.
empty
no;2
p;Darah Yesus membersihkan, Jurus’lamat yang Ajaib
p;Jiwaku pun dit’rimaNya, Jurus’lamat yang Ajaib
empty
no;3
p;Hatiku disucikanNya, Jurus’lamat yang Ajaib
p;Dia memerintah hidupku, Jurus’lamat yang Ajaib
empty
no;4
p;Ku dib’riNya kekuatan, Jurus’lamat yang Ajaib
p;Dan menang atas cobaan, Jurus’lamat yang Ajaib
empty
