h1;Sudahkah Yang Terbaik Kuberikan
h2;Have I Done My Best For Jesus?
h4;1=F 4/4
h3;Ensign Edwin Young
h3;Harry E. Storrs
empty
no;1
p;Sudahkah yang terbaik ‘ku berikan
p;kepada Yesus Tuhanku?
p;Besar pengorbanan-Nya di Kalvari!
p;Diharap-Nya terbaik dariku.
empty
no;ref
pi;Berapa yang terhilang t’lah ‘ku cari
pi;dan ‘ku lepaskan yang terbelenggu?
pi;Sudahkah yang terbaik ‘ku berikan
pi;kepada Yesus, Tuhanku?
empty
no;2
p;Begitu banyak waktu yang kupunya
p;sedikit ‘ku b’ri padaNya.
p;Karena ku kurang mengasihi Yesus,
p;mungkinkah hancur pula hatinya?
empty
no;3
p;Telah ‘ku perhatikankah sesama,
p;atau ‘ku biarkan binasa?
p;‘Ku patut menghantarnya pada Kristus
p;dan kasih Tuhan harus ‘ku sebar.
empty
no;4
p;Tak lagi ku tinggal di dalam dosa
p;Kuingin memberitakannya
p;Tentang kasih Jurus'lamat yang kekal
p;Pada dunia yang sedang binasa
empty
