h1;Tuhan Kau Kuperlukan
h2;I Need Thee
h4;NEED THEE 1=As 3/4
h3;Annie S. Hawks
h3;Robert Lowry
empty
caption;Versi 1
no;1
p;Ya Tuhan Maha Baik, Kau kuperlukan
p;<u>Sua</u>raMu yang lembut memb’ri damai
empty
no;ref
pi;Setiap jam, ya Tuhan, Engkau kuperlukan;
pi;'ku datang, Jurus'lamat, berkatilah!
empty
no;2
p;Ya Tuhan tiap jam, Kau kuperlukan
p;Godaan kan kalah jika kudekatMu
empty
no;3
p;Ya Tuhan tiap jam, di suka dukaku
p;Puaslah hidupku, Tuhan di dalamku
empty
no;4
p;Ya Tuhan tiap jam, ajarku maksudMu
p;Genapkan janjiMu di dalam hidupku
empty
no;5
p;Tuhan Maha Suci, Kau kuperlukan
p;Menolong diriku, serupa AnakMu
empty
caption;Versi 2
no;1
p;I need Thee every hour, most gracious Lord;
p;No tender voice like Thine can peace afford.
empty
no;ref
pi;I need Thee, oh, I need Thee;
pi;Every hour I need Thee;
pi;Oh, bless me now, my Savior,
pi;I come to Thee.
empty
no;2
p;I need Thee every hour, stay Thou nearby;
p;Temptations lose their pow’r when Thou art nigh.
empty
no;3
p;I need Thee every hour, in joy or pain;
p;Come quickly and abide, or life is vain.
empty
no;4
p;I need Thee every hour; teach me Thy will;
p;And Thy rich promises in me fulfill.
empty
no;5
p;I need Thee every hour, most Holy One;
p;Oh, make me Thine indeed, Thou blessed Son.
empty
