h1;Be Strong In The Lord
h4;STRENGTH 1=G 3/4
h3;Linda Lee Johnson
h3;Tom Fettke
empty
no;1
p;Be strong in the Lord, and be of good courage;
p;Your mighty Defender is always the same.
p;Mount up with wings, as the eagle ascending;
p;Vict’ry is sure when you call on His name.
empty
no;ref
pi;Be strong, be strong, be strong in the Lord;
pi;And be of good courage, for He is your guide.
pi;Be strong, be strong, be strong in the Lord;
pi;And rejoice for the vict’ry is yours.
empty
no;2
p;So put on the armour the Lord has provided;
p;And place your defense in His unfailing care.
p;Trust Him, for He will be with you in battle,
p;Lighting your path to avoid every snare.
empty
no;3
p;Be strong in the Lord, and be of good courage;
p;Your mighty commander will vanquish the foe.
p;Fear not the battle, for the victory is always His;
p;He will protect you wherever you go.
empty
