h1;Setia Sampai Mati
h4;1=Es 3/4
h3;Calvin Chao
h3;John E. Su
empty
no;1
p;Domba Allah cerai berai, tiada bergembala,
p;Bilakah kucari jiwa, kalau bukan sekarang.
p;Oh, Tuhan sucikan daku, uji dan pakai daku,
p;Roh Kudus kuatkan daku, setia s’lalu pada-Hu
empty
no;2
p;‘Ku t’lah tinggalkan s’galanya, pikul salib ikut-Hu,
p;Mulia harta benda dunia, hanya sampah bagiku.
p;Tuhanku setia sungguh, tak pernah tinggalkanku,
p;‘ku tak bimbang ‘ku tak takut, tetap ikut Tuhanku.
empty
no;3
p;Meski jalanku berduri, penuh susah dan gelap,
p;jalan salib memang sukar, hatiku s’lalu tetap.
p;Tuhan b’rilah penghiburan, itu cukup bagiku,
p;Mengenang Tuhan di dunia, lebih piatu dariku.
empty
no;4
p;Jalanku masih b’lum tahu, rahmat-Mu teguhkanku,
p;Jikalau ‘ku mati gugur, jadilah kehendak-Mu.
p;Tinggalkan sanak keluarga, Tuhan ‘kan pelihara,
p;Tunaikan tugas yang mulia, setia sampai s’lamanya.
empty
