h1;Hai Masyurkanlah
h4;LAUDATE DOMINUM 1=Bes 3/4
h3;Charles Wesley
h3;Charles Hubert Hastings Parry
empty
no;1
p;Hai masyhurkanlah Allahmu kudus;
p;besar nama-Nya b’ritakan terus,
p;Agungkanlah Dia yang p’nuh kuasa;
p;kekal dan mulia kerajaan-Nya.
empty
no;2
p;Muliakanlah Bapa yang kekal;
p;Muliakanlah, Sang Anak Allah,
p;malaikat di surga dengan bersujud,
p;sembah Anak Domba yang Maha kudus.
empty
no;3
p;Kepada-Nyalah syukur abadi,
p;Kepada-Nyalah, sembah tak henti,
p;kuasa dan hikmat pujian merdu,
p;kemuliaan, hormat dan kasih penuh.
empty
