h1;Yesus ‘Ku Cinta-Mu
h2;My Jesus I Love Thee
h4;GORDON 1=F 4/4
h3;Adoniram J. Gordon
empty
no;1
p;Yesus ‘ku cinta-Mu, aku milik-Mu.
p;‘Ku benci dosaku kar'na kasih-Mu.
p;Engkau Jurus'lamat dan Penebusku.
p;Aku mau lebih cinta pada-Mu.
empty
no;2
p;‘Ku cinta kar'na Engkau cinta dulu.
p;Dosaku tertebus dengan darah-Mu.
p;Duri Kau kenakan kar'na dosaku.
p;Aku mau lebih cinta pada-Mu.
empty
no;3
p;Hidup atau mati, aku milik-Mu.
p;Nama-Mu kupuji setiap waktu.
p;Ya, sampai ajalku tetap cinta-Mu.
p;Aku mau lebih cinta pada-Mu.
empty
