h1;O Tuhanku, Sucikan Hatiku
h2;Cleanse Me
h4;MAORI 1=F 6/4
h3;James Edwin Orr
h3;Maori Melody
empty
no;1
p;O Tuhanku, s’lidiki hatiku,
p;Ujilah Tuhan, g’napi pikiranku;
p;Jangan ada dosa di dalamku,
p;Sucikanlah daku, bebaskanku.
empty
no;2
p;Puji Tuhan, hapuskan dosaku,
p;Mohon Firman-Hu kuduskan daku.
p;Dengan api bakarlah cemarku.
p;Kini yang kumohon: Muliakan-Hu
empty
no;3
p;Rohul Kudus, bakarlah hatiku,
p;Genap jiwaku, penuhlah Roh-Mu.
p;‘Gar ‘ku suci, tulus penuh kasih.
p;Segenap hidupku b’rupa berkat.
empty
