h1;Diri-Nya
h2;Once It Was The Blessing
h4;HIMSELF 1=Es 6/8
h3;Albert B. Simpson
empty
no;1
p;Dulu ‘ku mau berkat, kini mau Tuhan;
p;Dulu ‘ku mau sembuh, kini Penyembuh;
p;Dulu tamak kurnia, kini Pemb’ri-Nya;
p;Dulu cari kuasa, kini yang Kuasa.
p;Tinggikanlah Kristus, puji-Hu s’lalu
p;Semua dalam Kristus, Tuhan milikku.
empty
no;2
p;Dulu s’lalu aku, kini alat-Nya;
p;Dulu kerjaanku kini untuk-Hu;
p;Dulu mau pujian, kini puji-Hu;
p;Dulu tak terjamin, kini dijamin.
p;Tinggikanlah Kristus, puji-Hu s’lalu
p;Semua dalam Kristus, Tuhan milikku.
empty
no;3
p;Dulu masih cari kini mendapat;
p;Dulu p’lita gelap, kini jadi t’rang;
p;Dulu tunggu mati, kini tunggu-Hu;
p;Segala milikku dalam Tuhanku.
p;Tinggikanlah Kristus, puji-Hu s’lalu
p;Semua dalam Kristus, Tuhan milikku.
empty
no;4
p;Dulu tak perduli, s’karang melayani;
p;Dulu ‘ku tuaan-Nya, s’karang hamba-Nya;
p;Dulu ‘ku mau kuasa, s’karang taat Dia;
p;Dulu untuk diri, s’karang untuk-Nya.
p;Tinggikanlah Kristus, puji-Hu s’lalu
p;Semua dalam Kristus, Tuhan milikku.
empty
no;5
p;Pernah harap Yesus, Dialah milikku;
p;Dulu tak bercahya, s’karang menyala;
p;Saat ‘ku mau mati, Dia s’lamatkan;
p;Dan pengharapanku, tak sia-sia.
p;Tinggikanlah Kristus, puji-Hu s’lalu
p;Semua dalam Kristus, Tuhan milikku.
empty
