h1;‘Ku Tahu Siapa Menguasai Hari Esok
h2;I Know Who Holds Tomorrow
h4;I KNOW 1=Bes 4/4
h3;Ira F. Stanphill
empty
caption;Versi 1
no;1
p;Tak ‘ku tahu ‘kan hari esok,
p;namun langkahku tegap.
p;Bukan surya ‘ku harapkan
p;karna surya ‘kan lenyap;
p;O tiada ‘ku gelisah
p;akan masa mendatang
p;‘ku berjalan serta Yesus,
p;maka hatiku tent’ram.
empty
no;ref
pi;Banyak hal tak ‘ku mengerti
pi;akan masa mendatang,
pi;tapi t’rang bagiku kini,
pi;tangan Tuhan yang pegang.
empty
no;2
p;Makin t’ranglah perjalanan,
p;makin tinggi aku naik;
p;Dan bebanku makin ringan,
p;makin tampaklah yang baik;
p;Di sanalah t’rang abadi,
p;tiada tangis dan keluh;
p;Di neg’ri seb’rang pelangi,
p;nanti kita bertemu.
empty
no;3
p;Tak ‘ku tahu ‘kan hari esok,
p;mungkin langit ‘kan gelap.
p;Tapi Dia yang mem’lihara,
p;sertaku selamanya;
p;Mungkin ‘ku harus berjalan
p;m’lewati air dan api;
p;tapi Dia berjalan dulu,
p;Darah-Nya melindungi.
empty
caption;Versi 2
no;1
p;I don't know about tomorrow;
p;I just live from day to day,
p;I don't borrow from it's sunshine,
p;For it's skies may turn to grey,
p;I don't worry o'er the future,
p;For I know what Jesus said,
p;And today I'll walk beside Him,
p;For He knows what is ahead.
empty
no;ref
pi;Many things about tomorrow,
pi;I don't seem to understand,
pi;But I know who holds tomorrow,
pi;And I know who holds my hand.
empty
no;2
p;Every step is getting brighter,
p;as the golden stairs I climb;
p;Every burden's getting lighter,
p;every cloud is silver-lined,
p;There the sun is always shining,
p;there no tear will dim the eye;
p;At the ending of the rainbow,
p;where the mountains touch the sky.
empty
no;3
p;I don't know about tomorrow;
p;It may bring me poverty,
p;But the one who feeds the sparrow,
p;is the one who stands by me,
p;And the path that be my portion,
p;may be through the flame or flood;
p;But His presence goes before me,
p;And I'm covered with His blood.
empty
