h1;Sepanjang Jalan Tuhan Pimpin
h2;All The Way My Savior Leads Me
h4;ALL THE WAY 1=G 3/4
h3;Fanny J. Crosby
h3;Robert S. Lowry
empty
no;1
p;S’panjang jalan Tuhan pimpin itu cukup bagiku.
p;Rahmat-Nya selalu serta dan melindungi daku.
p;Penghiburan dari surga jika Tuhan sertaku.
p;Kar’na tentulah semua diper<u>buat</u>-Nya baik itu.
p;Kar’na tentulah semua diper<u>buat</u>-Nya baik itu.
empty
no;2
p;S’panjang jalan Tuhan pimpin meski jalanku tak s’nang.
p;Dib'ri rahmat dalam u<u>jian</u>, roti hidup tak kurang.
p;Meski ku m’rasa <u>haus</u> penat dan jiwa menanggung b’rat.
p;Dari batu air memancar terbitlah kegirangan.
p;Dari batu air memancar terbitlah kegirangan.
empty
no;3
p;S’panjang jalan Tuhan pimpin kasih-Nya amat penuh.
p;Dijanjikan perhentian yang indah amat teguh.
p;Bila Yesus Kristus datang, k’mu<u>lia</u>an-Nya kupandang.
p;S’lamanya ku <u>mau</u> bersorak, “Yesus pimpin jalanku.”
p;S’lamanya ku <u>mau</u> bersorak, “Yesus pimpin jalanku.”
empty
