h1;Ikut Yesus
h2;Follow On
h4;FOLLOW ON 1=G 4/4
h3;William O. Cushing
h3;Robert Lowry
empty
no;1
p;Bersama Yesus berjalan m’nuju lembah,
p;sumber air yang sejuk, dan mekar bunga
p;hatiku tenang bila Yesus memimpinku,
p;Sampai ke surge berjalan ikut Dia.
empty
no;ref
pi;Ikut Yesus! 'Ku mau ikut Yesus!
pi;Ke tempat mana pun 'ku ikut Yesus!
pi;Ikut Yesus! 'Ku mau ikut Yesus!
pi;Ke mana Ia pimpin 'ku mau ikut Dia.
empty
no;2
p;Bersama Yesus berjalan m’nuju lembah,
p;badai topan menerjang, gelap menghadang,
p;hatiku tenang bila Yesus memimpinku,
p;'ku tak gentar s’bab Tuhan di sisiku.
empty
no;3
p;'Ku ikut Yesus tempuh jalan yang susah,
p;rohku tenang dan nyaman, s’bab dekat Tuhan,
p;Yesus memimpinku maka aman langkahku,
p;Dan ‘ku dibawa-Nya ke rumah Bapa.
empty
