h1;Dia Memeliharakan Burung
h2;His Eye Is On The Sparrow
h4;SPARROW 1=C 6/8
h3;Mrs. C. D. Martin
h3;Charles H. Gabriel
empty
no;1
p;Mengapa keluh kesah? Mengapa kecewa?
p;Mengapa hati susah? Dan gundah gulana?
p;Yesuslah sahabatku, yang memberkatiku,
p;<u>Dia</u> p'liharakan burung, juga p'liharakanku,
p;<u>Dia</u> p'liharakan burung, juga p'liharakanku.
empty
no;ref
pi;Sekarang 'ku memuji, laguku menggema,
pi;kar'na aku pun dijaga, oleh Bapa semesta.
empty
no;2
p;Kudengar <u>sua</u>ra Tuhan: “<u>Buang</u>kanlah k'susahan.”
p;‘Ku beroleh perhen<u>tian</u>, <u>tia</u>da ketakutan,
p;Tuhan pimpin jalanku, 'ku <u>mau</u> ikut serta,
p;<u>Dia</u> p'liharakan burung, juga p'liharakanku,
p;<u>Dia</u> p'liharakan burung, juga p'liharakanku.
empty
no;3
p;Bila datang penco<u>baan</u>, jangan putus asa.
p;Mengapa tak berdoa? <u>Tia</u>da memuji-Nya?
p;Haraplah pada Tuhan, 'kan pertolongan-Nya,
p;<u>Dia</u> p'liharakan burung, juga p'liharakanku,
p;<u>Dia</u> p'liharakan burung, juga p'liharakanku.
empty
