h1;Dengar Juruslamat Berseru
h2;I Hear My Risen Saviour Say
h4;1=F 4/4
h3;George D. Watson
h3;Herbert G. Tovey
empty
no;1
p;Dengar Jurus’lamat berseru:
p;“Ikutlah, ikutlah pada-Ku.”
p;Siang malam terus berseru:
p;“Ikutlah, ikutlah pada-Ku.”
empty
no;ref
pi;“‘Ku tinggalkan takhta bagimu,
pi;darah-Ku tercurah bagimu.
pi;Bagimu, ‘Ku rela mend’rita,
pi;Ikutlah, ikutlah pada-Ku.”
empty
no;2
p;Dosamu akan Kuhapuskan,
p;“Ikutlah, ikutlah pada-Ku.”
p;Hidupmu 'kan Kusempurnakan,
p;“Ikutlah, ikutlah pada-Ku.”
empty
no;3
p;Letakkan s'gala khawatirmu,
p;“Ikutlah, ikutlah pada-Ku.”
p;‘Ku 'kan memberi rahmat penuh,
p;“Ikutlah, ikutlah pada-Ku.”
empty
