h1;Pintuku Telah Tutup
h2;Lord, I Have Shut The Door
h4;SANCTUARY 1=Es 4/4
h3;William M. Runyan
empty
caption;Versi 1
no;1
p;Pintu t'lah ‘ku tutup, oh, Tuhanku.
p;Sabdalah padaku, aku menunggu.
p;Hatiku tenanglah di had’rat-Mu.
p;Nyatakan k'hendak-Mu aku menunggu
empty
no;2
p;Pintu t'lah ‘ku tutup, oh, Tuhanku.
p;Di sini ‘ku sujud, berfirmanlah.
p;B'ri Roh-Mu yang Kudus pimpin daku.
p;K’hendak-Mu yang suci nyatakanlah.
empty
no;3
p;Pintu t’lah ‘ku tutup, oh, Tuhanku.
p;Kuatkanlah daku, pimpin kerjaku.
p;Dengan anugrah-Mu benarkanku.
p;Jiwaku segar, Bersama-Mu.
empty
caption;Versi 2
no;1
p;Lord, I have shut the door,
p;Here do I bow,
p;Speak, for my soul attent,
p;Turns to Thee now,
p;Rebuke Thou what is vain,
p;Counsel my soul,
p;Thy holy will reveal,
p;My will control.
empty
no;2
p;William M. Runyan
p;Lord, I have shut the door,
p;Speak now the word,
p;Which in the din and throng,
p;Could not be heard,
p;Hushed now my inner heart,
p;Whisper Thy will,
p;While I have come apart,
p;While all is still.
empty
no;3
p;In this blest quietness
p;Clamorings cease,
p;Here in Thy presence dwells,
p;Infinite peace,
p;Yonder, the strife and cry,
p;Yonder, the sin,
p;Lord, I have shut the door,
p;Thou art within.
empty
no;4
p;Lord, I have shut the door,
p;Strengthen my heart,
p;Yonder awaits the task,
p;I share a part,
p;Only through grace bestowed,
p;May I be true,
p;Here, while alone with Thee,
p;My strength renew.
empty
