h1;Setia! Setia!
h2;Be True
h4;1=Bes 4/4
no;1
p;Dalam zaman yang bengkok ini s'gala berubah,
p;langit goncanglah; iblis sedang giat bekerja,
p;sehingga murid Tuhan sesatlah;
p;Apakah engkau juga bimbang, hati p'nuh kuatir tak berdaya?
p;Bangkitlah bagi K'rajaan surga, kesetiaanmu tunjukkanlah.
empty
no;ref
pi;Setia! Setia! biar setiamu masyhurlah.
pi;Setia, bekerja, setia pada Rajamu;
pi;Setia! Setia! Jangan pandang manusia;
pi;Meskipun susah, sandarlah Allah,
pi;agar kau tetap setia.
empty
no;2
p;Meski kuasa iblis hebatlah,
p;dan serangannya tidak terduga;
p;Jangan takut pun jangan bimbang
p;taat p'rintah Rajamu tentu m'nang;
p;Ambil t'ladan tiga pahlawan,
p;yang tak takut akan ancaman;
p;M'reka sungguh gagah perkasa,
p;setia pada Kristus, Rajanya.
empty
no;3
p;Tunjukkanlah kesetiaanmu,
p;dalam segala pekerjaan-Hu;
p;Kesusahan yang sementara,
p;akan diganti dengan mulia;
p;Kristus kembali dengan seg'ra,
p;menyambut hamba-Nya yang setia.
p;Engkau yang hidup dengan setia,
p;boleh masuk surga yang mulia.
empty
