h1;Hormat Bagi Allah Bapa
h2;Glory Be To God The Father
h4;REGENT SQUARE 1=Bes 4/4
h3;Horatius Bonar
h3;Henry T. Smart
empty
no;1
p;Hormat bagi Allah Bapa,
p;Hormat bagi Anak-Nya.
p;Hormat bagi Rohul Kudus,
p;KetigaNya yang Esa,
p;Haleluya, haleluya
p;Ketiga-Nya yang Esa.
empty
no;2
p;Hormat bagi Raja Surga,
p;Tuhan kaum manusia,
p;Hormat bagi Raja G'reja,
p;di seluruh dunia,
p;Haleluya, haleluya,
p;di seluruh dunia.
empty
no;3
p;Haleluya, persembahan
p;dari umat kudus-Mu,
p;Diletakkan siang malam,
p;di hadapan takhta-Nya.
p;Haleluya, haleluya,
p;di hadapan tahkta-Nya.
empty
