h1;Kelak ‘Ku Lihat Wajah-Nya
h2;Saved By Grace
h4;SAVED BY GRACE 1=F 3/4
h3;Fanny J. Crosby
h3;George C. Stebbins
empty
no;1
p;Bila waktunya tibalah, ‘kutinggalkan dunia fana.
p;Amat gemarlah hatiku, aku berjumpa Tuhanku.
p;Kelak ‘ku lihat wajah-Nya, ‘ku bersuka di dalam Dia,
p;‘Kukatakan pada Tuhan, ‘ku s’lamat kar’na anugrah.
empty
no;2
p;Bila waktunya tibalah, rumahku ini robohlah.
p;Hanyalah satu yang tentu, aku k’lak masuk rumahku.
p;Kelak ‘ku lihat wajah-Nya, ‘ku bersuka di dalam Dia,
p;‘Kukatakan pada Tuhan, ‘ku s’lamat kar’na anugrah.
empty
no;3
p;Bila waktunya tibalah, pelitaku t’rang berseri.
p;Pintu surga terbukalah, ke dalamnya ‘kumasuki.
p;Kelak ‘ku lihat wajah-Nya, ‘ku bersuka di dalam Dia,
p;‘Kukatakan pada Tuhan, ‘ku s’lamat kar’na anugrah.
empty
