h1;Pikul Salib
h2;Many Crowd The Saviour's Kingdom
h4;1=Bes 6/8
h3;Anonymous
h3;J. H. Burke
empty
no;1
p;Banyak yang mau surga, tak mau salib-Nya;
p;Banyak yang rindu pahal serta dunia;
p;Tak hiraukan, tak hiraukan hanya mau berkat;
p;Tak hiraukan, tak hiraukan hanya mau berkat.
empty
no;2
p;Banyak yang mau dekat Yesus, tak mau berjaga,
p;Cawan d’rita ditanggung-Nya, getarkan jiwa,
p;Bersama tiga murid-Nya, m’reka bernyanyi;
p;Bersama tiga murid-Nya ke Getshemani.
empty
no;3
p;Banyak yang mau kemuliaan, tak mau yang hina;
p;Bila Tuhan berkati, dia puji nama-Nya;
p;Bila Tuhan minta dia, ia menolak-Nya;
p;Bila Tuhan minta dia, ia menolak-Nya.
empty
no;4
p;Banyak yang mengasihi Dia, tiada bertanya;
p;Bahkan jiwa yang berharga, rela korbankan;
p;B’rilah daku tekad hati pikul salib-Hu;
p;B’rilah daku tekad hati setia pada-Nya.
empty
