h1;Nyatakan Yesus Dalammu
h2;Let Others See Jesus In You
h4;COLEMAN 1=As 6/4
h3;B. B. McKinney
empty
no;1
p;Di dunia yang penuh cemar antara sesamamu;
p;Hiduplah saleh dan benar; Nyatakan Yesus dalammu.
empty
no;ref
pi;Nyatakan Yesus dalammu,
pi;nyatakan Yesus dalammu;
pi;Sampaikan Firman dengan hati teguh;
pi;Nyatakan Yesus dalammu.
empty
no;2
p;Hidupmu kitab terbuka dibaca sesamamu;
p;Apakah tiap pembacanya melihat Yesus dalammu?
empty
no;3
p;Di surga kau kelak senang berjumpa sahabatmu,
p;berkat hidupmu dalam t'rang. Nyatakan Yesus dalammu.
empty
no;4
p;Hiduplah kini bagi-Nya, berjiwa tetap teguh;
p;Bimbinglah orang tercela melihat Yesus dalammu.
empty
