h1;‘Ku Datang Tuhan
h2;I Hear Thy Welcome Voice
h4;JESUS I COME 1=Es 3/4
h3;Lewis Hartsough
empty
no;1
p;‘Ku dengar suara-Mu memanggil diriku,
p;Darah Kau b’rikan padaku di bukit Golgota.
p;‘Ku datang Tuhan, datang pada-Mu,
p;Sucikanlah hatiku di dalam darah-Mu.
empty
no;2
p;Lemahlah imanku dan ‘ku tak berdaya,
p;Hanya kuasa-Mu yang dapat bebaskan dosaku.
p;‘Ku datang Tuhan, datang pada-Mu,
p;Sucikanlah hatiku di dalam darah-Mu.
empty
no;3
p;P’nuhilah hatiku dengan Roh Kudus-Mu,
p;Dan anug’rah-Mu yang limpah, ‘gar ‘ku serupa-Mu.
p;‘Ku datang Tuhan, datang pada-Mu,
p;Sucikanlah hatiku di dalam darah-Mu.
empty
