h1;Aku Berserah
h2;I Surrender All
h4;SURRENDER 1=D 4/4
h3;J.W. van De Venter
h3;W.S. Weeden
empty
caption;Versi 1
no;1
p;Berserah kepada Yesus, dengan tangan yang bebas.
p;S’lalu bersandar cinta , hidup di hadapan-Nya.
empty
no;ref
pi;Aku berserah, aku berserah
pi;pada Tuhan Juru S’lamat, aku berserah.
empty
no;2
p;Berserah kepada Yesus, aku tunduk pada-Mu.
p;Nafsu dunia ‘ku buangkan, t’rima aku ya, Tuhan.
empty
no;3
p;Berserah kepada Yesus, diriku buat Tuhan.
p;P’nuhi cinta dan kuasa, biar berkat Tuhan nyata.
empty
caption;Versi 2
no;1
p;All to Jesus I surrender,
p;All to Him I freely give;
p;I will ever love and trust Him,
p;In His presence daily live.
empty
no;ref
pi;I surrender all, I surrender all;
pi;All to Thee, my blessed Savior,
pi;I surrender all.
empty
no;2
p;All to Jesus I surrender,
p;Humbly at His feet I bow;
p;Worldly pleasures all forsaken,
p;Take me, Jesus, take me now.
empty
no;3
p;All to Jesus I surrender,
p;Make me, Savior, wholly Thine;
p;Let me feel the Holy Spirit,
p;Truly know that Thou art mine.
empty
no;4
p;All to Jesus I surrender,
p;Lord, I give myself to Thee;
p;Fill me with Thy love and power,
p;Let Thy blessing fall on me.
empty
no;5
p;All to Jesus I surrender,
p;Now I feel the sacred flame;
p;Oh, the joy of full salvation!
p;Glory, glory, to His Name!
empty
