h1;Batu Zaman
h2;Rock Of Ages
h4;TOPLADY 1=Bes 3/4
h3;Rev. A.M. Toplady
h3;Dr. Thomas Hastings
empty
no;1
p;Pada-Mu batu zaman, aku minta lindungan,
p;Kau sucikan hatiku, oleh darah rusuk-Mu,
p;Dari dosa ku lepas, dari hukuman bebas.
empty
no;2
p;Bukan kar’na kerjaku, memuaskan Hukum-Mu,
p;Apapun usahaku, tak menghapus dosaku,
p;Kau saja Penolongku, yang hapuskan dosaku.
empty
no;3
p;‘Ku datang ke salib-Mu, dengan tangan yang hampa,
p;Ratapku dan tangisan, tidak b’ri pengampunan,
p;Darah Yesus saja b’ri, hati baru dan bersih.
empty
no;4
p;Bila tiba saatnya ‘ku tinggalkan dunia,
p;Dan Kau panggil diriku ke hadapan takhta-Mu,
p;Pada-Mu batu zaman, aku minta lindungan.
empty
