h1;Penuhilah Pialamu Hari Ini
h2;Bring Your Vessels, Not A Few
h4;1=Es 4/4
h3;Leila N. Morris
empty
no;1
p;Rindukah Kau hari ini bagi s’mua berkat-Hu?
p;dalam kehidupanmu, dan beroleh s’gala janji
p;serta turut firman-Nya, kesenangan yang baka.
p;Dipenuhi hari ini di hatimu,
p;penuhlah pialamu s’perti janji Tuhanmu
p;dipenuhi hari ini di hatimu,
p;dengan kuasa Roh Kudus.
empty
no;2
p;Bawalah pialamu kosong dari tanah liat
p;cuci dengan darah-Nya, datang dengan kerendahan
p;keperluan yang besar, tunggu di hadirat-Nya.
p;Dipenuhi hari ini di hatimu,
p;penuhlah pialamu s’perti janji Tuhanmu
p;dipenuhi hari ini di hatimu,
p;dengan kuasa Roh Kudus.
empty
no;3
p;Sperti corong yang mengalir alirannya s’lalu t’rus
p;demikianlah nikmat-Mu, janji-Nya t’lah ditepati
p;memenuhi hatimu dengan kuasa Roh Kudus.
p;Dipenuhi hari ini di hatimu,
p;penuhlah pialamu s’perti janji Tuhanmu
p;dipenuhi hari ini di hatimu,
p;dengan kuasa Roh Kudus.
empty
