h1;Yesus sayang padaku
h2;Jesus Loves Me
h4;CHINA 1=Es 2/4
h3;Anna B. Warner
h3;William B. Bradbury
empty
no;1
p;Yesus sayang padaku, Alkitab memb’ri tahu,
p;Walau 'ku kecil lemah tapi Yesus sayanglah.
p;Yesus Tuhanku, sayang padaku,
p;Itu firman-Nya di dalam Alkitab.
empty
no;2
p;Yesus sayang padaku, Yesus mati bagiku,
p;Dosaku dihapus-Nya, ‘ku kini dit’rima-Nya.
p;Yesus Tuhanku, sayang padaku,
p;Itu firman-Nya di dalam Alkitab.
empty
no;3
p;Yesus sayang padaku, meski ‘ku tak berdaya,
p;Dari takhta mulia, aku dikuatkan-Nya,
p;Yesus Tuhanku, sayang padaku,
p;Itu firman-Nya di dalam Alkitab.
empty
no;4
p;Yesus sayang padaku, Dia s’lalu beserta,
p;Sampai tiba ajalku, ‘ku dibawa ke surga.
p;Yesus Tuhanku, sayang padaku,
p;Itu firman-Nya di dalam Alkitab.
empty
