h1;Kudus, Kudus, Kudus
h2;Holy, Holy, Holy
h4;NICAEA 1=Es 4/4
h3;Reginald Heber
h3;J.B. Dykes
empty
no;1
p;Kudus, kudus, kudus, Allah Maha kuasa,
p;Pada dini hari kami memuji-Mu.
p;Kudus, kudus, kudus, kuasa dan rahmani
p;Allah Tritunggal, agung mulia-Hu
empty
no;2
p;Kudus, kudus, kudus, kaum suci berbakti,
p;letakkan mahkota depan laut kaca-Mu.
p;Kerubim, Serafim, menyembah pada-Mu,
p;Kekal tak b’rubah, Allah yang Maha Kudus.
empty
no;3
p;Kudus, kudus, kudus, Allah Maha Kudus,
p;Insan yang berdosa tak Nampak mulia-Mu.
p;Hanya Kau yang Kudus, Allah tak bertara,
p;Sempurna kuasa, kasih suci-Mu.
empty
no;4
p;Kudus, kudus, kudus, Allah Maha kuasa.
p;Nama-Mu terpuji dalam langit bumi.
p;Kudus, kudus, kudus, kuasa dan rahmani
p;Allah Tritunggal, agung mulia-Hu.
empty
