h1;O Bangkitlah, Kabarkan Injil Tuhan
h2;O Zion, Haste
h4;TIDINGS 1=Bes 4/4
h3;Mary A. Thomson
h3;James Watch
empty
no;1
p;O bangkitlah kabarkan Injil Tuhan
p;pada umat di seluruh dunia,
p;agar tahu Allah mengasihinya,
p;tak seorang yang akan binasa.
empty
no;ref
pi;Kabarkan b'rita Injil damai,
pi;kabarkan Yesus menebus manusia.
empty
no;2
p;Kabarkanlah kepada bangsa-bangsa
p;kasih Allah melebihi semua
p;demi kita rela datang ke dunia,
p;mati di salib menebus kita.
empty
no;3
p;Tetap taat kabarkan Injil mulia
p;persembahkan harta jiwa rohmu,
p;berdoalah agar menang berperang
p;persembahanmu, pahala kelak.
empty
