h1;Janji Tuhan Setia
h2;All That Our Savior Hath Spoken
h4;ALL THAT OUR SAVIOR HATH SPOKEN 1=As 6/8
h3;Lewi Pethrus
empty
no;1
p;Janji Tuhan itu setia,
p;tiap kata benar;
p;Darah Yesus jaminannya,
p;kuat teguh dan kekal.
empty
no;ref
pi;Meski dunia binasa,
pi;gunung dan bukit musnah;
pi;Namun asal percaya,
pi;terbukti buah iman.
empty
no;2
p;Bila jalan g'lap gulita,
p;tiada nampak cah’ya;
p;Tetap sabarlah menunggu,
p;fajar seg'ra muncul.
empty
no;3
p;Sobat dunia dapat b'rubah,
p;Allah tetap setia;
p;Dia Sobat dan Juru S'lamat
p;yang kekal s'lamanya.
empty
no;4
p;Bagaimanapun k'adaan,
p;tetap percayalah;
p;Pada saat yang ditunggu,
p;janji Allah sungguh.
empty
