h1;Bapa Surgawi Memeliharaku
h2;My Heavenly Father Watches Over Me
h4;1=Des 4/4
h3;W. C. Martin
h3;Charles H. Gabriel
empty
caption;Versi 1
no;1
p;Kepada Allah aku berharap,
p;di darat atau di <u>laut</u> yang gelap.
p;Se<u>tiap</u> saat waktu penat
p;Bapa Surgawi mem’liharaku.
empty
no;ref
pi;Aku berharap pada Tuhanku.
pi;Di ngarai atau dalam <u>laut</u> mend’ru,
pi;ku tak gentar, <u>Ia</u> tak ingkar.
pi;Bapa Surgawi mem’liharaku.
empty
no;2
p;Bunga di padang dip’lihara-Nya,
p;burung di langit pun dibimbing-Nya.
p;Sudah tentu termasuk ku
p;Bapa Surgawi mem’liharaku.
empty
no;3
p;Walaupun jalanku jadi gelap,
p;Jurus’lamatku tak pernah lelap.
p;Dipimpin-Nya aku pulang
p;Bapa Surgawi mem’liharaku.
empty
caption;Versi 2
no;1
p;I trust in God wherever I may be,
p;Upon the land, or on the rolling sea,
p;For come what may, from day to day,
p;My heav’nly Father watches over me.
empty
no;ref
pi;I trust in God, I know He cares for me;
pi;On mountain bleak or on the stormy sea;
pi;Though billows roll, He keeps my soul;
pi;My heav’nly Father watches over me.
empty
no;2
p;He makes the rose an object of His care,
p;He guides the eagle through the pathless air,
p;And surely He remembers me;
p;My heav’nly Father watches over me.
empty
no;3
p;I trust in God, for, in the lion's den,
p;On battlefield, or in the prison pen,
p;through praise or blame, through flood or flame,
p;My heav’nly Father watches over me.
empty
no;4
p;The valley may be dark, the shadows deep,
p;But, oh, the Shepherd guards His lonely sheep;
p;And through the gloom He’ll lead me home,
p;My heav’nly Father watches over me.
empty
