h1;Kristus Yesus Bangkitlah
h2;Christ The Lord Is Risen Today
h4;EASTER HYMN 1=C 4/4
h3;Charles Wesley
h3;Lyra Davidica
empty
no;1
p;Kristus Yesus bangkitlah,
p;Haleluyah
p;Malak makhluk soraklah,
p;Haleluyah.
p;Angkat suara pujilah,
p;Haleluyah.
p;Bumi surga beria,
p;Haleluyah.
empty
no;2
p;Raja Mulia bangkitlah,
p;Haleluyah.
p;Jiwaku ditebus-Nya,
p;Haleluyah.
p;Sengatmu di manakah?
p;Haleluyah.
p;Hai maut dan pintu n'raka,
p;Haleluyah.
empty
no;3
p;Kini 'ku mau ikut Yesus,
p;Haleluyah.
p;Ikut Dia maju t’rus,
p;Haleluyah.
p;Turut t'ladan Tuhanku,
p;Haleluyah.
p;Tanggung salib serta-Hu,
p;Haleluyah.
empty
