h1;Roh Penghibur Datang
h2;The Comforter Has Come
h4;COMFORTER 1=Bes 3/4
h3;Frank Bottome
h3;William J. Kirkpatrick
empty
caption;Versi 1
no;1
p;B’ritakan kabar t'rang, ke seluruh dunia,
p;kar'na manusia tertindih dosa b’rat.
p;Mulia Injil Tuhan bersorak masyurkan,
p;Roh Penghibur datang!
empty
no;ref
pi;Roh Penghibur datang, Roh Penghibur datang,
pi;datang dari surga, g'napkan janji Allah.
pi;Tolong ‘ku siarkan, mulia Injil Tuhan;
pi;Roh Penghibur datang!
empty
no;2
p;Sidang-Hu bangunlah, bers'hati bekerja,
p;pergi kemana jua, tolong yang berdosa.
p;Kuasa g'lap lenyaplah nampak mulia surga,
p;Roh Penghibur datang!
empty
no;3
p;Kuasa dosa lepas, aku telah bebas,
p;ikatan tak ada, maut pun tak berdaya.
p;‘Ku tolak dunia, rindu ‘kan anugrah,
p;Roh Penghibur datang!
empty
no;4
p;Lidahku memuji kasih-Mu yang besar,
p;Serta memb’ritakan anug’ran Ilahi.
p;Dulu dalam dosa, s’karang saksikan Dia,
p;Roh Penghibur datang!
empty
caption;Versi 2
no;1
p;Oh, spread the tidings ’round, wherever man is found,
p;Wherever human hearts and human woes abound;
p;Let every Christian tongue proclaim the joyful sound:
p;The Comforter has come!
empty
no;ref
pi;The Comforter has come, the Comforter has come!
pi;The Holy Ghost from Heav’n, the Father’s promise giv’n;
pi;Oh, spread the tidings ’round, wherever man is found—
pi;The Comforter has come!
empty
no;2
p;The long, long night is past, the morning breaks at last,
p;And hushed the dreadful wail and fury of the blast,
p;As o’er the golden hills the day advances fast!
p;The Comforter has come!
empty
no;3
p;Lo, the great King of kings, with healing in His wings,
p;To every captive soul a full deliv’rance brings;
p;And through the vacant cells the song of triumph rings;
p;The Comforter has come!
empty
no;4
p;O boundless love divine! How shall this tongue of mine
p;To wond’ring mortals tell the matchless grace divine—
p;That I, a child of hell, should in His image shine!
p;The Comforter has come!
empty
no;5
p;Sing till the echoes fly above the vaulted sky,
p;And all the saints above to all below reply,
p;In strains of endless love, the song that ne’er will die:
p;The Comforter has come!
empty
