h1;‘Ku Bertemu Yesus Sobatku
h2;Saved! Saved!
h4;SCHOLFIELD 1=Bes 12/4
h3;Jack P. Schofield
empty
caption;Versi 1
no;1
p;‘Ku bertemu Yesus Sobatku,
p;Kasih-Nya sempurna.
p;‘Ku mau saksikan anug’rah-Nya
p;Dan rahmat yang s’lamatkanku.
empty
no;ref
pi;Ajaib anug’rah-Nya, b’ri hidup yang baru.
pi;Hidup sukacita p’nuhi hatiku s’lamatkanku.
empty
no;2
p;Hu s’lamatkanku dari dosa,
p;Serta mem’lihara.
p;Kini kusandar lengan kuasa,
p;s’panjang hidup Yesus serta.
empty
no;3
p;Bila aku miskin dan piatu,
p;Suara-Nya menghibur.
p;“Marilah kepada-Ku s’karang,
p;‘Ku tentu bawa kau pulang”.
empty
caption;Versi 2
no;1
p;I’ve found a friend, who is all to me,
p;His love is ever true;
p;I love to tell how He lifted me
p;And what His grace can do for you.
empty
no;ref
pi;Saved by His power divine,
pi;Saved to new life sublime!
pi;Life now is sweet and my joy is complete,
pi;For I’m saved, saved, saved!
empty
no;2
p;He saves me from every sin and harm,
p;Secures my soul each day;
p;I’m leaning strong on His mighty arm;
p;I know He’ll guide me all the way.
empty
no;3
p;When poor and needy and all alone,
p;In love He said to me,
p;"Come unto Me and I'll lead you home,
p;To live with Me eternally.“
empty
