h1;Malam Kudus
h2;Silent Night
h4;STILLE NACHT 1=Bes 6/8
h3;Joseph Mohr
h3;Franz X. Gruber
empty
caption;Versi 1
no;1
p;Malam Kudus, sunyi senyap,
p;<u>Sia</u>pa yang b’lum lelap
p;Ayah bunda yang tinggallah t’rus
p;Jaga Anak yang Maha kudus.
p;Anak tidur tenang,
p;Anak tidur tenang.
empty
no;2
p;Malam Kudus, sunyi senyap,
p;Kabar <u>baik</u> menggegap.
p;Bala surga menyanyikannya,
p;<u>kaum</u> gembala menyaksikannya.
p;“Lahir Raja Syalom,
p;Lahir Raja Syalom.”
empty
no;3
p;Malam Kudus, sunyi senyap,
p;Karu<u>nia</u> dan berkat.
p;Tercermin bagi kami terus
p;di wajah-Mu, ya Anak Kudus.
p;Cinta kasih kekal,
p;Cinta kasih kekal.
empty
caption;Versi 2
no;1
p;Silent night, holy night,
p;All is calm, all is bright
p;Round yon virgin mother and Child.
p;Holy Infant, so tender and mild,
p;Sleep in heavenly peace,
p;Sleep in heavenly peace.
empty
no;2
p;Silent night, holy night,
p;Shepherds quake at the sight;
p;Glories stream from heaven afar,
p;Heavenly hosts sing Alleluia!
p;Christ the Savior is born,
p;Christ the Savior is born.
empty
no;3
p;Silent night, holy night,
p;Son of God, love's pure light;
p;Radiant beams from Thy holy face
p;With the dawn of redeeming grace,
p;Jesus, Lord, at Thy birth,
p;Jesus, Lord, at Thy birth.
empty
no;4
p;Silent night, holy night,
p;Wondrous star, lend thy light;
p;With the angels let us sing,
p;Alleluia to our King;
p;Christ the Savior is born,
p;Christ the Savior is born!
empty
