h1;Tertunduk Kepala-Mu
h2;O Sacred Head Now Wounded
h4;PASSION CHORALE 3=A 4/4
h3;Hans L. Hassler
h3;Harmonisasi: J. S. Bach
empty
no;1
p;Tertunduk kepalaMu, oh, Yesus Tuhanku.
p;Dan duri tajam itu, jadi mahkota-Mu.
p;Sungguh pun dalam surga, Engkau sangat mulia.
p;‘Ku mengingat kasih-Mu, s’lama ‘ku milik-Mu
empty
no;2
p;Kau menanggung s’galanya, malu siksa hina.
p;Cah’ya-Mu yang mulia, penuh suram duka.
p;Sungguh pun ‘ku p’nuh dosa, hidup jauh dari-Mu.
p;Namun Kau rela mati, hidupkan jiwaku.
empty
no;3
p;Untuk mengucap syukur, membalas rahmat-Mu.
p;‘Ku mau puji selalu, Tuhan Kau, Sobatku.
p;Jadikan ‘ku milik-Mu, sampai selamanya.
p;S’lamanya ‘ku pancarkan kasih-Mu padaku.
empty
