h1;Hai Semua Ciptaan-Nya
h2;All Creatures Of Our God And King
h4;LASST UNS ERFREUEN 1=Es 3/2
h3;Francis of Assisi; Tr. by William H. Draper
empty
no;1
p;Hai, semua ciptaan-Nya,
p;bernyanyi dan memujilah!
p;Haleluya! Haleluya!
p;Sinar mentari memancar,
p;t'rang lembut bulan bersinar.
p;Puji Allah! Puji Allah!
p;Haleluya! Haleluya! Haleluya!
empty
no;2
p;Air jernih mengalirlah,
p;bagai musik kidung indah,
p;Puji Allah! Haleluya!
p;Kaulah sumber terang kekal,
p;Yang memb'rikan kehangatan.
p;Puji Allah! Puji Allah!
p;Haleluya! Haleluya! Haleluya!
empty
no;3
p;Hai, semua ciptaan-Nya,
p;bersujud dan menyembahlah!
p;Puji Allah! Haleluya!
p;Puji Bapa, Putra dan Roh,
p;puji Dia Allah yang Esa.
p;Puji Allah! Puji Allah!
p;Haleluya! Haleluya! Haleluya!
empty
