h1;Hai Bangkitlah! Sambut Hari Mulia
h2;Christians Awake! Salute the Happy Morn
h4;YORKSHIRE 1=C 4/4
h3;John Bayrom
h3;John Weinwright
empty
caption;Versi 1
no;1
p;Hai, bangkitlah sambut hari mulia,
p;Kristus telah lahir di dunia.
p;Puji Dia yang Maha Pengasih;
p;Ia dilahirkan dara Maria,
p;Saat itu malak pun memuji,
p;Allah telah menjadi manusia.
empty
no;2
p;Dan gembala menjaga dombanya,
p;mendengar warta suka Sang Malak.
p;Kristus lahir b’rita sukacita
p;Pada semua umat di dunia,
p;janji-Nya kini sudah genaplah;
p;Lahir Kristus Yesus Jurus'lamat.
empty
no;3
p;Malak surga tetap memuji Dia,
p;bergemar, memuliakan nama-Nya.
p;Kasih Tuhan dan penebusan-Nya,
p;Haleluya! Angkasa bergema,
p;di bumi damai bagi manusia,
p;Di tempat tinggi, mulia bagi-Nya.
empty
caption;Versi 2
no;1
p;Christians, awake, salute the happy morn
p;Whereon the Saviour of the world was born
p;Rise to adore the mystery of love
p;Which hosts of angels chanted from above,
p;With them the joyful tidings first begun
p;Of God incarnate and the virgin's Son
empty
no;2
p;Then to the watchful shepherds it was told
p;Who heard the angelic herald's voice: "Behold,
p;I bring good tidings of a Saviour's birth
p;To you and all the nations upon earth
p;This day hath God fulfilled His promised Word;
p;This day is born a Saviour, Christ the Lord."
empty
no;3
p;Then may we hope, th’angelic hosts among,
p;To sing, redeemed, a glad triumphal song.
p;He that was born upon this joyful day
p;Around us all His glory shall display.
p;Saved by His love, incessantly we sing
p;Eternal praise to Heav’n almighty King.
empty
