h1;Puji Tuhan Yang Maha Kuasa
h2;Praise To The Lord, The Almighty
h4;LOBE DEN HERREN 1=G 3/4
h3;Joachim Neander
h3;Stralsund Gesangbuch
empty
caption;Versi 1
no;1
p;Puji Tuhan Raja dan Pencipta Maha<u>kua</u>sa,
p;Puji Tuhan kar'na Dia Penebus yang kekal.
p;Mari kita menghampiri takhta-Nya,
p;Memuji memuliakan-Nya.
empty
no;2
p;Puji Tuhan yang memerintah semesta alam,
p;Kau dilindungi di bawah naungan sayap-Nya.
p;Hai lihatlah <u>Ia</u> mendengar doamu,
p;Memimpin jalan hidupmu.
empty
no;3
p;Puji Tuhan yang memeliharakan hidupmu,
p;Dia menuntun hidupmu di dalam kasih-Nya.
p;<u>Kh'wa</u>tir sirna kelegaan tibalah,
p;Aman di <u>naung</u>an sayap-Nya.
empty
no;4
p;Puji Tuhan memeliharaku dan karya-Nya,
p;Tak kekurangan kebaikan kemurahan-Nya.
p;<u>Ia</u> ber<u>kua</u>sa melakukan k'hendak-Nya,
p;Ingat kasih-Nya padamu.
empty
no;5
p;Puji Tuhan hai jiwaku, sembahlah Tuhanmu,
p;Mari se<u>mua</u> yang bernafas menyembah pada Hu.
p;Hai umat-Nya bergemar sembahlah <u>Dia</u>,
p;"Amin, pujilah nama-Nya."
empty
caption;Versi 2
no;1
p;Praise to the Lord, the Almighty, the King of creation!
p;O my soul, praise him, for he is thy health and salvation!
p;All ye who hear, now to his temple draw near,
p;Join me in glad adoration.
empty
no;2
p;Praise to the Lord, who over all things so wondrously reigneth,
p;Shelters thee under His wings, yea, so gently sustaineth!
p;Hast thou not seen how thy desires ever have been
p;Granted in what He ordaineth.
empty
no;3
p;Praise to the Lord, who hath fearfully, wondrously, made thee;
p;Health hath vouchsafed and, when heedlessly falling, hath stayed thee.
p;What need or grief ever hath failed of relief?
p;Wings of His mercy did shade thee.
empty
no;4
p;Praise to the Lord, who doth prosper thy work and defend thee;
p;Surely His goodness and mercy here daily attend thee.
p;Ponder anew what the Almighty can do,
p;If with His love He befriend thee.
empty
caption;Versi 3
p;Praise to the Lord, O let all that is in me adore Him!
p;All that hath life and breath, come now with praises before Him.
p;Let the Amen sound from His people again,
p;Gladly for aye we adore Him.
empty
