h1;Puji Tuhan Yang Maha Kuasa
h2;Praise To The Lord, The Almighty
h4;LOBE DEN HERREN 1=G 3/4
h3;Joachim Neander
h3;Stralsund Gesangbuch
empty
caption;Versi 1
no;1
p;Puji Tuhan Raja dan Pencipta Mahakuasa,
p;Puji Tuhan kar'na Dia Penebus yang kekal.
p;Mari kita menghampiri takhta-Nya,
p;Memuji memuliakan-Nya.
empty
no;2
p;Puji Tuhan yang memerintah semesta alam,
p;Kau dilindungi di bawah naungan sayap-Nya.
p;Hai lihatlah Ia mendengarkan doamu,
p;Memimpin jalan hidupmu.
empty
no;3
p;Puji Tuhan yang memelihara hidupmu,
p;Dia menuntun hidupmu dalam kasih-Nya.
p;Kh’water sirna kelegaan tibalah,
p;Memuji memuliakan-Nya.
empty
no;4
p;Puji Tuhan memeliharaku dan karya-Nya,
p;Tak kekurangan kebaikan kemurahan-Nya.
p;Ia berkuasa melakukan k’hendak-Nya,
p;Ingat kasih-Nya padamu.
empty
no;5
p;Puji Tuhan hai jiwaku, sembahlah Tuhanmu,
p;Mari semua yang bernafas menyembah pada Hu.
p;Hai umat-Nya bergemar sembahlah Dia,
p;"Amen, pujilah nama-Nya."
empty
caption;Versi 2
no;1
p;Praise to the Lord, who over all things
p;so wondrously reigneth,
p;Shelters thee under His wings, yea,
p;so gently sustaineth!
p;Hast thou not seen how thy desires ever have been
p;Granted in what He ordaineth.
empty
no;2
p;Praise to the Lord, who hath fearfully,
p;wondrously, made thee;
p;Health hath vouchsafed and, when
p;heedlessly falling, hath stayed thee.
p;What need or grief ever hath failed of relief?
p;Wings of His mercy did shade thee.
empty
no;3
p;Praise to the Lord, who doth prosper
p;thy work and defend thee;
p;Surely His goodness and mercy here
p;daily attend thee;
p;Ponder anew what the Almighty can do,
p;If with His love He befriend thee.
empty
no;4
p;Praise to the Lord, who doth prosper
p;thy work and defend thee;
p;Surely His goodness and mercy here
p;daily attend thee;
p;Ponder anew what the Almighty can do,
p;If with His love He befriend thee.
empty
no;5
p;Praise to the Lord, who, when
p;tempests their warfare are waging,
p;Who, when the elements
p;madly around thee are raging,
p;Biddeth them cease, turneth their fury to peace,
p;Whirlwinds and waters assuaging.
empty
