h1;Apa Yang Kau Perbuat Bagi Yesus
h2;What are you doing for Jesus?
h4;1=A 6/8
h3;Emily P. Miller
h3;J. Lincoln Hall
empty
no;1
p;Apa yang kau buat bagi-Nya?
p;Tiap hari giatkah?
p;Rajinkah engkau b’ritakan
p;Injil kes’lamatan.
empty
no;ref
pi;Apa kau perbuat bagi Tuhanmu?
pi;Apa kau p’roleh kerja bagi-Hu?
pi;Setiap harinya, apa kerjamu?
pi;Apa kau perbuat bagi Tuhanmu?
empty
no;2
p;Apa yang kau buat bagi-Nya?
p;Tiap hari smangatkah’?
p;Bersandarkah kau pada-Nya
p;saksikan kasih-Nya.
empty
no;3
p;Apa yang kau buat bagi-Nya?
p;Menebus waktukah?
p;Malam g’lap siang pun datang
p;siap jumpa wajah-Nya.
empty
