h1;‘Ku Tahu Alkitab Sungguh Benar
h2;I Know The Bible Is True
h4;1=C 6/4
h3;B. B. McKinney
empty
no;1
p;'Ku tau Alkitab anugerah
p;yang datang dari Allah,
p;'Ku tau Alkitab sungguh benar,
p;firman hidup dan kudus.
empty
no;ref
pi;Ya, tau, 'ku tau,
pi;Alkitab sungguh benar.
pi;S'luruhnya wahyu yang Ilahi,
pi;Alkitab sungguh benar.
empty
no;2
p;'Ku tau cerita Kristus benar,
p;kelahiran-Nya ajaib,
p;Dari kematian Dia bangkit
p;dan 'kan datang kembali.
empty
no;3
p;'Ku tau Alkitab memb'ri damai,
p;dan tetap di hatiku,
p;Tiap hari 'ku dipuaskan-Nya
p;dan menang atas dosa.
empty
no;4
p;Alkitab kekal s'panjang masa,
p;b'ritanya tetap baru,
p;Kebenaran-Nya makin indah
p;bila t'rus dib'ritakan.
empty
