h1;Hai Dunia, Lihat Tuhan
h4;1=G 4/4
h3;Paul Gerhardt
h3;Heinrich Isaak
empty
no;1
p;Hai dunia, lihat Tuhan, Sang Surya kehidupan
p;tergantung di salib, Sang Raja Kemuliaan,
p;menanggung penghinaan, sengsara siksa yang keji.
empty
no;2
p;Akulah yang celaka, ‘Ku patut ke neraka
p;akibat dosaku, ‘Ku patut menderita
p;Segala dukacita, perih dan sakit bilur-Mu
empty
no;3
p;Kauangkat ke bahu-Mu segala tanggunganku
p;yang menekan berat. Sedang Engkau dikutuk,
p;‘ku bebas dan terluput, Salib-Mu itulah berkat.
empty
no;4
p;Dengan menyangkal diri ‘ku ingin mengiringi
p;Engkau ya Tuhanku, di dalam sukacita,
p;Pun dalam menderita, tetap setia pada-Mu.
empty
