h1;Tuhan Allah Hadir
h2;God Is In His Temple
h4;NEANDER 1=G 2/2
h3;William T. Matson
h3;Joachim Neander
empty
caption;Versi 1
no;1
p;Tuhan Allah hadir dalam rumah ini,
p;mari sujud menyembah Dia.
p;Tunduk dan berbakti,
p;Hikmat dan sehati kepada Bapa Pengasih.
p;Pujilah, nama-Nya, besar anug’rah-nya,
p;Ajaiblah kasih-Nya.
empty
no;2
p;Yesus Kristus hadir dalam rumah ini,
p;Hai, dengarkanlah sabda-Nya.
p;Umat yang ditebus, dosanya dihapus
p;Naikkan nyanyian kudus.
p;Pujilah, nama-Nya, umat yang t’lah bebas,
p;Dari segala dosa.
empty
no;3
p;Rohul Kudus hadir dalam rumah ini,
p;Tinggal dalam hati kami.
p;Sucikanlah kami,
p;Jadikanlah bait-Hu ‘tuk genapi kehendak-Mu.
p;Pujilah, nama-Nya, sampai selamanya,
p;Di rumah yang baka.
empty
caption;Versi 2
no;1
p;God is in his temple,
p;the almighty Father;
p;round his footstool
p;let us gather;
p;him with adoration serve,
p;the Lord most holy,
p;who hath mercy on the lowly;
p;let us raise hymns of praise
p;for his great salvation:
p;God is in his temple!
empty
no;2
p;Christ comes to his temple,
p;we, his word receiving,
p;are made happy in believing;
p;lo! from sin delivered
p;he hath turned our sadness,
p;our deep gloom to light and gladness;
p;let us raise hymns of praise,
p;for our bonds are severed:
p;Christ comes to his temple.
empty
no;3
p;Come and claim thy temple,
p;gracious Holy Spirit;
p;in our hearts thy home inherit;
p;make in us thy dwelling,
p;thy high work fulfilling,
p;into ours thy will instilling,
p;till we raise hymns of praise
p;beyond mortal telling,
p;in th'eternal temple.
empty
