h1;‘Ku Nyanyikan Kuasa-Nya
h2;I Sing The Mighty Power Of God
h4;ELLACOMBE 1=Bes 4/4
h3;Isaac Watts
h3;Buku Wurtemburg
empty
caption;Versi 1
no;1
p;‘Ku nyanyikan kuasa-Nya yang tegakkan gunung,
p;Dan lautan luas terbentang dan langit menudung.
p;‘Ku nyanyikan hikmat Tuhan yang atur semesta,
p;Bulan turut p’rintah-Nya dan bintang taatlah.
empty
no;2
p;‘Ku nyanyikan kebaikan-Nya yang berkati bumi;
p;Dengan firman Dia mencipta dan baiklah adanya.
p;Terpancar keagunganMu dari ciptaan-Mu,
p;Di langit atau di  gunung ‘ku lihat mulia-Mu.
empty
no;3
p;Seluruh bumi memuji kemuliaan-Mu;
p;Awan berg’rak mengikuti p’rintah dari takhta-Mu.
p;Tuhan yang menopang dunia, sumber hidup kita,
p;Semua tempat di dunia di bawah kuasa-Nya.
empty
caption;Versi 2
no;1
p;I sing the mighty pow’r of God,
p;that made the mountains rise,
p;That spread the flowing seas abroad,
p;and built the lofty skies.
p;I sing the wisdom that ordained
p;the sun to rule the day;
p;The moon shines full at God’s command,
p;and all the stars obey.
empty
no;2
p;I sing the goodness of the Lord,
p;who filled the earth with food,
p;Who formed the creatures through the Word,
p;and then pronounced them good.
p;Lord, how Thy wonders are displayed,
p;where’er I turn my eye,
p;If I survey the ground I tread,
p;or gaze upon the sky.
empty
no;3
p;There’s not a plant or flower below,
p;but makes Thy glories known,
p;And clouds arise, and tempests blow,
p;by order from Thy throne;
p;While all that borrows life from Thee
p;is ever in Thy care;
p;And everywhere that we can be,
p;Thou, God, art present there.
empty
