h1;Dunia Gemar dan Soraklah
h2;Joy To The World
h4;ANTIOCH 1=D 2/4
h3;Isaac Watts
h3;G. F. Handel
empty
no;1
p;Du<u>nia</u> gemar dan soraklah, Penebus datanglah.
p;B'ri hatimu kepada-Nya, s'kalian nyanyilah.
p;S'kalian nyanyilah, s'kalian nyanyilah
p;S'kalian orang bernyanyilah.
empty
no;2
p;Du<u>nia</u> gemar dan soraklah, Rajawi lahirlah.
p;Seg’nap alam dan makhluk-Nya, nyanyikan pujian.
p;Sembahkan pujian, sembahkan pujian.
p;Sembahkan, sembahkan pujian.
empty
no;3
p;Dosa tak lagi ber<u>kua</u>sa, di dalam dunia,
p;Tuhan menjadi manu<u>sia</u>, membawa sejaht’ra,
p;Penuh sukacita, penuh sukacita,
p;Penuhlah, penuh sukacita.
empty
no;4
p;Yesus yang p'rintahkan du<u>nia</u>, dengan anug’rah-Nya.
p;Ternyata <u>kua</u>sa yang mu<u>lia</u>, a<u>jaib</u>lah kasih-Nya
p;A<u>jaib</u>lah kasih-Nya, a<u>jaib</u>lah kasih-Nya
p;Ajaib, a<u>jaib</u>lah kasih-Nya.
empty
