h1;Di Hadapan Tuhan Yesus
h2;For Jesu Milda Ogon
h4;JEESUKSEN SILMAIN 6=C 4/4
h3;Lars Stenback
h3;Huugo Nyberg
empty
no;1
p;Di hadapan Tuhan Yesus,
p;betapa hina diriku,
p;‘Ku bawa dosa-dosaku,
p;di hadapan Tuhan Yesus.
empty
no;2
p;Di hadapan Tuhan Yesus,
p;tersungkur kar’na dosaku,
p;‘Ku puji Dia s’bab darah-Nya,
p;di hadapan Tuhan Yesus.
empty
no;3
p;Dosaku menentang-Mu,
p;Menekanku dengan berat,
p;‘Ku bebaslah dari murka-Mu,
p;di hadapan Tuhan Yesus.
empty
no;4
p;Ya Yesus Kau hidupku,
p;wajah-Mu, arahkan padaku,
p;Tangan-Mu s’lamatkanku,
p;saat maut menghadang.
empty
