h1;Tuhan Yesus Gembalaku
h2;The Lord My Shepherd
h4;CRIMOND 1=F 3/4
h3;Scottish Psalter
h3;Jessie S. Irvine / T. C. L. Pritchard
empty
no;1
p;Tuhan Yesus gembalaku, dihantar-Nya aku;
p;Ke padang rumput yang hijau telaga air tenang.
empty
no;2
p;Dib’ri-Nya jiwaku segar dan kar'na nama-Nya;
p;Ditunjukan-Nya jalanku yang lurus dan baka.
empty
no;3
p;Tak usah takut hatiku, di lembah maut gelap;
p;S'bab kurasakan tongkat-Mu, penghiburan tetap.
empty
no;4
p;Kau panggil ke perjamuan, di depan musuhku;
p;Kepalaku Kau urapi, dan limpah cawanku.
empty
no;5
p;Rahmat Tuhan kawaliku, seumur hidupku;
p;Di rumah Tuhan s’lamanya, 'ku tinggal dengan s’nang.
empty
