h1;Kekuatan Serta Penghiburan
h2;Day By Day
h4;BLOTT EN DAG 1=Es 4/4
h3;Carolina Sandell Berg
h3;Oscar Ahnfelt
empty
no;1
p;Kekuatan serta penghiburan
p;diberikan Tuhan padaku.
p;Tiap hari aku dibimbingNya;
p;tiap jam dihibur hatiku.
p;Dan sesuai dengan hikmat Tuhan,
p;‘ku dib’rikan apa yang perlu.
p;Suka dan derita bergantian
p;memperkuat imanku.
empty
no;2
p;Tiap hari Tuhan besertaku,
p;diberi rahmat-Nya tiap jam.
p;Diangkat-Nya bila aku jatuh,
p;dihalau-Nya musuhku kejam.
p;Yang namanya Raja Mahakuasa,
p;Bapa yang kekal dan abadi,
p;Mengimbangi duka dengan suka
p;dan menghibur yang sedih.
empty
