h1;Hatiku Memuji Tuhan
h2;O For A Heart To Praise My God
h4;RICHMOND 1=F 3/4
h3;Charles Wesley
h3;Thomas Haweis
empty
caption;Versi 1
no;1
p;Hatiku memuji Tuhan, dengan hati bebas;
p;Kuasa darah-Mu ’ku alami tercurah di hati.
empty
no;2
p;Hatiku rendah bertobat, bersih dan percaya;
p;Hidup, mati, tak pisahkanku dari kasih Tuhan.
empty
no;3
p;Hatiku baharuilah, p’nuhi dengan kasih;
p;Sempurna, suci, dan benar serupa dengan Tuhan.
empty
no;4
p;Seg’ra datang ya Tuhanku, jadikan ’ku baru;
p;Seluruh jiwa hatiku, muliakan Nama-Mu.
empty
caption;Versi 2
no;1
p;O for a heart to praise my God, 
p;a heart from sin set free, 
p;a heart that always feels Thy blood 
p;So freely shed for me.
empty
no;2
p;A humble, lowly, contrite heart, 
p;Believing, true and clean, 
p;Which neither life nor death can part 
p;from Christ who dwells within. 
empty
no;3
p;A heart in every thought renewed 
p;And full of love divine, 
p;Perfect and right and pure and good, 
p;A copy, Lord, of thine. 
empty
no;4
p;Thy nature, gracious Lord, impart; 
p;Come quickly from above; 
p;Write Thy new name upon my heart, 
p;Thy new, best name of Love.
empty
