h1;Tinggalkan Jalan Susah Dan Gelap
h2;Out Of My Bondage Sorrow And Night
h4;JESUS I COME 1=As 6/4
h3;William T. Sleeper
h3;George C. Stebbins
empty
no;1
p;Tinggalkan jalan susah dan g'lap, pada Yesus 'ku datanglah,
p;‘Ku masuk tempat s’nang dan terang, Yesus ‘ku datanglah,
p;Tinggalkan lemah dikuatkan, dari miskin menjadi kaya,
p;Tinggalkan segala dosaku, Yesus 'ku datanglah.
empty
no;2
p;Tinggalkan s'gala kegagalan, pada Yesus 'ku datanglah.
p;Mendapatkan kemuliaan-Mu, Yesus ‘ku datanglah.
p;Tinggalkan kesusahan dunia, masuk ke dalam ketenangan.
p;Tinggalkan s'gala cemasku, Yesus 'ku datanglah.
empty
no;3
p;Tinggalkan semua kesombongan, pada Yesus 'ku datanglah.
p;Memperoleh berkat yang besar, Yesus ‘ku datanglah.
p;Tinggalkan keputusasaan, menikmati kasih-Mu s'lalu,
p;Memandang kemuliaan-Mu, Yesus 'ku datanglah.
empty
