h1;Tinggalkan Jalan Susah Dan Gelap
h2;Out Of My Bondage Sorrow And Night
h4;JESUS I COME 1=As 6/4
h3;William T. Sleeper
h3;George C. Stebbins
empty
no;1
p;Tinggalkan jalan susah dan g'lap, pada Yesus kudatanglah,
p;‘Ku masuk tempat s’nang dan terang, Yesus kudatanglah,
p;Tinggalkan lemah dikuatkan, dari miskin menjadi kaya,
p;Tinggalkan segala dosaku, Yesus kudatanglah.
empty
no;2
p;Tinggalkan s'gala kegagalan, pada Yesus kudatanglah.
p;Mendapatkan kemu<u>lia</u>an-Mu, Yesus kudatanglah.
p;Tinggalkan kesusahan du<u>nia</u>, masuk ke dalam ketenangan.
p;Tinggalkan segala cemasku, Yesus kudatanglah.
empty
no;3
p;Tinggalkan se<u>mua</u> kesombongan, pada Yesus kudatanglah.
p;Memperoleh berkat yang besar, Yesus kudatanglah.
p;Tinggalkan keputusasaan, menikmati kasih-Mu s'lalu,
p;Memandang kemuliaan-Mu, Yesus kudatanglah.
empty
