h1;Yesus Mencariku
h2;Jesus My Saviour To Betlehem Come
h4;SEEKING FOR ME 1=G 6/4
h3;NN
h3;Arr. E.E Hasty
empty
no;1
p;Yesus telah lahir di Betlehem,
p;terbaring di palungan yang hina,
p;Oh, betapa ajaib anugrah-Nya,
p;Yesus cari daku.
empty
no;ref
pi;Yesus cari daku, Yesus cari daku,
pi;Oh, betapa ajaib anugrah-Nya,
pi;Yesus cari daku.
empty
no;2
p;Di Golgota Yesus tersaliblah,
p;untuk keselamatan jiwaku,
p;Oh, sungguh ajaib rahmat kasih-Nya,
p;Ia mati bagiku.
empty
no;3
p;Oh, Yesus tidak pernah berubah,
p;meski 'ku sesat menjauhkan Dia,
p;Ia selalu mendoakan daku,
p;Ia datang panggilku.
empty
