h1;Raja Mulia
h2;Majestic Sweetness Sits Enthroned
h4;IN BABILONE 1=G 4/4
h3;Somerset C. Lowry
empty
no;1
p;Jurus'lamat Raja Mulia, atas set'ru menanglah.
p;Dengan awan yang mulia, ke surga Tuhan naik.
p;Haleluya bersoraklah, Malaikat memuji Dia,
p;Pintu surga terbukalah, sambut Raja termulia!
empty
no;2
p;Siapakah Raja Mulia, nafiri berbunyilah,
p;Raja menang sang pahlawan, yang penuh kemuliaan.
p;Atas salib menderita, Dia bangkit dari k'matian.
p;Dosa hapus, Iblis kalah, Kristus Yesus menanglah.
empty
no;3
p;Yesus Kristus naik ke surga, duduk di kanan Bapa,
p;Bila kita sandar Dia, tentu kita menanglah.
p;Kristus Raja yang disembah, makhluk serta malaikat-Nya,
p;Kristus sudah naik ke surga, kelak 'ku pun ke sana.
empty
