h1;Indahlah Ikatan Dalam Kasih-Nya
h2;Blest Be The Tie That Binds
h4;DENNIS 1=F 3/4
h3;John Fawcett
h3;Johan H. G. Naegell
empty
no;1
p;Indahlah ikatan dalam kasih Tuhan,
p;sehati dan bersekutu, laksana di surga.
empty
no;2
p;Indahlah ikatan dalma kasih Tuhan,
p;sehati dan bersekutu, laksana di surga.
empty
no;3
p;Beban, berat, ringan bersama di tanggung,
p;bila ada kawan susah, kitapun rasakan.
empty
no;4
p;Surga tiada susah, dosa tak bertahan,
p;kasih Tuhanku sempurna, sampai selamanya.
empty
