h1;Menjadi Seorang Kristen
h2;Lord, I Want To Be A Christian
h4;1=Es 4/4
h3;Afro - African
h3;Spiritual melody
empty
caption;Versi 1
no;1
p;Menjadi seorang Kristen, 'ku ingin ya Tuhan,
p;Menjadi seorang Kristen, dalamku.
p;di dalam, hatiku,
p;Menjadi seorang Kristen, dalamku.
empty
no;2
p;Semakin mengasihi-Mu, 'ku ingin ya Tuhan,
p;Semakin mengasihi-Mu, dalamku.
p;di dalam, hatiku,
p;Semakin mengasihi-Mu, dalamku.
empty
no;3
p;Hati yang semakin kudus, 'ku ingin ya Tuhan,
p;Hati yang semakin kudus, dalamku
p;di dalam, hatiku,
p;Hati yang semakin kudus, dalamku
empty
no;4
p;Menjadi serupa Yesus, 'ku ingin ya Tuhan,
p;Menjadi serupa Yesus, dalamku.
p;di dalam, hatiku,
p;Menjadi serupa Yesus, dalamku.
empty
caption;Versi 2
no;1
p;Lord, I want to be more loving in my heart, in my heart.
p;Lord, I want to be more loving in my heart, in my heart.
p;In my heart, in my heart,
p;Lord, I want to be more loving in my heart, in my heart.
empty
no;2
p;Lord, I want to be more holy in my heart, in my heart.
p;Lord, I want to be more holy in my heart, in my heart.
p;In my heart, in my heart,
p;Lord, I want to be more holy in my heart, in my heart.
empty
no;3
p;Lord, I want to be like Jesus in my heart, in my heart.
p;Lord, I want to be like Jesus in my heart, in my heart.
p;In my heart, in my heart,
p;Lord, I want to be like Jesus in my heart, in my heart.
empty
