h1;Dengarlah Malak Menyanyi
h2;Hark! The Herald Angels Sing
h4;1=F 4/4
h3;Charles Wesley
h3;Felix Mendelssohn
empty
caption;Versi 1
no;1
p;Dengarlah malak menyanyi: Mulia bagi Raja!
p;Dib'ri damai atas bumi, Anak Allah lahirlah.
p;S'ka<u>lian</u> bangsa bersukalah, ikut nyanyian di surga.
p;Yesus Anak Allah, t’lah lahir di Betlehem.
p;Dengarlah malak nyanyi, Mulia bagi Sang Raja.
empty
no;2
p;Isi surga menyembah Kristus Tuhan yang kekal.
p;S'karang Yesus t'lah menjelma, Allah jadi manu<u>sia</u>.
p;Raja ini b'ri sentosa, mengampuni yang berdosa.
p;Allah beserta kita, nama-Nya Imanuel.
p;Dengarlah malak nyanyi, Mulia bagi Sang Raja.
empty
no;3
p;Raja Damai yang besar, Matahari yang benar.
p;Sudah terbit dan memb'ri t'rang serta hidup yang senang.
p;Kar'na kita ditanggalkan semua kemuliaan.
p;Lahir untuk memberi hidup kekal abadi.
p;Dengarlah malak nyanyi, Mulia bagi Sang Raja.
empty
caption;Versi 2
no;1
p;Hark! The herald angels sing, “Glory to the newborn King;”
p;Peace on earth, and mercy mild, God and sinners reconciled!
p;Joyful, all ye nations rise, Join the triumph of the skies;
p;With th’angelic host proclaim, “Christ is born in Bethlehem!”
p;Hark! The herald angels sing, “Glory to the newborn King!”
empty
no;2
p;Christ, by highest heav’n adored; Christ the everlasting Lord;
p;Late in time, behold Him come, Offspring of the favored one.
p;Veiled in flesh the Godhead see; Hail th’incarnate Deity,
p;Pleased, as man, with men to dwell, Jesus our Emmanuel.
p;Hark! The herald angels sing, “Glory to the newborn King!”
empty
no;3
p;Hail the heav’n born Prince of Peace! Hail the Sun of Righteousness!
p;Light and life to all He brings, Ris’n with healing in His wings.
p;Mild He lays His glory by, Born that man no more may die.
p;Born to raise the sons of earth, Born to give them second birth.
p;Hark! The herald angels sing, “Glory to the newborn King!”
empty
