h1;Engkau Bersuka, Dalam Derita
h2;In Dir Ist Freude
h4;1=Bes 3/4
h3;Cyriakus Schneegass
h3;Giovanni Gacomo Gastoldi
empty
no;1
p;Engkau bersuka, dalam derita, Yesus Kristus mulia.
p;Sudah Kau bawa anug'rah surga, Jurus'lamat dunia.
p;Kau melepaskan kami yang malang; pada-Mu saja
p;kami percaya, tidakkan jatuh, Haleluya!
p;Dalam kasih-Mu kami berlindung, tiada kuasa
p;Yang memisahkan daripada-Mu, Haleluya!
empty
no;2
p;Bila Kau hadir, kami tak kh'watir, goda Iblis, kuasa maut.
p;Kau mengalahkan setiap ancaman, Kau enyahkan kemelut.
p;Nama-Mu Tuhan kami agungkan, dihadapan-Mu
p;kami umat-Mu bersukaria, Haleluya!
p;Kar'na percaya kamipun menang, puji-pujian.
p;Kami nyanyikan, Tuhan setia, Haleluya!
empty
