h1;Layakkah 'Ku Pergi Dengan Tangan Hampa?
h2;Must I Go, And Empty Handed?
h4;MUST I GO, AND EMPTY HANDED 1=D 6/8
h3;Charles C.Luther
h3;George C. Stabbins
empty
no;1
p;Bila Tuhan memanggilku, layakkah 'ku jumpa Dia?
p;B'lum seorang pun kubawa, kembali pada Bapa.
empty
no;ref
pi;Tangan hampa 'ku pulangkah, jumpa Tuhan di surga?
pi;B'lum seorang pun 'kubawa, layakkah 'ku jumpa Dia?
empty
no;2
p;Kini pulang tak 'ku sesal, 'ku t'lah dis'lamatkan-Nya.
p;Tapi hatiku sedihlah, kerjaku belum berbuah.
empty
no;3
p;'Ku rela s'rahkan diriku, mengabarkan Injil-Nya.
p;Bila sampailah ajalku, akupun t'lah siaplah.
empty
