h1;Dapatkah 'Ku Tak Cinta Dia?
h2;How Can I Help But Love Him
h4;1=Bes 6/8
h3;Elton M. Roth
empty
no;1
p;Yesus Kristus meninggalkan surga, datang menderita,
p;Ia tanggung s'gala dosa dan hina, ajaiblah cinta-Nya,
empty
no;ref
pi;Demikianlah Ia cintaku, cinta padaku;
pi;dapatkah 'ku tak cinta, pada Tuhanku?
empty
no;2
p;'Ku tak layak t'rima anugrah-Nya, yang ajaib dan besar,
p;Mend'rita sengsara gantikanku, menebus dosaku,
empty
no;3
p;Kasih dan indahnya Penebusku, tiada taranya,
p;Kini 'ku  lihat Jurus'slamatku, ajaib Penebusku,
empty
