h1;Bumi, Langit, Mari Puji
h2;Praise To The Holiest In The Highest
h4;RICHMOND 1=F 3/4
h3;John Henry Newman
h3;Thomas Haweis
empty
caption;Versi 1
no;1
p;Bumi, langit, mari puji, Tuhan Maha Suci,
p;firman-Nya maha mulia, dan benar jalan-Nya.
empty
no;2
p;P'nuh hikmat kasih Kau Tuhan, atas yang berdosa,
p;Peperangan Kau menangkan, kini 'ku s'lamatlah.
empty
no;3
p;Jasa apa yang lebih besar, dari anug'rah-Nya,
p;Tuhan kekal, penuh kuasa, Ilahi kodrat-Nya.
empty
no;4
p;Dia berdoa dalam taman, disalib Dia mati,
p;menanggung luka dan pedih, teladan bagiku.
empty
no;5
p;Bumi, langit, mari puji, Tuhan Maha Suci,
p;Firman-Nya maha mulia, dan benar jalan-Nya.
empty
caption;Versi 2
no;1
p;Praise to the Holiest in the height,
p;And in depth be praise;
p;In all His words most wonderful,
p;Most sure in all His ways.
empty
no;2
p;O loving wisdom of our God!
p;When all was sin and shame,
p;A second Adam to the fight
p;And to the rescue came
empty
no;3
p;And that a higher gift than grace
p;Should flesh and blood refine,
p;God's Presence and His very Self,
p;And Essence all divine.
empty
no;4
p;And in the garden secretly,
p;And on the cross on high,
p;Should teach His brethren, and inspire
p;To suffer and to die.
empty
no;5
p;Praise to the Holiest in the height,
p;And in the depth be praise;
p;In all His words most wonderful,
p;Most sure in all His ways.
empty
