h1;Hidupkan Gereja-Mu
h2;Revive Your Church, O Lord
h4;REVIVAL 1=G 4/4
h3;Albert Midlane
h3;William H. Doane
empty
no;1
p;Hidupkan g'reja-Mu, perbuatan tanganMu,
p;Yang mati dihidupkan oleh firman, sadarkan umat-Mu.
p;Hidupkan gereja-Mu, pada-Mu, kami minta,
p;Datanglah segera, berkatilah kami, O Tuhan Pemurah.
empty
no;2
p;Hidupkan g'reja-Mu, Tinggikan Nama-Mu,
p;Roh Kudus datang nyalakan kasih kepada-Mu.
p;Hidupkan gereja-Mu, padaMu, kami minta,
p;Datanglah segera, berkatilah kami, O Tuhan Pemurah.
empty
no;3
p;Berkati firman-Mu, g'reja-Mu, hidupkan,
p;Firman-Mu benar dan kudus, kami mau saksikan.
p;Hidupkan gereja-Mu, pada-Mu, kami minta,
p;Datanglah segera, berkatilah kami, O Tuhan Pemurah.
empty
no;4
p;Curahkan Roh Kudus, g'reja-Mu, hidupkan,
p;Pada Tuhan b'ri kemuliaan, berkat-Mu curahkan.
p;Hidupkan gereja-Mu, pada-Mu, kami minta,
p;Datanglah segera, berkatilah kami, O Tuhan Pemurah.
empty
