h1;Serta Tuhan Ketika Terbit Fajar
h2;Still, Still With Thee
h4;CONSOLATION 1=Es 4/4
h3;Harriet B. Stowe
h3;Felix Mendelssohn
empty
no;1
p;Serta Tuhan, ketika terbit fajar,
p;bayang malam s'kalian lenyaplah;
p;serta Tuhan terang surya bersinar,
p;serta Tuhan itulah terindah.
empty
no;2
p;Serta Tuhan, hanya serta Tuhanku,
p;waktu embun menudungi bumi;
p;S'luruh alam bersinar hidup baru,
p;Penuhlah hatiku dengan puji.
empty
no;3
p;Serta Tuhan, saat jiwa'ku lelah,
p;'ku pandang Hu berdoa pada-Mu;
p;Dengan tenang berlindung di kasih-Mu,
p;dan berjumpa Tuhan yang di surga.
empty
no;4
p;Serta Tuhan, bila ajalku tiba,
p;Roh'ku tenang dalam fajar mulia;
p;Saat itu penuh rasa gembira,
p;Serta Tuhan sampai selamanya.
empty
