h1;Pakailah Waktu Anugrah Tuhan-Mu
h2;Grijp Toch De Kansen
h4;1=Es 3/4
h3;Ira D. Sankey
empty
no;1
p;Pakailah waktu anug'rah Tuhanmu,
p;hidupmu singkat bagaikan kembang.
p;Mana benda yang kekal di hidupmu?
p;Hanyalah kasih tak akan lekang.
empty
no;ref
pi;Tiada yang kekal di dalam dunia,
pi;s'gala-galanya pun akan lenyap,
pi;namun kasihmu pada Tuhan Yesus
pi;sungguh bernilai dan tinggal tetap.
empty
no;2
p;Jangan menyia-nyiakan waktumu,
p;hibur dan tolonglah Yang berkeluh,
p;Biarlah lampumu t'rus bercahaya,
p;Muliakanlah Tuhan di hidupmu.
empty
no;3
p;Karya jerihmu demi Tuhan Yesus,
p;'kan dihargai benar oleh-Nya,
p;kasih yang sudah kau tabur di dunia,
p;Nanti kau tuai di surga mulia.
empty
