h1;Thank You Lord
h4;1=G 6/8
h3;Seth Sykes
h3;Seth and Bessy Sykes
empty
no;1
p;Some thank the Lord for friends and home,
p;for mercies sure and sweet;
p;But I would praise Him for His grace
p;In prayer I would repeat;
empty
no;ref
pi;Thank you Lord, for saving my soul,
pi;Thank you Lord for making me whole,
pi;Thank you Lord for giving to me,
pi;Thy great salvation so rich and free.
empty
no;2
p;Some thank Him for the flow'rs that grow,
p;some for the stars that shine;
p;My heart is filled with joy and praise
p;Because I know He's mine;
empty
no;3
p;I trust in Him from day to day,
p;I prove His saving grace;
p;I'll sing this song of praise to Him
p;Until I see His face;
empty
