h1;Iman Yang Beri Menang
h2;Faith Is The Victory
h4;VICTORY 1=Es 6/8
h3;Ira D. Sankey
h3;John H Yates
empty
no;1
p;Serdadu Masehi yang dapat t'rang kau bangunlah,
p;Berp'rang sebelum malam glap', selimuti langit.
p;Melawan musuh pakailah seg'nap tenagamu,
p;Iman itulah yang menang, yang kalahkan dunia.
p;Iman yang b'ri menang, Iman yang b'ri menang
p;Ajaib kemenangan-Nya yang kalahkan dunia.
empty
no;2
p;Berpedangkan firman Tuhan, berpanjikan kasih,
p;Ikut jalan orang saleh penuh kemenangan.
p;Dengan iman m'reka maju dalam peperangan,
p;Iman yang kalahkan maut, jadi p'risai kita.
p;Iman yang b'ri menang, Iman yang b'ri menang
p;Ajaib kemenangan-Nya yang kalahkan dunia.
empty
no;3
p;Selalu musuh menyerang lawan tak berhenti,
p;Tinggalkan kesenanganmu dan majulah berp'rang.
p;Pakailah ketopong s'lamat peganglah yang benar
p;Gentarlah musuh s'kalian kar'na sorak iman.
p;Iman yang b'ri menang, Iman yang b'ri menang
p;Ajaib kemenangan-Nya yang kalahkan dunia.
empty
no;4
p;Yang mengalahkan musuhnya jubah putih dib'ri,
p;Dalam surga namanya Tuhan mengakui.
p;Hai , majulah dengan terang hati penuh kasih,
p;Kuasa keg'lapan kalah demi nama Yesus.
p;Iman yang b'ri menang, Iman yang b'ri menang
p;Ajaib kemenangan-Nya yang kalahkan dunia.
empty
