h1;O God Beyond All Praising
h4;THAXTED 1=Bes 3/4
h3;Michael Perry
h3;Gustav Holst
empty
no;1
p;O God beyond all praising we worship You today;
p;and sing the love amazing that songs cannot repay;
p;for we can only wonder at every gift You send,
p;at blessings without number and mercies without end;
p;we lift our hearts before You and wait upon Your word;
p;we honor and adore You, our great and mighty Lord.
empty
no;2
p;Then hear, O gracious Savior, accept the love we bring;
p;that we who know Your favor may serve You as our King,
p;and whether our tomorrows be filled with good or ill,
p;we'll triumph through our sorrows and rise to bless You still;
p;to marvel at Your beauty and glory in Your ways;
p;and make a joyful duty our sacrifice of praise.
empty
