h1;Hallelujah, What A Saviour!
h4;MAN OF SORROWS 1=Bes 4/4
h3;Phillip P. Bliss
empty
no;1
p;"Man of sorrows!" What a name for the Son of God, who came,
p;Ruined sinners to reclaim! Halleujah, what a Saviour!
empty
no;2
p;Bearing shame and scoffing rude, In my place condemn'd He stood,
p;Seal'd my pardon with His blood: Hallelujah, what a Saviour!
empty
no;3
p;Guilty viles and helpless we, Spotless Lamb of God was He;
p;Full atonement! Can it be? Hallelujah, what a Saviour!
empty
no;4
p;Lifted up was He to die, "It finished!" was He cry;
p;Now in heav'n exalted high: Hallelujah, what a Saviour!
empty
no;5
p;When He comes our Glorious King, All His ransom'd home to bring;
p;Then a new this song we'll sing: Hallelujah, what a Saviour!
empty
