h1;It Passeth Knowledge
h4;1=G 4/4
h3;Ira D. Sankey
h3;Mary Shekleton
empty
no;1
p;It passeth knowledge, that dear love of Thine! My Jesus Savior!
p;yet this soul of mine would of that love, in all its depth and length.
p;Its height and breadth, and everlasting strength know more and more.
empty
no;2
p;It passeth telling! that dear love of Thine! MyJesus Savior!
p;yet these lips of mine would fain proclaim to sinners far and near,
p;A love which can remove all guilty fear, and love beget.
empty
no;3
p;It passeth praises! that dear love of Thine! MyJesus Savior!
p;yet this heart of mine, would sing a love so rich, so full, so free,
p;which brought an undone sinner, such as me, right home to God.
empty
