h1;Glorious Freedom
h4;1=Es 9/8
h3;Haldor Lillenas
h3;Alfred Judson
empty
no;1
p;Once I was bound by sin's galling fetters,
p;chain'd like a slave, I struggled in vain,
p;But I received a glorious freedom,
p;when Jesus broke my fetters in twain.
empty
no;ref
pi;Glorious freedom, wonderful freedom,
pi;No more in chains of sin I repine!
pi;Jesus the glorious Emancipator,
pi;Now and forever He shall be mine.
empty
no;2
p;Freedom from all the carnal affections,
p;freedom from envy, hatred and strife;
p;Freedom from vain and worldly ambitions;
p;freedom from all that sadden'd my life.
empty
no;3
p;Freedom from pride and all sinful follies,
p;freedom from love and glitter of gold;
p;Freedom from evil, temper and anger;
p;Glorious freedom rapture untold.
empty
no;4
p;Freedom from fear with all of its torments,
p;freedom from care with all of lots pain;
p;Freedom in Christ, my blessed Redeemer,
p;He who has rent my fetters in twain.
empty
