h1;Dalam G'lap Terang-Nya Bercahaya
h2;In Our Darkness Light Has Shone
h4;MILLER 1=Es 6/8
h3;Timothy Dudley Smith
h3;Ronald A. Turner
empty
no;1
p;Dalam g'lap t'rang-Nya bercahaya, Alleluia,
p;sekarang sampai s'lamanya, Alleluia,
p;Firman jadi manusia, Alleluia,
p;T'rang hidup bagi umat-Nya,
p;Alleluia, Alleluia, Alleluia.
empty
no;2
p;Anak Allah ke dunia, Alleluia,
p;Yang mencipta semesta, Alleluia,
p;Berpancarlah mulia-Nya, Alleluia,
p;Dia benar dan beranug'rah,
p;Alleluia, Alleluia, Alleluia.
empty
no;3
p;Yang percaya pada-Nya, Alleluia,
p;Men'rima hidup kekal, Alleluia,
p;Dia lahir dari Allah, Alleluia,
p;Dia kudus tiada bercela,
p;Alleluia, Alleluia, Alleluia.
empty
no;4
p;Kristus hadir di dunia, Alleluia,
p;Hikmat Allah di dalam Dia, Alleluia,
p;Firman kekal t'lah datang, Alleluia,
p;Umat-Nya Dia pimpin pulang,
p;Alleluia, Alleluia, Alleluia.
empty
