h1;Adalah di Kota Daud
h2;Once in Royal David's City
h4;IRBY 1=G 4/4
h3;C. Frances Alexander
h3;H. John Gauntlett
empty
no;1
p;Adalah di kota Daud, satu kandang yang hina.
p;Di palungan bayi itu dibaringkan ibu-Nya.
p;Anak Ma<u>ria</u> lahirlah, Yesus Kristus nama-Nya.
empty
no;2
p;Anak Allah sudah turun, dari kemu<u>lia</u>an-Nya.
p;Tuhan surga serta bumi lahir di tempat hina.
p;Yesuslah Pengantara Allah dan manusia.
empty
no;3
p;Belas kasih Anak ini, menebus manusia.
p;Nanti kita lihat Dia di kemuliaan-Nya.
p;Kita pun dipimpin-Nya, ke kerajaan baka.
empty
