h1;Jesus, My Lord, My God, My All
h4;ST. CHRYSOSTOM 1=Es 3/4
h3;Henry Collins
h3;Joseph Barnby
empty
no;1
p;Jesus, my Lord, my God, my all
p;hear me, O Savior, when I call;
p;Hear me, and from Thy dwelling place
p;Pour down the riches of Thy grace;
empty
no;ref
pi;Jesus, my Lord, whom I adore,
pi;help me to love you more and more! Amen
empty
no;2
p;Jesus, too late I search for You
p;to pay the debt of love I owe;
p;How can I sing Your worthy fame,
p;the glorious beauty of Your Name?
empty
no;3
p;Jesus, how strong Your love must be
p;that You should come to die for me;
p;How great the joy that You have brought,
p;so far exceeding hope or thought!
empty
no;4
p;Jesus, Your love shall be my song,
p;to You my heart and soul belong:
p;My life is Yours, O Lord divine,
p;and You, dear Savior, You are mine:
empty
