h1;Tell Out, My Soul
h4;WOODLANDS 1=D 4/4
h3;Walter Greatorex
h3;Timothy Dudley-Smith
empty
no;1
p;Tell out, my soul, the greatness of the Lord:
p;Unnumbered blessings, give my spirit voice.
p;Tender to me the promise of His word;
p;In God my Savior shall my heart rejoice.
empty
no;2
p;Tell out, my soul, the greatness of His Name:
p;Make known His might, the deeds His Arm has done;
p;His mercy sure from age to age the same;
p;His holy name, the Lord, the Mighty One.
empty
no;3
p;Tell out, my soul, the greatness of His might:
p;Pow'r and dominions lay their glory by;
p;Proud hearts and stubborn wills are put to flight,
p;the hungry fed, the humble lifted high.
empty
no;4
p;Tell out, my soul, the glories of His word:
p;Firm is His promise, and His mercy sure;
p;Tell out, my soul, the greatness of the Lord
p;to children's children and forevermore!
empty
