h1;Kasih Yang Ajaib
h4;1=Bes 6/8
h3;Caleb Tong
empty
no;1
p;Kasih yang a<u>jaib</u>, kasih dari Golgota
p;Kasih yang a<u>jaib</u>, membawa Tuhan dari Sorga
p;Walaupun ‘ku pernah jadi seteru-Mu
p;Namun Kau cari ‘ku kembali!
p;Tak mungkin ‘ku lupa kasih-Mu nan indah
p;‘Ku <u>mau</u> masyurkan kasih Allah.
empty
no;2
p;Berkat yang a<u>jaib</u>, berkat dari Tuhanku
p;Berkat yang a<u>jaib</u>, bagai sinar fajar merekah
p;Walaupun ‘ku pernah sesat dalam dosa,
p;Namun Anak-Nya s’lamatkanku.
p;Di hadapan Tuhan ‘ku memuji Dia
p;‘Ku <u>mau</u> tinggikan berkat Allah.
empty
no;3
p;Terang Injil-Nya terang yang sesungguhnya
p;Terang Injil-Nya yang mem’bri hikmat kekuatan
p;Walau dalam gelap <u>Ia</u> memberi terang
p;<u>Ia</u> memb’ri terang, t’rang salib-Nya.
p;Ku <u>mau</u> s’rahkan hidup, ‘tuk memu<u>lia</u>kan-Nya
p;menuntun m’reka kepada-Nya.
empty
