h1;Di Bukit Golgota
h2;The Old Rugged Cross
h4;OLD RUGGED CROSS 1=Bes 6/8
h3;George Bennard
empty
no;1
p;Di bukit Golgota nampaklah salib Hu,
p;matahari bersuramlah.
p;Yesus Anak Allah meninggalkan surga,
p;mati bagiku yang berdosa.
empty
no;ref
pi;Maka ku tinggikan salib-Nya,
pi;sampai bertemu dengan Bapa,
pi;dengar kata-Nya, “Hamba se<u>tia</u>,
pi;salib ‘Ku ganti d’ngan mahkota.”
empty
no;2
p;Meski manusia menghina salib-Nya,
p;namun bagiku lambang mu<u>lia</u>.
p;Hatiku sungguh k’ras makin tak tergerak
p;hanya kasih-Nya menghancurkan.
empty
no;3
p;Salib di Golgota sudah tidak ada,
p;namun jasanya tetap ada.
p;S’lamatkan manu<u>sia</u> hapuskan dosa,
p;hatiku pun boleh sucilah.
empty
