h1;Bawalah Aku Yesus Dekat Ke Salib
h2;Near The Cross
h4;NEAR THE CROSS 1=F 6/8
h3;Fanny J. Crosby
h3;W. H. Doane
empty
no;1
p;Bawalah aku Yesus, dekat ke salib-Mu.
p;<u>Air</u> Hidup dan darah-Mu, sucikan hatiku.
empty
no;ref
pi;Salib-Nya, salib-Nya, s’lamanya mulia,
pi;Dosaku dihapuskan, oleh darah Yesus.
empty
no;2
p;Imanku yang terkecil, Tuhan tak tinggalkan.
p;Sinarilah hatiku dengan Roh Kudus-Mu.
empty
no;3
p;Salib-Mu sandaranku, ku rindu kasih-Mu.
p;Selama aku hidup ku <u>mau</u> <u>taat</u> pada-Mu.
empty
