h1;Rajakanlah Yesus
h2;Crown Him With Many Crowns
h4;DIADEMATA 1=Es 4/4
h3;G. Thring; Matthew Bridges
h3;George J. Elvey
empty
no;1
p;Rajakanlah Yesus, Domba di takhta-Nya,
p;dengarlah <u>sua</u>ra pujian kumandang di surga,
p;bangunlah jiwaku, bersama pujilah,
p;Tuhan yang mati bagiku, pujilah s'lamanya!
empty
no;2
p;Mahko<u>tai</u>lah Tuhan, Raja Kehidupan,
p;sorakkanlah kemenangan atas kes’lamatan,
p;mu<u>lia</u>kanlah Dia, yang mati dan bangkit,
p;serta menganug’rahkan kehidupan yang kekal.
empty
no;3
p;Tuhan Raja damai, kuasa-Nya besar,
p;di tengah ancaman perang, doa t'rus terdengar,
p;K'rajaan-Nya kekal, milik-Nya s'lamanya,
p;darah-Nya yang t'lah tercurah, berkenan di surga.
empty
no;4
p;Mahko<u>tai</u>lah Tuhan, Raja Mahakasih,
p;ternyatalah kuasa-Nya indah dan mulia,
p;pujilah Penebus, yang mati bagiku,
p;puji dan mu<u>lia</u>kan Tuhan selama-lamanya.
empty
