h1;Di Bawah Salib Yesus
h2;Beneath the Cross of Jesus
h4;ST. CHRISTOPHER 1=Des 4/4
h3;Elizabeth C. Clephane
h3;Frederick C. Maker
empty
no;1
p;Di bawah salib Yesus, ku ingin berteduh.
p;Terlindung oleh batu karang di tanah gersang.
p;Tempat senang jika lelah, tempat perhentian.
p;Waktu menanggung beban b’rat serta kesusahan.
empty
no;2
p;Ke atas salib Yesus, mataku tertuju.
p;Pada Tuhan yang mend’rita disalib kar'na ku.
p;Dan hatiku yang t’lah hancur mengaku kasih-Mu.
p;Ajaiblah kasih-Mu dan tak layak diriku.
empty
no;3
p;Tempat perlindunganku adalah salib-Nya,
p;Yang <u>lain</u> ‘ku tak perlu, hanyalah Yesus Tuhanku.
p;Du<u>nia</u> serta kesenangannya ‘kan seg’ra lalu,
p;Hanya salib Tuhan Yesus kemuliaanku.
empty
