h1;Hanya oleh Darah Yesus
h2;Nothing But The Blood of Jesus
h4;PLAINFIELD 1=G 4/4
h3;Robert Lowry
empty
no;1
p;Dosaku t'lah dihapus,
p;hanya oleh darah Yesus.
p;Kudapat hidup baru,
p;hanya oleh darah Yesus.
empty
no;ref
pi;O darah yang Kudus, darahnya Penebus.
pi;Jiwaku ditebus, hanya oleh darah Yesus.
empty
no;2
p;Kulihat pengampunan,
p;hanya oleh darah Yesus.
p;Hatiku disucikan,
p;hanya oleh darah Yesus.
empty
no;3
p;Dosaku t'lah ditebus,
p;hanya oleh darah Yesus.
p;Bukan kar’na kerjaku,
p;hanya oleh darah Yesus.
empty
no;4
p;Inilah harapanku,
p;hanya oleh darah Yesus.
p;Menjadi orang kudus,
p;hanya oleh darah Yesus.
empty
