h1;Kristus Bangkit
h2;Christ Arose
h4;CHRIST AROSE 1=C 4/4
h3;Robert Lowry
empty
no;1
p;Di dalam kubur g’lap, Tuhanku Yesus
p;dibaringkan senyap Tuhan Yesus.
empty
no;ref
pi;Jurus’lamat bangkitlah
pi;<u>Kua</u>sa iblis hilanglah seg’ra.
pi;<u>Maut</u> dan kubur tak ber<u>kua</u>sa atas-Nya,
pi;Musuh manusia dikalahkan-Nya.
pi;Pujilah Nama-Nya, Tuhan Yesus hiduplah.
empty
no;2
p;Dan sia-sialah kubur dijaga,
p;Pun <u>tia</u>da gunanya batu besar.
empty
no;3
p;Kubur terbukalah, Yesus bangkitlah
p;Kuasa <u>maut</u> lenyap tak bersengat.
empty
