h1;Ada Lagu Dalam Hatiku
h2;He Keeps Me Singing
h4;SWEETEST NAME 1=G 4/4
h3;Luther B. Bridgers
empty
caption;Versi 1
no;1
p;Ada lagu dalam hatiku;
p;‘Kudengar suara Yesus;
p;“Jangan takut! ’Ku besertamu.”
p;Hidupku sentosa t’rus.
empty
no;ref
pi;Yesus, Yesus, Yesus,
pi;nama yang merdu
pi;Yang mengaru<u>nia</u>kan
pi;lagu dalam hatiku.
empty
no;2
p;Amat hina dulu hidupku;
p;Jauh dari kesukaan;
p;Lalu dib’rikan-Nya ‘ku lagu;
p;‘Kunyanyikan pujian.
empty
no;3
p;S’karang kualami kasih-Nya;
p;‘Kuberlindung pada Yesus;
p;‘Ku tetap memandang wajah-Nya,
p;Maka ku menyanyi t’rus.
empty
no;4
p;Takkan lama lagi datang-Nya;
p;‘Ku disambut oleh Dia;
p;‘Ku diangkat turut serta-Nya,
p;Dan bertakhta di surga.
empty
caption;Versi 2
no;1
p;There's within my heart a melody;
p;Jesus whispers sweet and low,
p;"Fear not, I am with you, peace, be still,"
p;in all of life's ebb and flow.
empty
no;ref
pi;Jesus, Jesus, Jesus,
pi;sweetest name I know,
pi;fills my every longing,
pi;keeps me singing as I go.
empty
no;2
p;All my life was wrecked by sin and strife,
p;discord filled my heart with pain,
p;Jesus swept across the broken strings,
p;stirred the slumb'ring chords again.
empty
no;3
p;Feasting on the riches of His grace,
p;resting 'neath His sheltering wing,
p;always looking on His smiling face,
p;that is why I shout and sing.
empty
no;4
p;Though sometimes He leads through waters deep,
p;trials fall across the way;
p;though sometimes the path seems rough and steep,
p;see His footprints all the way.
empty
no;5
p;Soon He's coming back to welcome me
p;far beyond the starry sky;
p;I shall wing my flight to worlds unknown,
p;I shall reign with Him on high.
empty
