h1;Sejak Yesus di Hatiku
h2;Since Jesus Came Into My Heart
h4;MCDANIEL 1=As 4/4
h3;Rufus H. McDaniel
h3;Charles H. Gabriel
empty
no;1
p;Perubahan a<u>jaib</u> terjadi padaku,
p;sejak Yesus di hatiku.
p;Dalam hati ada t’rang dan harap penuh,
p;sejak Yesus di hatiku.
empty
no;ref
pi;Sejak Yesus di hatiku,
pi;sejak Yesus di hatiku.
pi;Sukacita melimpah dalam hidupku,
pi;sejak Yesus di hatiku.
empty
no;2
p;‘Ku telah tinggalkan jalan dosa yang g’lap,
p;sejak Yesus di hatiku.
p;Dosaku hilanglah, darah-Nya sucikan,
p;sejak Yesus di hatiku.
empty
no;3
p;S’karang ‘ku dapat harap dan s’lamat penuh,
p;sejak Yesus di hatiku.
p;Tidak bimbang, hati pun menjadi teguh,
p;sejak Yesus di hatiku.
empty
