h1;Oh, Kasih Hu Ajaib Indah
h4;1=F 6/4
h3;John E. Su
empty
no;1
p;Oh, Tuhanku, Kau panggilku pulang,
p;dan cinta-Mu mengg’rakkan hatiku,
p;Ku yang hina, Engkau masih cinta,
p;Oh, kasih-Mu, sungguh tak terduga.
empty
no;ref
pi;Oh, kasih-Mu, a<u>jaib</u> indah,
pi;dalam lebar, sungguh tak terduga.
pi;Meski aku, mendukakan Dikau,
pi;Oh, cinta-Mu memanggilku pulang.
empty
no;2
p;Ku t’lah janji: “Ku cinta pada-Mu,”
p;dan berkata: “Ku tak tinggalkan-Mu,”
p;sesungguhnya ‘ku ingkari janji,
p;m’ninggalkan-Mu, dukakan hati-Mu.
empty
no;3
p;Oh, ya, Tuhan, Kau tak <u>biar</u>kan daku,
p;Oh, kasih-Mu masih mencariku,
p;‘ku Kau peluk dalam ribaan-Mu,
p;hantar daku, pulang ke kandang-Mu.
empty
