h1;Not What My Hands Have Done
h4;LEOMINSTER 1=D 4/4
h3;Horatius Bonar
h3;George William Martin
empty
no;1
p;Not what my hands have done, can save my guilty soul;
p;Not what my toiling flesh has borne can make my spirit whole;
p;Not what I feel or do can give me peace with God;
p;Not all my prayers and sighs and tears can bear my awful load.
empty
no;2
p;Your voice alone, O Lord, can speak to me of grace;
p;Your power alone, O Son of God, can all my sin erase;
p;No other work but Yours, no other blood will do;
p;No strength but that which is divine can bear me safely through.
empty
no;3
p;Thy work alone, O Christ, can ease this weight of sin;
p;Thy blood alone, O Lamb of God, can give me peace within;
p;Thy love to me, O God, not mine, O Lord, to Thee,
p;Can rid me of this dark unrest, and set my spirit free.
empty
no;4
p;I bless the Christ of God; I rest on love divine;
p;And with unfalt'ring lip and heart I call this Savior mine;
p;His cross dispels each doubt; I bury in His tomb;
p;Each thought of unbelief and fear, each ling’ring shade of gloom.
empty
no;5
p;I praise the Christ of God; I rest on love divine;
p;And with unfalt'ring lip and heart I call this Savior mine;
p;My Lord has saved my life and freely pardon gives;
p;I love because He first loved me, I live because He lives.
empty
