h1;Jesus, Thou Joy of Loving Hearts
h2;Tuhan Ajarlah Aku Berdoa
h4;1=F 4/4
h3;Bernard of Clairvaux
h3;Billy Kristanto
empty
caption;Versi 1
no;1
p;Jesus, Thou Joy of loving hearts,
p;Thou Fount of life, Thou Light of men,
p;from the best bliss that earth imparts,
p;we turn unfilled to Thee again.
p;Our restless spirit yearn for Thee,
p;where'er our changeful lot is cast,
p;glad when Thy gracious smile we see,
p;blest when our faith can hold Thee fast.
empty
no;2
p;The truth unchanged hath ever stood;
p;Thou savest those that on Thee call;
p;to them that seek Thee, Thou art good,
p;to them that find Thee, all in all.
p;Our restless spirits yearn for Thee,
p;where'er our changeful lot is cast,
p;glad when Thy gracious smile we see,
p;blest when our faith can hold Thee fast.
empty
no;3
p;We taste Thee, O Thou living Bread,
p;and long to feast upon Thee still;
p;we drink of Thee, the Fountain-head,
p;and thirst our souls from Thee to fill.
p;O Jesus ever with us stay,
p;make all our moments calm and bright,
p;chase the dark night of sin away,
p;shed o'er the world Thy holy light
empty
caption;Versi 2
p;Tuhan ajar aku berdoa ‘gar ku peka 'kan kehendak-Mu.
p;Tolong ku serahkan semua, seg’nap hati se<u>tia</u> ikut-Mu.
p;Dalam hidup penuh pencobaan, b’ri ke<u>kuat</u>an ingat firman-Mu.
p;<u>Air</u> hidup penuhi hatiku, rendah hati melayani-Mu.
empty
