h1;Ingat Akan Nama Yesus
h2;Take the Name Of Jesus With You
h4;PRECIOUS NAME 1=As 4/4
h3;Lydia Baxter
h3;W. H. Doane
empty
no;1
p;Ingat akan nama Yesus,
p;kamu yang menanggung b’rat.
p;Nama itu b’ri ke<u>kuat</u>an,
p;bagi orang yang penat.
empty
no;ref
pi;Indahlah nama-Nya, perlindungan yang teguh.
pi;Indahlah nama-Nya, perlindungan yang teguh.
empty
no;2
p;Ingat akan nama Yesus,
p;tempat berlindung teduh.
p;Walau godaan menimpa,
p;Ia p’risai yang teguh.
empty
no;3
p;Nama Yesus sungguh indah,
p;menggemarkan jiwaku.
p;<u>Ia</u> s’lalu b’ri penghiburan,
p;ku <u>mau</u> puji nama Hu.
empty
