h1;Yesus Segala-galanya
h2;Jesus Is All The World To Me
h4;ELIZABETH 1=As 6/8
h3;Will L. Thompson
empty
caption;Versi 1
no;1
p;Yesus segala-galanya, Mentari hidupku
p;Sehari-hari Dialah Penopang yang teguh
p;Bila ‘ku sedih dan susah, aku datang kepada-Nya
p;Sandaranku, Penghiburku, Sobatku.
empty
no;2
p;Yesus segala-galanya, Kawan yang setia
p;Setiap datang pada-Nya berkat-Nya ku t’rima.
p;Surya dan hujan berantai, hasil tanaman dituai
p;Semuanya anugerah, Sobatku.
empty
no;3
p;Yesus segala-galanya, Setia padaku
p;Tak akan ‘ku menyangkal-Nya Teman setiaku
p;Bersama-Nya ‘ku tak sesat <u>Ia</u> jagaku tiap saat
p;Ia tetap Kawan akrab, Sobatku.
empty
no;4
p;Yesus segala-galanya, Sahabat setia
p;‘Ku percaya kepada-Nya sampai ajal tiba.
p;Hidup indah bersama-Nya tak berakhir selamanya
p;Sukacita, Hidup kekal, Sobatku.
empty
caption;Versi 2
no;1
p;Jesus is all the world to me, my Life, my Joy, my All;
p;He is my Strength from day to day, without Him I would fall.
p;When I am sad, to Him I go, no other one can cheer me so;
p;When I am sad, He makes me glad, He’s my friend.
empty
no;2
p;Jesus is all the world to me, my friend in trials sore;
p;I go to Him for blessings, and He gives them o’er and o’er.
p;He sends the sunshine and the rain, He sends the harvest’s golden grain;
p;sunshine and rain, harvest of grain, He’s my friend.
empty
no;3
p;Jesus is all the world to me, and true to Him I’ll be;
p;O how could I this friend deny, when He’s so true to me?
p;Following Him I know I’m right, He watches o’er me day and night;
p;following Him by day and night, He’s my friend.
empty
no;4
p;Jesus is all the world to me, I want no better friend;
p;I trust Him now, I’ll trust Him when life’s fleeting days shall end.
p;Beautiful life with such a friend, beautiful life that has no end;
p;Eternal life, eternal joy, He’s my friend.
empty
