h1;Berjalan Ke Sion
h2;We're Marching To Zion
h4;MARCHING TO ZION 1=G 6/8
h3;Isaac Watts
h3;Robert Lowry
empty
caption;Versi 1
no;1
p;Hai s’ka<u>lian</u> orang yang mengasihi Tuhan,
p;Hendaklah kamu pun datang, hendaklah kamu pun datang
p;menyanyi pujian, menyanyi pujian.
empty
no;ref
pi;Ke Sion, ke Sion, kami berjalan ke Sion,
pi;ikutlah kami ke Sion, berjalan ke kota Allah.
empty
no;2
p;Masamlah mukanya yang b’lum kenal Tuhan,
p;yang ada Bapa di surga, yang ada Bapa di surga,
p;bersuka-sukaan, bersuka-sukaan.
empty
no;3
p;Seb’lum kami sampai kota Sion itu,
p;beribu padang yang permai, beribu padang yang permai
p;yang kami <u>mau</u> lalu, yang kami <u>mau</u> lalu.
empty
no;4
p;Kami s’ka<u>lian</u> tuju ke kota yang indah,
p;sapulah air matamu, sapulah air matamu
p;bersorak-soraklah, bersorak-soraklah.
empty
caption;Versi 2
no;1
p;Come, we that love the Lord,
p;and let our joys be known;
p;Join in a song with sweet accord,
p;Join in a song with sweet accord.
p;And thus surround the throne,
p;And thus surround the throne.
empty
no;ref
pi;We’re marching to Zion,
pi;Beautiful, beautiful Zion;
pi;We’re marching upward to Zion,
pi;The beautiful city of God.
empty
no;2
p;The sorrows of the mind,
p;be banished from the place;
p;Religion never was designed,
p;Religion never was designed
p;To make our pleasures less,
p;To make our pleasures less.
empty
no;3
p;Let those refuse to sing,
p;Who never knew our God;
p;But children of the heav’nly King,
p;But children of the heav’nly King
p;May speak their joys abroad,
p;May speak their joys abroad.
empty
no;4
p;The men of grace have found,
p;Glory begun below,
p;Celestial fruits on earthly ground,
p;Celestial fruits on earthly ground
p;From faith and hope may grow
p;From faith and hope may grow.
empty
no;5
p;The hill of Zion yields,
p;A thousand sacred sweets,
p;Before we reach the heavn’ly fields,
p;Before we reach the heavn’ly fields
p;Or walk the golden streets
p;Or walk the golden streets.
empty
no;6
p;Then let our songs abound,
p;And every tear be dry;
p;We’re marching through Immanuel’s ground,
p;We’re marching through Immanuel’s ground
p;To fairer worlds on high,
p;To fairer worlds on high.
empty
