h1;Walau Seribu Lidahku
h2;O For A Thousand Tongues to Sing
h4;LYNGHAM 1=G 2/2
h3;Charles Wesley
h3;Thomas Jarman
empty
no;1
p;Walau seribu lidahku
p;tak sampai ya Tuhan, tak sampai ya Tuhan,
p;menyanyikan pujian Hu (pujian Hu)
p;dan kemu<u>lia</u>an-Nya, dan kemu<u>lia</u>an-Nya, dan kemu<u>lia</u>an-Nya.
empty
no;2
p;Nama Hu-lah menghiburkan
p;memb’ranikan hati, memb’ranikan hati,
p;sentosa dan kesukaan (kesukaan)
p;<u>Dia</u> saja memb’rinya, <u>Dia</u> saja memb’rinya, <u>Dia</u> saja memb’rinya.
empty
no;3
p;Nama yang amat mulia,
p;Yesus Jurus’lamat, Yesus Jurus’lamat,
p;pada seluruh dunia (ke sedu<u>nia</u>)
p;hendak kumasyurkan, hendak kumasyurkan, hendak kumasyurkan.
empty
