h1;Belum Pernah Ku Rendah Hati
h4;1=As 6/4
h3;Stephen Tong
empty
no;1
p;Dulu ‘kubertinggi hati, b’lum pernah rendah hati
p;hingga Tuhan nyatakan diri, ‘ku baru berbakti
p;Walau ‘ku menganiaya, Tuhan tetap mencariku
p;kasih ajaib t’lah tundukkanku, kekallah ‘ku milik-Nya.
empty
no;2
p;Dulu mataku t’lah buta, dan hidup dalam gelap
p;hingga Tuhan memb’rikan iman, ‘ku baru milik t’rang
p;Walau iblis memb’lengguku, kuasa-Hulah membebaskan
p;kasih-Hu t’lah mengubahkanku, kini ‘ku milik Tuhan.
empty
no;3
p;Dulu kukeraskan hati, m’nempuh jalan sendiri
p;hingga Tuhan memanggil daku, ‘ku baru <u>tau</u> kehendak-Mu
p;Walau ‘ku t’lah menolak Roh, Dia menarikku kembali
p;Jalan Tuhan d’atas jalanku ‘ku mau taat pada-Nya.
empty
