h1;Ada Kuasa dalam Darah-Nya
h2;There is Power In The Blood
h4;1=Bes 4/4
h3;Lewis E. Jones
empty
no;1
p;Maukah engkau bebas dari dosa?
p;Dalam darah-Nya, ada kuasa.
p;Maukah menang atas kejahatan?
p;Ajaiblah kuasa darah-Nya.
empty
no;ref
pi;Ada kuasa dalam darah-Nya
pi;darah domba Allah,
pi;Ada kuasa dalam darah-Nya
pi;dalam darah domba Allah.
empty
no;2
p;Maukah bebas dari hawa nafsu?
p;Dalam darah-Nya ada kuasa.
p;Datanglah kau akan disucikan
p;dalam kuasa darah-Nya.
empty
no;3
p;Maukah engkau melayani Yesus?
p;Dalam darah-Nya ada kuasa
p;Maukah hidup tiap hari memuji
p;kuasa darah-Nya yang ajaib?
empty
