h1;Mengikut Yesus Keputusanku
h2;I Have Decided To Follow Jesus
h4;1=Es 4/4
h3;Anonim
h3;Lagu Tradisional India
empty
no;1
p;Mengikut Yesus keputusanku,
p;Mengikut Yesus keputusanku,
p;Mengikut Yesus keputusanku.
p;‘Ku tak ingkar, ‘Ku tak ingkar.
empty
no;2
p;Walau sendiri ‘kuikut Yesus,
p;Walau sendiri ‘kuikut Yesus,
p;Walau sendiri ‘kuikut Yesus.
p;‘Ku tak ingkar, ‘Ku tak ingkar.
empty
no;3
p;Ku ikut sampai kulihat Yesus
p;Ku ikut sampai kulihat Yesus
p;Ku ikut sampai kulihat Yesus
p;‘Ku tak ingkar, ‘Ku tak ingkar.
empty
