h1;Di Atas Satu Alas
h2;The Church's One Foundation
h4;AURELIA 1=Es 4/4
h3;Samuel J. Stone
h3;Samuel S. Wesley
empty
no;1
p;Di atas satu alas yang kuat dan baka,
p;Berdirilah gereja di tengah dunia,
p;Yaitu Yesus Kristus yang t’lah menjadikan,
p;Jemaat dengan sabda dan air baptisan.
empty
no;2
p;Terpilih dari bangsa, seluruh dunia,
p;Gereja jadi satu di dalam Tuhannya,
p;Iman dan harap satu dan satu makanan,
p;Yaitu roti suci dan cawan minuman.
empty
no;3
p;Gereja yang berdoa, di dalam dunia
p;Sekutu dengan Tuhan Ketiga Yang Esa,
p;Dan dengan orang suci jemaat yang t’lah menang,
p;B’ri kami bangkit juga, ya Tuhan, dalam t’rang.
empty
