h1;Indahlah Saat Berdoa
h2;Sweet Hour of Prayer
h4;SWEET HOUR 1=D 6/8
h3;William W. Walford
h3;William B. Bradbury
empty
no;1
p;Indahlah saat berdoa, lepas beban dunia fana.
p;Menghadap hadirat Tuhan isi kalbu kucurahkan.
p;Di waktu rawan dan gentar kurasa nyaman dan segar.
p;Penggoda tak berkuasa, saat berdoa indahlah.
empty
no;2
p;Indahlah saat berdoa, pembawa nikmat bahagia.
p;Betapa rindu hatiku menantikan saat itu.
p;Dengan seg’ra ‘ku menyepi hampiri Bapa abadi.
p;Tentu kulihat wajah-Nya, saat berdoa indahlah.
empty
no;3
p;Indahlah saat berdoa, hiburkan hati yang susah.
p;Dengan jelas nampak surga dari puncak gunung Pisga.
p;Lepas tubuh yang p’nuh lelah dan pahala ‘kutrimalah.
p;‘Ku bersorak pada Dia, saat berdoa indahlah.
empty
