h1;O Love That Will Not Let Me Go
h4;ST MARGARETH 1=G 4/4
h3;George Matheson
h3;Albert L. Peace
empty
no;1
p;O Love that will not let me go,
p;I rest my weary soul in Thee.
p;I give Thee back the life I owe,
p;That in Thine ocean depths its flow,
p;May richer fuller be.
empty
no;2
p;O light that follows all my way
p;I yield my flick’ring torch to Thee.
p;My heart restores its borrowed ray,
p;That in Thy sunshine’s blaze its day,
p;May brighter fairer be.
empty
no;3
p;O Joy that seekest me thro’ pain
p;I cannot close my heart to Thee;
p;I trace the rainbow thro’ the rain,
p;And feel the promise is not vain,
p;That morn shall tearless be.
empty
no;4
p;O Cross that liftest up my head
p;I dare not ask to fly from Thee.
p;I lay in dust life’s glory dead,
p;And from the ground there blossoms red,
p;Life that shall endless be.
empty
