h1;Lord of the Universe
h4;YORK DOWNS 1=C 6/4
h3;E. Margaret Clarkson
empty
no;1
p;Lord of the universe, hope of the world,
p;Lord of the limitless reaches of space,
p;here on this planet you put on our flesh,
p;vastness confined in the womb of a maid;
p;born in our likeness you ransomed our race.
empty
no;ref
pi;Savior, we worship you, praise and adore;
pi;help us to honor you more and yet more,
pi;help us to honor you more and yet more!
empty
no;2
p;Lord of the universe, hope of the world,
p;Lord of the infinite eons of time,
p;you came among us, you lived our brief years,
p;tasted our griefs, our aloneness, our fears,
p;conquered our death, made eternity ours.
empty
no;3
p;Lord of the universe, hope of the world,
p;send out your light to the ends of the earth.
p;May we who know you obey your command,
p;go with the grace of your gospel to all,
p;bringing salvation and freedom and joy.
empty
no;4
p;Lord of the universe, hope of the world,
p;how your creation cries out for release!
p;looks for you, longs for you, watches and waits,
p;prays for your kingdom of justice and peace!
p;Maker, Redeemer, triumphant One, come!
empty
