h1;Atas Bumi Nan Permai
h2;For The Beauty Of The Earth
h4;DIX 1=F 4/4
h3;Folliott S. Pierpoint
h3;Conrad Kocher
empty
caption;Versi 1
no;1
p;Atas bumi nan permai, atas langit nan cerah;
p;atas kasih tersemai dalam hidup semesta;
empty
no;ref
pi;Kristus, kami panjatkan
pi;puji, syukur, dan sembah
empty
no;2
p;Atas tiap kurnia pada pagi dan petang;
p;atas bukit dan lembah, surya bintang yang terang;
empty
no;3
p;Atas g’reja milik-Nya, yang ditopang tangan-Nya
p;Atasnya <u>Dia</u> berkorban dengan kasih yang suci;
empty
no;4
p;Atas s’luruh karu<u>nia</u>, yang dib’ri pada kita.
p;<u>Dia</u> Tuhan dan manu<u>sia</u>, yang turun dari surga.
empty
caption;Versi 2
no;1
p;For the beauty of the earth
p;For the glory of the skies,
p;For the love which from our birth
p;Over and around us lies.
empty
no;ref
pi;Lord of all, to Thee we raise,
pi;This our hymn of grateful praise.
empty
no;2
p;For the beauty of each hour,
p;Of the day and of the night,
p;Hill and vale, and tree and flower,
p;Sun and moon, and stars of light.
empty
no;3
p;For the joy of ear and eye,
p;For the heart and mind's delight,
p;For the mystic harmony
p;Linking sense to sound and sight.
empty
no;4
p;For the joy of human love,
p;Brother, sister, parent, child,
p;Friends on earth and friends above,
p;For all gentle thoughts and mild.
empty
no;5
p;For thy Church, that evermore
p;Lifteth holy hands above,
p;Offering up on every shore
p;Her pure sacrifice of love.
empty
no;6
p;For the martyrs’ crown of light,
p;For Thy prophets’ eagle eye,
p;For Thy bold confessors’ might,
p;For the lips of infancy.
empty
no;7
p;For each perfect gift of Thine,
p;To our race so freely given,
p;Graces human and divine,
p;Flow’rs of earth and buds of Heaven.
empty
