h1;Pandanglah Pada Yesus
h2;Turn Your Eyes Upon Jesus
h4;LEMMEL 1=F 3/4
h3;Hellen H. Lemmel
empty
caption;Versi 1
no;1
p;Lelah dan kacaukah jiwamu?
p;Semua g’lap gulitakah?
p;Bahagia dan bebas bagimu,
p;terang Allahmu pandanglah.
empty
no;ref
pi;Pandanglah, pada Yesus.
pi;Oh, pandang wajah-Nya mulia.
pi;Isi dunia menjadi suram,
pi;oleh sinar kemuliaan-Nya.
empty
no;2
p;Dari mati ke hidup baka,
p;‘ku ikut jejak Tuhanku.
p;Dosa tak lagi berkuasa,
p;oleh Yesus terbelenggu.
empty
no;3
p;Janji-Nya pasti terlaksana,
p;percayalah seg’nap jiwa.
p;Seg’ra kabarkan ke dunia,
p;keselamatan sempurna.
empty
caption;Versi 2
no;1
p;O soul, are you weary and troubled?
p;No light in the darkness you see?
p;There’s light for a look at the Savior,
p;And life more abundant and free!
empty
no;ref
pi;Turn your eyes upon Jesus,
pi;Look full in His wonderful face,
pi;And the things on earth will grow strangely dim,
pi;In the light of His glory and grace.
empty
no;2
p;Through death into life everlasting
p;He passed, and we follow Him there;
p;Over us sin no more hath dominion
p;For more than conq’rors we are!
empty
no;3
p;His Word shall not fail you He promised;
p;Believe Him and all will be well:
p;Then go to a world that is dying,
p;His perfect salvation to tell!
empty
