h1;Near To The Heart Of God
h4;MCAFEE 1=Des 4/4
h3;Cleland B. McAfee
empty
no;1
p;There is a place of quiet rest,
p;Near to the heart of God;
p;A place where sin cannot molest,
p;Near to the heart of God.
empty
no;ref
pi;O Jesus, blest redeemer,
pi;Sent from the heart of God;
pi;Hold us, who wait before Thee,
pi;Near to the heart of God.
empty
no;2
p;There is a place of comfort sweet,
p;Near to the heart of God;
p;A place where we our Saviour meet,
p;Near to the heart of God.
empty
no;3
p;There is a place of full release,
p;Near to the heart of God;
p;A place where all joy is and peace,
p;Near to the heart of God.
empty
