h1;Kehendak Tuhan Jadikanlah
h2;Have Thine Own Way, Lord
h4;1=F 9/4
h3;Adelaide A. Pollard
h3;George C. Stebbins
empty
caption;Versi 1
no;1
p;Kehendak Tuhan jadikanlah,
p;‘ku tanah liat, Kau Penjunan.
p;Bentuklah aku sesuka-Mu,
p;aku menunggu di kaki-Mu.
empty
no;2
p;Kehendak Tuhan jadikanlah,
p;tilik hatiku, dan sucikan.
p;Di hadirat-Mu ‘ku berserah,
p;Yesus Tuhanku, o t’rimalah.
empty
no;3
p;Kehendak Tuhan jadikanlah,
p;pegang hidupku, agar tahan.
p;Penuhi aku dengan Roh-Mu,
p;hiduplah Yesus di hatiku.
empty
caption;Versi 2
no;1
p;Have Thine own way, Lord! Have Thine own way!
p;Thou art the Potter, I am the clay.
p;Mold me and make me after Thy will,
p;While I am waiting, yielded and still.
empty
no;2
p;Have Thine own way, Lord! Have Thine own way!
p;Search me and try me, Master, today!
p;Whiter than snow, Lord, wash me just now,
p;As in Thy presence humbly I bow.
empty
no;3
p;Have Thine own way, Lord! Have Thine own way!
p;Wounded and weary, help me, I pray!
p;Power, all power, surely is Thine!
p;Touch me and heal me, Savior divine.
empty
no;4
p;Have Thine own way, Lord! Have Thine own way!
p;Hold o’er my being absolute sway!
p;Fill with Thy Spirit till all shall see
p;Christ only, always, living in me.
empty
