h1;Penuhi Cawanku
h2;Fill My Cup, Lord
h4;FILL MY CUP 1=Bes 4/4
h3;Richard Blanchard
empty
caption;Versi 1
no;1
p;S’perti p’rempuan Sama<u>ria</u> ‘ku mencari
p;hal yang tak puaskan hati,
p;‘Ku mendengar Yesus berkata,
p;"Minum <u>air</u> hidup kau tak dahaga“
empty
no;ref
pi;P’nuhi cawanku ini Tuhan
pi;Puaskan dahaga jiwaku!
pi;Roti Surga kenyangkanlah hatiku
pi;Inilah cawanku, p’nuhi Tuhan
empty
no;2
p;Tak terbilang orang yang merindukan
p;nikmatnya dunia yang fana,
p;tetapi tiada harta indah
p;setara Yesus Kristus Tuhanku
empty
no;3
p;Hai saudara bila jiwamu haus
p;jangan kau kejar yang fana,
p;Kau pasti dis’lamatkan Tuhan
p;bila engkau berdoa pada-Nya
empty
caption;Versi 2
no;1
p;Like the woman at the well, I was seeking,
p;For things that could not satisfy;
p;And then I heard my Saviour speaking,
p;"Draw from my well that never shall run dry.“
empty
no;ref
pi;Fill my cup, Lord, I lift it up Lord.
pi;Come and quench this thirsting of my soul,
pi;Bread of Heaven feed me till I want no more,
pi;Fill my cup, fill it up and make me whole.
empty
no;2
p;There are millions in this world who are craving
p;The pleasures earthly things afford;
p;But none can match this wondrous treasure
p;That I find in Jesus Christ my Lord.
empty
no;3
p;So my brother if the things this world gave you,
p;Leave hunger that won't pass away;
p;My blessed Lord will come and save you,
p;If you kneel to him and humbly pray.
empty
