h1;Yesus Berkata Jadilah Terang
h4;1=G 4/4
h3;Edwin O. Excell
h3;Susan Warner
empty
no;1
p;Yesus berkata: "Jadilah terang."
p;Seperti lilin bersinar dalam g'lap;
p;dalam du<u>nia</u> gelap pancarkan terang
p;di mana pun juga kau berada.
empty
no;2
p;Yesus berkata: "Jadilah terang."
p;Terang yang suram tentu Tuhan lihat;
p;<u>Dia</u> lihat ke bawah kau bersinarkah
p;di mana pun juga kau berada.
empty
no;3
p;Yesus berkata: "Jadilah terang."
p;Di sek'lilingmu itulah du<u>nia</u>mu;
p;singkirkan dosamu tetap bersinar
p;di mana pun juga kau berada.
empty
no;4
p;Yesus berkata: "Jadilah terang."
p;Orang berdosa bawa pada Tuhan;
p;<u>Dia</u> kan menolongmu untuk bersinar
p;di mana pun juga kau berada.
empty
