h1;Ajaiblah Firman Hidup
h4;WORDS OF LIFE 1=G 6/8
h3;Philip P. Bliss
empty
no;1
p;Nyanyikan lagu pujian tentang Firman hidup;
p;Nyatakanlah keindahan dari Firman hidup;
p;Firman hidup dan indah, kuatkanlah imanku.
empty
no;ref
pi;Firman indah, Firman a<u>jaib</u>, Firman memb'ri hidup.
pi;Firman indah, Firman a<u>jaib</u>, Firman memb'ri hidup.
empty
no;2
p;Kristus yang t'lah diurapi memb'ri Firman hidup;
p;Orang berdosa dengarlah <u>sua</u>ra Firman hidup,
p;yang memb'ri kelepasan dan membawa ke surga.
empty
no;3
p;Bergema panggilan Injil tentang Firman hidup;
p;Memberikan pengampunan serta kedamaian,
p;hanya Yesus Jurus'lamat, menguduskan selamanya.
empty
