h1;Umat Tuhan Menantikan
h4;HYFRYDOL 1=F 3/4
h3;Charles Wesley
h3;Rowland H. Prichard
empty
no;1
p;Umat Tuhan menantikan kedatangan Kristus;
p;B'ri damai, bebaskan takut dosa kami dihapus;
p;Kaulah ke<u>kuat</u>an penghiburan, pengharapan kami;
p;Yang dinanti s'luruh bangsa, sukacita abadi.
empty
no;2
p;Bayi itulah Sang Raja yang bebaskan umat-Nya;
p;Lahir 'tuk mem'rintah kita, membawa K'rajaan-Nya;
p;Hanya Roh Kudus-Mu Tuhan mem'rintah hati kami;
p;Hanya oleh anug'rah saja, surga kami masuki.
empty
