h1;Pujilah, Hai Jiwaku
h4;1=As 3/4
h3;Anonim
empty
no;1
p;Pujilah hai jiwaku akan Tuhanku,
p;jangan lupakan anug'rah-Nya.
p;<u>Dia</u> yang mengampuni s'gala dosamu,
p;sembuhkan penyakitmu.
empty
no;ref
pi;Besar anug'rah-Nya,
pi;besarlah anug'rah-Nya,
pi;berkelimpahan tak terduga,
pi;besar anug'rah-Nya.
empty
no;2
p;Tuhan pun memb'ri mahkota kepadamu,
p;dengan rahmat kemu<u>lia</u>an-Nya,
p;me<u>muas</u>kan hatimu dengan ke<u>baik</u>an,
p;Memb'ri ke<u>kua</u>tan s'lalu.
empty
no;3
p;Setinggi dan <u>jauh</u> langit di atas bumi,
p;se<u>kian</u> besar kasih se<u>tia</u>-Nya,
p;bagai bapa sayang anak-anaknya,
p;Tuhan pun sayang kita.
empty
