h1;Tuhan Allah Hadir
h4;NEANDER 1=G 2/2
h3;William T. Matson
h3;Joachim Neander
empty
no;1
p;Tuhan Allah hadir, dalam rumah ini, hai, sembah sujud pada-Nya.
p;Tunduk dan berbakti, khidmat dan sehati, kepada Bapa Pengasih.
p;Pujilah nama-Nya, besar anug'rah-Nya, a<u>jaib</u>lah kasih-Nya.
empty
no;2
p;Yesus Kristus hadir, dalam rumah ini, hai, dengarkanlah sabda-Nya.
p;Umat yang tertebus, dosanya dihapus, hatinya terhiburlah t'rus.
p;Pujilah nama-Nya, umat yang t'lah bebas, dari s'gala dosa.
empty
no;3
p;Rohul Kudus hadir, dalam rumah ini, tinggal dalam hati kami.
p;Sucikanlah kami, jadikanlah <u>bait</u> Hu 'tuk genapi kehendak-Mu.
p;Pujilah nama-Nya, sampai selamanya, di rumah yang baka.
empty
