h1;Atas Bumi nan Permai
h4;DIX 1=F 4/4
h3;Folliott S. Pierpoint
h3;Conrad Kocher
empty
no;1
p;Atas bumi nan permai,
p;atas langit nan cerah;
p;Atas kasih tersemai
p;dalam hidup semesta;
empty
no;ref
pi;Kristus, kami panjatkan,
pi;puji, syukur, dan sembah.
empty
no;2
p;Atas tiap kurnia
p;pada pagi dan petang;
p;Atas bukit dan lembah
p;surya, bintang yang terang;
empty
no;3
p;Atas g'reja milik-Nya,
p;yang ditopang tangan-Nya;
p;Atasnya <u>Dia</u> berkorban
p;dengan kasih yang suci;
empty
no;4
p;Atas s'luruh karu<u>nia</u>,
p;yang dib'ri pada kita;
p;<u>Dia</u> Tuhan dan manu<u>sia</u>,
p;yang turun dari surga;
empty
