h1;Maju Laskar Kristen
h4;1=Eb 4/4
h3;Arthur Sullivan
empty
no;1
p;Maju laskar Kristen, maju t'rus berp'rang,
p;salib panji kita s'lalu di depan.
p;Yesus yang memimpin umat-Nya menang,
p;mari kita kikis habis kuasa setan.
empty
no;ref
pi;Maju laskar Kristen, maju t'rus berp'rang,
pi;dengan salib Yesus pastilah menang.
empty
no;2
p;Meskipun amarah iblis hebatlah,
p;oleh kar'na Yesus, ia takutlah.
p;Kalau tent'ra Yesus puji Raja-Nya,
p;tentu s'luruh neraka gemetar takutlah.
empty
no;3
p;Marilah hai kawan masuk barisan,
p;padukanlah <u>sua</u>ra dalam nyanyian.
p;Insan dan malaikat pujilah Tuhan,
p;dari abad sampai abad syukur ucapkan.
empty
