h1;B'rilah Terang
h4;MCCABE 1=As 4/4
h3;Charles H. Gabriel
empty
no;1
p;Berkumandang <u>sua</u>ra dari seberang,
p;b'rilah t'rang, b'rilah t'rang.
p;Banyak jiwa dalam dosa mengerang,
p;b'rilah t'rang, b'rilah t'rang.
empty
no;ref
pi;B'rilah t'rang pelita Injili
pi;menyentak yang terlelap;
pi;B'rilah t'rang pelita Injili
pi;menyentak yang terlelap.
empty
no;2
p;Kita t'lah dengar jeritan dari <u>jauh</u>,
p;b'rilah t'rang, b'rilah t'rang.
p;Bantuanmu b'rikan janganlah jemu,
p;b'rilah t'rang, b'rilah t'rang.
empty
no;3
p;Jangan kita tinggal diam mendengar,
p;b'rilah t'rang, b'rilah t'rang.
p;Injil Tuhan haruslah kita sebar,
p;b'rilah t'rang, b'rilah t'rang.
empty
no;4
p;Minta Roh gerakkan sidang Tuhan <u>mau</u>,
p;b'rilah t'rang, b'rilah t'rang.
p;<u>Baik</u> berdoa dukung dengan hartamu,
p;b'rilah t'rang, b'rilah t'rang.
empty
