h1;S'bab Dia Hidup
h4;RESURRECTION 1=As 4/4
h3;Gloria and William Gaither
h3;William J. Gaither
empty
no;1
p;Anak Allah Yesus nama-Nya,
p;menyembuhkan, menyucikan,
p;bahkan mati tebus dosaku,
p;kubur kosong membuktikan Dia hidup.
empty
no;ref
pi;S'bab Dia hidup ada hari esok;
pi;S'bab Dia hidup 'ku tak gentar;
pi;Kar'na <u>Ia</u> <u>tahu</u> hari esokku,
pi;hidup jadi berarti s'bab Dia hidup.
empty
no;2
p;<u>Sua</u>tu hari jalan hidupku
p;'kan menghadap kematian,
p;dan Tuhanku kalahkan maut,
p;penuh menang, 'ku jumpa Tuhan yang hidup.
empty
