h1;Waktu Namaku Dipanggil
h4;ROLL CALL 1=As 4/4
h3;James M. Black
empty
no;1
p;Bila tiba hari Tuhan dan di dalam dunia
p;terdengar nafiri Hu berbunyilah;
p;Serta Tuhan Yesus datang dengan kemu<u>lia</u>an-Nya;
p;Waktu 'ku dipanggil, 'ku menjawab "ya."
empty
no;ref
pi;Bila tiba hari Tuhan,
pi;bila tiba hari Tuhan,
pi;bila tiba hari Tuhan,
pi;serta 'ku dipanggil, 'ku menjawab "ya."
empty
no;2
p;Pada fajar yang abadi orang saleh segenap
p;k'lak berhimpun dalam surga yang baka;
p;Dan memuji Jurus'lamat dengan pujian sedap;
p;Bila 'ku dipanggil, 'ku menjawab "ya."
empty
no;3
p;Patut 'ku berjuang bagi Tuhan hingga malam g'lap
p;dan kabarkan kasih dan anug'rah-Nya;
p;Bila dalam du<u>nia</u> pekerjaanku telah lengkap;
p;Lalu 'ku dipanggil, 'ku menjawab "ya."
empty
