h1;Agungkan Kuasa Nama-Nya
h4;CORONATION 1=G 4/4
h3;Edward Perronet
h3;Oliver Holden
empty
no;1
p;Agungkan <u>kua</u>sa nama-Nya, malaikat bersujud!
p;Nobatkan Raja mulia dan puji Tuhanmu!
p;Nobatkan Raja mulia dan puji Yesus Tuhanmu!
empty
no;2
p;<u>Kaum</u> Israel pilihan-Nya, dosamu ditebus!
p;Mesiasmu terimalah dan puji Tuhanmu!
p;Mesiasmu terimalah dan puji Yesus Tuhanmu!
empty
no;3
p;Yang mati kar'na nama-Nya, hai martir yang kudus,
p;Di dalam salib bermegah dan puji Tuhanmu!
p;Di dalam salib bermegah dan puji Yesus Tuhanmu!
empty
no;4
p;Hai bangsa-bangsa di du<u>nia</u> sekarang bertelut;
p;Akui Kerajaan-Nya dan puji Tuhanmu!
p;Akui Kerajaan-Nya dan puji Yesus Tuhanmu!
empty
