h1;Ku Bersandar pada yang Kekal (Tidak di buku)
h2;Leaning On The Everlasting Arms
h4;SHOWALTER 1=As 4/4
h3;Elisha A. Hoffman, 1887
h3;Anthony J. Showalter, 1887
empty
no;1
p;Alangkah girang dan bahagia, ku bersandar pada yang kekal,
p;karu<u>nia</u> besar dib'ri oleh-Nya, sandar pada lengan yang kekal.
empty
no;ref
pi;Sandar, sandar, sandar Hu tentu <u>kuat</u> teguh,
pi;Sandar, sandar, ku bersandar pada yang kekal.
empty
no;2
p;Jalan musafir indah dan permai, ku bersandar pada yang kekal,
p;jalanku cerah, hilang yang getir, sandar pada lengan yang kekal.
empty
no;3
p;Hilanglah cemas, hilang takutku, ku bersandar pada yang kekal,
p;hatiku aman, Tuhan panduku, sandar pada lengan yang kekal.
empty
