h1;Mengikut Yesus
h4;1=C 2/2
h3;Tradisional India; Arr: Norman Johnson
empty
no;1
p;Mengikut Yesus keputusanku,
p;mengikut Yesus keputusanku.
p;Mengikut Yesus keputusanku,
p;'ku tak ingkar, 'ku tak ingkar.
empty
no;2
p;Walau sendiri 'ku ikut Yesus,
p;walau sendiri 'ku ikut Yesus.
p;Walau sendiri 'ku ikut Yesus,
p;'ku tak ingkar, 'ku tak ingkar.
empty
no;3
p;Du<u>nia</u> di b'lakang, salib di depan,
p;du<u>nia</u> di b'lakang, salib di depan.
p;Du<u>nia</u> di b'lakang, salib di depan,
p;'ku tak ingkar, 'ku tak ingkar.
empty
no;4
p;<u>Mau</u>kah sekarang kau ikut Yesus,
p;<u>mau</u>kah sekarang kau ikut Yesus?
p;<u>Mau</u>kah sekarang kau ikut Yesus,
p;selamanya, selamanya?
empty
