h1;Mari Kita Puji Tuhan yang Mulia
h4;BELLAMY 1=Es 2/2
h3;Bryan Jeffery Leech
h3;Jean Joseph Mouret
empty
no;1
p;Mari kita puji Tuhan yang mu<u>lia</u> mari kita menantikan datang-Nya,
p;pengharapan yang mu<u>lia</u>, malam 'kan tiba Tuhan 'kan kembali pula.
empty
no;ref
pi;Kita menanti datang-Nya memb'ritakan Injil pada se<u>mua</u> orang.
pi;Saat itu seg'ra tiba, giat bekerja dan berserah pada-Nya.
empty
no;2
p;Mari kita puji Tuhan yang mu<u>lia</u> mari kita puji kebajikan-Nya.
p;Kita <u>naik</u>kan pujian sampai Ia datang unik mem'rintah kembali.
empty
no;ref
pi;Kristus Yesus t'lah menanglah Dia bersamaku, tak perlu aku takut.
pi;Kelak sangkakala bunyi, <u>Ia</u> janji 'kan datang kinilah saatnya.
empty
no;3
p;Mari kita puji Tuhan yang mu<u>lia</u> mari kita puji se<u>mua</u> karya-Nya,
p;Kristus mati bagiku, rahmat-Nya besar <u>Ia</u> bangkit dan <u>naik</u> ke sorga.
empty
