h1;Kusuka Mengabarkan
h4;HANKEY 1=G 4/4
h3;Katherine Hankey
h3;William G. Fischer
empty
no;1
p;Kusuka mengabarkan tentang hal di Surga,
p;tentang kasih Tuhanku yang mati bagiku,
p;Kusuka mengabarkan tentang <u>kua</u>sa Injil,
p;S'lamatkan <u>kaum</u> berdosa, dapat hidup kekal.
empty
no;ref
pi;Kusuka mengabarkan, Injil Tuhan yang mu<u>lia</u>,
pi;Kabarkan kasih Yesus, dan kes'lamatan-Nya.
empty
no;2
p;Kusuka mengabarkan indahlah Injil-Nya,
p;yang melebihi emas, dan s'gala hartaku,
p;Kusuka mengabarkan tentang berkat Injil,
p;yang memberiku hidup, gemarkan hatiku.
empty
no;3
p;Kusuka mengabarkan, s'makin kukabarkan,
p;pada umat semua, senang mendengarnya,
p;Kusuka mengabarkan tentang Injil Tuhan,
p;pada yang b'lum mendengar tentang kasih Tuhan.
empty
