h1;Zakeus
h4;1=C 4/4
h3;Mary Nelson Keithahn
h3;John D Horman
empty
no;1
p;Orang banyak di Yerikho sedang tunggu Yesus,
p;Di mana-mana terdengar, tentang mujizat-Nya,
p;Seorang pemungut cukai panjat pohon ara,
p;Yesus pun melihat dia, dan panggil namanya.
empty
no;ref
pi;"Zakeus, Zakeus, segera turunlah!
pi;Zakeus, Zakeus, mari, percayalah."
empty
no;2
p;Zakeus turun dan heran Yesus menyapanya.
p;Dia sadar tiada haknya menjamu Sang Kudus,
p;Pada Yesus <u>dia</u> berkata: "Ku orang berdosa,
p;namun saat Kau panggilku, ku janji berubah."
empty
