h1;Puji! Puji!
h4;JOYFUL SONG 1=G 6/8
h3;Fanny J. Crosby
h3;Chester G. Allen
empty
no;1
p;Puji! Puji! Yesuslah Jurus'lamatku.
p;Seg'nap bumi masyurkan nama-Nya.
p;Puji! Puji! Yesus yang sudah bertakhta
p;B'rilah hormat mu<u>lia</u>kan nama-Nya.
p;Yesus s'lalu menggembalakan kita.
p;Siang malam kasih-Nya pun serta.
p;Puji! Puji! dan masyurkanlah kasih Hu.
p;Puji Yesus selama-lamanya.
empty
no;2
p;Puji! Puji! Yesuslah Jurus'lamatku.
p;Disalibkan bagi yang berdosa.
p;Puji! Puji! Jurus'lamat yang abadi
p;yang t'lah tanggung segala dosaku.
p;Puji nama-Nya Penghibur yang sejati.
p;Rahmat kasih Tuhan tak terduga.
p;Puji! Puji! dan masyurkanlah kasih Hu.
p;Puji Yesus selama-lamanya.
empty
no;3
p;Puji! Puji! Yesuslah Jurus'lamatku.
p;Tent'ra surga bersorak gembira.
p;Puji! Puji! Jurus'lamatku yang mu<u>lia</u>
p;Yesus Tuhan, Raja, Imam, Nabi.
p;Dengan <u>kua</u>sa-Nya Yesus seg'ra kembali.
p;<u>Kua</u>sa, mu<u>lia</u>, bagi Hu s'lamanya.
p;Puji! Puji! dan masyurkanlah kasih Hu.
p;Puji Yesus selama-lamanya.
empty
