h1;Yesusku Jaminan Mulia
h4;BLESSED ASSURANCE 1=D 9/8
h3;Knapp; Fanny J. Crosby
h3;Mrs. Joseph F.
empty
no;1
p;Sungguh dan pasti jaminan Hu,
p;Yesus milikku selamanya.
p;'Ku mendapatkan kes'lamatan,
p;lahir baru oleh Roh Kudus.
empty
no;ref
pi;Setiap hari kumasyhurkan,
pi;memuji Yesus Penebusku,
pi;Setiap hari kumasyhurkan,
pi;memuji Yesus Penebusku.
empty
no;2
p;Aku berserah kepada-Nya,
p;kini merasa sukacita.
p;Malaikat datang mewartakan,
p;anugerah dan kasih Tuhan.
empty
no;3
p;Kar'na serahkan segalanya,
p;'ku memperoleh kelegaan.
p;Dalam Penebus tersedia,
p;berkat baha<u>gia</u> yang berlimpah.
empty
