h1;Sukacita Tuhan
h4;1=D 2/2
h3;Alliene G. Vale
empty
caption;Versi 1
no;1
p;Sukacita Tuhanlah ke<u>kuat</u>anku,
p;Sukacita Tuhanlah ke<u>kuat</u>anku,
p;Sukacita Tuhanlah ke<u>kuat</u>anku,
p;Sukacita Tuhan ke<u>kuat</u>anku.
empty
no;2
p;Dia sembuhkan duka, angkat air mata,
p;Dia sembuhkan duka, angkat air mata,
p;Dia sembuhkan duka, angkat air mata,
p;Sukacita Tuhan ke<u>kuat</u>anku.
empty
no;3
p;Dia b'ri 'ku air hidup, 'ku tak <u>haus</u> lagi,
p;Dia b'ri 'ku air hidup, 'ku tak <u>haus</u> lagi,
p;Dia b'ri 'ku air hidup, 'ku tak <u>haus</u> lagi,
p;Sukacita Tuhan ke<u>kuat</u>anku.
empty
caption;Versi 2
no;1
p;The joy of the Lord is my strength,
p;The joy of the Lord is my strength,
p;The joy of the Lord is my strength,
p;The joy of the Lord is my strength.
empty
no;2
p;He heals the broken hearted and they cry no more,
p;He heals the broken hearted and they cry no more,
p;He heals the broken hearted and they cry no more,
p;The joy of the Lord is my strength.
empty
no;3
p;He gives me living water and I thrist no more,
p;He gives me living water and I thrist no more,
p;He gives me living water and I thrist no more,
p;The joy of the Lord is my strength.
empty
