h1;S'lamat di Tangan Yesus
h4;HEART'S REFUGE 1=F 4/4
h3;Fanny J. Crosby
h3;William H. Doane
empty
no;1
p;S'lamat di tangan Yesus, aman pelukan-Nya;
p;Jiwaku tenang teduh, dalam <u>naung</u>an kasih-Nya.
p;'Ku disambut malaikat, dengan pu<u>jian</u> merdu,
p;Dari neg'ri mulia, damai sejahtera.
empty
no;ref
pi;S'lamat di tangan Yesus, aman pelukan-Nya;
pi;Jiwaku tenang teduh, dalam <u>naung</u>an kasih-Nya.
empty
no;2
p;S'lamat di tangan Yesus, aku tent'ram penuh;
p;Pencobaan kulawan, <u>maut</u> tak lagi mengancam.
p;Duka, cemas dan bimbang, <u>kua</u>sanya tak tetap;
p;Godaan, air mata akan seg'ra lenyap.
empty
no;3
p;Yesus perlindunganku, yang mati bagiku;
p;Pada-Nya 'ku percaya, Tuhan kota bentengku.
p;Dengan sabar kutunggu, kedatangan Tuhan;
p;Sampai hari-Nya tiba dan fajar merekah.
empty
