h1;Daniel, Sadrakh, Mesakh, Abednego
h4;1=D 4/4
h3;Elsa
empty
no;1
p;Daniel taat pada Tuhan meski tinggal di Babilonia,
p;beribadah kepada Tuhan, se<u>tiap</u> hari <u>dia</u> berdoa.
p;Hanya kepada Tuhan saja, s'gala masalah dis'rahkannya,
p;Tuhan sayang pada dirinya, kar'na Da<u>niel</u> takut Tuhan.
empty
no;2
p;Musuhnya datang menangkapnya, dia tak takut tetap berdoa,
p;Raja membuat satu p'rintah Da<u>niel</u> dibawa ke gua singa.
p;Tuhan nyatakan kuasa-Nya, mulut singa pun diamlah,
p;Hati raja menjadi senang, Daniel hidup dan tak luka.
empty
no;3
p;Sadrakh, Mesakh, dan Abednego tak takut dibakar api,
p;malaikat datang melepaskan, m'reka hidup tidak mati.
p;Da<u>niel</u> dikasihi sang raja, kar'na mimpi diartikannya,
p;Di negri kafir tetap se<u>tia</u>, m'reka hidup <u>tia</u>da cela.
empty
