h1;Pimpin ke Kalvari
h4;DUNCANNON 1=Es 4/4
h3;Jennie Evelyn Hussey
h3;William J. Kirkpatrick
empty
no;1
p;Mahko<u>tai</u>lah Raja hidup, mulia bagi-Mu;
p;Ingat mahkota duri-Mu pimpin ke Kalvari.
empty
no;ref
pi;Jangan lupa Getsemani, jangan lupa sengsara-Nya;
pi;Jangan lupa cinta Tuhan, pimpin ke Kalvari.
empty
no;2
p;Mohon 'ku dimengertikan Kau mati bagiku;
p;'Ku <u>mau</u> bagaikan malaikat menjaga kubur-Mu.
empty
no;3
p;Kurela segenap hati memikul salibku;
p;T'rima cawan <u>pait</u> serta-Nya pimpin ke Kalvari.
empty
