h1;Terpujilah Allah
h4;TO GOD BE THE GLORY 1=As 3/4
h3;Fanny J. Crosby
h3;William H. Doane
empty
no;1
p;Terpujilah Allah hikmat-Nya besar,
p;begitu kasih-Nya 'tuk du<u>nia</u> cemar;
p;sehingga dib'rikan Putra-Nya kudus
p;mengangkat manu<u>sia</u> serta menebus.
empty
no;ref
pi;Pujilah, pujilah! Buatlah dunia
pi;bergemar, bergemar mendengar <u>sua</u>ra-Nya.
pi;Dapatkanlah Allah demi Putra-Nya.
pi;B'ri puji pada-Nya sebab hikmat-Nya.
empty
no;2
p;Tebusan sempurna kar'na dibayar
p;dengan darah Yesus yang tak bercemar;
p;Orang yang berdosa dijanjikan-Nya
p;beroleh ampunan saat percaya.
empty
no;3
p;Tiada terukur besar hikmat-Nya,
p;penuhlah hatiku sebab Anak-Nya,
p;dan amatlah k'lak hati kita senang
p;melihat Sang Kristus di surga ce'rlang.
empty
