h1;Tiap Langkahku
h4;1=Es 4/4
h3;E. Elmo Mercer
empty
no;1
p;<u>Tiap</u> langkahku diatur oleh Tuhan
p;dan tangan kasih-Nya memimpinku.
p;Di tengah badai du<u>nia</u> menakutkan,
p;hatiku tetap tenang teduh.
empty
no;ref
pi;<u>Tiap</u> langkahku, ku<u>tahu</u> Tuhan yang pimpin,
pi;ke tempat tinggi ku dihantar-Nya,
pi;hingga sekali nanti aku tiba
pi;di rumah Bapa surga yang baka.
empty
no;2
p;Di waktu imanku mulai goyah,
p;dan bila jalanku hampir sesat.
p;Kupandang Jurus'lamatku yang mulia,
p;aku <u>kuat</u> sebab Dia dekat.
empty
no;3
p;Di dalam Tuhan saja harapanku,
p;sebab di tangan-Nya sejahtera.
p;Dibuka-Nya Yerusalem yang baru,
p;kota Allah suci mulia.
empty
