h1;Pakai Hidupku Ini
h4;HENDON 1=F 4/4
h3;Frances R. Havergal
h3;Henri A. Cesar Malan
empty
no;1
p;Pakai hidupku ini, s'luruh roh dan jiwaku;
p;Pakai tanganku ini, hatiku digerakkan,
p;digerakkan kasih-Mu.
empty
no;2
p;Pakai kakiku ini, tiap langkah ikut-Mu;
p;Pakai <u>sua</u>raku ini, selamanya memuji,
p;memuji Kristus Tuhan.
empty
no;3
p;Pakai mulutku ini, memb'ritakan Injil-Mu;
p;Pakai hartaku ini, seluruhnya bagi-Mu,
p;bagi-Mu kurelalah.
empty
no;4
p;Pakai kasihku ini, kusembahkan pada-Mu;
p;Pakai diriku ini, selamanya bagi-Mu,
p;bagi-Mu kusembahkan.
empty
