h1;Tuhanku Yesus
h4;CRUSADER'S HYMN 1=F 4/4
h3;Munster Gesangbuch
empty
no;1
p;Tuhanku Yesus, Raja seg'nap alam,
p;Ilahi dan manusia.
p;Hendak kuturut dan kukasihi,
p;Kau harta rohku yang baka.
empty
no;2
p;Indahlah bukit, indah sawah ladang,
p;kena embun yang gemerlap.
p;Tuhanku Yesus yang lebih indah
p;b'ri kesukaan-Nya tetap.
empty
no;3
p;Indah t'rang bulan, indah matahari
p;dan bintang-bintang cemerlang.
p;Tetapi Yesus <u>jauh</u> lebih indah
p;cahaya Yesus yang menang.
empty
no;4
p;Apa yang indah, dalam alam ini
p;menjadi bayang tiruan.
p;Indah-Mu Yesus Tuhan dan Raja
p;di atas makhluk s'kalian.
empty
