h1;Hanya oleh Darah Yesus
h4;PLAINFIELD 1=G 4/4
h3;Robert Lowry
empty
no;1
p;Dosaku t'lah dihapus, hanya oleh darah Yesus.
p;Kudapat hidup baru, hanya oleh darah Yesus.
empty
no;ref
pi;O, darah yang kudus, darah-Nya Penebus.
pi;Jiwaku ditebus, hanya oleh darah Yesus.
empty
no;2
p;Kulihat pengampunan, hanya oleh darah Yesus.
p;Hatiku disucikan, hanya oleh darah Yesus.
empty
no;3
p;Dosaku t'lah ditebus, hanya oleh darah Yesus.
p;Bukan kar'na kerjaku, hanya oleh darah Yesus.
empty
no;4
p;Inilah harapanku, hanya oleh darah Yesus.
p;Menjadi orang kudus, hanya oleh darah Yesus.
empty
