h1;Kita Harus Membawa Berita
h4;MESSAGE 1=Es 4/4
h3;Henry E. Nichol
empty
no;1
p;Kita harus membawa berita
p;pada du<u>nia</u> dalam gelap,
p;tentang kebenaran dan kasih
p;dan damai yang menetap,
p;dan damai yang menetap;
empty
no;ref
pi;Kar'na g'lap jadi remang pagi
pi;dan remang jadi siang t'rang;
pi;kuasa Kristus 'kan nyatalah,
pi;rahmani dan cemerlang.
empty
no;2
p;Kita harus menyanyikan gita
p;melembutkan hati keras,
p;supaya senjata iblis
p;remuk dan seg'ra lepas,
p;remuk dan seg'ra lepas;
empty
no;3
p;Kita harus membawa berita
p;Allah itu kasih belas,
p;dib'rikan Put'ra Tunggal-Nya
p;supaya kita lepas,
p;supaya kita lepas;
empty
no;4
p;Kita harus bersaksi di du<u>nia</u>
p;tentang <u>kua</u>sa darah kudus,
p;semoga yang masih sangsi
p;terima Sang Penebus,
p;terima Sang Penebus;
empty
