h1;'Ku Tahu Siapa yang Kupercaya
h4;EL NATHAN 1=Es 4/4
h3;Daniel W. Whittle
h3;James McGranahan
empty
no;1
p;'Ku tak mengerti anug'rah Tuhan yang diper<u>buat</u>-Nya bagiku;
p;Tak layak kut'rima kasih Kristus tebusku jadi milik-Nya.
empty
no;ref
pi;Namun ini yang kupercaya bahwa <u>Dia</u> dapat memelihara
pi;apa yang t'lah kuserahkan waktu aku percaya.
empty
no;2
p;Berapa heran aku dapatkan iman yang meny'lamatkanku;
p;Dan percaya kepada firman-Nya beroleh damai di hati.
empty
no;3
p;'Ku tak mengerti <u>kua</u>sa Roh Kudus mengubah orang berdosa;
p;Meyakinkan tentang Tuhan Yesus menjelma jadi manu<u>sia</u>.
empty
