h1;Sungguh Hidup Penebusku
h4;HANNAH 1=Des 4/4
h3;J. Brown Pounds
h3;J.H. Fillmore
empty
no;1
p;Sungguh hiduplah Penebusku, dan kini pun di dunia.
p;Sungguh hidup kekal bagiku dan kuasa di tangan-Nya.
empty
no;ref
pi;Sungguh, sungguh hidup Tuhanku,
pi;dan kini pun di dunia.
pi;Sungguh, sungguh hidup bagiku,
pi;dan kuasa di tangan-Nya.
empty
no;2
p;Sungguh janji-Nya terlaksana, dan Firman-Nya tak binasa.
p;Meski maut merusak raga, 'ku 'kan datang kepada-Nya.
empty
no;3
p;Sungguh bagiku disiapkan tempat tinggal di dekat-Nya.
p;Sungguh besarlah kasih Tuhan, kelak aku dijemput-Nya.
empty
