h1;Besarlah Allahku
h4;TACK O GUD 1=C 4/4
h3;Carl G. Boberg
h3;Swedish Folk
empty
no;1
p;Bila kulihat bintang gemerlapan,
p;dan bunyi guruh riuh kudengar,
p;ya Tuhanku tak putus aku heran
p;melihat ciptaan-Mu yang besar.
empty
no;ref
pi;Maka jiwaku pun memuji-Mu, sungguh besar Kau Allahku.
pi;Maka jiwaku pun memuji-Mu, sungguh besar Kau Allahku.
empty
no;2
p;Ya Tuhanku, 'pabila kurenungkan,
p;pemberian-Mu dalam Penebus,
p;'ku tertegun bagiku dicurahkan,
p;oleh Putra-Mu darah-Nya kudus.
empty
no;3
p;'Pabila nanti Kristus memanggilku,
p;sukacitaku amatlah besar,
p;kar'na terkabullah yang kurindukan,
p;melihat Dikau Tuhanku akbar.
empty
