h1;Happiness Is The Lord
h4;HAPPINESS IS THE LORD 1=Es 4/4
h3;Ira F. Stanphill
empty
no;1
p;Happiness is to know the Savior,
p;Living a life within His favor,
p;Having a change in my behavior,
p;Happiness is the Lord!
empty
no;2
p;Happiness is a new creation,
p;Jesus and me in close relation,
p;Having a part in His salvation,
p;Happiness is the Lord!
empty
no;ref
pi;Real joy is mine,
pi;no matter if teardrops start;
pi;I've found the secret,
pi;it's Jesus in my heart!
empty
no;3
p;Happiness is to be forgiven,
p;Living a life that's worth the living,
p;Taking a trip that leads to Heaven,
p;Happiness is the Lord!
p;Happiness is the Lord,
p;Happiness is the Lord!
empty
