h1;Kasih Allah
h4;THE LOVE OF GOD 1=Es 3/4
h3;F.M. Lehman
h3;Claudia L. Mays
empty
no;1
p;Kasih Allah amat besar, dan tak dapat dilukiskan,
p;Lebih tinggi dari bintang namun mencapai dunia,
p;Mengaru<u>nia</u>kan Anak-Nya, memberi kemenangan,
p;mendamaikan dan mengampuni orang-orang berdosa.
empty
no;ref
pi;Kasih-Nya Hu tak terduga, betapa kayanya.
pi;Tetap dinyanyikan malak dan saleh-saleh-Nya.
empty
no;2
p;Walau dengan dawat selaut langit dijadikan kertas,
p;Tiap batang sebagai pena dan tiap orang penulis,
p;tak mungkin akan menuliskan kasih Allah yang besar,
p;Langit dari Timur ke Barat tak akan memuatnya.
empty
no;3
p;Yang bercacat dikasihani, diampuni, disembuhkan,
p;Kasih Allah tak terbatas, kau pun dapat menikmati,
p;Walau du<u>nia</u> ini berakhir dan kuasanya lenyap,
p;kasih Allah tetaplah teguh kekal s'lama-lamanya.
empty
