h1;Kristus Yesus Bangkitlah
h4;EASTER HYMN 1=C 4/4
h3;Charles Wesley
h3;Lyra Davidica
empty
no;1
p;Kristus Yesus bangkitlah, Haleluya.
p;Malak makhluk soraklah, Haleluya.
p;Angkat <u>sua</u>ra pujilah, Haleluya.
p;Bumi surga beria, Haleluya.
empty
no;2
p;Raja mu<u>lia</u> bangkitlah, Haleluya.
p;Jiwaku ditebus-Nya, Haleluya.
p;Sengatmu di manakah? Haleluya.
p;Hai <u>maut</u> dan pintu n'raka, Haleluya.
empty
no;3
p;Kini 'ku mau ikut Yesus, Haleluya.
p;Ikut Dia maju t'rus, Haleluya.
p;Turut t'ladan Tuhanku, Haleluya.
p;Tanggung salib serta Hu, Haleluya.
empty
