h1;Suci, Suci, Suci
h4;NICAEA 1=Es 4/4
h3;Reginald Heber
h3;J.B. Dykes
empty
no;1
p;Suci, suci, suci, Allah Maha<u>kua</u>sa
p;pada dini hari kami memuji-Mu.
p;Suci, suci, suci, <u>kua</u>sa dan rahmani
p;Allah Tritunggal, agung mu<u>lia</u> Hu.
empty
no;2
p;Suci, suci, suci, <u>kaum</u> suci berbakti
p;letakkan mahkota depan <u>laut</u> kaca-Mu.
p;Kerubim, serafim, menyembah pada-Mu
p;kekal tak b'rubah, Allah yang Kudus.
empty
no;3
p;Suci, suci, suci, Allah Mahakudus
p;insan yang berdosa tak nampak mulia-Mu.
p;Hanya Kau yang Kudus, Allah tak bertara
p;sempurna <u>kua</u>sa, kasih suci-Mu.
empty
no;4
p;Suci, suci, suci, Allah Maha<u>kua</u>sa,
p;Nama-Mu terpuji dalam langit bumi.
p;Suci, suci, suci, <u>kua</u>sa dan rahmani
p;Allah Tritunggal, agung mu<u>lia</u> Hu.
empty
