h1;Jangan Engkau Lalu
h4;PASS ME NOT 1=As 4/4
h3;Fanny J. Crosby
h3;W.H. Doane
empty
no;1
p;Yesus Juruselamatku, dengar doaku.
p;Janganlah Tuhan lalui, b'rilah berkat-Mu.
empty
no;ref
pi;Yesus, Yesus, dengar doaku.
pi;Janganlah Engkau lalui, b'rilah berkat-Mu.
empty
no;2
p;Aku bersujud pada-Mu, janganlah lalu.
p;Terus kupandang pada-Mu, b'rilah berkat-Mu.
empty
no;3
p;Engkau pohon kesukaan, kesenanganku.
p;Tak seorang yang kusandar, Engkau Tuhanku.
empty
no;4
p;Kau sumber penghibur hati, senantiasa.
p;'Ku pinta Tuhan beserta, s'lama-lamanya.
empty
