h1;Lima Roti, Dua Ikan
h4;1=F 4/4
h3;Stephen Tong
empty
no;1
p;Lima rotiku, dua ikanku, kus'rahkan kepada Tuhan Yesus,
p;<u>biar</u> <u>Dia</u> pecahkan, <u>biar</u> <u>Dia</u> pecahkan jadi roti kehidupan.
empty
no;ref
pi;Persembahkan hidupku, <u>Dia</u> hapuskan dosaku.
pi;Walau ku muda, <u>Dia</u> tak remehkan, ku <u>mau</u> persembahkan hidupku.
empty
no;2
p;'Ku bagai suling, 'ku bagai suling, kus'rahkan kepada Tuhan Yesus,
p;<u>biar</u> Dia tiup, <u>biar</u> Dia tiup, jadi lagu yang indah.
empty
