h1;Anak-anak Allah Bapa
h4;TRYGGARE KAN INGEN VARA 1=D 3/4
h3;Caroline V. Sandell-Berg
empty
no;1
p;Anak-anak Allah Bapa,
p;hidup tentram bersama-Nya
p;Perlindungan penuh rahmat,
p;diberikan pada kita.
empty
no;2
p;Anak-anak milik Tuhan,
p;bertumbuhlah dengan firman
p;Lengan <u>kua</u>sa topang kita,
p;kejahatan pun singkirlah.
empty
no;3
p;Anugerah dib'rikan-Nya,
p;kesedihan dihapus-Nya
p;Kematian atau hidup,
p;tak pisahkan 'ku dan Tuhan.
empty
no;4
p;Bapa sumber hidup kita
p;dengan se<u>tia</u> mem'lihara,
p;<u>Dia</u> b'rencana atas kita,
p;suci kudus diminta-Nya.
empty
