h1;Rajakanlah Yesus
h4;DIADEMATA 1=Es 4/4
h3;Matthew Bridges
h3;G. Thring; G.J. Elvey
empty
no;1
p;Rajakanlah Yesus, Domba di aras-Nya,
p;dengarlah <u>sua</u>ra pujian kumandang di surga.
p;Bangunlah jiwaku, bersama pujilah,
p;Tuhan yang mati bagiku, pujilah s'lamanya.
empty
no;2
p;Mahko<u>tai</u>lah Tuhan, Raja Kehidupan,
p;sorakkanlah kemenangan atas kes'lamatan.
p;Mu<u>lia</u>kanlah Dia yang mati dan bangkit,
p;serta menganug'rahkan kehidupan yang kekal.
empty
no;3
p;Mahko<u>tai</u>lah Tuhan, Raja Mahakasih,
p;ternyatalah kuasa-Nya indah dan mulia.
p;Pujilah Penebus, yang mati bagiku,
p;puji dan mu<u>lia</u>kan Tuhan selama-lamanya.
empty
