h1;Ingat akan Nama Yesus
h4;PRECIOUS NAME 1=As 4/4
h3;Lydia Baxter
h3;W.H. Doane
empty
no;1
p;Ingat akan nama Yesus, kamu yang menanggung b'rat.
p;Nama itu b'ri ke<u>kuat</u>an, bagi orang yang penat.
empty
no;ref
pi;Indahlah nama-Nya, perlindungan yang teguh.
pi;Indahlah nama-Nya, perlindungan yang teguh.
empty
no;2
p;Ingat akan nama Yesus, tempat berlindung teduh.
p;Walau godaan menimpa, Ia p'risai yang teguh.
empty
no;3
p;Nama Yesus sungguh indah, menggemarkan jiwaku.
p;<u>Ia</u> s'lalu b'ri penghiburan, 'ku <u>mau</u> puji nama Hu.
empty
