h1;Yesus Mengasihi Anak-Anak
h4;1=Bes 4/4
h3;George F. Root
h3;C.H Wollston
empty
no;1
p;"Marilah, jangan takut, anak-anak di du<u>nia</u>,
p;karna 'Ku mengasihi kamu semua;
p;Tanganmu 'kan Kutuntun ke tempat lebih indah,"
p;kata-Nya dengan cinta pada kita.
empty
no;ref
pi;Yesus cinta anak-anak,
pi;anak-anak di du<u>nia</u>.
pi;Kuning hitam dan putih semua Tuhan cinta,
pi;Yesus cinta anak-anak di du<u>nia</u>.
empty
no;2
p;Yesuslah Sang Gembala yang s'lalu di sisimu,
p;mengasihi anak-anak sedunia;
p;Yesuslah Jurus'lamat pelindung dari sesat,
p;Yesus cinta anak-anak di du<u>nia</u>.
empty
no;3
p;Kudatang pada Tuhan 'ku <u>mau</u> jadi laskar-Nya,
p;karna Kristus cinta kita semua;
p;Salib-Nya 'kan kupikul kehendak-Nya 'ku taat,
p;karna Kristus cinta kita semua.
empty
