h1;Tuntun Aku, Tuhan Allah
h4;CWM RHONDDA 1=G 4/4
h3;William Williams
h3;John Hughes
empty
no;1
p;Tuntun aku Tuhan Allah, lewat gurun dunia.
p;Kau perkasa dan setia; bimbing aku yang lemah,
p;Roti sorga, Roti sorga,
p;puaskanlah jiwaku, puaskanlah jiwaku.
empty
no;2
p;Buka sumber Air Hidup, penyembuhan jiwaku,
p;dan berjalanlah di depan dengan tiang awan-Mu.
p;Jurus'lamat, Jurus'lamat,
p;Kau Perisai hidupku; Kau Perisai hidupku.
empty
no;3
p;Pada batas sungai Yordan hapuskanlah takutku.
p;Ya penumpas <u>kua</u>sa maut, tuntun aku serta-Mu.
p;Pujianku, pujianku,
p;bagi-Mu selamanya; bagi-Mu selamanya.
empty
