h1;Yesus Kasih Padaku
h4;CHINA 1=Es 4/4
h3;Anna B. Warner
h3;William B. Bradbury
empty
no;1
p;Yesus kasih padaku, Alkitab memb'ritahu,
p;Walau 'ku kecil lemah tapi Yesus kasihlah.
empty
no;ref
pi;Yesus Tuhanku, kasih padaku
pi;Itu firman-Nya di dalam Alkitab.
empty
no;2
p;Yesus kasih padaku, Yesus mati bagiku,
p;Dosaku dihapus-Nya, 'ku kini dit'rima-Nya.
empty
no;3
p;Yesus kasih padaku, meski 'ku tak berdaya,
p;Dari takhta mulia, aku dikuatkan-Nya.
empty
no;4
p;Yesus kasih padaku, Dia s'lalu beserta,
p;Sampai tiba ajalku, 'ku dibawa ke sorga.
empty
