h1;Penuhi Cawanku (Tidak di buku)
h2;Fill My Cup, Lord
h4;FILL MY CUP 1=Bes 4/4
h3;Richard Blanchard, 1959
h3;Richard Blanchard, 1959
empty
no;1
p;S'perti p'rempuan Sama<u>ria</u> 'ku mencari
p;hal yang tak puaskan hati,
p;'Ku mendengar Yesus berkata,
p;"Minum <u>air</u> hidup kau tak dahaga"
empty
no;ref
pi;P'nuhi cawanku ini Tuhan
pi;Puaskan dahaga jiwaku!
pi;Roti Surga kenyangkanlah hatiku
pi;Inilah cawanku, p'nuhi Tuhan
empty
no;2
p;Tak terbilang orang yang merindukan
p;nikmatnya dunia yang fana,
p;tetapi <u>tia</u>da harta indah
p;setara Yesus Kristus Tuhanku
empty
no;3
p;Hai saudara bila jiwamu haus
p;jangan kau kejar yang fana,
p;Kau pasti dis'lamatkan Tuhan
p;bila engkau berdoa pada-Nya
empty
