h1;Seperti Tuhanku (Tidak di buku)
h2;More Like The Master
h4;HANFORD (GABRIEL) 1=Des 6/8
h3;Charles H. Gabriel, 1906
h3;Charles H. Gabriel, 1906
empty
no;1
p;S'perti Tuhanku yang kurindukan
p;yang lemah lembut dan rendah hati.
p;Rajin bekerja b'rani dalam benar
p;Lebih bersujud, selalu bergemar
empty
no;ref
pi;S'rahkan jiwa hanya kepada Hu,
pi;S'rahkan jiwa segenap bagi Hu,
pi;<u>Jauh</u>kan dosa Tuhan tolonglahku,
pi;Basuh dan pegang, jiwaku s'lalu.
empty
no;2
p;S'perti Tuhanku kuminta s’lalu
p;b'riku ke<u>kuat</u>an tanggung salibku
p;Kerja setia untuk K'rajaan-Nya
p;penuh Roh Kudus memenangkan jiwa
empty
no;3
p;S'perti Tuhanku hidup bagi Hu,
p;Penuh kasih Hu nyata mu<u>lia</u> Hu,
p;Menyangkal diri s'perti Tuhan Yesus
p;S'perti Tuhanku sampai 'ku berjumpa.
empty
