h1;Ada Kuasa dalam Darah-Nya
h4;POWER IN THE BLOOD 1=Bb 4/4
h3;Lewis E. Jones
empty
no;1
p;<u>Mau</u>kah engkau bebas dari dosa?
p;Dalam darah-Nya ada <u>kua</u>sa.
p;<u>Mau</u>kah menang atas kejahatan?
p;Ajaib <u>kua</u>sa darah-Nya.
empty
no;ref
pi;Ada <u>kua</u>sa dalam darah-Nya,
pi;darah Domba Allah.
pi;Ada <u>kua</u>sa dalam darah-Nya,
pi;dalam darah Domba Allah.
empty
no;2
p;<u>Mau</u>kah bebas dari hawa nafsu?
p;Dalam darah-Nya ada <u>kua</u>sa.
p;Datanglah kau akan disucikan
p;dalam kuasa darah-Nya.
empty
no;3
p;<u>Mau</u>kah engkau melayani Yesus?
p;Dalam darah-Nya ada <u>kua</u>sa.
p;<u>Mau</u>kah hidup <u>tiap</u> hari memuji?
p;<u>Kua</u>sa darah-Nya yang a<u>jaib</u>!
empty
