h1;'Ku Bersyukur pada-Mu
h4;BE EXALTED 1=Bes 4/4
h3;Brent Chambers
empty
caption;Versi 1
p;'Ku bersyukur pada-Mu, di antara bangsa ya Tuhan
p;'Ku bermazmur bagi-Mu di antara bangsa.
p;S'bab kasih setia-Mu besar sampai ke langit;
p;Kese<u>tia</u>an-Mu sampai ke awan-awan.
empty
no;ref
pi;Tinggikan diri-Mu, mengatasi langit,
pi;kemu<u>lia</u>an-Mu mengatasi bumi;
pi;Tinggikan diri-Mu, mengatasi langit,
pi;kemu<u>lia</u>an-Mu mengatasi bumi.
empty
caption;Versi 2
p;I will give thanks to Thee, O Lord among the people.
p;I will sing praises to Thee among the nations.
p;For Thy steadfast love is great, is great to the heavens;
p;And Thy faithfulness, Thy faithfulness to the clouds.
empty
no;ref
pi;Be exalted O God above the heavens;
pi;Let Thy glory be over all the earth.
pi;Be exalted O God above the heavens;
pi;Let Thy glory be over all the earth.
empty
