h1;Jalan serta Yesus
h4;1=A 4/4
h3;Unknown
empty
caption;Versi 1
p;Jalan serta Yesus, setiap hari jalan serta-Nya.
p;Jalan serta Yesus, serta Yesus s'lamanya.
empty
no;ref
pi;Jalan dalam suka, jalan dalam duka,
pi;jalan serta-Nya setiap hari
pi;waktu siang hari, juga waktu malam,
pi;serta Yesus s'lamanya.
empty
caption;Versi 2
p;Walking with Jesus, walking ev'ry day, walking all the way.
p;Walking with Jesus, walking with Jesus alone.
empty
no;ref
pi;Walking in the sunlight, walking in the shadow,
pi;walking ev'ry day, walking all the way.
pi;Walking in the daylight, walking in the moonlight,
pi;Walking with Jesus alone.
empty
