h1;Mari Kita Bersuka
h4;MONKLAND 1=A 4/4
h3;John Milton
h3;John Antes
empty
no;1
p;Mari kita bersuka serta memuji Dia
p;S'bab karu<u>nia</u>-Nya tetap, s'karang sampai selamanya.
empty
no;2
p;Agungkanlah Nama-Nya, <u>Dia</u> Tuhan dari se<u>mua</u>,
p;S'bab karu<u>nia</u>-Nya tetap, s'karang sampai selamanya.
empty
no;3
p;S'bab surga p'nuh terang-Nya, <u>Dia</u> Raja yang bertakhta,
p;S'bab karu<u>nia</u>-Nya tetap, s'karang sampai selamanya.
empty
no;4
p;Se<u>mua</u> makhluk yang hidup Dia b'ri makan cukup,
p;S'bab karu<u>nia</u>-Nya tetap, s'karang sampai selamanya.
empty
