h1;Aku Milik Tuhan
h4;1=E 4/4
h3;Stephen Tong
empty
no;1
p;Aku milik Tuhan, s'lama-lamanya.
p;Seb'lum du<u>nia</u> jadi, <u>Ia</u> telah memilih daku.
p;<u>Dia</u> mati dan bangkit menebus jiwa daku.
p;Aku milik Hu, tak b'rubah s'lamanya.
empty
no;2
p;Aku milik Tuhan, s'lama-lamanya.
p;Du<u>nia</u> bergoncanglah, hatiku tak 'kan gentar.
p;Sandar Firman Tuhan, aku berpengharapan.
p;Aku milik Hu, tak b'rubah s'lamanya.
empty
no;3
p;Aku milik Tuhan, s'lama-lamanya.
p;Roh Hu memat'raiku sampai 'ku jumpa Bapa.
p;<u>Ia</u> <u>kuat</u>kan, <u>Ia</u> hibur, <u>Ia</u> tak pernah tinggalkan.
p;Aku milik Hu, tak b'rubah s'lamanya.
empty
