h1;Ada Orang Buta
h4;1=C 4/4
h3;George A. Minor
empty
no;1
p;Ada orang buta duduk minta-minta,
p;tiap-tiap hari di pinggir jalan.
p;Pada <u>sua</u>tu hari Yesus mendengarnya;
p;orang buta itu disembuhkan-Nya.
empty
no;ref
pi;Celik matanya, celik matanya,
pi;Oleh <u>kua</u>sa Yesus celik matanya;
pi;Celik matanya, celik matanya,
pi;Oleh <u>kua</u>sa Yesus celik matanya.
empty
no;2
p;Ada orang lumpuh, tak dapat berjalan,
p;ia pun diangkat oleh temannya.
p;Pada <u>sua</u>tu hari Yesus melihatnya;
p;orang lumpuh itu disembuhkan-Nya.
empty
no;ref
pi;Ia berjalan, ia berjalan,
pi;Oleh <u>kua</u>sa Yesus ia berjalan,
pi;Ia berjalan, ia berjalan,
pi;Oleh <u>kua</u>sa Yesus ia berjalan.
empty
no;3
p;Ada orang tuli kerasukan setan,
p;tak dapat bicara, tidak mendengar.
p;Pada <u>sua</u>tu hari Yesus menolongnya;
p;orang tuli itu disembuhkan-Nya.
empty
no;ref
pi;Setan pun kalah, setan pun kalah,
pi;Oleh <u>kua</u>sa Yesus setan pun kalah;
pi;Setan pun kalah, setan pun kalah,
pi;Oleh <u>kua</u>sa Yesus setan pun kalah.
empty
