h1;Sangat Besar Anug'rah-Mu
h4;AMAZING GRACE 1=G 3/4
h3;John Newton
h3;William Cowper
empty
no;1
p;Sangat besar anug'rah-Mu,
p;memb'ri aku s'lamat,
p;Hilanglah jiwaku dulu
p;di jalan yang sesat.
empty
no;2
p;Berjanjilah Tuhan yang <u>baik</u>,
p;kekallah Sabda-Mu,
p;Bagiku Tuhanlah p'risai
p;sepanjang umurku.
empty
no;3
p;Lewat bahaya dan jerat,
p;jiwaku t'lah datang,
p;Oleh anug'rah 'ku s'lamat,
p;dan jiwaku tenang.
empty
no;4
p;Ya Tuhan bila hamba-Mu
p;ajalnya t'lah dekat,
p;Anug'rah-Mu itu memb'ri
p;sentosa dan suka.
empty
