h1;Besar Setia-Mu
h4;FAITHFULNESS 1=Es 4/4
h3;T.O. Chrisholm
h3;William M. Runyan
empty
no;1
p;Besar setia-Mu, Allah Bapaku,
p;besarlah kasih-Mu berk'limpahan.
p;Tiada kurang dan tidak berubah,
p;sempurna dan tetap selamanya.
empty
no;ref
pi;Besar setia-Mu, besar setia-Mu,
pi;tiap pagi nampak rahmat baru,
pi;s'gala yang kuperlu t'lah Hu se<u>dia</u>kan,
pi;besar setia-Mu kepadaku.
empty
no;2
p;Matahari serta bintang dan bulan
p;menyaksikan kese<u>tia</u>an Tuhan.
p;Musim menuai dan musim apapun,
p;menyaksikan kasih setia-Mu.
empty
no;3
p;Pengampunan dosa memb'rikan damai,
p;kehadiran Tuhan menghiburkan.
p;Ke<u>kuat</u>an dan pengharapan <u>tiap</u> hari,
p;berkat berk'limpahan kualami.
empty
