h1;Di dalam Palungan
h4;1=F 3/4
h3;Anonymous; J.T. McFarland
h3;William J. Kirkpatrick
empty
no;1
p;Di dalam palungan tiada yang <u>lain</u>;
p;Terbaringlah Yesus berbalutkan <u>kain</u>.
p;Bintang-Nya di langit bersinar terang,
p;dan Yesus tertidur lelap dan tenang.
empty
no;2
p;Ternak bersuara membangunkan-Nya;
p;Tetapi Sang Bayi tiada resah;
p;Ya, Yesus sekarang hatiku tent'ram,
p;Engkaulah temanku di malam kelam.
empty
no;3
p;Ya, Yesus Tuhanku, dengar doaku,
p;tetaplah sertaku dengan kasih-Mu;
p;Semua anak-Mu berilah berkat
p;dan hidup serta-Mu di surga kelak.
empty
