h1;Hitung Berkatmu
h4;BLESSINGS 1=Es 2/4
h3;Johnson Oatman, Jr.
h3;Edwin O. Excell
empty
no;1
p;Bila g'lombang kehidupan menimpa,
p;hati jadi takut dan putus asa,
p;jangan lupa berkat Tuhan hitunglah,
p;pasti kau tercengang akan karya-Nya.
empty
no;ref
pi;Hitung berkat satu persatu,
pi;dan lihatlah karya Tuhanmu.
pi;Hitung berkat satu persatu.
pi;Hitung berkat yang melimpah padamu.
empty
no;2
p;Adalah berat bebanmu menekan?
p;Dan salib yang kau pikul melelahkan?
p;Hitung berkat-Nya pastilah kau lega,
p;kau 'kan bergirang dan t'rus memuji-Nya.
empty
no;3
p;Bila kau memandang harta orang <u>lain</u>,
p;ingat janji Kristus yang lebih permai;
p;Hitung berkat Tuhan yang tak terbeli,
p;pahala di surga yang tak terperi.
empty
no;4
p;Dalam pergumulanmu di dunia,
p;jangan <u>kua</u>tir Tuhan akan beserta;
p;<u>Ia</u> mengirim malaikat-Nya menjaga,
p;membimbing menghiburmu sampai surga.
empty
