h1;Ikut Dikau Saja Tuhan
h4;1=D 4/4
h3;Johan de Heer
empty
no;1
p;Ikut Dikau saja Tuhan,
p;jalan damai bagiku,
p;Aku s'lamat dan sentosa
p;hanya oleh darah-Mu.
empty
no;ref
pi;Aku ingin ikut Dikau
pi;dan mengabdi pada-Mu,
pi;dalam Dikau Jurus'lamat
pi;'ku bahagia penuh.
empty
no;2
p;Ikut Dikau di sengsara
p;karna janji-Mu teguh,
p;Atas <u>kua</u>sa kegelapan
p;'ku menang bersama-Mu.
empty
no;3
p;Ikut dan menyangkal diri
p;aku buang yang fana;
p;Hanya turut kehendak-Mu
p;dan pada-Mu berserah.
empty
no;4
p;Ikut dalam kesucian
p;lahir batin yang bersih
p;Aku rindu mengikuti
p;suri yang Engkau beri.
empty
