h1;Yesus seperti Gembala
h4;BRADBURY 1=Es 4/4
h3;Dorothy A. Trupp
h3;W.B. Bradbury
empty
no;1
p;Yesus seperti gembala, kami s'bagai domba-Nya,
p;Dipimpin dan dijaga-Nya, selama di dunia,
p;Tuhan Yesus, Tuhan Yesus, s'karang kami milik-Mu,
p;Tuhan Yesus, Tuhan Yesus, s'karang kami milik-Mu.
empty
no;2
p;Tuhan sudah berjanji men'rima yang berdosa dan miskin,
p;Tuhan memb'ri kelepasan, yang dibelenggu dosa,
p;Tuhan Yesus, Tuhan Yesus, 'ku berpaling pada-Mu,
p;Tuhan Yesus, Tuhan Yesus, 'ku berpaling pada-Mu.
empty
no;3
p;Engkaulah sahabat kami, pelindung jalan hidup,
p;Peliharakanlah domba-Mu, dari kuasa dosa,
p;Tuhan Yesus, Tuhan Yesus, dengarlah doa kami,
p;Tuhan Yesus, Tuhan Yesus, dengarlah doa kami.
empty
