h1;S'karang 'Ku Milik Yesus
h4;ELLSWORTH 1=As 4/4
h3;Norman J. Clayton
empty
no;1
p;Tuhan Yesus mengasihi aku,
p;tak <u>kua</u>sa <u>lain</u> mengalahkan Dia;
p;Yesus berkorban bagi aku,
p;s'karang 'ku milik-Nya.
empty
no;ref
pi;S'karang 'ku milik Yesus, Yesus pun milikku.
pi;Bukan untuk sementara, tapi selamanya.
empty
no;2
p;Dulu 'ku tersesat dalam dosa,
p;Yesus datang meny'lamatkan daku;
p;'Ku diangkat-Nya dari dosa,
p;s'karang 'ku milik-Nya.
empty
no;3
p;Sukacita memenuhi kalbu,
p;kar'na Tuhan menebus jiwaku;
p;'Ku s'lamatlah oleh darah-Nya,
p;s'karang ku milik-Nya.
empty
