h1;Yesus Pokok dan Kitalah Carangnya
h4;1=F 4/4
caption;Versi 1
p;Yesus pokok dan kita carangnya, tinggallah di dalamnya,
p;Yesus pokok dan kita carangnya, tinggallah di dalamnya,
p;Yesus pokok dan kita carangnya, tinggallah di dalamnya,
p;pastilah kau akan berbuah.
empty
caption;Versi 2
p;He is the vine and we are the branches, His banner o'er me is love,
p;He is the vine and we are the branches, His banner o'er me is love,
p;He is the vine and we are the branches, His banner o'er me is love,
p;His banner over me is love.
empty
