h1;Ceritakanlah Kisah Yesus
h4;STORY OF JESUS 1=C 6/8
h3;William H. Parker
h3;Frederick A. Challino
empty
no;1
p;C'ritakanlah tentang Yesus, 'ku <u>mau</u> dengar,
p;Jika Dia ada di sini, 'ku 'kan tanya,
p;tentang dunia, tentang laut,
p;Cerita Yesus, 'ku mau dengar.
empty
no;2
p;Anak-anak di kaki-Nya, mendengar-Nya,
p;dan berkat yang kuterima, tinggal tetap,
p;firman yang hidup p'nuh anugrah,
p;Terpancar dari wajah Yesus.
empty
no;3
p;'Ku ikuti yang lainnya masuk kota,
p;melambaikan daun palem, menyambut-Nya,
p;'ku 'kan nyanyikan pu<u>jian</u> mu<u>lia</u>,
p;Sorak Hosana, Yesus Raja.
empty
