h1;Inilah Dunia Bapa
h4;TERRA BEATA 1=Es 4/4
h3;Maltbie D. Babcock
h3;Adapted by Franklin L. Sheppard
empty
no;1
p;Ini du<u>nia</u> Bapa, hai mari dengarlah!
p;Langit bumi memuji <u>Dia</u>, bintang pun menggema.
p;Ini du<u>nia</u> Bapa, hatiku tenanglah,
p;pohon bunga langit dan <u>laut</u>, nyatakan <u>kua</u>sa-Nya.
empty
no;2
p;Ini du<u>nia</u> Bapa, burung menyanyilah!
p;Terang fajar, mekar bunga, memuji Pencipta.
p;Ini du<u>nia</u> Bapa, kasih-Nya besarlah,
p;dan semua yang bernafas, nyatakan hadir-Nya.
empty
no;3
p;Ini du<u>nia</u> Bapa, s'lalu kuingatlah!
p;<u>Kua</u>sa dosa tak berjaya, hanya <u>Ia</u> ber<u>kua</u>sa.
p;Ini du<u>nia</u> Bapa, hatiku bersuka,
p;umat se<u>mua</u> memuji <u>Dia</u> nyatalah takhta-Nya.
empty
