h1;Di Jalan Hidupku
h4;1=A 4/4
h3;John W. Peterson
empty
no;1
p;Di hidupku ku ada sobat yang se<u>tia</u>,
p;yang s'nantiasa berjalan sertaku,
p;masa gelap dibuat-Nya terang ce<u>ria</u>,
p;itulah Yesus Jurus'lamatku.
empty
no;ref
pi;'Ku tak cemas 'kan jalan yang <u>naik</u> turun
pi;lewat lembah dan gunung yang terjal,
pi;sebab Tuhan berjalanlah di sampingku,
pi;memimpinku ke negeri yang kekal.
empty
no;2
p;O, kasih-Nya besarlah tiada taranya,
p;dengan rela Dia mati bagiku,
p;kepada-Nya 'ku s'rahkan jiwa dan raga,
p;sejak itu <u>Dia</u> bimbing 'ku s'lalu.
empty
