h1;Di Atas Satu Alas
h2;The Church’s One Foundation
h4;AURELIA 1=Es 4/4
h3;Samuel J. Stone, 1866
h3;Samuel S. Wesley, 1864
empty
caption;Versi 1
no;1
p;Di atas satu alas yang kuat dan baka,
p;Berdirilah gereja di tengah dunia,
p;Yaitu Yesus Kristus yang t’lah menjadikan,
p;Jemaat dengan sabda dan air baptisan.
empty
no;2
p;Terpilih dari bangsa, seluruh dunia,
p;Gereja jadi satu di dalam Tuhannya,
p;Iman dan harap satu dan satu makanan,
p;Yaitu roti suci dan cawan minuman.
empty
no;3
p;Gereja yang berdoa, di dalam dunia
p;Bersatu dengan Tuhan Ketiga Yang Esa,
p;Dan dengan orang suci jemaat yang t’lah menang,
p;B’ri kami bangkit juga, ya Tuhan, dalam t’rang.
empty
caption;Versi 2
no;1
p;The Church’s one foundation
p;Is Jesus Christ her Lord,
p;She is His new creation
p;By water and the Word.
p;From heav’n He came and sought her,
p;To be His holy bride;
p;With His own blood He bought her
p;And for her life He died.
empty
no;2
p;Elect from every nation,
p;Yet one o’er all the earth;
p;Her charter of salvation,
p;One Lord, one faith, one birth;
p;One holy Name she blesses,
p;Partakes one holy food,
p;And to one hope she presses,
p;With every grace endued.
empty
no;3
p;The Church shall never perish!
p;Her dear Lord to defend,
p;To guide, sustain, and cherish,
p;Is with her to the end.
p;Though there be those that hate her,
p;And false sons in her pale,
p;Against or foe or traitor
p;She ever shall prevail.
empty
no;4
p;Though with a scornful wonder
p;Men see her sore oppressed,
p;By schisms rent asunder,
p;By heresies distressed:
p;Yet saints their watch are keeping,
p;Their cry goes up, “How long?”
p;And soon the night of weeping
p;Shall be the morn of song!
empty
no;5
p;‘Mid toil and tribulation,
p;And tumult of her war,
p;She waits the consummation
p;Of peace forevermore;
p;Till, with the vision glorious,
p;Her longing eyes are blest,
p;And the great Church victorious
p;Shall be the Church at rest.
empty
no;6
p;Yet she on earth hath union
p;With God the Three in One,
p;And mystic sweet communion
p;With those whose rest is won,
p;With all her sons and daughters
p;Who, by the Master’s hand
p;Led through the deathly waters,
p;Repose in Eden land.
empty
no;7
p;O happy ones and holy!
p;Lord, give us grace that we
p;Like them, the meek and lowly,
p;On high may dwell with Thee:
p;There, past the border mountains,
p;Where in sweet vales the Bride
p;With Thee by living fountains
p;Forever shall abide!
empty
