h1;Kubersyukur Pada-Mu
h2;I Will Give Thanks To Thee
h4;BE EXALTED 1=Bes 4/4
h3;Brent Chambers
h3;Brent Chambers
empty
caption;Versi 1
p;‘Ku bersyukur pada-Mu di antara bangsa ya Tuhan.
p;‘Ku bermazmur bagi-Mu di antara bangsa.
p;S’bab kasih setia-Mu, besar sampai ke langit;
p;Kebesaran-Mu sampai ke awan-awan.
p;Tinggikan diri-Mu mengatasi langit;
p;Kemuliaan-Mu mengatasi bumi.
p;Tinggikan diri-Mu mengatasi langit;
p;Kemuliaan-Mu mengatasi bumi.
empty
caption;Versi 2
p;I will give thanks to Thee, O Lord among the people.
p;I will sing praises to Thee among the nations.
p;For Thy steadfast love is great, is great to the heavens;
p;And Thy faithfulness, Thy faithfulness to the clouds.
p;Be exalted, O God above the heavens;
p;Let Thy glory be over all the earth.
p;Be exalted, O God above the heavens;
p;Let Thy glory be over all the earth.
empty
