h1;Terpujilah Allah
h2;To God Be The Glory
h4;1=As 3/4
h3;Fanny J. Crosby, 1875
h3;William H. Doane, 1875
empty
caption;Versi 1
no;1
p;Terpujilah Allah hikmat-Nya besar.
p;Begitu kasih-Nya ‘tuk dunia cemar,
p;sehingga dib’rikan Putra-Nya kudus,
p;mengangkat manusia serta menebus.
empty
no;ref
pi;Pujilah, pujilah! Buatlah dunia
pi;bergemar, bergemar mendengar suaranya.
pi;Dapatkanlah Allah demi Putra-Nya.
pi;B’ri puji pada-Nya sebab hikmat-Nya.
empty
no;2
p;Tiada terukur besar hikmat-Nya.
p;Penuhlah hatiku sebab Anak-Nya,
p;dan amatlah k’lak hati kita senang
p;melihat Sang Kristus di surga c’erlang.
empty
caption;Versi 2
no;1
p;To God be the glory, great things He hath done;
p;So loved He the world that He gave us His Son,
p;Who yielded His life an atonement for sin,
p;And opened the life gate that all may go in.
empty
no;ref
pi;Praise the Lord! praise the Lord!
pi;Let the earth hear His voice!
pi;Praise the Lord! Praise the Lord!
pi;Let the people rejoice!
pi;O come to the Father, through Jesus the Son,
pi;And give Him the glory, great things He has done.
empty
no;2
p;O perfect redemption, the purchase of blood,
p;To every believer the promise of God;
p;The vilest offender who truly believes,
p;That moment from Jesus a pardon receives.
empty
no;3
p;Great things He has taught us, great things He hath done,
p;And great our rejoicing through Jesus the Son;
p;But purer, and higher, and greater will be
p;Our wonder, our transport, when Jesus we see.
empty
