h1;Kuberdoa Bagimu
h2;I Am Praying For You
h4;INTERCESSION 1=G 4/4
h3;S. O’ Maley Cluff, 1860
h3;Ira D. Sankey, 1875
empty
caption;Versi 1
no;1
p;Tuhan di sorga berdoa bagimu,
p;Ia Juru s’lamatku dan sobatku,
p;dengan lemah lembut Ia memperhatikanku,
p;Juru s’lamatku pun Juru s’lamatmu.
empty
no;ref
pi;Kini kuberdoa,
pi;berdoa bagimu
pi;kini kuberdoa,
pi;berdoa bagimu.
empty
no;2
p;Bapaku di sorga b’rikan karunia
p;hidup yang kekal yang benar dan nyata,
p;kelak Ia panggilku bertemu di sorga,
p;kuharap kau pun dibawa ke sana,
empty
no;3
p;Kau t’lah kenal Dia bersaksilah bagi-Nya,
p;bahwa Yesus Juru s’lamat kau dan ‘ku,
p;berdoalah ‘tuk kes’lamatan temanmu,
p;kiranya doamu digenapi-Nya.
empty
caption;Versi 2
no;1
p;I have a Savior, He’s pleading in glory,
p;A dear, loving Savior though earth friends be few;
p;And now He is watching in tenderness o’er me;
p;And oh, that my Savior were your Savior, too.
empty
no;ref
pi;For you I am praying,
pi;For you I am praying,
pi;For you I am praying,
pi;I’m praying for you.
empty
no;2
p;I have a Father; to me He has given
p;A hope for eternity, blessed and true;
p;And soon He will call me to meet Him in heaven,
p;But, oh, that He’d let me bring you with me, too!
empty
no;3
p;I have a robe; ‘tis resplendent in whiteness,
p;Awaiting in glory my wondering view;
p;Oh, when I receive it all shining in brightness,
p;Dear friend, could I see you receiving one, too!
empty
no;4
p;When Jesus has found you, tell others the story,
p;That my loving Savior is your Savior, too;
p;Then pray that your Savior may bring them to glory,
p;And prayer will be answered ‘twas answered for you!
empty
no;5
p;Speak of that Savior, that Father in heaven,
p;That harp, crown, and robe which are waiting for you
p;That peace you possess, and that rest to be given,
p;Still praying that Jesus may save them with you.
empty
