h1;Nyatakan Kehendak-Mu
h2;Speak To My Heart
h4;HOLCOMB 1=F 6/4
h3;B. B. McKinney, 1927
h3;B. B. McKinney, 1927
empty
caption;Versi 1
no;1
p;Nyatakan kehendak-Mu, di dalam hatiku.
p;Nyatakanlah, ya Yesus, tenangkan jiwaku.
empty
no;ref
pi;Kehendak-Mu o, nyatakanlah, di dalam hatiku.
pi;‘Ku berserah, ‘ku percaya, o, nyatakanlah Tuhan.
empty
no;2
p;Nyatakan kehendak-Mu, sucikan hidupku.
p;Nyatakanlah, ya Yesus, kuatkan hamba-Mu.
empty
no;3
p;Nyatakan kehendak-Mu, hatiku milik-Mu.
p;Nyatakanlah, ya Yesus, pimpinlah hidupku.
empty
caption;Versi 2
no;1
p;Speak to my heart, Lord Jesus, Speak that my soul may hear;
p;Speak to my heart, Lord Jesus, Calm ev'ry doubt and fear.
empty
no;ref
pi;Speak to my heart, oh, speak to my heart,
pi;Speak to my heart, I pray;
pi;Yielded and still, seeking Thy will,
pi;Oh, speak to my heart today.
empty
no;2
p;Speak to my heart, Lord Jesus, Purge me from ev'ry sin;
p;Speak to my heart, Lord Jesus, Help me the lost to win.
empty
no;3
p;Speak to my heart, Lord Jesus, It is no longer mine;
p;Speak to my heart, Lord Jesus, I would be wholly Thine.
empty
