h1;Ke Tempat yang Tertinggilah
h2;Higher Ground
h4;HIGHER GROUND 1=G 3/4
h3;Johnson Oatman, Jr., 1898
h3;Charles H. Gabriel, 1898
empty
caption;Versi 1
no;1
p;Ke tempat yang tertinggilah g’nap jiwaku merindulah.
p;Kunaikkan doa tiap waktu, Tuhan tetapkan jiwaku.
empty
no;ref
pi;Tuhan tetapkan jiwaku lebih dekat kepada-Mu
pi;Lebih tinggi ‘ku merindu, di tempat yang lebih tinggi.
empty
no;2
p;Akan ‘ku tinggalkan dosa serta usaha yang hampa.
p;Dengan penuh percayaku, tempat yang tinggi kutuju.
empty
no;3
p;Menuju puncak tertinggi kupandang cah’ya berseri.
p;Tuhan pimpinlah jiwaku, ke tempat yang tinggi itu.
empty
caption;Versi 2
no;1
p;I'm pressing on the upward way,
p;New height I'm gaining ev'ry day;
p;Still praying as I onward bound,
p;"Lord, plant my feet on higher ground."
empty
no;ref
pi;Lord, lift me up and let me stand,
pi;By faith, on heaven's table land,
pi;A higher plane than I have found;
pi;Lord, plant my feet on higher ground.
empty
no;2
p;My heart has no desire to stay
p;Where doubts arise and fears dismay;
p;Though some may dwell where these abound,
p;My prayer, my aim is higher ground.
empty
no;3
p;I want to live above the world,
p;Though Satan's darts at me are hurled;
p;For faith has caught the joyful sound,
p;The song of saints on higher ground.
empty
no;4
p;I want to scale the utmost height
p;And catch a gleam of glory bright;
p;But still I'll pray till heav'n I've found,
p;"Lord, plant my feet on higher ground."
empty
