h1;Ya Tuhan Tiap Jam
h2;I Need Thee Every Hour
h4;NEED 1=As 3/4
h3;Annie S. Hawks, 1872
h3;Robert Lowry, 1872
empty
caption;Versi 1
no;1
p;Ya Tuhan, tiap jam 'ku memerlukan-Mu
p;Engkaulah yang memb'ri sejahtera penuh.
empty
no;ref
pi;Setiap jam ya, Tuhan, Dikau kuperlukan
pi;'ku datang, Jurus'lamat, berkatilah!
empty
no;2
p;Ya Tuhan, tiap jam dampingi hamba-Mu
p;jikalau Kau dekat, enyah penggodaku.
empty
no;3
p;Ya Tuhan, tiap jam, di suka dukaku
p;jikalau Tuhan jauh, percuma hidupku.
empty
caption;Versi 2
no;1
p;I need Thee ev’ry hour, most gracious Lord;
p;No tender voice like Thine can peace afford.
empty
no;ref
pi;I need Thee, O I need Thee;
pi;Ev’ry hour I need Thee;
pi;O bless me now, my Savior,
pi;I come to Thee.
empty
no;2
p;I need Thee every hour, stay Thou nearby;
p;Temptations lose their power when Thou art nigh.
empty
no;3
p;I need Thee every hour, in joy or pain;
p;Come quickly and abide, or life is in vain.
empty
no;4
p;I need Thee every hour; teach me Thy will;
p;And Thy rich promises in me fulfill.
empty
no;5
p;I need Thee every hour, most Holy One;
p;O make me Thine indeed, Thou blessed Son.
empty
