h1;S’perti Rusa Rindu Sungai-Mu
h2;As The Deer
h4;AS THE DEER 1=D 4/4, 2/4
h3;Martin Nystrom
h3;Martin Nystrom
empty
caption;Versi 1
p;S’perti rusa rindu sungai-Mu jiwaku rindu Engkau
p;Kaulah Tuhan hasrat hatiku, kurindu menyembah-Mu.
empty
no;ref
pi;Engkau kekuatan dan perisaiku, kepada-Mu rohku berserah
pi;Kaulah Tuhan hasrat hatiku, kurindu menyembah-Mu.
empty
caption;Versi 2
no;1
p;As the deer panteth for the water, so my soul longeth after Thee.
p;You alone are my heart's desire, and I long to worship Thee.
empty
no;ref
pi;You alone are my strength, my shield, to You alone may my spirit yield.
pi;You alone are my heart's desire, and I long to worship Thee
empty
no;2
p;I want You more than gold or silver, only You can satisfy.
p;You alone are the real joy giver, and the apple of my eye.
empty
no;3
p;You're my friend and You are my brother, even though You are a King.
p;I love You more than any other, so much more than anything.
empty
