h1;Be Still, My Soul
h4;FINLANDIA 1=F 4/4
h3;Katharina von Schlegel, 1752; Jane L. Borthwick, 1855 (Terj.)
h3;Jean Sibelius, 1899
empty
no;1
p;Be still, my soul! The Lord is on your side,
p;Bear patiently the cross of grief or pain,
p;leave to your God to order and provide,
p;in every change He Faithful will remain.
p;Be still, my soul! Your best, your heav’nly Friend
p;thro’ thorny ways leads to a joyful end.
empty
no;2
p;Be still my soul! Your God will undertake
p;to guide the future as He has the past,
p;your hope your confidence let nothing shake,
p;all now mysterious shall be bright at last.
p;Be still, my soul! The waves and winds still know
p;His voice who ruled them while He dwelt below.
empty
no;3
p;Be still, my soul! The hour is hast’ning on,
p;when we shall be forever with the Lord,
p;when disappointment grief and fear are gone,
p;sorrow forgot, love’s purest joys restored.
p;Be still, my soul! When change and tears are past
p;all safe and blessed we shall meet at last.
empty
