h1;Tak Tersembunyi Kuasa Allah
h2;It Is No Secret
h4;IT IS NO SECRET 1=C 4/4
h3;Stuart Hamblen, 1950
h3;Stuart Hamblen, 1950
empty
caption;Versi 1
no;1
p;Apakah kau lesu, risau, dan hidupmu letih?
p;Bimbang hatimu? Kau terjatuh s’lalu?
p;Bangkit seg’ra dan pandang <u>Dia</u>, Tuhan yang p’nuh kasih,
p;Sehingga ‘kan percaya dan tak lagi sedih.
empty
no;ref
pi;Tak tersembunyi kuasa Allah;
pi;Orang <u>lain</u> ditolong, engkau juga;
pi;Tangan-Nya terbuka <u>siap</u> ampuni
pi;Tak tersembunyi kuasa Allah.
empty
no;2
p;<u>Tia</u>da malam, kar’na terang-Nya kau tak sendiri
p;<u>Ia</u> s’lalu dekat ke mana kau pergi
p;<u>Kua</u>sa apapun tak dapat melawan <u>kua</u>sa-Nya
p;Percaya ‘kan janji-Nya tak perlu kau takut.
empty
caption;Versi 2
no;1
p;The chimes of time ring out the news, another day is through
p;Someone slipped and fell, was that someone you?
p;You may have longed for added strength, your courage to renew
p;Do not be disheartened, I have news for you
empty
no;ref
pi;It is no secret, what God can do
pi;What He's done for others, He'll do for you
pi;With arms wide open, He'll pardon you
pi;It is no secret what God can do
empty
no;2
p;There is no night, for in His light, you'll never walk alone
p;You'll always feel at home, where ever you may roam
p;There is no power can conquer you, while God is on your side
p;Take Him at His promise, don't run away and hide
empty
