h1;Ada Waktu Di Hidupku
h4;1=A 4/4
h3;Herry Priyonggo
h3;Herry Priyonggo
empty
no;1
p;Ada waktu di hidupku. Pencobaan berat menekan.
p;Aku berseru mengapa ya Tuhan, Nyatakan kehendak-Mu.
empty
no;2
p;Jalan Tuhan bukan jalanku. Jangan bimbang ataupun ragu.
p;Nantikan Tuhan jadikan semua, Indah pada waktunya.
empty
no;ref
pi;Pada Tuhan masa depanku
pi;Pada Tuhan ku s'rahkan hidupku.
pi;Nantikan Tuhan berkarya,
pi;Indah pada waktunya.
empty
no;3
p;Hari esok tiada ku tahu. Namun tetap langkahku maju.
p;Kuyakin Tuhan jadikan semua, Indah pada waktunya.
empty
