h1;Ajaiblah Firman Hidup
h2;Wonderful Words of Life
h4;WORDS OF LIFE 1=F 6/8
h3;Philip P. Bliss, 1874
h3;Philip P. Bliss, 1874
empty
caption;Versi 1
no;1
p;Nyanyikan lagu pujian tentang Firman Hidup,
p;Nyatakanlah keindahan dari Firman Hidup,
p;Firman hidup dan indah, kuatkanlah imanku,
empty
no;ref
pi;Firman indah, Firman ajaib, Firman memb’ri hidup,
pi;Firman indah, Firman ajaib, Firman memb’ri hidup.
empty
no;2
p;Kristus yang t’lah diurapi memb’ri Firman Hidup,
p;Orang berdosa dengarlah suara Firman Hidup,
p;yang memb’ri kelepasan, dan membawa ke sorga,
empty
no;3
p;Bergema panggilan Injil tentang Firman Hidup,
p;Memberikan pengampunan serta kedamaian,
p;hanya Yesus Jurus’lamat, menguduskan selamanya,
empty
caption;Versi 2
no;1
p;Sing them over again to me, wonderful words of life;
p;Let me more of their beauty see, wonderful words of life;
p;Words of life and beauty teach me faith and duty.
empty
no;ref
pi;Beautiful words, wonderful words,
pi;Wonderful words of life.
pi;Beautiful words, wonderful words,
pi;Wonderful words of life.
empty
no;2
p;Christ, the blessed One, gives to all wonderful words of life;
p;Sinner, list to the loving call, wonderful words of life;
p;all so freely given, wooing us to heaven.
empty
no;3
p;Sweetly echo the gospel call, wonderful words of life;
p;offer pardon and peace to all, wonderful words of life;
p;Jesus, only Savior, sanctify us forever.
empty
