h1;Roh Kebenaran Penuhi Daku
h2;Fill Me Now
h4;FILL ME NOW 1=G 6/4
h3;Elwood H. Stokes, 1879
h3;John R. Sweney, 1879
empty
caption;Versi 1
no;1
p;Roh Kebenaran berdiam dan bekerja dalamku.
p;Memberi sinar cahaya agar ‘ku mengenal Hu.
empty
no;ref
pi;Penuhlah, penuhlah, Yesus penuhi daku.
pi;Mulia kuasa Rohul Kudus, kini p’nuhi hatiku.
empty
no;2
p;Oh sucikan pialaku dari cemar dan dosa.
p;Firman-Mu kuduskan daku ‘gar ‘ku hidup berkuasa.
empty
no;3
p;Bagaikan rusa dahaga, aku rindu anug’rah.
p;Air Hidup alirkanlah lebih banyak dan limpah.
empty
caption;Versi 2
no;1
p;Hover o'er me, Holy Spirit,
p;Bathe my trembling heart and brow;
p;Fill me with Thy hallowed presence,
p;Come, O come and fill me now.
empty
no;ref
pi;Fill me now, fill me now,
pi;Jesus, come and fill me now;
pi;Fill me with Thy hallowed presence,
pi;Come, O come and fill me now.
empty
no;2
p;Thou can’st fill me, gracious Spirit,
p;Though I cannot tell Thee how;
p;But I need Thee, greatly need Thee,
p;Come, O come and fill me now.
empty
no;3
p;I am weakness, full of weakness,
p;At Thy sacred feet I bow;
p;Blest, divine, eternal Spirit,
p;Fill with power and fill me now.
empty
no;4
p;Cleanse and comfort, bless and save me,
p;Bathe, O bathe my heart and brow;
p;Thou art comforting and saving,
p;Thou art sweetly filling now.
empty
