h1;Ku Mau S’perti Hu
h2;O To Be Like Thee
h4;RONDINELLA 1=D 9/8
h3;Thomas O. Chisholm, 1897
h3;William J. Kirkpatrick
empty
caption;Versi 1
no;1
p;‘Ku mau s’perti Hu Yesus yang mulia,
p;inilah doa dan harapan.
p;‘Ku mau sampahkan kekayaanku
p;untuk dapatkan Yesus Kristus.
empty
no;ref
pi;Yesus ‘ku rindu seperti Dikau
pi;Yesus yang mulia s’perti Dikau.
pi;S’perti manis-Mu, s’perti setia-Mu,
pi;dalam hatiku s’perti Dikau.
empty
no;2
p;‘Ku mau s’perti Hu yang lemah lembut,
p;penuhlah rahmat pengasihan.
p;S’lalu menolong yang tawar hati
p;serta mencari yang berdosa.
empty
no;3
p;‘Ku mau s’perti Hu yang panjang sabar,
p;dan rendah hati tiada cemar.
p;Sabar menanggung aniaya siksa
p;untuk s’lamatkan manusia.
empty
caption;Versi 2
no;1
p;O to be like Thee! Blessed Redeemer,
p;This is my constant longing and prayer;
p;Gladly I’ll forfeit all of earth’s treasures,
p;Jesus, Thy perfect likeness to wear.
empty
no;ref
pi;O to be like Thee! O to be like Thee,
pi;Blessed Redeemer, pure as Thou art;
pi;Come in Thy sweetness, come in Thy fullness;
pi;Stamp Thine own image deep on my heart.
empty
no;2
p;O to be like Thee! Full of compassion,
p;Loving, forgiving, tender and kind,
p;Helping the helpless, cheering the fainting,
p;Seeking the wandering sinner to find.
empty
no;3
p;O to be like Thee! Lowly in spirit,
p;Holy and harmless, patient and brave;
p;Meekly enduring cruel reproaches,
p;Willing to suffer others to save.
empty
no;4
p;O to be like Thee! Lord, I am coming,
p;Now to receive anointing divine;
p;All that I am and have I am bringing,
p;Lord, from this moment all shall be Thine.
empty
no;5
p;O to be like Thee! While I am pleading,
p;Pour out Thy Spirit, fill with Thy love;
p;Make me a temple meet for Thy dwelling,
p;Fit me for life and heaven above.
empty
