h1;Ke Mana Saja
h4;1=Bes 4/4
h3;Stephen Tong, Sarawak, 1977
h3;Stephen Tong, Sarawak, 1977
empty
caption;Versi 1
p;Ke mana saja ‘ku telah sedia
p;pimpinan Tuhan tak pernah bersalah.
p;Tolong ‘ku, Tuhan memikul salib-Mu
p;Tuhan pimpinan-Mu sempurna
p;Dalam kota besar atau dalam rimba
p;Jiwa sama berharga di mata-Mu.
p;Kemana saja ‘ku telah sedia
p;‘Ku mau cinta yang dicinta Hu.
empty
caption;Versi 2
p;Wherever to go my heart is ready
p;Lord, I know Thy guidance never, never fails
p;Help me to obey and to bear Thy cross,
p;Lord I know Thy guidance never fails.
p;Whether in a city or in a virgin land
p;Souls Thou created are same precious in Thy sight.
p;Wherever to go my heart is ready
p;O Lord, help me to love whom You love.
empty
