h1;Pimpinlah Niat Hamba
h2;Lead Me To Some Soul Today
h3;Will H. Houghton
h3;Wendell P. Loveless
empty
caption;Versi 1
p;Pimpinlah niat hamba mengantar jiwa pada-Mu.
p;Banyaklah dalam dosa sesat terbelenggu.
p;Bimbinglah hidup hamba membawa Injil-Mu.
p;Mempersembahkan jiwa satu demi satu.
empty
caption;Versi 2
p;Lead me to some soul today, O teach me Lord just what to say,
p;Friends of mine are lost in sin and cannot find their way.
p;Few there are who seem to care and few there are who pray.
p;Melt my heart and fill my life give me one soul today.
empty
