h1;Sukacita dalam Melayani Raja
h2;In The Service Of The King
h4;1=Bes 4/4
h3;Alfred H. Ackley, 1912
h3;B. D. Ackley, 1912
empty
caption;Versi 1
no;1
p;‘Ku bersukacita kerja bagi Dia
p;Raja atas s’gala raja
p;Hatiku penuh sukacita damai,
p;s’bab bekerja bagi Dia.
empty
no;ref
pi;‘Ku mau persembahkan s’mua
pi;bekerja bagi Raja
pi;Ada sukacita damai,
pi;s’bab bekerja bagi Dia.
empty
no;2
p;‘Ku bersukacita kerja bagi Dia
p;Raja atas s’gala raja
p;Setiap langkahku taat pimpinan-Nya,
p;tiada gentar bagi Dia.
empty
no;3
p;‘Ku bersukacita kerja bagi Dia
p;Raja atas s’gala raja
p;Kus’rahkan seg’nap bakat kepada-Nya,
p;setia kerja bagi Dia.
empty
caption;Versi 2
no;1
p;I am happy in the service of the King.
p;I am happy, O so happy!
p;I have peace and joy that nothing else can bring,
p;In the service of the King.
empty
no;ref
pi;In the service of the King
pi;Ev’ry talent I will bring.
pi;I have peace and joy and blessing
pi;In the service of the King.
empty
no;2
p;I am happy in the service of the King.
p;I am happy, O so happy!
p;Through the sunshine and the shadow I can sing,
p;In the service of the King.
empty
no;3
p;I am happy in the service of the King.
p;I am happy, O so happy!
p;To His guiding hand forever I will cling,
p;In the service of the King.
empty
no;4
p;I am happy in the service of the King.
p;I am happy, O so happy!
p;All that I possess to Him I gladly bring,
p;In the service of the King.
empty
