h1;Pakailah Ku Bagai Pelita
h2;God Make My Life A Little Light
h4;1=G 3/4
h3;Matilda B. B. Edwards, 1873
h3;Jean Baptiste Calkin
empty
caption;Versi 1
no;1
p;Pakailahku bagai p’lita menyinari dunia
p;Meski kecil namun terang di manapun jua.
empty
no;2
p;Pakailahku bagai lagu menghibur yang susah
p;Dan menguatkan yang lemah menjadi gembira.
empty
no;3
p;Pakailahku bagai tongkat pesandar yang lelah
p;Seg’nap t’naga kesehatan untuk pelayanan.
empty
caption;Versi 2
no;1
p;God make my life a little light within the world to glow;
p;A tiny flame that burneth bright, wherever I may go.
empty
no;2
p;God make my life a little flow’r that giveth joy to all,
p;Content to bloom in native bow’r, although its place be small.
empty
no;3
p;God make my life a little song that comforteth the sad
p;That helpeth others to be strong, and makes the singer glad.
empty
no;4
p;God make my life a little staff whereon the weak may rest,
p;That so what health and strength I have, may serve my neighbor best.
empty
no;5
p;God make my life a little hymn of tenderness and praise,—
p;Of faith, that never waxeth dim, in all His wondrous ways.
empty
