h1;Allah Baik
h4;1=C 4/4
h3;Anonim
h3;Anonim
empty
no;1
p;Mari kita nyanyi semua: Allah baik!
p;Sorga dan dunia puji Dia: Allah baik!
p;Mari semua datanglah, nyanyilah di muka Allah.
p;Dengan lagu amat merdu: Allah baik!
p;Allah baik! Allah baik!
p;Dengan lagu amat merdu: Allah baik!
empty
no;2
p;Kabarkanlah ke tempat jauh: Allah baik!
p;Ada tempat di rumah Hu: Allah baik!
p;Kristuslah pelepas dosa, t’rang dalam g’lap dib’rikan-Nya.
p;Yang terlepas bersoraklah: Allah baik!
p;Allah baik! Allah baik!
p;Yang terlepas bersoraklah: Allah baik!
empty
no;3
p;Dan kalau hatiku lemah: Allah baik!
p;Dia batu karang yang kuasa: Allah baik!
p;Sungai Yordan dan lautan, tak membawa ketakutan.
p;Sana Tuhan serta jalan: Allah baik!
p;Allah baik! Allah baik!
p;Sana Tuhan serta jalan: Allah baik!
empty
