h1;Hai, Bangkit bagi Yesus
h2;Stand Up, Stand Up For Jesus
h4;WEBB 1=Bes 4/4
h3;G. Duffield, Jr, 1858
h3;G. J. Webb, Jr, 1837
empty
caption;Versi 1
no;1
p;Hai bangkit bagi Yesus, pahlawan salib-Nya
p;Kibarkan panji Raja, yang kalahkan dunia.
p;Dia pimpin serdadu-Nya menang senantiasa.
p;Hingga tumpas set’ru-Nya Kristus Tuhan kekal.
empty
no;2
p;Hai bangkit bagi Yesus, taatlah p’rintah-Nya
p;Hadapi p’rang yang sengit ‘nilah hari mulia.
p;Meski kita hadapi pasukan seteru.
p;Tekad b’rani dib’ri-Nya melawan musuh-Nya.
empty
no;3
p;Hai bangkit bagi Yesus, bersandar pada-Nya.
p;Jangan bersandar diri daging tak ‘kan menang.
p;Setiap senjata Allah dipakai dengan doa.
p;P’rintah atau bahaya tak gentarkan kita.
empty
no;4
p;Hai bangkit bagi Yesus, tak lama lagi p’rang.
p;Sorakkan kemenangan akhiri perjuangan.
p;Yang menang dib’rikan-Nya mahkota k’hidupan.
p;Dan mem’rintah serta-Nya kekal selamanya.
empty
caption;Versi 2
no;1
p;Stand up, stand up for Jesus, ye soldiers of the cross;
p;Lift high His royal banner, it must not suffer loss.
p;From vict’ry unto vict’ry His army shall He lead,
p;Till ev’ry foe is vanquished, and Christ is Lord indeed.
empty
no;2
p;Stand up, stand up for Jesus, the solemn watchword hear;
p;If while ye sleep He suffers, away with shame and fear;
p;Where’er ye meet with evil, within you or without,
p;Charge for the God of battles, and put the foe to rout.
empty
no;3
p;Stand up, stand up for Jesus, the trumpet call obey;
p;Forth to the mighty conflict, in this His glorious day.
p;Ye that are brave now serve Him against unnumbered foes;
p;Let courage rise with danger, and strength to strength oppose.
empty
no;4
p;Stand up, stand up for Jesus, stand in His strength alone;
p;The arm of flesh will fail you, ye dare not trust your own.
p;Put on the Gospel armor, each piece put on with prayer;
p;Where duty calls or danger, be never wanting there.
empty
no;5
p;Stand up, stand up for Jesus, each soldier to his post,
p;Close up the broken column, and shout through all the host:
p;Make good the loss so heavy, in those that still remain,
p;And prove to all around you that death itself is gain.
empty
no;6
p;Stand up, stand up for Jesus, the strife will not be long;
p;This day the noise of battle, the next the victor’s song.
p;To those who vanquish evil a crown of life shall be;
p;They with the King of Glory shall reign eternally.
empty
