h1;Dari Kutub ke Kutub
h2;From Greenland’s Icy Mountains
h4;MISSIONARY HYMN 1=Es 4/4
h3;Reginald Heber, 1819
h3;Lowell Mason, 1824
empty
caption;Versi 1
no;1
p;Dari kutub ke kutub dari gurun padang,
p;Dari pantai ke pantai dari semua benua.
p;Dari pulau ke pulau dari lembah gunung,
p;Terdengarlah jeritan jiwa yang terb’lenggu.
empty
no;2
p;Umat yang t’lah ditebus oleh hikmat sorgawi,
p;Bolehkah kita tutup cahaya Injil-Nya?
p;B’ritakanlah oh seg’ra tebusan yang mulia
p;Hingga segala bangsa kenal Tuhan Yesus.
empty
no;3
p;Hai angin dan hai arus bawalah Injil Hu,
p;Sampai ke ujung bumi bagai laut yang mulia.
p;Sampai Domba tersemb’lih tegakkan takhta-Nya,
p;Khalik, Penebus, Raja ‘kan mem’rintah dunia.
empty
caption;Versi 2
no;1
p;From Greenland’s icy mountains, from India’s coral strand;
p;Where Afric’s sunny fountains roll down their golden sand:
p;From many an ancient river, from many a palmy plain,
p;They call us to deliver their land from error’s chain.
empty
no;2
p;What though the spicy breezes blow soft o’er Ceylon’s isle;
p;Though every prospect pleases, and only man is vile?
p;In vain with lavish kindness the gifts of God are strown;
p;The heathen in his blindness bows down to wood and stone.
empty
no;3
p;Shall we, whose souls are lighted with wisdom from on high,
p;Shall we to those benighted the lamp of life deny?
p;Salvation! O salvation! The joyful sound proclaim,
p;Till earth’s remotest nation has learned Messiah’s Name.
empty
no;4
p;Waft, waft, ye winds, His story, and you, ye waters, roll
p;Till, like a sea of glory, it spreads from pole to pole:
p;Till o’er our ransomed nature the Lamb for sinners slain,
p;Redeemer, King, Creator, in bliss returns to reign.
empty
