h1;Jadikan Aku Saluran Berkat
h2;Make Me A Blessing
h4;SCHULER 1=Bes 6/4
h3;Ira B. Wilson, 1924
h3;George S. Schuler, 1924
empty
caption;Versi 1
no;1
p;Di dalam hidup berliku-liku
p;banyak keluh dan kesah
p;B’ri terang-Mu di tempat g’lap itu
p;girangkanlah yang susah
empty
no;ref
pi;Jadikan aku, saluran berkat
pi;dan pemancar terang Yesus
pi;Jadikan aku, oh Jurus’lamat
pi;Saluran berkat bagi s’kalian.
empty
no;2
p;Undangkanlah kasih-Nya yang murni,
p;Yesus memb’ri ampunan
p;Yakinkan orang lain dengan bukti
p;hidup yang penuh iman
empty
no;3
p;B’rilah, apa yang dibr’i padamu;
p;Kasihilah Tuhanmu.
p;Genapkan s’luruh pelayananmu,
p;tolong yang tak berdaya.
empty
caption;Versi 2
no;1
p;Out on the highways and byways of life,
p;Many are weary and sad;
p;Carry the sunshine where darkness is rife,
p;Making the sorrowing glad.
empty
no;ref
pi;Make me a blessing, Make me a blessing,
pi;Out of my life may Jesus shine;
pi;Make me a blessing, O Savior, I pray,
pi;Make me a blessing to someone today.
empty
no;2
p;Tell the sweet story of Christ and His love;
p;Tell of His pow'r to forgive;
p;Others will trust Him if only you prove,
p;True ev'ry moment you live.
empty
no;3
p;Give as 'twas given to you in your need;
p;Love as the Master loved you;
p;Be to the helpless a helper indeed,
p;Unto your mission be true.
empty
