h1;Kabarkan Kristus
h2;I’ll Tell The World That I’m A Christian
h4;TUCKER 1=D 4/4
h3;Baynard L. Fox, 1958
h3;Baynard L. Fox, 1958
empty
caption;Versi 1
p;B’ritakanlah Tuhan Penebus.
p;B’ritakanlah kasih Allah.
p;B’ritakan Yesus Anak Allah
p;Hingga ke ujung dunia.
p;Roh’ul Kudus yang sadarkanku
p;pulang ke Bapa maha murah.
p;Sucikan hatiku s’lalu,
p;agar berguna bagi Tuhan.
p;Banyak orang di lembah dosa.
p;Meregang nyawa keluh kesah.
p;Utuslahku, ‘ku sedia pergi
p;memasyurkan nama Tuhan.
empty
caption;Versi 2
no;1
p;I’ll tell the world that I’m a Christian.
p;I’m not ashamed His name to bear.
p;I’ll tell the world that I’m a Christian.
p;I’ll take Him with me anywhere.
p;I’ll tell the world how Jesus saved me
p;and how He gave me a life brand new;
p;And I know that if you trust Him
p;that all He gave me He’ll give to you.
p;I’ll tell the world that He’s my Savior.
p;No other one could love me so.
p;My life my all is His forever
p;and where He leads me, I will go.
empty
no;2
p;I’ll tell the world that He is coming.
p;It may be near or far away
p;But we must live as if His coming
p;would be tomorrow or today.
p;For when He comes and life is over
p;For those who love Him there’s more to be;
p;Eyes have never seen the wonders
p;that He’s preparing for you and me.
p;O tell the world that you’re a Christian.
p;Be not afraid His name to bear;
p;O tell the world that you’re a Christian.
p;And take Him with You anywhere.
empty
