h1;Lihatlah Ladang sudah Menguning
h4;1=Bes 4/4
h3;Mangapul Sagala
h3;Mangapul Sagala
empty
p;Lihatlah ladang sudah menguning telah siap dituai
p;Siapa yang jadi p’nuainya yang mau bekerja bagi-Ku?
p;Ini aku utuslah O Tuhan menjadi pekerja-Mu
p;Perlengkapi dengan Roh-Mu ‘ku tak berdaya sendiri
empty
no;ref
pi;Kuutus kau Kuutus kau dengan kuasa-Ku
pi;Jangan takut jangan tawar b’ritakan Injil-Ku
pi;Bersatulah dan majulah membangun kerajaan-Ku
pi;Kupilih kau Kuutus kau ‘Ku akan menyertaimu
empty
no;ref
pi;Kumau taat kumau pergi dengan kuasa-Mu
pi;Kuatkanlah teguhkanlah hatiku Tuhanku
pi;Kami satu kami maju membangun kerajaan-Mu
pi;Pimpin kami p’nuhi kami dengan kuasa Roh Kudus
empty
