h1;The Gift Of Love
h4;GIFT OF LOVE 1=G 4/4
h3;Hal Hopson, 1972
h3;Hal Hopson, 1972, Berdasarkan Lagu Tradisional Inggris
empty
no;1
p;Though I may speak with bravest fire and have the gift to all inspire,
p;and have not love: my words are vain; as sounding brass and hopeless gain.
empty
no;2
p;Though I may give all I possess, and striving so my love profess,
p;but not be given by love within, the profit soon turns strangely thin.
empty
no;3
p;Come, Spirit, come, our hearts control, our spirits long to be made whole,
p;Let inward love guide every deed; by this we worship, and are freed.
empty
