h1;Hujan Berkat
h2;There Shall Be Showers Of Blessing
h4;SHOWERS OF BLESSING 1=Bes 6/8
h3;Daniel W. Whittle, 1883
h3;James McGrahanan, 1883
empty
caption;Versi 1
no;1
p;Hujan berkat 'kan tercurah, itulah janji kudus;
p;Hidup segar dari sorga 'kan diberi Penebus.
empty
no;ref
pi;Hujan berkat-Mu itu yang kami perlu,
pi;Rahmat yang bergrimis turun, tapi hujan kurindu.
empty
no;2
p;Hujan berkat 'kan tercurah, hidup kembali segar.
p;Di atas bukit dan lembah bunyi derai terdengar.
empty
no;3
p;Hujan berkat 'kan tercurah, kini kami berseru,
p;"B'rilah dengan limpah ruah, agar genap sabda-Mu!"
empty
no;4
p;Hujan berkat 'kan tercurah, kami menantikannya.
p;Hati telah kami buka, Yesus Kau isi seg'ra!
empty
caption;Versi 2
no;1
p;There shall be showers of blessing,
p;This is the promise of love;
p;There shall be season refreshing,
p;Sent from the Savior above.
empty
no;ref
pi;Showers of blessing,
pi;Showers of blessing we need;
pi;Mercy drops round us are falling,
pi;But for the showers we plead.
empty
no;2
p;There shall be showers of blessing,
p;Precious reviving again;
p;Over the hills and the valleys,
p;Sound of abundance of rain.
empty
no;3
p;There shall be showers of blessing,
p;Send them upon us, O Lord;
p;Grant to us now a refreshing,
p;Come, and now honor Thy Word.
empty
no;4
p;There shall be showers of blessing,
p;Oh, that today they might fall;
p;Now as to God we're confessing,
p;Now as on Jesus we call!
empty
no;5
p;There shall be showers of blessing,
p;If we but trust and obey;
p;There shall be seasons refreshing,
p;If we let God has His way.
empty
