h1;Waktu Namaku Dipanggil
h2;When The Roll is Called Up Yonder
h4;1=As 4/4
h3;James M. Black, 1893
h3;James M. Black, 1893
empty
caption;Versi 1
no;1
p;Bila tiba hari Tuhan dan di dalam dunia
p;terdengar nafiri Hu berbunyilah
p;serta Tuhan Yesus datang dengan kemuliaan-Nya
p;waktu ku dipanggil ‘ku menjawab, “Ya”
empty
no;ref
pi;Bila tiba hari Tuhan, bila tiba hari Tuhan,
pi;bila tiba hari Tuhan, serta ‘ku dipanggil ku menjawab, ”Ya.”
empty
no;2
p;Pada fajar yang abadi orang saleh segenap
p;k’lak berhimpun dalam surga yang baka
p;dan memuji Jurus’lamat dengan pujian sedap
p;bila ku dipanggil, ‘ku menjawab, “Ya”
empty
no;3
p;Patut ku berjuang bagi Tuhan hingga malam g’lap
p;dan kabarkan kasih dan anug’rah-Nya
p;bila dalam dunia pekerjaanku telah lengkap
p;lalu ‘ku dipanggil, ‘ku menjawab, “Ya”
empty
caption;Versi 2
no;1
p;When the trumpet of the Lord shall sound,
p;And time shall be no more,
p;And the morning breaks, eternal, bright and fair;
p;When the saved of earth shall gather
p;Over on the other shore,
p;And the roll is called up yonder, I’ll be there.
empty
no;ref
pi;When the roll, is called up yonder,
pi;When the roll, is called up yonder,
pi;When the roll, is called up yonder,
pi;When the roll is called up yonder I’ll be there.
empty
no;2
p;On that bright and cloudless morning,
p;when the dead in Christ shall rise,
p;And the glory of His resurrection share;
p;When His chosen ones shall gather
p;To their home beyond the skies,
p;And the roll is called up yonder, I’ll be there.
empty
no;3
p;Let us labor for the Master,
p;From the dawn till setting sun,
p;Let us talk of all His wondrous love and care;
p;Then when all of life is over,
p;And our work on earth is done,
p;And the roll is called up yonder, I’ll be there.
empty
