h1;Allah Jadi Benteng Kukuh
h2;A Mighty Fortress Is Our God
h4;EIN’ FESTE BURG 1=D 2/4, 3/4
h3;Martin Luther, 1529
h3;Martin Luther, 1529
empty
no;1
p;Allahmu benteng yang kukuh, perisai dan senjata;
p;betapapun sengsaramu, pertolongan-Nya nyata,
p;Si jahat yang geram berniat menang; ngeri kuasanya
p;dan tipu dayanya di bumi tak bertara.
empty
no;2
p;Dengan tenaga yang fana niscaya kita kalah.
p;Pahlawan kita Dialah yang diurapi Allah.
p;Siapa nama-Nya? Kristus Mulia, Tuhanmu Esa
p;Panglima Semesta. Niscaya Ia jaya.
empty
no;3
p;Firman-Nya pertahankan t’rus dan puji hanya Dia,
p;Dengan kuasa Roh Kudus Ia di pihak kita.
p;Kendati hidupmu diambil se’tru pun harta benda
p;akhirnya kitalah yang punya kerajaan.
empty
