h1;Engkau Milikku Abadi
h2;Close To Thee
h4;CLOSE TO THEE 1=F 3/4
h3;Fanny J. Crosby, 1874
h3;Silas J. Vail
empty
no;1
p;Engkau milikku abadi, segalanya bagiku;
p;Di sepanjang ziarahku inginku bersama-Mu.
p;Kudekat pada-Mu, kudekat pada-Mu;
p;Di sepanjang ziarahku inginku bersama-Mu.
empty
no;2
p;Bukan nikmat duniawi yang menjadi doaku;
p;Kusenang bersusah payah asal Kau bersamaku.
p;Kudekat pada-Mu, kudekat pada-Mu;
p;Kusenang bersusah payah asal Kau bersamaku.
empty
no;3
p;Pimpin daku melewati lembah bayang maut sendu;
p;Maka pintu hidup baka kumasuki serta-Mu.
p;Kudekat pada-Mu, kudekat pada-Mu;
p;Maka pintu hidup baka kumasuki serta-Mu.
empty
