h1;Semua Karena Anugerah-Nya
h4;1=G 4/4
h3;Rachmiati Tanudjaja
h3;Rachmiati Tanudjaja
empty
no;1
p;Bukan kar’na kebaikanmu, bukan karena fasih lidahmu;
p;Bukan kar’na kekayaanmu, kau dipilih, kau dipanggil-Nya;
empty
no;2
p;Bukan kar’na kelebihanmu, bukan karena baik rupamu;
p;Bukan kar’na kecakapanmu, kau dipanggil, kau dipakai-Nya.
empty
no;ref
pi;Bila engkau dapat itu karena-Nya
pi;Bila engkau punya semua dari pada-Nya
pi;Semua hanya anug’rah-Nya, dib’rikan-Nya pada kita
pi;Semua anug’rah-Nya bagi kita, bila engkau dipakai-Nya
empty
