h1;Tak Kulupakan Engkau
h2;I Will Not Forget Thee
h4;SWEET PROMISE 1=G 4/4
h3;Charles H. Gabriel, 1889
h3;Charles H. Gabriel, 1889
empty
caption;Versi 1
no;1
p;Janji yang manis, “Kau tak Kulupakan.”
p;Tak terombang-ambing lagi jiwaku.
p;Walau lembah hidupku penuh awan,
p;nanti ‘kan cerahlah langit di atasku.
empty
no;ref
pi;“Kau tidak ‘kan Aku lupakan
pi;Aku memimpinmu, Aku membimbingmu
pi;Kau tidak ‘kan Aku lupakan,
pi;Aku Penolongmu yakinlah teguh.”
empty
no;2
p;Yakinkan janji: ”Kau tak Kulupakan.”
p;Dengan sukacita aku jalan t’rus.
p;Dunia dan kawan tiada kuharapkan,
p;satu yang setia, Yesus Penebus.
empty
no;3
p;Dan bila pintu sorga dibukakan,
p;selesailah sudah susah dan lelah.
p;‘Kan kudengarlah suara mengatakan,
p;“Hamba yang setiawan, mari masuklah.”
empty
caption;Versi 2
no;1
p;Sweet is the promise “I will not forget thee,”
p;Nothing can molest or turn my soul away;
p;E’en though the night be dark within the valley,
p;Just beyond is shining an eternal day.
empty
no;ref
pi;“I will not forget thee or leave thee,
pi;In My hands I’ll hold thee, In My arms I’ll fold thee,
pi;I will not forget thee or leave thee;
pi;I am thy Redeemer, I will care for thee.”
empty
no;2
p;Trusting the promise “I will not forget thee,”
p;Onward I will go with songs of joy and love,
p;Though earth despise me, Though my friends forsake me,
p;I shall be remembered in my home above.
empty
no;3
p;When at the golden portals I am standing,
p;All my tribulations, all my sorrows past;
p;How sweet to hear the blessed proclamation,
p;“Enter, faithful servant, welcome home at last.”
empty
