h1;Tuhan Yang Pegang
h2;I Know Who Holds Tomorrow
h4;1=Bes 4/4
h3;Ira F. Stanphill
h3;Ira F. Stanphill
empty
caption;Versi 1
no;1
p;Tak kuta’u ‘kan hari esok, namun langkahku tegap.
p;Bukan surya kuharapkan, kar’na surya ‘kan lenyap.
p;O tiada ‘ku gelisah akan masa menjelang;
p;‘ku berjalan serta Yesus, maka hatiku tenang
empty
no;ref
pi;Banyak hal tak kumengerti
pi;dalam masa menjelang
pi;tapi t’rang bagiku ini:
pi;Tangan Tuhan yang pegang.
empty
no;2
p;Makin t’rang lah perjalanan, makin tinggi aku naik.
p;Dan bebanku makin ringan, makin tampaklah yang baik.
p;Di sanalah t’rang abadi tiada tangis dan keluh;
p;di neg’ri seb’rang pelangi, kita k’lak ‘kan bertemu.
empty
no;3
p;Tak kuta’u ‘kan hari esok, mungkin langit ‘kan gelap.
p;Tapi Dia yang berkasihan, melindungiku tetap.
p;Meski susah perjalanan g’lombang dunia menderu.
p;Dipimpin-Nya kubertahan sampai akhir langkahku.
empty
caption;Versi 2
no;1
p;I don't know about tomorrow;
p;I just live from day to day.
p;I don't borrow from it's sunshine
p;For its skies may turn to gray.
p;I don't worry o'er the future
p;For I know what Jesus said;
p;And, today, I'll walk beside Him
p;For He knows what lies ahead.
empty
no;ref
pi;Many things about tomorrow,
pi;I don't seem to understand.
pi;But, I know Who holds tomorrow,
pi;And I know Who holds my hand!
empty
no;2
p;Every step is getting brighter
p;As the golden stairs I climb.
p;Every burden's getting lighter;
p;Every cloud is silver-lined.
p;There the sun is always shining;
p;There no tear will dim the eye.
p;At the ending of the rainbow
p;Where the mountains touch the sky.
empty
no;3
p;I don’t know about tomorrow;
p;It may bring me poverty.
p;But, the One who feeds the sparrow
p;Is the One who stands by me.
p;And, the path that is my portion
p;May be through the flame or flood,
p;But, His presence goes before me
p;And I’m covered with His blood.
empty
