h1;Ku Tahu Siapa Yang Kupercaya
h2;I Know Whom I Have Believed
h4;EL NATHAN 1=D 4/4
h3;Daniel W. Whittle, 1883
h3;James McGranahan, 1883
empty
caption;Versi 1
no;1
p;Ku tak mengerti anug’rah Tuhan yang diperbuat-Nya bagiku.
p;Tak layak ku t’rima kasih Kristus tebusku jadi milik-Nya.
empty
no;ref
pi;Namun ini yang kupercaya bahwa Dia dapat memelihara
pi;apa yang t’lah kuserahkan waktu aku percaya.
empty
no;2
p;Betapa heran aku dapatkan iman yang meny’lamatkanku
p;Dan percaya kepada Firman-Nya beroleh damai di hati.
empty
no;3
p;Ku tak mengerti kuasa Roh Kudus mengubah orang berdosa.
p;Meyakinkan tentang Tuhan Yesus menjelma jadi manusia.
empty
caption;Versi 2
no;1
p;I know not why God’s wondrous grace
p;To me He hath made known,
p;Nor why, unworthy, Christ in love
p;Redeemed me for His own.
empty
no;ref
pi;But I know whom I have believed,
pi;And am persuaded that He is able
pi;To keep that which I’ve committed
pi;Unto Him against that day.
empty
no;2
p;I know not how this saving faith
p;To me He did impart,
p;Nor how believing in His Word
p;Wrought peace within my heart.
empty
no;3
p;I know not how the Spirit moves,
p;Convincing men of sin,
p;Revealing Jesus through the Word,
p;Creating faith in Him.
empty
no;4
p;I know not when my Lord may come,
p;At night or noonday fair,
p;Nor if I walk the vale with Him,
p;Or meet Him in the air.
empty
