h1;Jaminan Mulia
h2;Blessed Assurance
h4;ASSURANCE 1=D 9/8
h3;Fanny J. Crosby, 1873
h3;Phoebe P. Knapp, 1873
empty
caption;Versi 1
no;1
p;Sungguh dan pasti jaminan Hu,
p;Yesus milikku selamanya.
p;Ku mendapatkan ke’slamatan,
p;lahir baru oleh Roh Kudus.
empty
no;ref
pi;Setiap hari kumasyurkan,
pi;memuji Yesus Penebusku.
pi;Setiap hari kumasyurkan,
pi;memuji Yesus Penebusku
empty
no;2
p;Aku menyerah kepada-Nya,
p;kini merasa sukacita.
p;Malaikat datang mewartakan
p;anugerah dan kasih Tuhan.
empty
no;3
p;Kar’na serahkan segala-Nya
p;‘ku memperoleh kelegaan.
p;Dalam Penebus tersedia,
p;Berkat bahagia dan berlimpah.
empty
caption;Versi 2
no;1
p;Blessed assurance, Jesus is mine!
p;O what a foretaste of glory divine!
p;Heir of salvation, purchase of God,
p;Born of His Spirit, washed in His blood.
empty
no;ref
pi;This is my story, this is my song,
pi;Praising my Savior, all the day long;
pi;This is my story, this is my song,
pi;Praising my Savior, all the day long.
empty
no;2
p;Perfect submission, perfect delight,
p;Visions of rapture now burst on my sight;
p;Angels descending bring from above
p;Echoes of mercy, whispers of love.
empty
no;3
p;Perfect submission, all is at rest;
p;I in my Savior am happy and blest,
p;Watching and waiting, looking above,
p;Filled with His goodness, lost in His love.
empty
