h1;Mulia
h2;Majesty
h4;MAJESTY 1=Bes 4/4
h3;Jack W. Hayford
h3;Jack W. Hayford
empty
caption;Versi 1
p;Mulia, sembah Raja mulia,
p;bagi Yesus s’gala hormat sembah puji.
p;Mulia Tuhan Mahakuasa,
p;dari Sorga terdengarlah Kidung pujian.
p;Tinggikan dan muliakan nama-Nya Yesus,
p;puji Dia dan sembah Dia Kristus Sang Raja.
p;Mulia, sembah Raja mulia,
p;Raja atas s’gala raja, termulialah!
empty
caption;Versi 2
p;Majesty, worship His majesty.
p;Unto Jesus be all glory, honor and praise.
p;Majesty, Kingdom authority
p;flow from His throne,
p;Unto his own, His anthem raise.
p;So exalt, lift up on high the name of Jesus.
p;Magnify, come glorify, Christ Jesus, the King.
p;Majesty, worship His majesty
p;Jesus who died, now glorified, King of all kings!
empty
