h1;Sepanjang Jalan Tuhan Pimpin
h2;All The Way My Savior Leads Me
h4;ALL THE WAY 1=G 3/4
h3;Fanny J. Crosby, 1875
h3;Robert Lowry, 1875
empty
caption;Versi 1
no;1
p;S’panjang jalan Tuhan pimpin itu cukup bagiku.
p;Rahmat-Nya selalu serta dan melindungi daku.
p;Penghiburan dari surga jika Tuhan sertaku.
p;Kar’na tentulah semua diperbuat-Nya baik itu.
p;Kar’na tentulah semua diperbuat-Nya baik itu.
empty
no;2
p;S’panjang jalan Tuhan pimpin meski jalanku tak s’nang.
p;Dibri rahmat dalam ujian roti hidup tak kurang.
p;Meski ku m’rasa haus penat dan jiwa menanggung b’rat.
p;Dari batu air memancar terbitlah kegirangan.
p;Dari batu air memancar terbitlah kegirangan.
empty
no;3
p;S’panjang jalan Tuhan pimpin kasih-Nya amat penuh.
p;Dijanjikan perhentian yang indah amat teguh.
p;Bila Yesus Kristus datang, k’muliaan-Nya ku pandang.
p;S’lamanya ku mau bersorak, “Yesus pimpin jalanku.”
p;S’lamanya ku mau bersorak, “Yesus pimpin jalanku.”
empty
caption;Versi 2
no;1
p;All the way my Savior leads me
p;What have I to ask beside?
p;Can I doubt His tender mercy,
p;Who through life has been my Guide?
p;Heav’nly peace, divinest comfort,
p;Here by faith in Him to dwell!
p;For I know, whate’er befall me,
p;Jesus doeth all things well;
p;For I know, whate’er befall me,
p;Jesus doeth all things well.
empty
no;2
p;All the way my Savior leads me
p;Cheers each winding path I tread;
p;Gives me grace for every trial,
p;Feeds me with the living Bread.
p;Though my weary steps may falter
p;And my soul a thirst may be,
p;Gushing from the Rock before me,
p;Lo! A spring of joy I see;
p;Gushing from the Rock before me,
p;Lo! A spring of joy I see.
empty
no;3
p;All the way my Savior leads me
p;O the fullness of His love!
p;Perfect rest to me is promised
p;In my Father’s house above.
p;When my spirit, clothed immortal,
p;Wings its flight to realms of day
p;This my song through endless ages;
p;Jesus led me all the way;
p;This my song through endless ages;
p;Jesus led me all the way.
empty
