h1;Malam Kudus
h2;Silent Night, Holy Night
h4;STILLE NACHT 1=Bes 6/8
h3;Joseph Mohr, 1818
h3;Franz Xavier Gruber, 1818
empty
caption;Versi 1
no;1
p;Malam Kudus, sunyi senyap, dunia terlelap
p;Hanya dua berjaga terus; ayah bunda mesra dan kudus
p;Anak tidur tenang, Anak tidur tenang.
empty
no;2
p;Malam Kudus, sunyi senyap, Kabar Baik menggegap.
p;Bala sorga menyanyikannya, kaum gembala menyaksikannya.
p;“Lahir Raja Syalom, Lahir Raja Shalom.”
empty
no;3
p;Malam Kudus, sunyi senyap, Kurnia dan berkat.
p;Tercermin bagi kami terus di wajah-Mu, ya Anak Kudus
p;Cinta kasih kekal, cinta kasih kekal.
empty
caption;Versi 2
no;1
p;Silent night, holy night,
p;All is calm, all is bright
p;Round yon virgin mother and Child.
p;Holy Infant, so tender and mild,
p;Sleep in heavenly peace,
p;Sleep in heavenly peace.
empty
no;2
p;Silent night, holy night,
p;Shepherds quake at the sight;
p;Glories stream from heaven afar,
p;Heavenly hosts sing Alleluia!
p;Christ the Savior is born,
p;Christ the Savior is born!
empty
no;3
p;Silent night, holy night,
p;Son of God, love's pure light;
p;Radiant beams from thy holy face
p;With the dawn of redeeming grace,
p;Jesus, Lord, at Thy birth,
p;Jesus, Lord, at Thy birth.
empty
no;4
p;Silent night, holy night,
p;Wondrous star, lend thy light;
p;With the angels let us sing,
p;Alleluia to our King;
p;Christ the Savior is born,
p;Christ the Savior is born!
empty
