h1;Dunia Gemar dan Soraklah
h2;Joy To The World
h4;ANTIOCH 1=D 2/4
h3;Isaac Watts, 1719
h3;George F. Handel, 1742
empty
caption;Versi 1
no;1
p;Dunia gemar dan soraklah, Penebus datanglah.
p;B'ri hatimu kepada-Nya, s'kalian nyanyilah.
p;S'kalian nyanyilah, s'kalian nyanyilah
p;S'kalian orang bernyanyilah.
empty
no;2
p;Dunia gemar dan soraklah, Rajawi lahirlah.
p;Seg’nap alam dan makhluk-Nya, sembahkan pujian.
p;Sembahkan pujian, sembahkan pujian.
p;Sembahkan, sembahkan pujian.
empty
no;3
p;Yesus yang p'rintahkan dunia, dengan anug’rah-Nya.
p;Ternyata kuasa yang mulia, ajaibpun kasih-Nya
p;Ajaibpun kasih-Nya, ajaibpun kasih-Nya
p;Ajaib, ajaibpun kasih-Nya
empty
caption;Versi 2
no;1
p;Joy to the world, the Lord is come!
p;Let earth receive her King;
p;Let every heart prepare Him room,
p;And Heaven and nature sing,
p;And Heaven and nature sing,
p;And Heaven, and Heaven, and nature sing.
empty
no;2
p;Joy to the earth, the Savior reigns!
p;Let men their songs employ;
p;While fields and floods, rocks, hills and plains
p;Repeat the sounding joy,
p;Repeat the sounding joy,
p;Repeat, repeat, the sounding joy.
empty
no;3
p;No more let sins and sorrows grow,
p;Nor thorns infest the ground;
p;He comes to make His blessings flow
p;Far as the curse is found,
p;Far as the curse is found,
p;Far as, far as, the curse is found.
empty
no;4
p;He rules the world with truth and grace,
p;And makes the nations prove
p;The glories of His righteousness,
p;And wonders of His love,
p;And wonders of His love,
p;And wonders, wonders, of His love.
empty
