h1;Ajaiblah Nama-Nya
h2;His Name Is Wonderful
h4;MIEIR 1=F 3/4
h3;Audrey Mieir, 1955
h3;Audrey Mieir, 1955
empty
caption;Versi 1
p;Ajaiblah nama-Nya, terindah nama-Nya,
p;besarlah kuasa-Nya, Yesus Tuhan.
p;Raja s’gala raja, Pencipta semua,
p;ajaiblah nama-Nya, Yesus Tuhan.
p;Gembala yang baik, Batu Karang Teguh
p;Allah Mahakuasa.
p;Sujudlah pada-Nya, kasihilah Dia,
p;ajaiblah nama-Nya, Yesus Tuhan.
empty
caption;Versi 2
p;His name is wonderful, His name is wonderful,
p;His name is wonderful, Jesus, my Lord.
p;He is the mighty King, Master of everything,
p;His name is wonderful, Jesus, my Lord.
p;He’s the great Shepherd, the Rock of all Ages
p;Almighty God is He.
p;Bow down before Him, love and adore Him,
p;His name is wonderful, Jesus, my Lord.
empty
