h1;Agungkan Kuasa Nama-Nya
h2;All Hail The Power Of Jesus’ Name
h4;CORONATION 1=G 4/4
h3;Edward Perronet, 1779
h3;Oliver Holden, 1793
empty
caption;Versi 1
no;1
p;Agungkan kuasa nama-Nya; malaikat bersujud!
p;Nobatkan Raja mulia dan puji Tuhanmu!
p;Nobatkan Raja mulia dan puji Yesus Tuhanmu!
empty
no;2
p;Kaum Israel pilihan-Nya, dosamu ditebus!
p;Mesiasmu terimalah dan puji Tuhanmu!
p;Mesiasmu terimalah dan puji Yesus Tuhanmu!
empty
no;3
p;Yang mati kar’na nama-Nya, hai martir yang kudus,
p;Di dalam salib bermegah dan puji Tuhanmu!
p;Di dalam salib bermegah dan puji Yesus Tuhanmu!
empty
no;4
p;Hai bangsa – bangsa dunia, sekarang bertelut;
p;Akui Kerajaan-Nya dan puji Tuhanmu!
p;Akui Kerajaan-Nya dan puji Yesus Tuhanmu!
empty
caption;Versi 2
no;1
p;All hail the pow’r of Jesus’ Name! Let angels prostrate fall;
p;Bring forth the royal diadem, and crown Him Lord of all.
p;Bring forth the royal diadem, and crown Him Lord of all.
empty
no;2
p;Let highborn seraphs tune the lyre, and as they tune it, fall
p;Before His face Who tunes their choir, and crown Him Lord of all.
p;Before His face Who tunes their choir, and crown Him Lord of all.
empty
no;3
p;Crown Him, ye morning stars of light, who fixed this floating ball;
p;Now hail the strength of Israel’s might, and crown Him Lord of all.
p;Now hail the strength of Israel’s might, and crown Him Lord of all.
empty
no;4
p;Crown Him, ye martyrs of your God, who from His altar call;
p;Extol the Stem of Jesse’s Rod, and crown Him Lord of all.
p;Extol the Stem of Jesse’s Rod, and crown Him Lord of all.
empty
no;5
p;Ye seed of Israel’s chosen race, ye ransomed from the fall,
p;Hail Him Who saves you by His grace, and crown Him Lord of all.
p;Hail Him Who saves you by His grace, and crown Him Lord of all.
empty
no;6
p;Hail Him, ye heirs of David’s line, whom David Lord did call,
p;The God incarnate, Man divine, and crown Him Lord of all,
p;The God incarnate, Man divine, and crown Him Lord of all.
empty
no;7
p;Sinners, whose love can ne’er forget the wormwood and the gall,
p;Go spread your trophies at His feet, and crown Him Lord of all.
p;Go spread your trophies at His feet, and crown Him Lord of all.
empty
no;8
p;Let every tribe and every tongue before Him prostrate fall
p;And shout in universal song the crowned Lord of all.
p;And shout in universal song the crowned Lord of all.
empty
no;9
p;O that, with yonder sacred throng, we at His feet may fall,
p;Join in the everlasting song, and crown Him Lord of all,
p;Join in the everlasting song, and crown Him Lord of all!
empty
