h1;Pada Tengah Malam Terdengar Pujian
h2;It Came Upon The Midnight Clear
h4;CAROL 1=Bes 6/8
h3;Edmund H. Sears, 1850
h3;Richard S. Willis, 1850
empty
caption;Versi 1
no;1
p;Pada tengah malam itu terdengarlah pujian.
p;Tunduklah s'gala malaikat, serta main kecapi mas.
p;Sejaht’ra bagi manusia berkat rahmat limpah.
p;Waktu itu dunia senyap dengar malak nyanyi.
empty
no;2
p;Kini surga tetap buka, turunlah malaikat-Nya.
p;Pujian masih terdengarlah, letih lesu lenyaplah.
p;Malaikat buka sayapnya, tilik duka dunia.
p;Di atas kacau dunia dengar malak nyanyi.
empty
no;3
p;Manusia penuh sengsara, tertindas beban dosa.
p;Selalu banyak rintangan bagai pegunungan.
p;Rindu zaman keemasan seg’ra akan tiba.
p;‘Kan mendapat perhentian dengar malak nyanyi.
empty
caption;Versi 2
no;1
p;It came upon the midnight clear,
p;That glorious song of old,
p;From angels bending near the earth,
p;To touch their harps of gold;
p;“Peace on the earth, good will to men,
p;From Heaven’s all gracious King.”
p;The world in solemn stillness lay,
p;To hear the angels sing.
empty
no;2
p;Still through the cloven skies they come
p;With peaceful wings unfurled,
p;And still their heavenly music floats
p;O’er all the weary world;
p;Above its sad and lowly plains,
p;They bend on hovering wing,
p;And ever over its Babel sounds
p;The blessed angels sing.
empty
no;3
p;Yet with the woes of sin and strife
p;The world has suffered long;
p;Beneath the angel strain have rolled
p;Two thousand years of wrong;
p;And man, at war with man, hears not
p;The love-song which they bring;
p;O hush the noise, ye men of strife
p;And hear the angels sing.
empty
no;4
p;And ye, beneath life’s crushing load,
p;Whose forms are bending low,
p;Who toil along the climbing way
p;With painful steps and slow,
p;Look now! For glad and golden hours
p;Come swiftly on the wing.
p;O rest beside the weary road,
p;And hear the angels sing!
empty
no;5
p;For lo! The days are hastening on,
p;By prophet-bards foretold,
p;When with the ever circling years
p;Comes round the age of gold;
p;When peace shall over all the earth
p;Its ancient splendors fling,
p;And the whole world send back the song
p;Which now the angels sing.
empty
