h1;Karena Allah Cinta
h2;For God So Loved The World
h4;FOR GOD SO LOVED 1=F 3/4
h3;Frances Townsend, 1938
h3;Alfred B. Smith, 1938
empty
caption;Versi 1
p;Kar’na Allah cinta, dib’rikan Anak-Nya,
p;mati di Golgota membebaskan saya
p;Ia kan datang pula, alangkah mulia
p;Kasih-Nya pada saya.
empty
caption;Versi 2
p;For God so loved the world, he gave His only Son,
p;to die on Calv’ry’s tree, from sin to set me free.
p;Someday He’s coming back, what glory that will be!
p;Wonderful His love to me.
empty
