h1;Oh, Malam Kudus
h2;O, Holy Night
h4;CANTIQUE DE NOEL 1=C 4/4
h3;Placide Clappeau, John S. Dwight (Terjemahan)
h3;Adolphe Adam
empty
caption;Versi 1
no;1
p;Malam kudus bintang g'merlap bercah’ya,
p;malam ini Yesusku lahirlah.
p;Manusia binasa dalam dosa
p;ters'lamatlah kar'na Kristus datang.
p;Yang susah penat bersukacitalah,
p;kar'na Raja mulia lahirlah
p;Sembah sujud, oh, dengar suara malak.
p;Malam kudus, Kristus Yesus lahir.
p;Malam kudus, kudus, malam kudus.
empty
no;2
p;Bintang cah'ya setia pimpin jalanku,
p;sampai pada palungan Tuhanku.
p;B'tapa terang sinar bintang mulia
p;pimpin orang Majus sujud sembah.
p;Raja atas s'gala Raja lahirlah,
p;marilah sobatku yang setia.
p;Anug'rah-Nya b'ri padaku yang lemah.
p;Pandanglah Hu, sembah sujud Dia.
p;Pandanglah Hu, sembah sujud Dia.
empty
no;3
p;Ajarkanku mengasihi sesama,
p;serta kabarkan Injil mulia.
p;Mematahkan b'lenggu dosa sesama
p;sandar kuasa-Nya beban lenyaplah.
p;Kami puji syukur dan bersoraklah,
p;mari kita masyurkan nama-Nya.
p;Kristus Raja, oh muliakan nama-Nya.
p;Hormat mulia, sampai selamanya.
p;Hormat mulia, sampai selamanya.
empty
caption;Versi 2
no;1
p;O holy night, the stars are brightly shining;
p;It is the night of the dear Savior’s birth!
p;Long lay the world in sin and error pining,
p;Till He appeared and the soul felt its worth.
p;A thrill of hope, the weary soul rejoices,
p;For yonder breaks a new and glorious morn.
p;Fall on your knees, O hear the angel voices!
p;O night divine, O night when Christ was born!
p;O night, O holy night, O night divine!
empty
no;2
p;Led by the light of faith serenely beaming,
p;With glowing hearts by His cradle we stand.
p;So led by light of a star sweetly gleaming,
p;Here came the wise men from Orient land.
p;The King of kings lay thus in lowly manger,
p;In all our trials born to be our Friend!
p;He knows our need—to our weakness is no stranger.
p;Behold your King; before Him lowly bend!
p;Behold your King; before Him lowly bend!
empty
no;3
p;Truly He taught us to love one another;
p;His law is love and His Gospel is peace.
p;Chains shall He break for the slave is our brother
p;And in His Name all oppression shall cease.
p;Sweet hymns of joy in grateful chorus raise we,
p;Let all within us praise His holy Name!
p;Christ is the Lord! O praise His name forever!
p;His pow’r and glory evermore proclaim!
p;His pow’r and glory evermore proclaim!
empty
