h1;Jesus, The Very Thought of Thee
h4;ST. AGNES 1=G 3/4
h3;Bernard of Clairvaux; Edward Caswall (Terj.)
h3;John B. Dykes
empty
no;1
p;Jesus, the very thought of thee, with sweetness fills my breast;
p;But sweeter far Thy face to see, and in Thy presence rest.
empty
no;2
p;No voice can sing, no heart can frame, nor can the mem’ry find
p;A sweeter sound than Thy blest name, O Savior of mankind.
empty
no;3
p;O hope of every contrite heart, O joy of all the meek,
p;To those who fall, how kind Thou art! How good to those who seek!
empty
no;4
p;But what to those who find? Ah this nor tongue nor pen can show;
p;The love of Jesus, what it is, none but His loved ones know.
empty
no;5
p;Jesus, our only joy be Thou, as Thou our prize wilt be;
p;Jesus, be Thou our glory now and thro’ eternity.
empty
