h1;Kasih Yang Ajaib
h4;1=Bes 6/8
h3;Caleb Tong
h3;Caleb Tong
empty
no;1
p;Kasih yang ajaib, kasih dari Golgota
p;Kasih yang ajaib, membawa Tuhan dari Sorga
p;Walaupun ‘ku pernah jadi seteru-Mu
p;Namun Kau cari ‘ku kembali!
p;Tak mungkin ‘ku lupa kasih-Mu nan indah
p;‘Ku mau masyurkan kasih Allah
empty
no;2
p;Berkat yang ajaib, berkat dari Tuhanku
p;Berkat yang ajaib, bagai sinar fajar merekah
p;Walaupun ‘ku pernah sesat dalam dosa,
p;Namun Anak-Nya s’lamatkanku
p;Di hadapan Tuhan ‘ku memuji Dia
p;‘Ku mau tinggikan berkat Allah
empty
no;3
p;Terang Injil-Nya terang yang sesungguhnya
p;Terang Injil-Nya yang mem’bri hikmat kekuatan
p;Walau dalam gelap Ia memberi terang
p;Ia memb’ri terang t’rang salib-Nya
p;Ku mau s’rahkan hidup, ‘tuk memuliakan-Nya
p;menuntun m’reka kepada’Nya
empty
