h1;Memandang Salib Rajaku
h2;When I Survey The Wondrous Cross
h4;ROCKINGHAM 1=Es 3/4
h3;Isaac Watts, 1707
h3;Edward Miller, 1790
empty
caption;Versi 1
no;1
p;Memandang salib rajaku
p;yang mati untuk dunia,
p;Kurasa hancur congkakku
p;dan harta hilang harganya.
empty
no;2
p;Tak boleh aku bermegah
p;selain di dalam salib-Mu,
p;Kubuang nikmat dunia
p;demi darah-Mu yang kudus.
empty
no;3
p;Berpadu kasih dan sedih
p;mengalir dari luka-Mu,
p;mahkota duri yang pedih
p;menjadi keagungan-Mu.
empty
caption;Versi 2
no;1
p;When I survey the wondrous cross
p;On which the Prince of glory died,
p;My richest gain I count but loss,
p;And pour contempt on all my pride.
empty
no;2
p;Forbid it, Lord, that I should boast,
p;Save in the death of Christ my God!
p;All the vain things that charm me most,
p;I sacrifice them to His blood.
empty
no;3
p;See from His head, His hands, His feet,
p;Sorrow and love flow mingled-down!
p;Did e’er such love and sorrow meet,
p;Or thorns compose so rich crown?
empty
no;4
p;His dying crimson, like a robe,
p;Spreads o’er His body on the tree;
p;Then I am dead to all the globe,
p;And all the globe is dead to me.
empty
no;5
p;Were the whole realm of nature mine,
p;That were a present far too small;
p;Love so amazing, so divine,
p;Demands my soul, my life, my all.
empty
no;6
p;To Christ, Who won for sinners grace
p;By bitter grief and anguish sore,
p;Be praise from all the ransomed race
p;Forever and forevermore.
empty
