h1;Pimpin ke Kalvari
h2;Lead Me To Calvary
h4;DUNCANNON 1=Es 4/4
h3;Jennie Evelyn Hussey, 1921
h3;William J. Kirkpatrick
empty
caption;Versi 1
no;1
p;Mahkotailah Raja Hidup,
p;mulia bagi-Mu
p;Ingat mahkota duri-Mu,
p;pimpin ke Kalvari.
empty
no;ref
pi;Jangan lupa Getsemani,
pi;jangan lupa sengsara-Nya,
pi;jangan lupa cinta Tuhan,
pi;pimpin ke Kalvari
empty
no;2
p;Kumohon untuk mengerti,
p;Kau mati bagiku.
p;Ku mau bagaikan malaikat,
p;menjaga kubur-Mu.
empty
no;3
p;Kurela segenap hati,
p;memikul salibku.
p;T’rima cawan pa’it serta-Nya
p;pimpin ke Kalvari.
empty
caption;Versi 2
no;1
p;King of my life, I crown Thee now,
p;Thine shall the glory be;
p;Lest I forget Thy thorn crowned brow,
p;Lead me to Calvary.
empty
no;ref
pi;Lest I forget Gethsemane,
pi;Lest I forget Thine agony;
pi;Lest I forget Thy love for me,
pi;Lead me to Calvary.
empty
no;2
p;Show me the tomb where Thou wast laid,
p;Tenderly mourned and wept;
p;Angels in robes of light arrayed
p;Guarded Thee whilst Thou slept.
empty
no;3
p;Let me like Mary, through the gloom,
p;Come with a gift to Thee;
p;Show to me now the empty tomb,
p;Lead me to Calvary.
empty
no;4
p;May I be willing, Lord, to bear
p;Daily my cross for Thee;
p;Even Thy cup of grief to share,
p;Thou hast borne all for me.
empty
