h1;Bawalah Aku Yesus Dekat Ke Salib
h2;Near The Cross
h4;NEAR THE CROSS 1=F 6/8
h3;Fanny J. Crosby, 1869
h3;William H. Doane 1869
empty
caption;Versi 1
no;1
p;Bawalah aku Yesus, dekat ke salib-Mu.
p;Air Hidup dan darah-Mu, sucikan hatiku.
empty
no;ref
pi;Salib-Nya, salib-Nya, s’lamanya mulia,
pi;Dosaku dihapuskan, oleh darah Yesus.
empty
no;2
p;Imanku yang terkecil, Tuhan tak tinggalkan.
p;Sinarilah hatiku dengan Roh Kudus-Mu.
empty
no;3
p;Salib-Mu sandaranku, ku rindu kasih-Mu.
p;Selama aku hidup ku mau taat pada-Mu.
empty
caption;Versi 2
no;1
p;Jesus, keep me near the cross,
p;There a precious fountain
p;Free to all, a healing stream
p;Flows from Calvary’s mountain.
empty
no;ref
pi;In the cross, in the cross,
pi;Be my glory ever;
pi;Till my raptured soul shall find
pi;Rest beyond the river.
empty
no;2
p;Near the cross, a trembling soul,
p;Love and mercy found me;
p;There the Bright and Morning Star
p;Sheds its beams around me.
empty
no;3
p;Near the cross! O Lamb of God,
p;Bring its scenes before me;
p;Help me walk from day to day,
p;With its shadows o’er me.
empty
no;4
p;Near the cross I’ll watch and wait
p;Hoping, trusting ever,
p;Till I reach the golden strand,
p;Just beyond the river.
empty
