h1;O Mighty Cross
h4;1=Des 4/4
h3;David Baroni, John Chisum, 1994
h3;David Baroni, John Chisum, 1994
empty
no;1
p;O mighty cross,
p;love lifted high,
p;The Lord of life
p;raised there to die;
empty
no;ref
pi;His sacrifice on Calvary
pi;Has made the mighty cross
pi;a tree of life to me
empty
no;2
p;O mighty cross,
p;what throne of grace,
p;He knew no sin,
p;yet took my place;
empty
no;3
p;O mighty cross,
p;O Christ so pure,
p;Love held Him there,
p;such shame endured;
empty
no;4
p;O mighty cross,
p;my soul’s release;
p;The stripes He bore
p;have brought me peace;
empty
