h1;Karena Dia Hidup
h2;Because He Lives
h4;RESURRECTION 1=As 4/4
h3;Gloria Gaither; William J. Gaither
h3;William J. Gaither
empty
caption;Versi 1
no;1
p;Anak Allah, datang ke dunia,
p;‘tuk s’lamatkan yang berdosa;
p;Ia tebusku, mati disalib,
p;kubur kosong nyatakan Tuhanku hidup.
empty
no;ref
pi;S’bab Dia hidup, ada hari esok,
pi;tak’kan lagi aku takut,
pi;dan kutahu hari esokku,
pi;hidupku penuh harap, kar’na Dia hidup.
empty
no;2
p;‘Ku anak-Nya, di pelukan-Nya,
p;amat tenang dan senanglah;
p;yakinlah kau, dengan imanmu,
p;dapat menghadap esok kar’na Ia hidup.
empty
no;3
p;Dan tamatlah, jalan hidupku,
p;‘ku menghadap p’rang yang dahsyat;
p;dan Tuhanku mengalahkan maut,
p;dalam mulia kujumpa Tuhanku hidup.
empty
caption;Versi 2
no;1
p;God sent His son, they called Him Jesus
p;He came to love, heal, and forgive.
p;He lived and died to buy my pardon,
p;An empty grave is there to prove my Savior lives.
empty
no;ref
pi;Because He lives, I can face tomorrow.
pi;Because He lives, All fear is gone.
pi;Because I know He holds the future,
pi;And life is worth the living just because He lives.
empty
no;2
p;How sweet to hold a newborn baby,
p;And feel the pride and joy he gives.
p;But greater still the calm assurance,
p;This child can face uncertain days because He lives.
empty
no;3
p;And then one day I’ll cross the river,
p;I’ll fight life’s final war with pain.
p;And then as death gives way to vict’ry,
p;I’ll see the lights of glory and I’ll know He reigns.
empty
