h1;Kristus Hidup
h2;He Lives
h4;ACKLEY 1=As 6/8
h3;Alfred H. Ackley, 1933
h3;Alfred H. Ackley, 1933
empty
caption;Versi 1
no;1
p;Ku melayani Tuhan, Sahabat yang benar.
p;Ku yakin Dia hidup s’karang dan slamanya;
p;Rahmat-Nya ku alami, suara-Nya kudengar,
p;tiap keperluanku di tangan-Nya
empty
no;ref
pi;Hidup, hidup, Kristus sungguh hidup.
pi;Kurasa s’lalu dekat-Nya di dalam hidupku.
pi;Hidup, hidup, ‘ku dis’lamatkan-Nya,
pi;Sungguh Kristus Yesus hidup, hidup di hatiku.
empty
no;2
p;Alam sekelilingku, nyatakan kasih-Nya.
p;Meski kurasa takut namun ku dekat-Nya;
p;Ku ta’u Tuhan memimpin meski maut mengancam,
p;Kedatangan Tuhanku kunantikan
empty
no;3
p;Puji, puji hai Kristen, nyaringkan suara-Nya;
p;Pujilah Haleluya, Kristuslah Rajamu;
p;Yesus jadi harapan, Penolong yang setia
p;Tak ada yang setara dengan Dia
empty
caption;Versi 2
no;1
p;I serve a risen Savior, He's in the world today;
p;I know that He is living, whatever men may say;
p;I see His hand of mercy, I hear His voice of cheer;
p;And just the time I need Him He's always near.
empty
no;ref
pi;He lives, He lives, Christ Jesus lives today!
pi;He walks with me and talks with me along life's narrow way.
pi;He lives, He lives, salvation to impart!
pi;You ask me how I know He lives? He lives within my heart.
empty
no;2
p;In all the world around me I see His loving care;
p;And tho’ my heart grows weary, I never will despair;
p;I know that He is leading thro’ all the stormy blast,
p;The day of His appearing will come at last.
empty
no;3
p;Rejoice, rejoice, O Christian, lift up your voice and sing,
p;Eternal hallelujahs to Jesus Christ the King!
p;The hope of all who seek Him, the help of all who find,
p;None other is so loving, so good and kind.
empty
