h1;Kristus Bangkit
h2;Christ Arose
h4;CHRIST AROSE 1=Bes 4/4
h3;Robert Lowry, 1874
h3;Robert Lowry, 1874
empty
caption;Versi 1
no;1
p;Di kubur yang gelap, Yesus Tuhanku
p;terbaring menanti fajar tiba.
empty
no;ref
pi;Dari kubur Dia bangkit
pi;menang atas kuasa musuh-Nya
pi;maut dan kubur ditaklukkan oleh-Nya,
pi;bertahta dan hidup s’lama-lamanya
pi;Dia bangkit! Dia bangkit!
pi;Haleluyah Dia bangkit!
empty
no;2
p;Percuma menjaga Yesus Tuhanku,
p;Percuma mereka menguburnya
empty
no;3
p;Maut dan Iblis-pun tidak berdaya
p;menahan Tuhanku, Sang Penebus.
empty
caption;Versi 2
no;1
p;Low in the grave He lay, Jesus my Savior,
p;Waiting the coming day, Jesus my Lord!
empty
no;ref
pi;Up from the grave He arose,
pi;With a mighty triumph o’er His foes,
pi;He arose a Victor from the dark domain,
pi;And He lives forever, with His saints to reign.
pi;He arose! He arose!
pi;Hallelujah! Christ arose!
empty
no;2
p;Vainly they watch His bed, Jesus my Savior;
p;Vainly they seal the dead, Jesus my Lord!
empty
no;3
p;Death cannot keep its Prey, Jesus my Savior;
p;He tore the bars away, Jesus my Lord!
empty
