h1;Ada Lagu Dalam Hatiku
h2;He Keeps Me Singing
h4;SWEETEST NAME 1=As 4/4
h3;Luther B. Bridgers, 1910
h3;Luther B. Bridgers, 1910
empty
caption;Versi 1
no;1
p;Ada lagu dalam hatiku;
p;‘Kudengar suara Yesus;
p;“Jangan takut! ’Ku besertamu.”
p;Hidupku sentosa t’rus.
empty
no;ref
pi;Yesus, Yesus, Tuhan,
pi;nama yang merdu
pi;Yang mengaruniakan
pi;lagu dalam hatiku
empty
no;2
p;Amat hina dulu hidupku;
p;Jauh dari kesukaan;
p;Lalu dib’rikan-Nya ‘ku lagu;
p;‘Kunyanyikan pujian.
empty
no;3
p;S’karang kualami rahmat-Nya;
p;‘Kuberlindung pada Yesus;
p;‘Ku tetap memandang wajah-Nya,
p;Maka kumenyanyi t’rus.
empty
no;4
p;Takkan lama lagi datang-Nya;
p;‘Ku disambut oleh Dia;
p;‘Ku diangkat turut serta-Nya,
p;Dan bertakhta di surga.
empty
caption;Versi 2
no;1
p;There’s within my heart a melody
p;Jesus whispers sweet and low,
p;Fear not, I am with thee, peace, be still,
p;In all of life’s ebb and flow.
empty
no;ref
pi;Jesus, Jesus, Jesus,
pi;Sweetest name I know,
pi;Fills my every longing,
pi;Keeps me singing as I go.
empty
no;2
p;All my life was wrecked by sin and strife,
p;Discord filled my heart with pain,
p;Jesus swept across the broken strings,
p;Stirred the slumb’ring chords again.
empty
no;3
p;Feasting on the riches of His grace,
p;resting ‘neath His shelt’ring wing,
p;Always looking on His smiling face,
p;That is why I shout and sing.
empty
no;4
p;Though sometimes He leads through waters deep,
p;Trials fall across the way,
p;Though sometimes the path seems rough and steep,
p;See His footprints all the way.
empty
no;5
p;Soon He’s coming back to welcome me,
p;Far beyond the starry sky;
p;I shall wing my flight to worlds unknown,
p;I shall reign with Him on high.
empty
