h1;Glorify Thy Name
h4;GLORIFY THY NAME 1=Bes 4/4
h3;Donna Adkins
h3;Donna Adkins
empty
no;1
p;Father, we love You, we worship and adore You,
p;Glorify Thy name in all the earth.
p;Glorify Thy name, Glorify Thy name
p;Glorify Thy name in all the earth.
empty
no;2
p;Jesus, we love You, we worship and adore You,
p;Glorify Thy name in all the earth.
p;Glorify Thy name, Glorify Thy name
p;Glorify Thy name in all the earth.
empty
no;3
p;Spirit, we love You, we worship and adore You,
p;Glorify Thy name in all the earth.
p;Glorify Thy name, Glorify Thy name
p;Glorify Thy name in all the earth.
empty
