h1;Dahulu Ku Tersesatlah
h2;He Ransomed Me
h4;1=G 4/4
h3;Burt Sparks
h3;Burt Sparks
empty
caption;Versi 1
no;1
p;Dahulu ku tersesatlah jauh dari jalan kasih Allah.
p;Meskipun ‘ku s’lalu tolak Yesus yang telah mati bagiku.
empty
no;ref
pi;Dia lepaskan daku dari dosa. Di Golgota tanggung hukumanku.
pi;S’gala dosa ku dihapuskan-Nya, kini ku dapat sentosa.
empty
no;2
p;Ku ditaruh di ribaan-Nya maka luka rusuk-Nya pun nyata.
p;Kini hatiku lunaklah kar’na demikian besar kasih-Nya.
empty
no;3
p;Kini aku menerima sukacita dan sentosa surga.
p;Padaku rahmat dib’ri-Nya, kau pun tentu boleh dapat s’lamat
empty
caption;Versi 2
no;1
p;I once was lost in sin's dark night,
p;God's love I spurned, I wandered from the right,
p;Rejecting Him, I knew not why,
p;The One who for my soul did bleed and die.
empty
no;ref
pi;He ransomed me, from sin He set me free,
pi;He paid my debt on rugged Calvary;
pi;He's taken all my sin and guilt away,
pi;And turned my darkness into day.
empty
no;2
p;I never dreamed I could possess
p;Such peace and joy as now is in my breast;
p;The Christ who set my poor soul free
p;Can save your soul and give you victory.
empty
