h1;S’karang Ku Milik Yesus
h2;Now I Belong To Jesus
h4;ELLSWORTH 1=As 4/4
h3;Norman J. Clayton, 1938
h3;Norman J. Clayton, 1938
empty
caption;Versi 1
no;1
p;Tuhan Yesus mengasihi aku,
p;Tak kuasa lain mengalahkan Dia;
p;Yesus berkorban bagi aku,
p;S’karang ‘ku milik-Nya.
empty
no;ref
pi;S’karang ‘ku milik Yesus,
pi;Yesus pun milikku
pi;Bukan untuk sementara
pi;tapi selamanya
empty
no;2
p;Dulu ‘ku tersesat dalam dosa
p;Yesus datang menyelamatkan daku;
p;‘ku diangkat-Nya dari dosa
p;s’karang ‘ku milik-Nya.
empty
no;3
p;Sukacita memenuhi kalbu,
p;Kar’na Tuhan menebus jiwaku;
p;‘ku ‘slamatlah oleh darah-Nya,
p;s’karang ‘ku milik-Nya.
empty
caption;Versi 2
no;1
p;Jesus, my Lord will love me forever.
p;From Him no pow'r of evil can sever,
p;He gave His life to ransom my soul;
p;Now I belong to Him.
empty
no;ref
pi;Now I belong to Jesus,
pi;Jesus belongs to me.
pi;Not for the years of time alone,
pi;But for eternity.
empty
no;2
p;Once I was lost in sin's degradation;
p;Jesus came down to bring me salvation,
p;Lifted me up from sorrow and shame,
p;Now I belong to Him.
empty
no;3
p;Joy floods my soul for Jesus has saved me,
p;Freed me from sin that long had enslaved me
p;His precious blood, He came to redeem,
p;Now I belong to Him.
empty
