h1;Kaulah, Ya Tuhan, Surya Hidupku
h2;Be Thou My Vision
h4;SLANE 1=Es 3/4
h3;Tradisional Irlandia abad ke-8; Mary E. Bryne, 1905 (Terj. Ing.); Eleanor H. Hull, 1912 (Syair)
h3;Tradisional Irlandia
empty
caption;Versi 1
no;1
p;Kaulah, ya Tuhan, Surya hidupku;
p;asal Kau ada, yang lain tak perlu.
p;Siang dan malam Engkau kukenang;
p;di hadirat-Mu jiwaku tenang!
empty
no;2
p;Kaulah Hikmatku, Firman hidupku;
p;Kau besertaku dan ‘ku serta-Mu.
p;Engkau Bapaku, aku anak-Mu;
p;dengan-Mu, Tuhan, ‘ku satu penuh.
empty
no;3
p;Kaulah bagiku tempat berteduh;
p;Kaulah perisai dan benteng teguh.
p;Sukacitaku kekal dalam-Mu;
p;Kuasa sorgawi, Engkau kuasaku!
empty
no;4
p;Tak kuhiraukan pujian fana;
p;Hanya Engkaulah pusaka baka!
p;Raja di sorga, Engkau bagiku
p;harta abadi, bahagia penuh!
empty
no;5
p;Bila saatnya kelak ‘ku menang,
p;t’rimalah daku di sorga cerlang!
p;Apa pun kini hendak kutemu,
p;Kaulah, ya Tuhan, Surya hidupku!
empty
caption;Versi 2
no;1
p;Be thou my Vision, O Lord of my heart,
p;naught be all else to me, save that thou art;
p;Thou my best Thought by day or by night,
p;Waking or sleeping, Thy presence my light.
empty
no;2
p;Be thou my Wisdom, and Thou my true word,
p;I ever with Thee and Thou with me, Lord;
p;Thou my great Father, I Thy true son;
p;Thou in me dwelling, and I with Thee one.
empty
no;3
p;Be Thou by battle Shield, Sword for my fight;
p;Be thou my Dignity, Thou my Delight;
p;Thou my soul's Shelter, Thou my high Tower:
p;Raise Thou me heavenward, O Power of my power.
empty
no;4
p;Riches I heed not, nor man's empty praise:
p;Thou mine Inheritance, now and always;
p;Thou and Thou only, first in my heart;
p;High King of heaven, my Treasure Thou art.
empty
no;5
p;High King of heaven, my victory won,
p;May I reach heaven's joys, O bright heav’n's Sun!;
p;Heart of my own heart, whatever befall,
p;Still be my Vision, O Ruler of all.
empty
