h1;Yesus Segala-galanya
h2;Jesus Is All The World To Me
h4;ELIZABETH 1=As 6/8
h3;Will L. Thompson, 1904
h3;Will L. Thompson, 1904
empty
caption;Versi 1
no;1
p;Yesus segala-galanya,
p;Mentari hidupku
p;Sehari-hari Dialah
p;Penopang yang teguh
p;Bila ‘ku susah, berkesah
p;Aku pergi kepada-Nya
p;Sandaranku, Penghiburku,
p;Sobatku
empty
no;2
p;Yesus segala-galanya,
p;Kawanku abadi
p;Setiap datang pada-Nya
p;berkat-Nya diberi
p;Surya dan hujan berselang
p;hasil tanaman dan kembang:
p;semuanya karunia,
p;Sobatku
empty
no;3
p;Yesus segala-galanya,
p;Setia padaku
p;Tak akan ‘ku menyangkal-Nya
p;teman setiaku
p;Bersama-Nya ‘ku tak sesat
p;Ia menjagaku tetap
p;Ia tetap kawan erat,
p;Sobatku
empty
no;4
p;Yesus segala-galanya,
p;Sahabat setia
p;‘Ku percaya selamanya
p;sampai ajal tiba
p;Bersama-Nya hidup indah
p;tak berakhir selamanya
p;Hidup kekal sukacita,
p;Sobatku
empty
caption;Versi 2
no;1
p;Jesus is all the world to me,
p;My Life, my Joy, my All;
p;He is my Strength from day to day,
p;Without Him I would fall.
p;When I am sad, to Him I go,
p;No other one can cheer me so;
p;When I am sad, He makes me glad,
p;He’s my friend.
empty
no;2
p;Jesus is all the world to me,
p;My friend in trials sore;
p;I go to Him for blessings, and
p;He gives them o’er and o’er.
p;He sends the sunshine and the rain,
p;He sends the harvest’s golden grain;
p;sunshine and rain, harvest of grain,
p;He’s my friend.
empty
no;3
p;Jesus is all the world to me,
p;and true to Him I’ll be;
p;O how could I this friend deny,
p;When He’s so true to me?
p;Following Him I know I’m right,
p;He watches o’er me day and night;
p;following Him by day and night,
p;He’s my friend.
empty
no;4
p;Jesus is all the world to me,
p;I want no better friend;
p;I trust Him now, I’ll trust Him when
p;Life’s fleeting days shall end.
p;Beautiful life with such a friend,
p;beautiful life that has no end;
p;Eternal life, eternal joy,
p;He’s my friend.
empty
