h1;Bukan Aku
h2;Not I But Christ
h4;HINGHAM 1=Des 6/4
h3;Mrs. A. A. Whiddington, Abad ke-19
h3;Ira D. Sankey, 1896
empty
caption;Versi 1
no;1
p;Bukan aku m’lainkan Tuhanku Yesus,
p;ditinggikan dan dipermuliakan.
p;Baik tutur, pikir dan perbuatanku
p;bukan aku m’lainkan nyatakan Hu.
empty
no;ref
pi;Bukan aku m’lainkan Kristus,
pi;Kristus tak’kan berubah.
pi;Dalam mulia Yesus P’rantara,
pi;tahta Kristus tetap kekal.
empty
no;2
p;Bukan aku m’lainkan Tuhanku Yesus,
p;bekerja dan derita bagi Hu.
p;Kurela melakukan kehendak Hu
p;selalu bersekutu dengan Hu.
empty
no;3
p;Hanya Kristus pengharapan hidupku,
p;hanya Kristus pahala muliaku.
p;Hatiku puas sentosa kar’na Kristus
p;s’moga Tuhan pun puas karenaku.
empty
caption;Versi 2
no;1
p;Not I, but Christ, be honored, loved, exalted;
p;Not I, but Christ, be seen, be known, be heard;
p;Not I, but Christ, in ev’ry look and action;
p;Not I, but Christ, in ev’ry thought and word.
empty
no;ref
pi;Oh, to be saved from myself, Lord,
pi;Oh, to be lost in Thee;
pi;Oh, that it may be no more I,
pi;But Christ that lives in me.
empty
no;2
p;Not I, but Christ, to gently soothe in sorrow;
p;Not I, but Christ, to wipe the falling tear;
p;Not I, but Christ, to lift the weary burden!
p;Not I, but Christ, to hush away all fear.
empty
no;3
p;Not I, but Christ, in lowly, silent labor;
p;Not I, but Christ, in humble, earnest toil;
p;Christ, only Christ! no show, no ostentation!
p;Christ, none but Christ, the gatherer of the spoil.
empty
no;4
p;Christ, only Christ, e’re long will fill my vision;
p;Glory excelling soon, full on, I’ll see
p;Christ, only Christ, my every wish fulfilling
p;Christ, only Christ, my All in all to be.
empty
