h1;Why Have You Chosen Me
h4;1=Es 4/4
h3;Rodger Strader
h3;Rodger Strader
empty
no;1
p;Why have you chosen me out of millions your child to be,
p;You know all the wrongs that I’ve done.
p;O how could you pardon me, forgive my iniquities,
p;To save me give Jesus Your Son,
empty
no;ref
pi;But Lord help me be what You want me to be
pi;Your word I will strive to obey,
pi;My life I now give, for You I will live
pi;and walk by Your side all the way.
empty
no;2
p;I am amazed to know that a God so great could love me so,
p;He’s willing and wanting to bless.
p;His grace is so wonderful, His mercy so bountiful,
p;I can’t understand it I confess.
empty
no;3
p;In this world of darkness many lives are filled with emptiness,
p;They too need to know of Your love.
p;O Lord help me point to them the truth, the life, the way,
p;and bless each life I meet day to day,
empty
