h1;Berjalan Ke Sion
h2;We’re marching to Zion
h4;MARCHING TO ZION 1=G 6/8
h3;Isaac Watts, 1707, (Ref: Robert Lowry, 1867)
h3;Robert Lowry, 1867
empty
caption;Versi 1
no;1
p;Hai s’kalian orang yang
p;mengasihi Tuhan,
p;Hendaklah kamupun datang,
p;hendaklah kamupun datang
p;menyanyi pujian,
p;menyanyi pujian.
empty
no;ref
pi;Ke Sion, ke Sion,
pi;kami berjalan ke Sion,
pi;ikutlah kami ke Sion,
pi;berjalan ke kota Allah
empty
no;2
p;Masamlah mukanya
p;yang b’lum kenal Tuhan,
p;yang ada Bapa di surga,
p;yang ada Bapa di surga,
p;bersuka-sukaan,
p;bersuka-sukaan.
empty
no;3
p;Seb’lum kami sampai
p;kota Sion itu,
p;beribu padang yang permai,
p;beribu padang yang permai
p;yang kami mau lalu,
p;yang kami mau lalu.
empty
no;4
p;Kami sk’alian tuju
p;ke kota yang indah,
p;sapulah air matamu,
p;sapulah air matamu
p;bersorak-soraklah,
p;bersorak-soraklah.
empty
caption;Versi 2
no;1
p;Come, we that love the Lord,
p;And let our joys be known;
p;Join in a song with sweet accord,
p;Join in a song with sweet accord
p;And thus surround the throne,
p;And thus surround the throne.
empty
no;ref
pi;We’re marching to Zion,
pi;Beautiful, beautiful Zion;
pi;We’re marching upward to Zion,
pi;The beautiful city of God.
empty
no;2
p;The sorrows of the mind,
p;be banished from the place;
p;Religion never was designed,
p;Religion never was designed
p;To make our pleasures less,
p;To make our pleasures less.
empty
no;3
p;Let those refuse to sing,
p;Who never knew our God;
p;But favorites of the heav’nly King,
p;But favorites of the heav’nly King
p;May speak their joys abroad,
p;May speak their joys abroad.
empty
no;4
p;The God that rules on high
p;And thunders when He please,
p;Who rides upon the stormy sky,
p;Who rides upon the stormy sky
p;And manages the seas,
p;And manages the seas.
empty
no;5
p;This awful God is ours,
p;Our Father and our Love;
p;He will send down His heavn’ly powers,
p;He will send down His heavn’ly powers
p;To carry us above
p;To carry us above.
empty
no;6
p;There we shall see His face,
p;And never, never sin!
p;There, from the rivers of His grace,
p;There, from the rivers of His grace
p;Drink endless pleasures in,
p;Drink endless pleasures in.
empty
no;7
p;Yea, and before we rise,
p;To that immortal state,
p;The thoughts of such amazing bliss,
p;The thoughts of such amazing bliss
p;Should constant joys create,
p;Should constant joys create.
empty
no;8
p;The men of grace have found,
p;Glory begun below,
p;Celestial fruits on earthly ground,
p;Celestial fruits on earthly ground
p;From faith and hope may grow
p;From faith and hope may grow.
empty
no;9
p;The hill of Zion yields,
p;A thousand sacred sweets,
p;Before we reach the heavn’ly fields,
p;Before we reach the heavn’ly fields
p;Or walk the golden streets
p;Or walk the golden streets.
empty
no;10
p;Then let our songs abound,
p;And every tear be dry;
p;We’re marching through Immanuel’s ground,
p;We’re marching through Immanuel’s ground
p;To fairer worlds on high,
p;To fairer worlds on high.
empty
