h1;Seperti Tuhanku
h2;More Like The Master
h4;HANFORD (GABRIEL) 1=Des 6/8
h3;Charles H. Gabriel, 1906
h3;Charles H. Gabriel, 1906
empty
caption;Versi 1
no;1
p;S’perti Tuhanku yang kurindukan
p;yang lemah lembut dan rendah hati.
p;Rajin bekerja b’rani dalam benar
p;Lebih bersujud dan s’lalu bergemar
empty
no;ref
pi;S’rahkan jiwa hanya kepada Hu,
pi;S’rahkan jiwa segenap bagi Hu,
pi;Jauhkan dosa Tuhan tolonglahku,
pi;Basuh dan pegang, jiwaku s’lalu.
empty
no;2
p;S’perti Tuhanku kuminta s’lalu
p;b’riku kekuatan tanggung salibku
p;Kerja setia untuk K’rajaan-Nya
p;penuh Roh Kudus memenangkan jiwa
empty
no;3
p;S’perti Tuhanku hidup bagi Hu,
p;Penuh kasih Hu nyata mulia Hu,
p;Menyangkal diri s’perti Tuhan Yesus
p;S’perti Tuhanku sampai ‘ku berjumpa.
empty
caption;Versi 2
no;1
p;More like the Master I would ever be,
p;More of His meekness, more humility;
p;More zeal to labor, more courage to be true,
p;More consecration for work He bids me do.
empty
no;ref
pi;Take Thou my heart, I would be Thine alone;
pi;Take Thou my heart, and make it all Thine own.
pi;Purge me from sin, O Lord, I now implore,
pi;Wash me and keep me Thine forevermore.
empty
no;2
p;More like the Master is my daily prayer;
p;More strength to carry crosses I must bear;
p;More earnest effort to bring His kingdom in;
p;More of His Spirit, the wanderer to win.
empty
no;3
p;More like the Master I would live and grow;
p;More of His love to others I would show;
p;More self denial, like His in Galilee,
p;More like the Master I long to ever be.
empty
