h1;May The Mind Of Christ, My Savior
h4;ST. LEONARDS 1=D 4/4
h3;Kate B. Wilkinson
h3;A. Cyril Barham-Gould
empty
no;1
p;May the mind of Christ, my Savior,
p;Live in me from day to day,
p;By His love and pow’r controlling
p;All I do and say.
empty
no;2
p;May the Word of God dwell richly
p;in my heart from hour to hour,
p;So that all may see I triumph
p;Only thro’ His pow’r.
empty
no;3
p;May the peace of God my Father
p;Rule my heart in everything,
p;That I may be calm to comfort
p;Sick and sorrowing.
empty
no;4
p;May the love of Jesus fill me
p;As the waters fill the sea;
p;Him exalting, self abasing
p;This is victory.
empty
no;5
p;May I run the race before me,
p;Strong and brave to face the foe,
p;Looking only unto Jesus
p;As I onward go.
empty
no;6
p;May His beauty rest upon me
p;As I seek the lost to win;
p;And may they forget the channel,
p;Seeing only Him.
empty
