h1;Belum Pernah Ku Rendah Hati
h4;1=As 6/4
h3;Stephen Tong; Forthhope, Canada, 1975
h3;Stephen Tong; Forthhope, Canada, 1975
empty
no;1
p;Dulu ‘kubertinggi hati
p;b’lum pernah rendah hati
p;hingga Tuhan nyatakan diri
p;‘ku baru berbakti
p;Walau ‘kumenganiaya,
p;Tuhan tetap mencariku
p;kasih ajaib t’lah tundukkanku,
p;kekallah ‘ku milik-Nya.
empty
no;2
p;Dulu mataku t’lah buta
p;dan hidup dalam gelap
p;hingga Tuhan memb’rikan iman,
p;‘ku baru milik t’rang
p;Walau iblis memb’lengguku,
p;kuasa-Hulah membebaskan
p;kasih-Hu t’lah mengubahkanku
p;kini ‘ku milik Tuhan.
empty
no;3
p;Dulu ‘kukeraskan hati
p;m’nempuh jalan sendiri
p;hingga Tuhan memanggil daku
p;‘ku baru ta’u kehendak-Mu
p;Walau ‘ku t’lah menolak Roh,
p;Dia menarikku kembali
p;Jalan Tuhan d’atas jalanku
p;‘ku mau taat pada-Nya.
empty
