h1;Pujilah Hai Jiwaku
h4;1=As 3/4
h3;Anonim
h3;Anonim
empty
no;1
p;Pujilah hai jiwaku akan Tuhanku,
p;Jangan lupakan anug’rah-Nya,
p;Dia yang mengampuni s’gala dosamu,
p;sembuhkan penyakitmu
empty
no;ref
pi;Besar anug’rah-Nya, besarlah anug’rah-Nya,
pi;berkelimpahan tak terduga, besar anug’rah-Nya.
empty
no;2
p;Tuhan pun memb’ri mahkota kepadamu,
p;dengan rahmat kemuliaan-Nya,
p;memuaskan hatimu dengan kebaikan,
p;mem’bri kekuatan s’lalu.
empty
no;3
p;Setinggi dan jauh langit diatas bumi,
p;sekian besar kasih setia-Nya,
p;s’bagai Bapa sayang anak - anak-Nya,
p;Tuhan pun sayang kita.
empty
