h1;Allah Nyata
h2;My God Is Real
h4;1=As 4/4
h3;Kenneth Morris
h3;Kenneth Morris
empty
caption;Versi 1
no;1
p;Ada banyak yang tak 'ku <u>tau</u>,
p;tak s'mua tempat kukunjungi
p;Namun satu hal yang pasti
p;Allah nyata kurasakan di hatiku.
empty
no;ref
pi;Allah nyata di hatiku
pi;Allah nyata Dia sucikan, s'lamatkanku
pi;Kasih Allah bak mas murni
pi;Allah nyata kurasakan di hatiku
empty
no;2
p;Ku tak sanggup melukiskan
p;betapa perasaanmu
p;Saat Yesus sucikanmu,
p;saat itu <u>kua</u>sa Allah t'lah berlaku.
empty
caption;Versi 2
no;1
p;There are some things I may not know
p;There are some places I can't go
p;But I am sure of this one thing
p;That God is real for I can feel Him deep within
empty
no;ref
pi;My God is real, real in my soul
pi;My God is real, for He has washed and made me whole
pi;His love for me is like pure gold
pi;My God is real for I can feel Him in my soul
empty
no;2
p;I cannot tell just how you felt
p;When Jesus took your sins away
p;But since that day, yes, since that hour
p;God has been real for I can feel His holy power.
empty
