h1;Dia Pusat Hidupku
h4;1=Bes 4/4
h3;Ralph R. Carmichael
h3;Ralph R. Carmichael
empty
caption;Versi 1
no;1
p;Kulihat bintang ciptaan-Nya,
p;Akan keagungan sabda-Nya
p;Walau Dia mengatur alam,
p;Apa artinya?
empty
no;2
p;Kelahiran-Nya kurayakan,
p;Karna ada dalam sejarah
p;Datang membebaskan manusia,
p;Apa artinya?
empty
no;ref
pi;Akhirnya ‘ku bertemu Tuhan,
pi;Aku rasakan anu'grah-Nya
pi;Dia bukan Tuhan yang tinggal jauh dari aku
pi;Dan yang mengabaikanku
pi;Kini aku ditemani-Nya,
pi;dan selalu dijagai-Nya
pi;Memimpin sepanjang jalanku,
pi;Yesuslah hidupku!
empty
caption;Versi 2
no;1
p;In the stars His handiwork I see,
p;On the wind He speaks with majesty,
p;Though He ruleth over land and sea,
p;What is that to me?
empty
no;2
p;I will celebrate Nativity,
p;For it has a place in history,
p;Sure, He came to set His people free,
p;What is that to me?
empty
no;ref
pi;Till by faith I met Him face to face,
pi;And I felt the wonder of His grace,
pi;Then I knew that He was more
pi;Than just a God who didn’t care,
pi;That lived away out there and ...
pi;Now He walks beside me day by day,
pi;Ever watching o’er me lest I stray,
pi;Helping me to find that narrow way,
pi;He’s everything to me.
empty
